\ditem[Känslo-Oi!]\label{kaenslooi}
 är en så smal gren inom oi! och street-punken att inget nu aktivt band kan kategoriseras inom denna kategori. Istället bygger Känslo-Oi!-fansen sin subkultur på utvalda, speciellt blödiga, låtar från sagda musikstilar.
 \subtitle{Exempel på Känslo-Oi!}

 \begin{itemize}
 \item Cock Sparrer- Platinum Blonde
 \item Bonecrusher - Don't give up on me
 \item The Crack - I'll be there och alla deras andra låtar
 \item The Templars - My Saving Grace
 \item Cock Sparrer - We're Coming Back
 \end{itemize}

