\ditem[KDU]\label{kdu}
 Herrens offrade sin enda son för att samkönade par inte ska få adoptera, och där sitter du och gör ingenting. Gå med i KDU.

 \subtitle{Rekryteringsbas}

 Är du medlem i en karismatisk sekt som är avskiljd från den syndiga omvärlden? Tycker du att de degenererade nymfomanerna till vänster om mitten börjar ta sig lite väl stora friheter? Hatar du Palestina men älskar George Bush? Är du yngre än 25? Om du svarat ja på samtliga eller någon av ovanstående frågor kan KDU vara din grej.

 \subtitle{Ideologi}

 Eftersom det inte går att återvända till tiden före syndafallet är målet att vrida tillbaka tiden till ungefär 1952. Då var det mycket bättre. Kommunisterna var skraja, medelklassen satt vid rodret och det kom inte en massa muselmaner över gränserna och gjorde saker komplicerade. Det spelades inte sån där pop på radio stup i kvarten utan man lyssnade på tunnformade gubbar som sjöng schlager om alpsluttningar och annat som visserligen är profant men ändå lite trevligt. Nu för tiden är det bara en massa \textit{Ride the Lightning}, \textit{Deathcrush}, Pokemon Go! och annat som känns konstigt och hemskt. Men det ska det bli ändring på! Strikta könsnormer och patriarkal struktur är det som gäller. Naturen är till för att domineras av herrens avbild. Man klär sig inte i nåt sjavigt rappmetall-mode eller vad det nu är (de normala) ungdomarna gillar nu för tiden, utan i sober långkjol för damerna och khakifärgade chinos och seglarskor för herrarna, så som Skriften (\textbf{bibeln}) förkunnar.

