\textbackslash ditem[Kalmar]\textbackslash label{kalmar}
 är Sveriges obestridliga könsrockshuvudstad och har så varit allt sedan 3 januari 1962 när frälsaren Håkan Florå föddes här. Redan i förskoleålder fostras adepterna av äldre könsrockare genom lättsamma lekar såsom volleyboll och vandring i bygdens lövskogar innan en mer formell undervisning tar vid i låg- och mellanstadiet där trummaskinsprogramering och kassettbandsproduktion står på schemat.
 \textbackslash subtitle{Utseende}

 Det typiske kalmarbon klär sig i jeansbyxor av slitnare modell och värmer överkroppen med en jacka av antingen skinn eller denim som dekorerats egenhändigt med bandnamn och i vissa fall även en uppmaning till att masturbera. Under sommarhalvåret händer det att vissa individer väljer att avstå byxor och istället låter underkroppen andas fritt i full nakenhet. Denna tradition härstammar från Hultsfredsfestivalen 1993 när Bajsmannen, uttolkaren av kalmarbornas heliga skrifter, visade sig för första gången.
 \textbackslash subtitle{Högtider}

 Under jul- och nyårshelgerna töms staden på invånare och man seglar istället över Östersjön för ett traditionsenligt firande med hela släkten i den polska staden Prag.
 \textbackslash subtitle{Kända personer från Kalmar}

 \textbackslash begin{itemize}
 \textbackslash item Onkel Kånkel
 \textbackslash item \textbackslash textbf{Warcollapse}
 \textbackslash end{itemize}

