\ditem[Killkramen]\label{killkramen}
 kännetecknas av att två personer (vanligtvis killar) står med minst en halvmeters avstånd mellan varann och på ett tafatt vis genomför en enarmad kram. I regel måste deltagarna även ge ett par barska dunkar med öppen labb på varandra ryggar, detta för att demonstrera att vi minsann bara är vänner. Inte till sin ovanlighet tror utövare av killkramen att kramar alltid är en invit till en relation av mer sexuell natur, och betraktar således kramar mer som en brottningsmatch med en vildlax än ett uttryck för vänskap.

 \subtitle{ Spridning }

 I dagsläget finns det inte registrerat hur många utövare det finns av killkramen. Vad som säkert är att spridningen av killkramen inte är begränsad till killar, utan den nobla konsten att killkramas bemästras även av lösa bekantskaper en lärde känna på drejarkursen, släktingar som ansluter sig till julfirandet, enhetschefen som önskar en lycka till efter att ha sparkat en samt jäktade kollegor som ska hämta på dagis om 6 minuter.

 \subtitle{ Regler }

 Om du utövar killkramen i längre än 4 sekunder så kommer Vin Diesel och särar på er.

