\textbackslash ditem[Kommunanställd småpåve]\textbackslash label{kommunanstaelldsmaapaave}
 Den kommunanställde småpåven är kort och gott en korrupt, rättshaveristisk, maktmissbrukande myndighetsanställd. Ju längre kommunen ligger från centrum (\textbackslash textbf{Stockholm} och det finansiellt blomstrande Skåne) (\textbackslash textbf{Skåne}), desto mer svängrum finns det för småpåven att göra sin grej i periferin. I många kommuner i bergslagen och Västerbotten finns berättelser om kommunalt anställda män och kvinnor som utnyttjat sina maktpositioner för att få fördelar, på samma sätt som byråkratin fungerade i Ryssland innan det stora frihetskriget 1917.
 \textbackslash subtitle{Exempel}

 Låt oss säga att du heter Berit och bor i Bjurholm. Du skulle behöva extra sophämtning eftersom din \textbackslash textbf{alkisschäfer} Kari producerar så mycket avfall. Så du kontaktar en byråkrat, låt oss kalla honom \textbackslash textbf{Dennis}, i hopp om att få din ansökan behandlad så snart som möjligt. När du kommer hem på kvällen har du ett meddelande på din stationära telefon, där en flåsande Dennis frågar om det inte stämmer att du har en mjärde i Lill-armsjön som brukar ge väldigt bra avkastning? Dennis fortsätter och berättar hur mycket han gillar att äta smörstekt gädda med vitlöksås på torsdagar. Du äcklas men fortsätter lyssna. Dennis röst blir väsande när han säger att han kan göra det skönt för dig om du gör det skönt för honom, så att säga. Han kräver att få vittja din mjärde en gång i veckan, annars blir det ingen extra sophämtning. Du hinner knappt tänka att du ska skicka in meddelandet till polisen innan Dennis fortsätter genom att kvittra jovialiskt att han är supapolare med \textbackslash textbf{Göran} på länsstyrelsen, och att de på skoj brukar utfärda order om att avliva husdjur under sina vilda spritfyllor (\textbackslash textbf{spritfylla}). Och det vore ju trist om Kari råkade illa ut. Du somnar gråtandes.

 Dagen efter går du igen till kommunen. Dennis sitter och snurrar på sin kontorsstol samtidigt som dokumentstrimlaren går på högvarv. Hade den varit mänsklig hade den svettats nästan lika mycket som Dennis, tänker du. Lysrörsskenet når knappt igenom Dennis överkamning, men det räcker för att ge hans huvud en glänsande discokulaliknande karaktär. Du säger att du går med på hans avtal. Han skrockar förnöjt och säger att ja, det brukar de göra. Du vänder dig om och skakar av vrede hela vägen hem.

 Du har blivit ägd av en kommunanställd småpåve.

