\textbackslash ditem[Känslo-Oi!]\textbackslash label{kaenslooi}
 är en så smal gren inom oi! och street-punken att inget nu aktivt band kan kategoriseras inom denna kategori. Istället bygger Känslo-Oi!-fansen sin subkultur på utvalda, speciellt blödiga, låtar från sagda musikstilar.
 \textbackslash subtitle{Exempel på Känslo-Oi!}

 \textbackslash begin{itemize}
 \textbackslash item Cock Sparrer- Platinum Blonde
 \textbackslash item Bonecrusher - Don't give up on me
 \textbackslash item The Crack - I'll be there och alla deras andra låtar
 \textbackslash item The Templars - My Saving Grace
 \textbackslash item Cock Sparrer - We're Coming Back
 \textbackslash end{itemize}

