\textbackslash ditem[Kurt Cobains förbannelse]\textbackslash label{kurtcobainsfoerbannelse}
 Nirvanas bortgångne frontman lämnade inte bara efter sig fru, barn och en hord av ledsna grungerockare i alla åldrar när han försvann från jordelivet den 5 april 1994, utan också en märklig förbannelse. Glöm klubb 27 som många kanske tänker på direkt när det har med Curt och förbannelser att göra, den \textbackslash quotetext{klubb} av musiker där alla endast nådde en ålder av ringa tjugosju år. Förbannelsen är i själva verket det som hände med de band som Kobain och hans bandkollegor Krist och Dave hypade i intervjuer samt via covers och merch som de själva stoltserade med i mediala sammanhang. Det som hände med dessa ofta ganska obskyra band var att de direkt förlorade cred i underground-kretsar utan att få en tillstymmelse till den framgång som är förknippat med att inte vara underground, utan hamnade i en sorts märkligt limbo där de både var töntiga för finsmakarna och helt okända för gemene man. Detta tack vare att Nirvana gick från att vara ett rätt bra band som gjorde gedigna DIY-turnér till att i princip vara Aerosmith fast med lite råare sound, och således var det värsta ett band kan vara: nämligen SELL-OUTS!!!!

 \textbackslash subtitle{Lista på band drabbade av förbannelsen}

 \textbackslash begin{itemize}
 \textbackslash item Melvins
 \textbackslash item Meat Puppets
 \textbackslash item Earth
 \textbackslash item Wipers
 \textbackslash item Vaselines
 \textbackslash item David Bowie
 \textbackslash item Hole
 \textbackslash item Hüsker Dü
 \textbackslash item SSD
 \textbackslash item Kyuss
 \textbackslash item Leadbelly
 \textbackslash item TV Personalities
 \textbackslash item Foo Fighters
 \textbackslash item Flipper
 \textbackslash item Butthole Surfers
 \textbackslash end{itemize}

