\ditem[Kurt Cobains förbannelse]\label{kurtcobainsfoerbannelse}
 Nirvanas bortgångne frontman lämnade inte bara efter sig fru, barn och en hord av ledsna grungerockare i alla åldrar när han försvann från jordelivet den 5 april 1994, utan också en märklig förbannelse. Glöm klubb 27 som många kanske tänker på direkt när det har med Curt och förbannelser att göra, den \quotetext{klubb} av musiker där alla endast nådde en ålder av ringa tjugosju år. Förbannelsen är i själva verket det som hände med de band som Kobain och hans bandkollegor Krist och Dave hypade i intervjuer samt via covers och merch som de själva stoltserade med i mediala sammanhang. Det som hände med dessa ofta ganska obskyra band var att de direkt förlorade cred i underground-kretsar utan att få en tillstymmelse till den framgång som är förknippat med att inte vara underground, utan hamnade i en sorts märkligt limbo där de både var töntiga för finsmakarna och helt okända för gemene man. Detta tack vare att Nirvana gick från att vara ett rätt bra band som gjorde gedigna DIY-turnér till att i princip vara Aerosmith fast med lite råare sound, och således var det värsta ett band kan vara: nämligen SELL-OUTS!!!!

 \subtitle{Lista på band drabbade av förbannelsen}

 \begin{itemize}
 \item Melvins
 \item Meat Puppets
 \item Earth
 \item Wipers
 \item Vaselines
 \item David Bowie
 \item Hole
 \item Hüsker Dü
 \item SSD
 \item Kyuss
 \item Leadbelly
 \item TV Personalities
 \item Foo Fighters
 \item Flipper
 \item Butthole Surfers
 \end{itemize}

