\ditem[Kristen klädstil]\label{kristenklaedstil}
 För snart tvåtusen år sedan red en excentrisk man in i Jerusalem på en åsna. Fattiga judar strödde palmbland framför honom och ropade \textit{Hosianna, Davids son!}. Man lyssnade till mannens hoppingivande men också omstörtande ord. Han talade om sin faders rike och om att älska sin nästa, även de som lever i synd och skam. Snart stod mannen inför den ångerfulle Pontius Palatius, som inte såg någon annan utväg än att ha honom uppspikad på ett kors och pinad i trenne dagar. Så gav herren sin förstfödde son för syndernas förlåtelse. Tycker man att det här låter som en grej värd att basera sitt liv på är en av de första sakerna man bör göra att skaffa nya kläder, för enligt vissa har Herren väldigt specifik klädsmak. Den som rättar sig efter \textbf{bibeln} har svårt att däri se vilka kläder som herren godtar och vilka som förarga honom, eftersom folk i den tid då bibeln skrevs endast gick iklädda säckväv (\textbf{särk}) eller i bästa fall toga. Men på något vis har den svenska frikyrkorörelsen kommit fram till följande:

 \subtitle{Kläder som herren godtaga}

 För män gäller:
 \begin{itemize}
 \item Chinos
 \item Seglarskor
 \item Enfärgad eller diskret randig skjorta
 \item Enkel kavaj
 \item Slips
 \end{itemize}
 
 För kvinnor gäller:
 \begin{itemize}
 \item Långkjol eller byxdress
 \item Högt knäppt blus
 \item Låga pumps
 \item Ett stort halsbandssmycke. Gärna ett kors, förstås.
 \end{itemize}
 
 \subtitle{Kläder som förarga herren}
 
 \begin{itemize}
 \item Keps
 \item Jeans
 \item Kort kjol
 \item T-shirt
 \item Vindjacka.
 \item Boots
 \end{itemize}

