\textbackslash ditem[Kristina Lugns praktiska sidor]\textbackslash label{kristinalugnspraktiskasidor}
 Kristina Lugn, dramatiker och poet och inte minst känd för att sjunka ner på Svenska Akademins stol nummer fjorton emellanåt för att diskutera vem fan som ska få Nobelpriset i litteratur, kanske inte är känd för sin stora verktygssamling och sin oerhörda kompetens gällande praktiska göromål, men det borde hon va.

 \textbackslash begin{itemize}
 \textbackslash item Kristina Lugn använder alltid \textbackslash textbf{fasta nycklar}
 \textbackslash item Kristina Lugn använder alltid vattenpass när hon fäster grejer i väggen, och då duger det inte att bubblan är mellan strecken, utan den ska vara perfekt centrerad mellan strecken
 \textbackslash item Kristina Lugn behandlar alltid skruvarna till däcken med kopparpasta när hon byter däck, med nyckel och inte mutterdragare, så att det inte rostar ihop till nästa år
 \textbackslash item Kristina Lugn använder endast måttet millimeter när hon snickrar
 \textbackslash item Kristina Lugn kontrollerar alltid stegens stabilitet innan hon klättrar upp, och går inte fullgod stabilitet att uppnå be hon sin dotter Martina Montelius att hålla i
 \textbackslash item Kristina Lugn använder först grovt och sen fint sandpapper så att det blir riktigt slätt
 \textbackslash item Kristina Lugn har alltid med sig ritning (med alla mått i mm) när hon köper virke på brädgården, och räknar med 10\textbackslash % spill
 \textbackslash item Kristina Lugn mätar två gånger och sågar en, och låter sågen göra jobbet
 \textbackslash item Kristina Lugn ler bara snällt varje gång hyresvärden kommer förbi för att låna hennes bra spärrskaft, istället för att komma med gliringar
 \textbackslash item Kristina Lugn servar sin egen bil, och åker oannonserat över till dottern Martina Montelius för att göra detsamma, samt byta däck när omständigheterna kräver
 \textbackslash item Kristina Lugn håller hammaren längst ut och slår med rejäla slag
 \textbackslash item Kristina Lugn äger både en hylsnyckelssats för hel och halvmillimeter, samt en i tumsstorlekar, och lånar gärna ut den
 \textbackslash item Kristina Lugn kollar om det är ström i batterier med sin manometer som hon alltid har i handväskan för att kunna felsöka kopplingar
 \textbackslash item Kristina Lugn har alltid en 13:s (\textbackslash textbf{13}) nyckel i handväskan
 \textbackslash item Kristina Lugn har en bensindriven grästrimmer som även kan användas som röjsåg
 \textbackslash item Kristina Lugn har alltid takräcke på bilen, utifall att
 \textbackslash item Kristina Lugn tittar gärna in i grannskapets villarenoveringar och hörs säga saker som \textbackslash quotetext{Det där skulle ju gå mycket fortare om du hade en gireringssåg} för att i nästa andetag åka och hämta sin och ställa sig och kapa panel för glatta livet
 \textbackslash end{itemize}

