\textbackslash ditem[Klä ut sig till ett djur]\textbackslash label{klaeutsigtillettdjur}
 Att klä ut sig till ett djur är ett av världshistoriens äldsta spratt. Sprattet går ut på att skämtaren iklär sig kläder eller en dräkt som påminner om ett djurs dräkt. Poängen är inte alltid att folk ska missta skämtaren för ett djur, utan att skämtaren ska framstå som lite lustig eftersom han eller hon ju i själva verket inte alls är ett djur.
 \textbackslash subtitle{Skämtet i mytologin}
 
 Att klä ut sig till ett djur är ett väl använt skämt i mytologiska texter som Gilgamesh-eposet från Mesopotamien, i vilket Gilgamesh klär sig i ett lejonskinn, och i skandinavisk mytologi, i vilken halvguden Loke klär sig i fågelskrud och flyger omkring och således får de andra asarna att vråla av skratt. I \textbackslash textbf{Bibeln} återfinns berättelsen om spilevinken Jona som skojar till det genom att liksom \textbackslash quotetext{klä sig} i en valfisk.

 \textbackslash subtitle{Skämtet i modern tid}

 I modern tid har vi sådana exempel som när Lukas Moodysson tog emot ett pris för \textbackslash quotetext{Fucking Åmål} på guldbaggegalan iförd ett slags diadem med djuröron på och ett spratt av fotbollslaget Arsenal i vilket några av lagets stjärnor iklädde sig djurdräkter .

