\ditem[Kort hår]\label{korthaar}
 För de flesta växer hår naturligt och blir längre och längre ju mer tid som går. Det borde rimligtvis leda till att merparten av alla människor av bekvämlighetsskäl har långt hår, men så är inte fallet. Hos män har det korta hårets stil varit ohotat mest populär sedan 1800-talet och att ha långt hår har betraktats som kontroversiellt, och råa långhåriga minoriteter (se hårdrockare (\textbf{hårdrock}) har under perioder levt under hot från sina medmän. Men utöver denna subkulturella parentes har det korta håret varit dominant hos män under den moderna eran.

 Utöver den genomsnittlige mannen är det korta hårets stil särskilt populär bland en utstickande demografisk grupp - 45-åriga vita skandinaviska kvinnor. Efter ett liv med det långa håret, inleder många medelålders kvinnor en soul search, en reformation av sin identitet, som inbegriper att man skaffar en kort, hjälmformad frisyr. Etnologer, de forskare som studerar mänskligt beteende, har försökt utröna vad det är som gör det korta håret så eftertraktat i denna grupp, och har lanserat två hypoteser:

 1. Empowerment theory:
 Att ha en kort hjälmfrisyr gör att kroppen ser mer kubformad och stabbig ut, vilket skulle kunna bidra till att kvinnorna får stärkt självförtroende. Kvinnlighet konstrueras ofta genom att betona skörhet, smalhet och litenhet både i utseende och uttryck. Att då gå tvärtemot det, och presentera sig själv i blommönstrat bandvagnsformat skulle kunna vara en källa till ökad självsäkerhet.

 2. Convenience theory:
 En annan, mer banal teori, gör gällande att många kvinnor, efter ett liv av att få sitt eget hår i munnen när de försöker äta äggmacka, och konstant behöva tvätta och balsamera sina flottiga skalpar, helt enkelt får nog, och väljer ett mer spartanskt format. Det vill säga det bekväma korta håret.

 De två teorierna behöver inte nödvändigtvis ses som konkurrerande, utan kan tänkas ha en samverkanseffekt på den medelålders kvinnans beslutsfattande, typ som att hårdrockare gillar att ha jeansväst för att det är rått \textit{och} har en svalkande effekt som jeansjackan inte har.

