\textbackslash ditem[Kom nu x så går vi]\textbackslash label{komnuxsaagaarvi}
 är punchlinen i skämtet som går enligt följande:

 Två tomater var ute och gick.
 Då blev den ena påkörd av en bil.
 Och då sa den andra: Kom nu ketchup så går vi!

 Klassiskt kul. Skämtet har dock bastardiserats på svenska då det på engelska avslutas med punchen \textbackslash quotetext{Hey! Catch up!} som alltså är en ordvits och skit kul.

 I vilket fall så kan man variera det här skämtet in absurdum så blir det inte lika trökigt.

 \textbackslash begin{itemize}
 \textbackslash item Två potatisar var ute och gick ... kom nu potatismos så går vi!
 \textbackslash item Två senapsfrön var ute och gick ... kom nu senap så går vi!
 \textbackslash item Två basilikablad var ute och gick ... kom nu pesto så går vi!
 \textbackslash item Två kikärtor var ute och gick ... kom nu hummus så går vi!
 \textbackslash item Två auberginer var ute och gick ... kom nu baba ganouch så går vi!
 \textbackslash item Två köttbitar var ute och gick ... kom nu köttfärs så går vi!
 \textbackslash item Två vetekorn var ute och gick ... kom nu vetemjöl så går vi
 \textbackslash end{itemize}

