\ditem[Kvinnokläder]\label{kvinnoklaeder}
 är en gren på mode-rikets brokiga träd. De plagg som ingår i gruppen kvinnokläder är sådana som den modemedvetne samhällsmedborgaren i första hand associerar med kvinnan, men som i vår postmoderna värld ingalunda bärs uteslutande av kvinnor bara för det, skall understrykas. Typiska kvinnokläder är kjol, sjal, huckle, blus och små hattar.

 \subtitle{ Undergrupper }

 \begin{itemize}
 \item \textit{heroin chic}
 \item \textbf{Tantkläder}
 \item H\&Ms \quotetext{rockiga} tjejkläder
 \item \textbf{Det ryska babusjka-stuket}
 \item Multikulti
 \end{itemize}
 \subtitle{Hur klä sig i kvinnokläder?}

 Vill du känna dig omtyckt och uppskattad och dra avundsfulla blickar till dig där du går fram mellan boutiquerna? Undrar du hur du kan uppnå detta genom att skaffa dig en garderob kvinnokläder? Tänk då först och främst på att du med dina kläder visserligen vill göra ett outplånligt intryck, men att din dräkt inte får bli för skrikig. Du vill imponera, inte revoltera! Välj en diskret men \textit{chic} hatt, en enfärgad blus, kanske med en \textbf{kattbrosch}, en bekväm men stilig b\textbf{yxa} eller kjol, gärna ett par påkostade pumps och en liten väska att hänga från handleden.   Se även: \textbf{herrkläder}.

