\textbackslash ditem[Ärtpåse]\textbackslash label{aertpaase}
 En ärtpåse är ett idrottsredskap och består vanligtvis av två ihopsydda tygbitar. Mellan dessa finns en mängd torkade ärtor som förlänar påsen en viss tyngd. Ärtorna gör att påsen är samtidigt mjuk och hård på ett ganska konstigt vis.

 Ärtpåsens huvudsakliga användningsområde är olika övningar inom skolgymnastiken. I många av dessa ska två eller flera lag hämta och lämna ärtpåsar, eller \textbackslash quotetext{skatter} som de då kallas, på olika utmarkerade ytor i gymnastiksalen, emedan konkurrerande lag ämnar hämta tillbaka dem. Ett ickeobligatoriskt försvårande moment är att en av deltagarna fungerar som \textbackslash quotetext{von Ribbentrop} och tillåts stjäla ärtpåsar från alla lag. De ärtpåsar \textbackslash quotetext{Ribbentrop} stulit räknas som kasserade och kommer ej tillbaka in i spelet.

 Mer stillsamma övningar går ut på att påsen balanseras på hjässan medan gymnastikdeltageran agilt balanserar på en bom. Ärtpåsen bildar tillsammans med det färgade tygbandet, ett viktigt element i \textbackslash textbf{trollkull}, basen i gymnastikämnets redskapspark.
 \textbackslash subtitle{Obeskrivligt förtryck}

 Ärtpåsen har ännu inte upptagits på olympiekommitténs officiella lista över godkända idrottsredskap, trots ihärdiga påtryckningar. Denna nonchalans kan med all rätta uppfattas som provocerande och ovärdig ett organ av nämnda kommittés dignitet.

