\ditem[Bar överkropp]\label{baroeverkropp}
 , alt. barre eller bar över, är att vara klädd omvänd \textbf{Kalle anka}, dvs \textbf{Mimmi Pigg}. Det betyder att man har byxor men ingen tröja och är något som är förbehållet män, då det heter \quotetext{topless} för kvinnor. Det här är populärt främst bland män i femtioårsåldern som inte riktigt fattat att deras kropp inte åldrats särskilt väl - här är premissen ju fulare desto troligare. Det är också ganska vanligt bland yngre män som är berusade (\textbf{bärsfylla}) och bara känner att det vore lite \quotetext{skönt} att ta av sig tröjan. Det är nästan aldrig ok att ha bar överkropp bland folk. Är du osäker kan du gärna konsultera listan nedan.

 \subtitle{Platser och tillfällen där det är socialt accepterat att ha bar överkropp}

 \begin{itemize}
 \item Inomhus i sitt eget hem
 \item På sin egen tomt, på baksidan av huset
 \item På stranden eller kring poolen
 \item När man rider på en häst, om man är Rysslands president, Putin.
 \item När ingen ser
 \item När man lirar gura i High on Fire.
 \item När man grovarbetar utomhus och är fackansluten.
 \end{itemize}

