\textbackslash ditem[Black Sabbaths fulaste omslag]\textbackslash label{blacksabbathsfulasteomslag}
 Vilket av alla omslag som pryder den brittiska hårdrockscombon Black Sabbaths album som faktiskt är fulast är en fråga som förbryllat många fans genom åren. Många av dom är väldigt estetiskt tilltalande medan andra betydligt mindre. Här följer en genomgång av samtliga omslag för att beskriva och kritiskt utvärdera dess tecken, dess konnotation och dekonnotation. Eller hur fan det ser ut och vad vi förväntas känna av att se på det.

 \textbackslash subtitle{Black Sabbath}

 En naturbild från England med ett dåligt isolerat stenhus och några lövträd. I bildens mitt en mystisk kvinna i mörk skepnad som ser ut att hålla en slängkappa runt sig. Logotypen i övre vänstra hörnet är nån typ av gammaldags snirklig blocktrycks-typ som gör att den ser både gammeldags och psykedelisk ut, lite som bandet självt. För att sammanfatta omslagets estetetik med ett ord så är det mystiskt. Vem fan är kvinnan och vad vill hon? Vill hon skada mig? Är hon rentav ond och ska helst undanbedas att spela några spel med mig? Det kan vara så, men det går inte att veta och det är det som är det mystiska. Ett mycket estetiskt tilltalande omslag.

 \textbackslash subtitle{Paranoid}

 En svart botten, en trädstam och vad fan händer nu? en man i motorcykelhjälm, nån typ av axelband, sköld och kroksabel är trippelexponerad för att denne ska ut att göra ett utfall mot betraktaren. Färgsättningen av krigaren är väldigt klar i färgerna röd, blå och gul. Logotypen och skivans titel är nu placerad i övre högra hörnet och skrivs i ett väldigt psykedeliskt typsnitt i fet stil. Bandets namn i klar mörk röd och skivans titel i en ljusare röd. Det här är ett farligt omslag, kanske lika farligt som den psykiska vanföreställningen som titeln anspelar på, som illustreras av den anfallande krigaren, även om hans uppsyn inte utstrålar samma air av fara som hans handlingar. Kan det vara ett hjärnspöke och ingen faktisk fara? Vem vet. Vad man däremot kan säga sig veta är att det inte är ett jättetufft omslag, men samtidigt så försöker de så gott det går. Kan, om än motvilligt, vara en kandidat till platsen som Sabbaths fulaste omslag.

 \textbackslash subtitle{Masters of Reality}

 Svart bakgrund, Black Sabbath i lila text i ett vågigt utförande som att det vore skrivet på en flagga i vinden. Under logotypen skivans titel i svart på svart i samma fladdriga utförande. Ordentliga bokstäver som i princip täcker hela omslagets yta. Nu snackar vi stilrent. Så jävla hårt att köra svart på svart, och här etableras också den extremt coola kombinationen av lila på svart som blivit något av Sabbaths signum. Mycket estetiskt tilltalande och extremt smakfullt minimalistiskt. Kan vara Sabbaths snyggaste omslag, även om det inte hör hit.

 \textbackslash subtitle{Vol. 4}

 Återigen svart bakgrund. I omslagets mitt en kraftigt stencilerad bild i gult av vad som skulle kunna vara Ozzy i en kaftan med armarna utsträckta framåt över huvudet i segergest med bägge händerna. Logotyp och skivtitel i vitt, i ett mycket fett och stilistiskt typsnitt skrivet i en typ av båge runt den gula figuren. Den är inte tänkt att läsas på traditionellt västerländskt vis i vänster till höger utgåendes från övre vänster hörn, utan skivan måste vridas tre varv för att läsa allt ordentligt, lite krångligt men fungerar. Lika stilrent som Masters of Reality och nästan lika minimalistiskt. Ozzy-figuren ser ganska jävla mystisk ut, och hade han gjort hornen istället för peacetecknet hade det varit otäckt. Men nu gör han inte det vilket softar av intrycket. Ej kandidat.

 \textbackslash subtitle{Sabbath Bloody Sabbath}

 Svart bakgrund, men som en ram runt ett gult fält och nu jävlar händer det grejer! Bilden består av en centrerad döskalle varur två händer väller ut mot omslagets bägge sidor. Under döskallens haka siffran sexhundrasextiosex. I mitten en bäddad säng där en människa stryps av en orm samtidigt som inte mindre än sex människoliknande gestalter av bägge könen kastar sig över individen på sängen, samtliga med blickarna vända mot denne. Alla är nakna men människan som stryps skrev täcks av ett stycke lakan. En av humanoiderna håller i individens knä på ett suggestivt vis. Längst ner till höger om klungan syns en vanlig råtta, till synes även den på väg mot händelsernas centrum. Sängens ben utgörs av två kloliknade händer som båda håller i varsitt mystiskt klot lite för hårt. Färgskalan för denna bit är vit och röd vilket ger ett väldigt rosa intryck i olika toner. Överst står skivans titel i ett ganska rakt, metalliskt, typsnitt som tonas i vitt och rött och bandets logotyp i vit Old English-typsnitt längst ner på skivan, i gemener.

 Det här är ett mycket ockult skivomslag. Döskallen kan antas representera djävulen (vars nummer Bruce Dickinson ju lärt oss är sex sex sex) som med sina överhängande händer styr de demonliknade varelserna att förgripa sig på mannen, baserat på det faktum att kvinnogestalterna är barbröstade och mansgestalten som ser ut att försöka sära på offrets ben, vars utsatthet inte förstärks mindre av att han blir strypt av en jävla orm. Vad den ensamma råttan ska tillföra är oklart, men det verkar ju genast skitigare och äckligare  när det springer råttor över golvet. Om den tänkt vara med i orgien? Hoppas inte. Logotypen är med sina SS-liknande S vagt fascistoid men utstrålar kanske mest hårdrock och minst tredje riket av de två. Loggan i botten är det minst vulgära på hela omslaget och är i sig väldigt snygg. Lite konstigt, men definitivt inte ett fult omslag.

 \textbackslash subtitle{Sabotage}

 Svart bakgrund igen, men nu är sker ett trendbrott mot de två tidigare då faktiskt hela bandet syns i bild och dessutom i flerfärg. Bandmedlemmarna poserar något snedställt framför en spegel med en gyllene ornamenterad ram som märkligt nog inte visar deras ryggar utan deras framsidor fastän de står vända från spegeln. Fucked up. Deras blickar är inte vända mot betraktaren utan bort i fjärran åt vänster. Längst upp till på omslaget mot den svarta bakgrunden är logotypen placerad, med relativt vanlig vit text, undantaget S:et i Sabbath som skrivs i samma fascistoida stil som på det förra omslaget. Skivans titel står ovanför deras huvuden i liknande stil som loggan, och S:et i samma stil, men i rött och med en liten spegeleffekt baktill. Först ifrån vänster har vi Geezer Butler i långt lockigt hår och mustasch, som en korsning mellan en Schnauzer och en Cocker-Spaniel. Han är klädd i en blåblommig, eller möjligen Paisley-mönstrad kavaj, uppknäppt. Under kavajen en urringad tröja i rött, lätt genomskinligt material. Runt halsen ett stort krucifix. På benen har han ett par väldigt överdimensionerade och utsvängda beigea gabardinbyxor med lika överdimensionerade pressveck. Under de fotsida byxorna skymtar ett par beigea skor, kan man anta. Ena handen är placerad i kavajens utanpåliggande ficka och den andra håller i ett paraply vilket han lutar sig mot. Tvåa från vänster sitter Tony Iommi i skräddare, eller om man så vill i lotusställning. Ljusblå jeans och mörka skor. En beige uppknäppt skjorta som blottar bringan, med en enorm krage. Även han bär mustasch men har avsevärt kortare svart hår som är lite längre i nacken. Trea har vi Bill Ward iklädd svart MC-skinnjacka utan något under, och knallröda strumpbyxor, alltså byxor och strumpor i ett. Renrakad. Långt, rakt och platt hår. Ozzy står längst till höger iklädd beigea platåstövlar med klack. I övrigt en kimono-liknande kaftan i svart med blommigt mönster på några ställen, krage i vit spets, ganska urringad v-modell. Även han bär ett överdimensionerat krucifix.

 Vars fan börjar man? Geezer ser förjävlig ut i håret och varför ett paraply? Visserligen regnar det väl hur mycket som helst på den där gudsförgätna ön de kallar hem, men ändå? De var uppenbarligen inomhus när bilden togs. Tony ser skitsur ut och det har han väl ingen anledning till, men ska ha att han har klart normalast klädsel? Gick de andra klädda sådär till vardags? Så här kanske alla knarkare i Birmingham såg ut? Man vet inte. Jaja, till Bill. Skinnjacka utan något under kan vara både sexigt och coolt, men när en britt uppfödd på Sheperds Pie och bärs låter sin blekfeta torso glipa fram mellan lädret ser det mest lite ledset ut. Strumpbyxorna ser helt vansinniga ut, men kanske är det de byxor han sover i och när fotografen ringde och väckte honom så drog han bara skinnjackan på sig och drog dit. Kanske. Men det ser inte riktigt klokt ut. Stripigt, flottigt hår också, men det är också det minst konstiga. Ozzy då, skorna är tidstypiska men verkar extremt opraktiska att gå i, men det lär ju Ozzy ha skitit i så det gör väl vi också. Kimonokaftanen är ändå märkligt nog ganska snygg, och ser faktiskt helt OK ut i sällskap av allt det andra möget som bärs i bild. Ozzy har också en hemskt satans bra hårdag och skulle lätt kunna vara med i en schampo-reklam. Mycket uttråkad uppsyn. Det är fint att de bryter trenden och har en bandbild men de ser ju för fan inte riktigt kloka ut någon av dom. Ändå är själva inramningen bra och det ser ganska flippigt ut med den omöjliga spegeleffekten. Det finns mycket mer att säga om denna bild, som att de flashar vad som verkar vara ganska dyra klockor och ringar, och det är väl sånt arbetarklassgrabbar från Aston gör när det börjar gå bra, men vi kan i alla fall konstatera att det inte är Sabbaths fulaste omslag.

 \textbackslash subtitle{Technical Ecstacy}

 Borta är den svarta bakgrunden utan konstverket som omslaget till största del utgörs av inringas av en gråbeige ram där bandets namn och skivans titel står på ovanför respektive under konstverket i ett enkelt typsnitt i svart. Konstverket består av två abstrakta figurer som befinner sig en diagonalt lutande gulbeige struktur och avskiljs av någon typ av barriär av samma sorts struktur, ovansidan av strukturen är röd. Bakom den vänstra figuren en vägg som påminner om kakel i grått som ser slitet ut. Den vänstra figuren består av runda sfärer med en hals av någon form av tallriksliknande grej, går i äggskalsvit med röda inslag. Den höra figuren är uppbyggd av rätblock i grått. Mellan dem löper ett svart streck i en båge över mellan vad som kan antas är figurernas huvuden, och i rät linje mellan dem ett grönt streck.

 Vips är allt det lite läskiga borta, och även den mörka ton som varit dominerande i de tidigare släppen. Det är uppenbart att figurerna färdas i rulltrappor och att det verkar som att den fyrkantiga åker uppåt och den äggliknande neråt. Vad som gör den obehaglig är det vulvaliknande röda jacket i dess huvud varur det gröna strecket löper ut och slutar i den fyrkantiga figurens huvud, eller tvärtom, det är svårt att säga. Va fan liksom? Någon typ av freudiansk tolkning är väl att robotarna har någon form av könsligt umgänge där de möts i rulltrappan, och är antagligen vad skivans titel anspelar på. Knullande androider, ska det var coolt det? Snyggt är det inte i alla fall. Den svarta linjen löper ur ett likadant jack bredvid det stora vulvaliknande och är även det vulvaliknande men på andra ledden och mindre, vilket gör att det kanske mer ser ut som ett sår, och slutar i en explosion . Jaha? Säger väldigt lite, men det är säkert också snuskigt. Det kan också ha med droger att göra vilket inte vore en konstig tolkning med tanke på bandets toxikemiska status vid den här tiden, men är det coolt? Knarkande robotar? Det töntiga är nog att det är någon form av abstrakt robot och att skivan inte är svart, och att de typ använt typsnittet Arial Black. Skärp er Sabbath! Absolut en värdig kandidat till Back Sabbaths fulaste skivomslag.

 \textbackslash subtitle{Never Say Die}

 Två piloter i höghöjdsmasker poserandes vid vad som ser ut vara ett flygplan med amerikanska flygvapnets logotyp på. Båda har gröna bombarjackor och den vänstra som är lite i förgrunden har en röd huva och den andra mer i bakgrunden en gul, denne figur tittar mot betraktaren, och den i rött är vinklad till vänster. Bakom det grå flygplanet en mulen himmel. Logotypen är i övre högra hörnet och består av stencil-bokstäver, men A:na är utbytta mot tre trianglar som bildar en triangel och väl liknar ett A. Skivans titel i handstil under. Svart. Ganska ballt omslag, maskerna ser ganska skräckinjagade ut med sina mörka glasögon och slangar här och var, absolut. Ska de kanske iväg och bomba något jordbrukssamhälle i tredje världen? Eller är bilden rentav tagen under den tiden då U.S.A var engagerade med att bomba Nazityskland och Japan tillbaka till stenåldern. Kanske, men klart är att det är död och förödelse som dessa piloter utlovar. Ganska tråkig färg i det gråblå som dominerar omslaget inte fult. Mediokert, men inte så jävla fult ändå.

 \textbackslash subtitle{Sammanfattning}

 Ni som är anala och säger: \textbackslash quotetext{Det finns ju fler Sabbath-skivor}, ni har rätt men hur jävla bra är dom? Att ni ens orkat läsa allt det här är ju imponerande men gränsen går när Ozzy lämnade skutan, och skiten han gjorde när han kom tillbaka räknas inte heller. Så här har vi genomgången och de kan vägleda just din personliga uppfattning om vad som är Black Sabbaths fulaste omslag.

