\ditem[Berghem HC]\label{berghemhc}
 och dess sekretäriat tillika kansli heter Hallonvägen 2.

 \subtitle{Vunna titlar}

 I Berghem HC vinner alla, alltid. Vill man vara petig har laget dock gripit följande åtrovärda pokaler:

 \begin{itemize}
 \item Silvermedalj i Frihetliga fotbollscupen 2013
 \end{itemize}

 \subtitle{Lagets filosofi}

 Lagets filosofi är att \quotetext{passar du så passar du,} ett finurligt motto och ordlek där ordet passas båda betydelser nyttjas. Så sent som för en timme sedan blev fem av lagets spelare berömda för sin trevliga och tillmötesgående attityd av en kille med vit mössa som inbjöds att vara den sjätte spelaren på plan (dels för att han verkade sugen på att lira \textbf{fotboll}, men inte minst för att många i laget dagen till ära fotbollsvägrade) (\textbf{fotbollsvägra}). Laget utövar strikt nolltolerans mot sexism, rasism och småborgerligt beteende. Omotiverat gap och skrik beivra.

 \subtitle{Sticking it to the man}

 Laget är förföljt och förtryckt av bylingen som inte låter laget klippa upp lås som använts för att låsa ihop målen på Berghemsskolans grusplan. Laget gör detta ändå, naturligtvis.

 \subtitle{Support och tifo}
 
 Laget supportas helhjärtat av det legendariska Oi!-bandet Skinned Alive, MC-outlawsen i Rainbow Riders och av lagmedlemmar spridda i diaspora.
 \subtitle{Andra betydelser}
 
 Skinned Alive har en låt som heter Berghem HC på sjuan (\textbf{sjua}) \textit{\textbf{Axtorpet} Bootboys}.

