\textbackslash ditem[Barn]\textbackslash label{barn}
 egentligen är satte länge griller i huvudet (\textbackslash textbf{huvud}) på glädjevetenskapen (\textbackslash textbf{glädjevetenskaper }), men nu är det allmänt känt att barn är som vuxna fast mindre och yngre. Barn är alltså små, små personer. De skiljer sig från dvärgar i det att de ofta växer till sig. Många barn har svårt att ta ansvar och brukar därför normalt inte förses med samma rättigheter och skyldigheter som andra. Än så länge får barn till exempel inte förvärvsarbeta, något som frihetsälskande moderater (\textbackslash textbf{moderat}) dock har för avsikt att ändra på å det snaraste. I linje med Fas 3 åläggs de dock inte sällan enklare sysslor, så som att måla toalettrullar och klistra fast fjädrar på \textbackslash textbf{påskris}.
 \textbackslash subtitle{Kännetecken}
 
 Barn är ofta småvuxna och har normalt nedsatt förmåga vad gäller bordsskick och de enklaste motoriska rörelser. Många barn uppvisar också stora svårigheter med att uttrycka sig i tal såväl som skrift. Liksom kvinnor saknar barn ofta skäggväxt. De bär ofta färgglada kläder med olika humanoida djur och fantasivarelser på.

 \textbackslash subtitle{Barn i mytologin}
 
 \textbackslash begin{itemize}
 \textbackslash item Jesusbarnet känner många till. \textbackslash textbf{Jesus} föddes uti ett stall och påstås ha legat i ett \textbackslash textbf{tråg} avsett för utfodring av åsnor.
 \textbackslash item Också i Buddhismens skrifter återfinns barnet, närmare bestämt i berättelsen om Buddhas födelse. Före sin upplysning ska Buddha, som egentligen inte alls är ett namn utan en beteckning på en upplyst människa, ha kallats Siddharta Guatama. Siddhartas mor ska enligt sägnen ha stått upp då hon födde sin son. Sonen föll således till marken, varpå han ska ha rest sig upp, tagit ett steg mot norr, ett mot söder, ett mot väst och ett mot öst och sedan sagt \textbackslash quotetext{detta är sista gången jag föds,} vilket kan förstås som en kommentar föranledd av hans irritation över att ha fallit från moderns sköte ner på marken så att han blev vimmelkantig.
 \textbackslash item Enligt grekisk mytologi ska Athena, visdomens gudinna, ha fötts ur Zeus' huvud, men det ska man nog ta med en nypa salt för det låter ju för fan helt befängt!
 \textbackslash end{itemize}

 \textbackslash subtitle{Barn i kulturen}
 
 \textbackslash begin{itemize}
 \textbackslash item Melodifestivalen är ett slags jippo som riktar sig till barn och förståndshandikappade.
 \textbackslash item Barn förekommer rikligt i många av Astrid Lindgrens älskade böcker.
 \textbackslash item Popbandet One Direction består uteslutande av barn.
 \textbackslash end{itemize}

