\textbackslash ditem[Bengt Pohjanen]\textbackslash label{bengtpohjanen}
 är en tornedalsk författare, diktare, präst och regissör. Anledningen till att namnet Bengt Pohjanen känns bekant för den genomsnittlige läsaren skulle kunna vara att han författat en massa böcker på minoritetsspråket meänkieli och fått en massa priser. Men det skulle också kunna vara för att han varit involverad i en så kallad \textbackslash quotetext{beef} med den andre existerande författaren från Tornedalen - Mikael Niemi.

 Upprinnelsen till beefen tycks ha vara att Bengt Pohjanen varit rätt jävla nöjd med sig själv och sin plats i den svenska offentligheten, i rollen som Tornedalens \textbackslash textit{capo di tutt'i capi}. Sen, from out of nowhere, skriver hans polare, Mikael Niemi boken \textbackslash textit{Populärmusik från Vittula} och över en natt tar han Pohjanens plats på tronen som mainstreamsveriges go to-tornedaling: \textbackslash textit{regicide!}. Det gör Pohjanen riktigt fucking lack av två anledningar. 1. Mikael Niemi kan inte ens meänkieli, så hur kan han vara en bättre representant för tornedalingarna än Pohjanen? och 2. anledningen till att Niemi inte kan meänkieli är för att hans farsa var snut och hans morsa språkpedagog, de var alltså ett gäng småborgare som uteslutande snackade karriärist- och förtryckarspråket svenska.

 I början av 2000-talet började Pohjanen förbereda sin hämnd. Han skrev en film som hette \textbackslash textit{Fylla moppe} som utspelar sig i Tornedalen. En kväll kör den unga protagonisten runt på sin moped, när han blir han stoppad av byns snut och hans språkpedagogfru, som är gravid. Polisen, som pratar svenska, börjar jäklas med honom. Då uttalar huvudpersonen en förbannelse över polisen, hans fru och hennes ofödda son.

 På så sätt har alltså Pohjanen genom sitt litterära alter-ego kastat en förbannelse över Niemi och hans familj. \textbackslash textit{Nailed it!}, tänkte antagligen Pohjanen, när han var på väg till galapremiären för filmen. Föga anade han då att Mikael Niemi skulle bli helt \textbackslash textbf{bananas} av att Pohjanen smädat honom och hans \textbackslash textit{blood}. På premiären dök Niemi upp utklädd till en tant á la \textbackslash textbf{det ryska babusjka-stuket}, och i sin hand hade han en tårta med sur grädde på som han krossade in i ansiktet på Bengt Pohjanen i vad vi bara kan anta var åtminstone i ljudets hastighet. I en intervju med Expressens stjärnreporter Ola Idenstedt kommenterade Bengt Pohjanen attentatet: \textbackslash quotetext{Det kom fram en sagoliknande häxfigur med hår i ansiktet som förnedrade mig på ett skoningslöst sätt - allt gick igen från barndomen. - Sedan smet han i väg som en råtta}.

 Efterspelet till attentatet har varit att Bengt Pohjanen tynat undan från offentligheten. Idag lever han ett tillbakadraget liv, som går ut på att göra passivt-aggressiva påhopp på Mikael Niemi på Facebook och utelämna Niemi från de antologier om Tornedalens litteratur som Pohjanen emellanåt är redaktör för.

