\ditem[Berguv]\label{berguv}
 ( latin: \textit{Bubo bubo} ) är enligt många den förnämaste av fåglar och är lika mytomspunnen som den är älskad och fruktad. Berguven är också den största uven (\textbf{uv}) och kan bli upp till två meter i diameter.
 \subtitle{Föda}
 
 Berguven kan äta allt som andra djur kan äta, och mer därtill. Ofta har den setts flyga in på indiska restauranger och flyga iväg med en Tandoori eller Tikka Massala, men oftast äter den sådant som den kan hitta i naturen: Pinnar, grus och små djur står många gånger på menyn för denna fantastiska \textbf{uv}.
 \subtitle{Rede}

 Berguvens traditionella rede är som en stor plattform uppe på något högt och otillgängligt berg. Där ruvar den på sina \textbf{ägg} och ser ner över mänskligheten som hukar under dess penetrerade blick.
 \subtitle{Häckning}

 Berguven häckar en gång vart tredje år och får då tre ungar som den låter stanna i boet i tre månader. Sen ska de ut, så är det bara!
 \subtitle{Berguven i populärkulturen}

 Rockgruppen Sleep ägnade hela andra skivan, \textit{Holy Mountain}, åt berguvar och berguvsrelaterade teman. Ett exempel är textraderna: \quotetext{Ride the Eurasian Eagle-owl toward the crimson eye/ Flap your wings under Mars' red sky} från låten \textit{\textbf{Bubonaut}}.

 \subtitle{Berguven i sportens värld}

 En berguv kallad Bubi förhalade ett EM-kval i fotboll mellan Finland (\textbf{Finländare}) och \textbf{Belgien} med hela sex (\textbf{sexa}) minuter. Detta genom att bara landa och sprida skräck, såsom uvar gör.

 \subtitle{Berguven i asfaltverket}

 Berguven häckar högst upp i asfaltverket. - Vi skulle upp och göra något i elskåpet, berättar Andreas Johansson om hur äggen upptäcktes. När de tre äggen kläckts kan ungarna komma att flyttas så att asfaltverket kan köra i gång årets produktion.
 Berguven häckar gärna på en klipphylla eller kanske tar den över ett gammalt rovfågelbo.
 Men högt uppe på ett asfaltverk - 15 meter ovan mark - längs vägen till Fågelmyra tycks också gå bra.
 Här har honan lagt tre ägg och i går hade ett av dem kläckts.

 Asfaltverkets personal följer nu intresserat uvarnas rörelser. Asfaltverket ska enligt planerna köra i gång den 2 maj för att under året producera 40 000 ton asfalt.
 Innan det trycks på startknappen ska sannolikt ungarna, när alla kläckts, ha flyttats till en annan plats uppe på asfaltverket. Det är i alla fall tanken.
 Där får de ligga lite mer i lugn och ro - även om det kommer att låta en del på platsen, så ska det inte störa berguvarna. För att en flytt ska kunna ske krävs tillstånd från länsstyrelsen.
 Om äggen skulle flyttas innan de kläckts är risken större att de överges, än om ungarna flyttas.

 - Det här sinkar oss lite. Vi kan inte serva anläggningen som planerat. Men vi måste ta hänsyn till naturen, säger produktionschef Ulf Modén.

 Han berättar att asfaltverket inte kan starta så länge berguven häckar på nuvarande plats. Förhoppningen är att berguvens val av boplats ska kunna få en lösning som inte påverkar uvarna (\textbf{uv}) negativt.
 En kamera på asfaltverket har nu riktats om. Inne på kontoret kan personal följa utvecklingen i uvens (\textbf{uv}) bo.
 - Hanen syns också till här ibland, berättar Andreas Johansson.

 En död råtta hittades en bit upp på asfaltverket, troligen ett byte som uven tappat och inte lyckats få upp.
 Det är hanen som väljer boplats, och honan ruvar på äggen i drygt en månads tid.

 Kommunbiolog Sören Nyström säger att berguven häckat i området kring Fågelmyra i 20 år. Berguvparet håller sig till sitt revir.
 - Ofta har den bytt ställe där den lagt boet, konstaterar Sören Nyström.

 \subtitle{Berguven inom friluftsutrustningsbranschen}

 Berguven var en tillverkare av ryggsäckar och tält, vars främsta egenskap är att de är ganska fula men håller i ungefär en aeon.

