\textbackslash ditem[Belgien]\textbackslash label{belgien}
 är ett land i Europa som är känt för att vara världens sämsta land, något som gång på gång styrkts i empiriska studier.

 \textbackslash subtitle{Belgiens historia}

 Belgien är Europas direkta motsvarighet till Afghanistan. Landet var i grunden inte relevant utan skapades enbart som en buffertzon mellan dåvarande stormakterna Frankrike och Nederländerna. Det är många som idag ångrar beslutet.

 \textbackslash subtitle{Belgiens politiska läge}
 Belgien beskrivs dagligen av framstående statsvetare som ett politiskt moras. För er som inte vet vad det ordet betyder så är det synonymt med sump- eller träskmark (artikelns författare var tvungen att öppna en osedvanligt dammig ordbok för att begripa detta ord). Grejen med politiken i Belgien är att det egentligen består av två länder, nämligen Flandern där de flesta pratar förflackad holländska och Vallonien där alla pratar franska. Det finns också en liten minoritet av tysktalande i östra Belgien, men de har inget att säga till om. Inte nog med att dessa länder skiljer sig i språk, de skiljer sig också i ekonomiska tillgångar, där Vallonien är fattigt och Flandern är rikt. När då dessa två länder ska försöka enas och tillsammans skapa en federal regering för att förvalta landet så går det rakt åt helvete varje gång. Belgarna (alltså flamländarna och vallonerna) bråkar något så jävulskt om allt mellan himmel och jord och kommer aldrig fram till något. Det kan vara så att det mesta beror på att de helt enkelt pratar olika språk, men man får hoppas att de i alla fall har tolk. I slutet av dessa skrikmatcher går alla hem och är skitsura inför nästa möte och så där håller det på. Det är inte helt omöjligt att vi i framtiden kommer att förpassa landet Belgien till historiens annaler, precis som Leopolds Kongo, och istället prata om Flandern och Vallonien.

 EU \textbackslash quotetext{huvudstad} är dock densamma som Belgiens, nämligen Bryssel. Här möts de flesta av EUs institutioner för att fatta beslut, utom en av dem som träffas i Strasbourg.

 \textbackslash subtitle{Belgisk kultur}

 Belgarna uppfann pommes frites, trots att fransmännen idogt hävdar att det var dom. Men Frankrike har bidragit med så mycket annat till världshistorien att de gott borde kunna unna belgarna detta. Tack vare belgarnas koloniala erövringar så blev de också hejare på att tillverka choklad. På det mer finkulturella planet så har Belgien levererat väldigt många kvalitativa tecknade serier, där Hergés Tintin kanske är den mest kända. Bland de kulturella avarterna bör det nämns att barnamord är helt oproportionerligt hög.

 \textbackslash subtitle{Belgien som idrottsnation}

 De är kassa på de flesta sporter, men landsvägscykling är de ena riktiga hejare på. \textbackslash textbf{Eddy Merckx}, historiens genom tiderna bästa cyklist, är ju som bekant belgare. De är även hyfsade på fotboll, ska erkännas.

 \textbackslash subtitle{Infrastruktur}

 I Belgien finns det inte mindre än 7 kärnkraftverk. Varav fyra särskilt avsedda för att tillgodose energibehovet vid konsumtion av internetporr (\textbackslash textbf{pörr}).

 \textbackslash subtitle{Kända belgare}

 \textbackslash begin{itemize}
 \textbackslash item Marc Dutroux
 \textbackslash item Leopold II
 \textbackslash item Jean-Marc Bosman
 \textbackslash item Gargamel
 \textbackslash item Daniel Demuynck
 \textbackslash item Hergé
 \textbackslash end{itemize}

