\textbackslash ditem[Bar överkropp]\textbackslash label{baroeverkropp}
 , alt. barre eller bar över, är att vara klädd omvänd \textbackslash textbf{Kalle anka}, dvs \textbackslash textbf{Mimmi Pigg}. Det betyder att man har byxor men ingen tröja och är något som är förbehållet män, då det heter \textbackslash quotetext{topless} för kvinnor. Det här är populärt främst bland män i femtioårsåldern som inte riktigt fattat att deras kropp inte åldrats särskilt väl - här är premissen ju fulare desto troligare. Det är också ganska vanligt bland yngre män som är berusade (\textbackslash textbf{bärsfylla}) och bara känner att det vore lite \textbackslash quotetext{skönt} att ta av sig tröjan. Det är nästan aldrig ok att ha bar överkropp bland folk. Är du osäker kan du gärna konsultera listan nedan.

 \textbackslash subtitle{Platser och tillfällen där det är socialt accepterat att ha bar överkropp}

 \textbackslash begin{itemize}
 \textbackslash item Inomhus i sitt eget hem
 \textbackslash item På sin egen tomt, på baksidan av huset
 \textbackslash item På stranden eller kring poolen
 \textbackslash item När man rider på en häst, om man är Rysslands president, Putin.
 \textbackslash item När ingen ser
 \textbackslash item När man lirar gura i High on Fire.
 \textbackslash item När man grovarbetar utomhus och är fackansluten.
 \textbackslash end{itemize}

