\ditem[Byxor]\label{byxor}
 (a.k.a \quotetext{hosor}) är ett plagg som är nära associerat med underkroppen. Just därför insisterar många moralister på att man ska ha sådana på sig, även i fall då det inte av praktiska skäl är direkt nödvändigt. De består av tvenne rör av tyg, gärna ett slitstarkt materiel så som jeans. Dessa är kopplade till ett slags säck som är försedd med fickor och hällor.

 \subtitle{Populärkultur}
 
 \begin{itemize}
 \item På omslaget till \quotetext{Born in the USA} bär Bruce Springsteen ett par byxor.
 \item Många i Sveriges (\textbf{Sverige}) ståupp-elit bär detta spännande plagg.
 \end{itemize}

