\ditem[Bruksgök]\label{bruksgoek}
 En bruksgök är en tam eller halvtam gök som hålls för vissa bruksändamål. Vanliga sådana ändamål är:

 \begin{itemize}
 \item Tidtagning
 \item Rensning av avlopp
 \item Underhållning
 \end{itemize}
 \subtitle{Pris och prestanda}

 En bra bruksgök med god stamtavla pensioneras vanligtvis efter ca sju år, men i vissa fall har bruksgökar varit arbetsaktiva så länge som tio år. Priset på en vaccinerad bruksgök med veterinärbesiktning låg i Augusti 2011 på mellan 100 och 150 kr, men sjönk under slutet av 2011 och början av 2012 som en effekt av oroligheten på de europeiska finansmarknaderna. Inte ens denna näringsgren går opåverkat ur oroligheterna på världens börser alltså.
 \subtitle{Skötsel}
 
 Används bruksgöken för att rensa avlopp bör den spolas av ordentligt efter varje brukstillfälle. Annars räcker det med en gång i månaden. Kasta åt den lite cornflakes en gång om dagen så blir det bra. Vatten kan också vara nödvändigt, men den behöver inget fint bordsvatten, utan vanligt krandito fungerar utmärkt.
 \subtitle{Vanliga namn på bruksgökar}

 Fartyg döps ofta efter kvinnor, brukgökar ofta efter arenarockband och isländska skalder som:
 \begin{itemize}
 \item Egil Skalagrimsson
 \item U2
 \end{itemize}
 \subtitle{Synonym}

 Bruksgök är även en arkaisk fras, synonym med fenomenet vi idag kallar \textbf{produktionsknull}.

