\ditem[Bonnseg]\label{bonnseg}
 (Adjektiv) beskriver någon som till det visuella mest ser senig ut men som i själva verket är senig och exceptionellt stark. Ordet kan ha uppkommit pga att \textbf{bönder} förr i tiden inte hade resurser nog att äta sig tjocka trots att de kroppsarbetade hela dagarna. Personer av rang som är eller har varit bonnsega:
 \begin{itemize}
 \item Kåra-Henrik, hovslagare.
 \end{itemize}

 \begin{itemize}
 \item Lisbeth Salander, mördare och datasnille.
 \end{itemize}

 \begin{itemize}
 \item Nestor Machno, en av arkitekterna bakom den anarkistiska rådsrepublik som uppstod kring 1920 i östra Ukraina genom handlingens propaganda, företrädelsevis till \textbf{häst}.
 \end{itemize}

 se även \textbf{indianmuskler}

