\textbackslash ditem[Brakflopp]\textbackslash label{brakflopp}
 Någonting som går åt skogen.
 \textbackslash subtitle{Kända Brakfloppar}
 Carolas inhopp som sångerska i Marduk

 Birgit Friggebo försöker \textbackslash quotetext{få ner} stämningen under det infekterade PR-mötet i Rinkeby 1992, genom att mana till allsång av \textbackslash quotetext{We Shall Overcome}.

 Karl XII invaderar Ryssland

 Microsofts lansering av Digerdöden 1340

 \textbackslash textbf{Prof. Etienne} återplanterar orm på Irland i ett misslyckat försök att ta över titeln som landets nationalhelgon.

 Minitel

 Nickes samtliga bilköp.

