\ditem[Brugd]\label{brugd}
 en är världens näst största fisk.

 \subtitle{Taxonomi}

 Brugden döptes av \textbf{Carl von Linné} till \textit{Cetorhinus maximus} efter den latinska översättningen av den gamla KSMB-dängan \textit{Glappkäft}. Den är ensam medlem i familjen \textit{Cetorhinus} och är jätteledsen över det här. Ofta simmar de runt och gråter, men i havet kan ingen se dess tårar.

 \subtitle{Föda}

 Brugden är enligt alla definitioner en haj, men om hajsläktet liknas vid olika subkulturer där vithajen är hårdrockare, hammarhajen skinhead och tigerhajen punkare så är brugden hippie. När dess artfränder simmar omkring och äter andra fiskar och ställer till med \textbf{jävelskap} så simmar brugden omkring och gapar och äter plankton. Det kan också vara så att brugden fascineras asmycket över havet och helt enkelt simmar runt och gapar över dess storslagenhet, råkar på köpet svälja en massa plankton och har genom detta ödets nyck inte slagits ut av det naturliga urvalet. Där har den moderna vetenskapen, återigen, misslyckats.

 \subtitle{Fortplantning}

 När brugdar ska \quotetext{få till det} så simmar en av dem uppochner var på den andra liksom dockar sina könsorgan med den andras. Det är helt omöjligt för den andra att veta om det var skönt eller inte då brugden ändå gapar hela tiden. Att brugdar inte har utvecklat något språk är också en bidragande orsak. När brugdarna kopulerat färdigt skiljs de åt lite tafatt sådär och ses inte föränn äggen kläckts. Brugdhanar är asdåliga farsor.

 \subtitle{Brugden som vara}

 Brugden är extremt sällan en del i det kapitalistiska systemet, men enligt sägnen ska fiskmånglaren \textbf{Randolfo} en gång ha köpt in en brugd som han försökt kränga i sin fisk/skivaffär. Den dog i hans föräldrars badkar och såldes senare som fyllning i Humlan tonfiskbaguetter. Dock är det inget fel på själva smaken av brugd, något som den kände ymparen Nick Holdone tagit vara på i sin kreation brugd-sviskon.

 \subtitle{Brugden inom sociologin}

 Socialfilosofen Anthony Giddens har liknat moderniteten vid en brugd, en kraft som ingen kan kontrollera utan bara går på utan en tanke på vad som komma skall. Liknelsen är pissdålig då brugden är betydligt softare (\textbf{stenad}) än moderniteten.

 \subtitle{Brugden inom sporten}

 I Mexiko - tuppfäktning, på Sveriges (\textbf{Sverige}) västkust - brugdrace. Tävlingen går ut på att två brugdar fångas in och spänns framför varsin luftmadrass. Vidare placeras en bohuslänning som inte bryr sig om denne lever eller dör på madrassen och racet är igång. Det största brugdracet är Orust Runt där även hinder i form av flytminor placerats ut. Trots att djurrättsaktivister försöker stoppa tävlingen varje år har den hållit på sedan den uttalade brugdrace-entusiasten Oskar II:s tid.

