\textbackslash ditem[Bonnseg]\textbackslash label{bonnseg}
 (Adjektiv) beskriver någon som till det visuella mest ser senig ut men som i själva verket är senig och exceptionellt stark. Ordet kan ha uppkommit pga att \textbackslash textbf{bönder} förr i tiden inte hade resurser nog att äta sig tjocka trots att de kroppsarbetade hela dagarna. Personer av rang som är eller har varit bonnsega:
 \textbackslash begin{itemize}
 \textbackslash item Kåra-Henrik, hovslagare.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Lisbeth Salander, mördare och datasnille.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Nestor Machno, en av arkitekterna bakom den anarkistiska rådsrepublik som uppstod kring 1920 i östra Ukraina genom handlingens propaganda, företrädelsevis till \textbackslash textbf{häst}.
 \textbackslash end{itemize}

 se även \textbackslash textbf{indianmuskler}

