\textbackslash ditem[Boden]\textbackslash label{boden}
 betyder botten på tyska och det är en rätt målande beskrivning av denna mänsklighetens bakgård.
 Om svensk film behöver ett stycke miserabel betong väljer man Boden som inspelningsplats (sant!).
 Man hade en gång ett sjukhus, 10 000 bassar och en travbana, nu är blott travbanan kvar och bara tills nån kommer på att man kan flytta den till \textbackslash textbf{Luleå}. Det största som hänt i Boden på modern tid är att Lenin bytte tåg där 1917. Sen åkte han till Ryssland och gjorde historia. Som alla kommuner på dekis har Boden självklart ett \textbackslash textbf{äventyrsbad}, därtill en vilda västernstad där man kan dricka sig redlös och hamna i slagsmål, gärna efter travet.

 \textbackslash subtitle{ Bodens \textbackslash quotetext{centrum} har många sevärdheter }

 På Bodens bibliotek kan man möta många intellektuella från afrikas horn som köper guld, samt med begränsad framgång försöker köpa sex av ensamma tjejer.
 Utanför biblioteket kan man träffa infödingar som köper tjack (\textbackslash textbf{tjackad}) och gillar att åka moped. Längre bort i byn ligger Kafe Kaf som har helt okej mackor. Ännu längre bort ligger Rönnbäcks gatukök vilket saluför sin berömda flottbomb, vi talar alltså 2x250g, en kartong strippe samt all gegga du vill. Det är ett monster!
 \textbackslash subtitle{Bodens landsbygd}

 Ända fram till den nesliga kommunsammanslagningen 1968 ingick den nordöstra delen av kommunen i Råneå landskommun och den västliga delen var självstyrande, Edefors landskommun. När det nya storboden skapades gick det raskt utför med dessa trevliga småorter.

