\ditem[Brakflopp]\label{brakflopp}
 Någonting som går åt skogen.
 \subtitle{Kända Brakfloppar}
 Carolas inhopp som sångerska i Marduk

 Birgit Friggebo försöker \quotetext{få ner} stämningen under det infekterade PR-mötet i Rinkeby 1992, genom att mana till allsång av \quotetext{We Shall Overcome}.

 Karl XII invaderar Ryssland

 Microsofts lansering av Digerdöden 1340

 \textbf{Prof. Etienne} återplanterar orm på Irland i ett misslyckat försök att ta över titeln som landets nationalhelgon.

 Minitel

 Nickes samtliga bilköp.

