\textbackslash ditem[Bo Landin]\textbackslash label{bolandin}
 var en värmländsk biolog och journalist som under 1990-talet utmanade Arne Weises monopolställning som ciceron för tv-program om gulliga djur genom att på TV4 lansera den uppkäftiga uppstickaren \textbackslash textit{Naturen}.

 \textbackslash subtitle{Uppgång och fall}

 I sitt program tog Bo tittarna närmare gulliga djur än någon svensk journalist tidigare gjort och slösade ingen tid på sedelärande historier om vikten av sopsortering, tjuvjakt och annat stämningssänkande. Här var det trivsel som gällde och om något rådjurskid ibland råkade fastna i en ölburk eller en pelikan svalde ett klockbatteri så klipptes det raskt bort. Allt har dock ett slut och efter tio år bestämde sig TV4 för att skrota programmet och satsa på ännu en dokusåpa istället. Avskedet ska ha varit smärtsamt för Bo och efter några tunga år runt millenieskiftet började han sakta etablera sig på den amerikanska marknaden som actiondjurfilmare, främst inom hundslagsmål.

 \textbackslash subtitle{Okända sidor}

 Som den renässansman han var hann Bo Landin även med att år 2004 producera och regissera en norsk-svensk filmatisering av Macbeth. Konstverket spelades in på ishotellet i Jukkasjärvi och finns att köpa på DVD hos flera nätbutiker för runt en femtiolapp.

 \textbackslash subtitle{Slutet}

 År 2007 befann sig Bo på de arktiska vidderna för att spela in ett inslag om konsten att jaga isbjörn. Tyvärr ville det sig inte bättre än att tältet han sov i misstogs för en präktig hona av en brunstig valross och Bo krossades på några sekunder under dess vikt. Filmeteamet begravde honom på plats och havsviken där händelsen inträffade heter numera \textbackslash textit{Bosse bay}.

