\textbackslash ditem[Australien]\textbackslash label{australien}
 är ett land i Australien. Ingen annan världsdel ville ha det så det fick bli en egen. Det utmärks främst för sin stora grad av konstighet och var för brittiska imperiet ungefär vad \textbackslash textbf{Danmark} är för Norden.
 \textbackslash subtitle{Historia}

 Ursprungligen befolkades Australien av ett storband som hette \textbackslash textit{Aboriginerna} där alla medlemmar spelade psykedeliska dronetoner på didgeridoo, sittandes i en klippskreva i Ayers Rock. Ett vanligt rep (\textbackslash textbf{repet}) tog ungefär en vecka att genomföra och en konsert upp emot en  månad. Dom va fetnöjda med sin tillvaro men plötsligt kom några engelska skepp seglandes på jakt efter en lämplig plats att dumpa alla jobbiga \textbackslash textbf{skottar} som bara satt hemma och lirade drone på sina säckpipor. Dronemusik var nämligen jävligt ute i England. Så där satt man mest hela dagarna, tutande i sina lurar och njutande av långa släpande dronetoner, tills någon kom på känguruboxningen. Då började alla med det istället.
 \textbackslash subtitle{Ekonomi}

 Australiens ekonomi är relativt god eftersom man har en skitstor ö med nästan alla typer av naturresurser och det inte finns något annat land på ön som kan kriga om det. I städerna jobbar de flesta människor med att köra trucks fulla med får och på landsbygden jobbar majoriteten med att skaffa sig en redig \textbackslash textbf{dagsfylla}. Den vanligaste valutan (\textbackslash textbf{valuta}) i Australien är AC/DC-plektrum, ett från Malcolm Young är värt 10 och ett från Angus 20. Wombats accepteras också på de flesta ställen och dom är värda 100. Exporten består främst av Vegemite, ett pålägg som görs av ett jästextrakt som uppstår som en slaggprodukt vid tillverkning av öl.
 \textbackslash subtitle{Geografi, klimat och miljö}

 Alla typer av klimatzoner finns i Australien men det mesta är öken. För att det inte ska se så tråkigt ut ställer man ut en massa får där, det är det man har sina trucks till. Man har också små populationer av en massa konstiga djur som är till för djurprogrammen i TV. Landet är indelat i sex delstater utan att någon riktigt vet varför.
 \textbackslash subtitle{Fauna}

 Australiens fauna karakteriseras av tre saker; farlighet, konstighet och svaghet. På Australien bor nämligen typ 90\textbackslash % av alla världens giftormar, skorpioner, spindlar, havsanemoner och en massa djur som också finns på andra ställen men finns på Australien i en giftig variant. Här finns även världens enda giftiga däggdjur, nämligen näbbdjuret. Denna krabat representeras också den konstiga delen av faunan tillsammans med euchidnan, kängurun, koalan, tasmanska djävlar, emuer och kockaburrafåglar. Dessa djur utmärker sig med att de bara är konstiga, men precis som alla andra djur försöker de bara överleva och fortplanta sig, så låt dem va! Denna på gift och konstighet byggda fauna är dock lika stabilt byggt som ett korthus i orkan. Kommer en annan art in i den australiensiska faunan så rämnar hela skiten. I resten av världen ofarliga djur som kaniner och oxgrodor har i Australien ätit upp grödor så att de hamnat på gränsen till svält. Det här beror på att de inte har några naturliga fiender på ön, och det här kan tyckas lite märkligt då något alla av de jävulskt giftiga djuren borde kunna ta kål på en gullig kanin. Men icket.

 \textbackslash subtitle{Kultur}

 Musiken i Australien består mest av \textbackslash textit{AC/DC} men \textbackslash textit{Midnight Oil} finns också. På idrottssidan har man uppfunnit en massa egna sporter för att man ligger så långt bort och inte orkar lära sig reglerna till dom som resten av världen tävlar i, inget land orkar ändå åka så långt bort för en landskamp. Landhockey till exempel håller nog ingen annan nation på med seriöst. Film finns inget att berätta om för det har dom inte kommit på där än. Detta är också anledningen till varför skådespelare som Russell Crowe, Nicole Kidman och allas vår Mel Gibson tvingats söka sig till andra delar av världen för att få ihop till lite bröd och mjölk att ställa på bordet.

 \textbackslash subtitle{Kokkonst}

 I Australien grillar de inte räkor (shrimp) utan den lite större sorten som på engelska kallas prawns. De dricker inte heller ölet Foster's, utan dricker uteslutande Victoria Bitter.

 Vill man veta mer om Australien kan man fråga  Jons polare Nicke för han har varit där.
 Källa: Utrikesdepartementet

