\textbackslash ditem[A-traktor]\textbackslash label{atraktor}
 Innan man skaffar \textbackslash textbf{dieselbil med lastgaller} kan man skaffa en a-traktor.
 Alternativt skaffar man senare i livet en A-traktorreggad Scania 112 för snöröjningens skull.
 Det är inte bara jävligt coolt med a-traktor, man får numera köra den redan som 15-åring och man kan då skjutsa sina kompisar till grannbyn när det vankas \textbackslash textbf{åkerdisco}. Skatten är även förmånlig.
 Man skulle lätt kunna tro att ett så här briljant fordon vore vanligast bland mer utvecklade folkslag, men statistiken visar att Västergötland är det A-traktortätaste länet med hela 1950 stycken inregistrerade.
 Det finns några eviga frågor som gäller A-traktorer:
 \textbackslash begin{itemize}
 \textbackslash item Dubbla växellådor eller AGA-spärr?
 \textbackslash item Flak eller lucka?
 \textbackslash item Porrljus eller inte?
 \textbackslash item Lägga pengar på stereon eller Jokkmokkstrim?
 \textbackslash end{itemize}

 Den som finner svar på dessa frågor och är utrustad med svets och ett tålamod i klass med Dalai Llama kan framåt vårkanten rulla ut på vägarna.

