\textbackslash ditem[Att vara så hög på psykedelisk svamp att man entusiastiskt diskuterar med en knotig masurbjörk]\textbackslash label{attvarasaahoegpaapsykedelisksvampattmanentusiastisktdiskuterarmedenknotigmasurbjoerk}
 är en upplevelse som är lika fascinerande som olaglig. Den inger perspektiv på den för många så diskvattenfärgade vardagen. Vissa påstår att denna upplevelse har samma effekt på livet som valet att koppla över från en repris av en av Colin Nutleys (\textbackslash textbf{Colin Nutley}) föraktbara filmer till Carl Sagans \textbackslash textit{Cosmos} har för TV-tittandet.
 För att uppleva denna fantastiska erfarenhet, fullfölj nedanstående uppgifter:

 \textbackslash begin{itemize}
 \textbackslash item Res till Mexiko
 \textbackslash item Tala med \textbackslash textit{Eduardo}
 \textbackslash item Betala honom
 \textbackslash item Kräma utan omsvep upp den lilla påsen \textbackslash textit{Eduardo} ger dig i ändtarmen
 \textbackslash item Res hem med tillmötesgående uppsyn
 \textbackslash item Vid ankomst till Sverige: (\textbackslash textbf{Sverige}) Berätta inte för tullpersonalen att du har olaglikt knark uppstuvat i arslet. Vi i nissepedias (\textbackslash textbf{nissepedia}) obetalda arbetslag kan inte nog betona vikten av just detta steg i processen.
 \textbackslash item Uppsök en solig skogsglänta och ät samtliga svampar
 \textbackslash end{itemize}

 OBS!!: Nissepedia uppmanar på inget vis sina läsare till att vara så höga på psykedelisk svamp att de entusiastiskt diskuterar med knotiga masurbjörkar

