\textbackslash ditem[Arbetarklassrock]\textbackslash label{arbetarklassrock}
 ]]Arbetarklassrock är ett begrepp som betonar kvalité och äkthet hos rockmusik. Just därför utger sig många rockband för att spela arbetarklassrock medan de i själva verket inte alls spelar arbetarklassrock. Riktig hederlig arbetarklassrock kan låta lite hur som helst och återfinns över hela rockens spektrum; i Oi!, metal, \textbackslash textbf{gubbrock}, sydstatsrock och så vidare. Gemensamt för många arbetarklassrockband är att de har minst en låt om hur mycket det suger att fira jul med släkten. Ett exempel på en sådan låt är The Warriors - \textbackslash textit{Holiday Songs} .
 \textbackslash subtitle{Exempel på arbetarklassrock}

 \textbackslash begin{itemize}
 \textbackslash item AC/DC
 \textbackslash item Thin Lizzy
 \textbackslash item The Last Resort
 \textbackslash item Oxblood
 \textbackslash item Bruce Springsteen
 \textbackslash item The Replacements
 \textbackslash item CCR
 \textbackslash item Grateful Dead (\textbackslash textbf{deadhead})
 \textbackslash item Entombed
 \textbackslash item Rose Tattoo
 \textbackslash item Taste
 \textbackslash item Blue Cheer
 \textbackslash item Köttgrottorna
 \textbackslash item Motörhead
 \textbackslash item Lynyrd Skynyrd
 \textbackslash item Hurriganes
 \textbackslash item KSMB
 \textbackslash item Manowar
 \textbackslash item Snoddas (\textbackslash textbf{Gösta \textbackslash quotetext{Snoddas} Nordgren})
 \textbackslash item Slade
 \textbackslash item Quiet Riot
 \textbackslash item The Oppressed
 \textbackslash item 4-skins
 \textbackslash item The Crack
 \textbackslash item One Way System
 \textbackslash item Edguy
 \textbackslash item Troublemakers
 \textbackslash item \textbackslash textbf{Kicki Danielsson}
 \textbackslash item Wo Fat
 \textbackslash end{itemize}

