\textbackslash ditem[Art school hardcore]\textbackslash label{artschoolhardcore}
 Bortom den gamla uppdelningen av Old School (Agnostic Front) och New School (Earth Crisis) så finns den smala 2010-tals stilen Art School hardcore. Det handlar precis som du som är smart direkt misstänker om hardcore som kan kopplas ihop med konstskolestudenters vilja att vara flippiga och tänka lite annorlunda. Stilen är egentligen inte ny, gamla band värda att nämna är Washingtons DCs Void och United Mutation och Die Kreuzen från mellanvästern, men den har tydligare utkristalliserats under 2010-talet. Hardcore är en konservativ genre i många avseenden så det är inte direkt som att det skrivs en ny bibel bara för att ett band spelar tretakt istället för rak fyrtakt, men lite annorlunda är det allt. Den kännetecknas av för västerländsk musik annorlunda tempon och ackordföljder samt en ofta ganska utstuderad ljudbild med mycket effekter, delay, eko och phaser främst, för att ge musiken ytterligare dimensioner, det vill säga göra den ännu mer påfrestande att lyssna på. Skivomslag och logotyper ska gärna se lite fräcka ut och ibland slängs det inom hardcore förfäktade instrumenten synth och slagverk in. Exempel på detta är bandet Hank Wood \textbackslash & The Hammerheads som uppfyller alla kriterier men jobbar mycket med rak fyrtakt, men det är ändå sju pers på scen när dom lirar live och det får ses som tillräckligt konstigt. Ibland är banden influerad av stilar man fått stryk för att uppskatta på 80-talet när Hardcore växte fram, såsom kraut och rymdrock. Det jobbas stenhårt för att ha ett unikt uttryck och det lyckas såklart långt ifrån alltid, och det behöver inte vara nåt dåligt. En nedsättande term för stilen är Hipster-Hardcore, men det är ändå människor som har ett ärligt och genuint uttryck som manglar ut fucked up shit i ömsom rasande ömsom hypnotiserande tempo. Scenens mecka är Brooklyn men återfinns över hela världen.

 \textbackslash subtitle{Exempel på band}

 \textbackslash begin{itemize}
 \textbackslash item Crazy Spirit
 \textbackslash item Dawn of Humans
 \textbackslash item Purple X
 \textbackslash item Isotope Soap
 \textbackslash item Blazing Eye
 \textbackslash item Gag
 \textbackslash item S.H.I.T
 \textbackslash end{itemize}

