\textbackslash ditem[Apor vi minns]\textbackslash label{aporviminns}
 Apor vi med glädje och ett visst vemod minns.

 \textbackslash subtitle{Herr Nilsson}

 En något diffus liten apa iförd kofta. Nilsson hölls fången av en rödhårig riskkapitalist och tvingades bevittna ungdomlig baluns och dekadens. Koftan hintar om att Nilsson trots allt hade högre mål i livet men det är oklart var Nilsson tog vägen då hans matmor flyttade sin väska med guldpengar till nåt skatteparadis.

 \textbackslash subtitle{ Apan Ola }

 Apan Ola blev tv-kändis när han iförd blöja levde city-life i Stockholm. Han åkte sedan som många andra ungdomar på semester i Thailand. I likhet med dessa blev han sedan kvar, dock inte på Bangkok Hilton efter att ha försökt bära en väska med \textbackslash quotetext{örter} genom tullen. Olas öde blev istället Bangkok Zoo. När detta uppdagats steg Olas popularitet till nära Noshörningen Nelson (\textbackslash textbf{noshörningen nelson}).
 Apan Ola har besjungits av Arsedestroyer.

 \textbackslash subtitle{Nicke Nyfiken}

 Många barns första möte med en tecknad apa. Väldigt intetsägande personlighet och har förmodligen haft det jävligt tungt sedan strålkastarljuset slocknade.
 Nicke Nyfiken har aldrig besjungits av Arsedestroyer.

 \textbackslash subtitle{Albert II}

 Albert (\textbackslash textbf{Albert II}) var den första apan i rymden, men vad hade han för det?

 \textbackslash subtitle{Blood Claw}

 Få känner i och för sig till honom, men de som gör det glömmer honom sent. Blood Claw, eller \textbackslash quotetext{Al Gore} som han i folkmun kallas är en väldig silverrygg som beskärts från bilden på den klassiska Zoo-tablettasken, eftersom han är i full färd med att slita ett barn i stycken. Det tyckte Cloetta var för mycket, så de lät helt sonika sig nöja med endast den vänstra delen av bilden och döpte asken, som från början skulle heta Zoom, till just Zoo. PK-censuren hade vunnit sin första symbolikst viktiga seger, och så blev också samhället därefter.

