\ditem[Artur Hazelius]\label{arturhazelius}
 Artur Immanuel Hazelius (1833 - 1901) är en av de mest produktiva skojarna i Svea Rikes brokiga historia, men mycket av hans repertoar av \textbf{jävelskap} har fallit i glömska på grund av svenskens oförmåga att ta till sig sin historia. Bland de som fortfarande har Hazelius färskt i minnet, och av dessa har samtliga lärt om honom postumt, vet man att berätta att Hazelius sällan eller aldrig sågs utan sin käpp, vilken ofta spelade stor roll i hans streck och skojarfasoner.

 \subtitle{Barndom}
 
 Redan i barndomen uppvisade Hazelius anlag för skojeri och båg. Redan som femåring ska han ha stulit en gardinstång från fattigstugan på Gärdet i \textbf{Stockholm} och använt denna för att knacka på fönster på andra våningen runt om på Östermalm och på så vis skrämt slag på intet ont anande damer och herrar. Enligt ett brev från Hazelius till sin vän Anders Abraham Grafström (1790-1870) ska denna gardinstång ha legat honom så varm om hjärtat att han lät göra en promenadkäpp av den - och denna käpp var han aldrig utan i resten av sitt liv. Det berättas att han som tioåring ska ha använt käppen för att slå ner skatbon som han sedan placerade i skorstenar runt om i Gamla stan så att byggnader blev rökfyllda, ett spratt som i dagspressen omtalades som \quotetext{eld-och-svavel-eftermiddagen,} en referens till den bibliska berättelsen om Sodom och Gomorra vilket i sin tur medförde associationer till det faktum att Gamla stan på denna tid var centrum för prostitution och syndfullt leverne.

 \subtitle{Ungdomsår}
 
 Under tonåren blev Hazelius utskickad i riket av sin fader, officiellt för att besöka släktingar och lära sig om landets historia, seder och bruk, inofficiellt för att inte betunga sina arma föräldrar med mer socialt uppseendeväckande tilltag än han redan gjort. Hazelius tog detta tillfälle i akt och satte igång en spiral av skojeri och spratt. Redan på tåget till Borlänge ska han ha använt käppen sin för att slå av hatten på folk som stod på perronger utmed resans väg när tåget startade efter att ha släppt på och av passagerare. Enligt lokala tidningar ska dessa spratt ha åtföljts av tillrop i stil med \quotetext{Länge leve den danske kongen} och \quotetext{Klang i Storkyrkans klockor!} inifrån kupén. Trovärdigheten bakom dessa  rapporterade citeringar bör ses på med viss skepsis, men antyder den infantila brist på koherens som Hazelius upptåg i ungdomsåren forfarande karaktäriserades av. Väl i Borlänge, sägs det, ska Hazelius med hjälp av sin käpp ha avlägsnat tuppen från Stora Tunas Kyrkas klocktorn och istället lagt dit en skjuten och avfjädrad fasan som han stulit från en av släktens vänner, Jägmästare Efrahim Andersson. Densamme utsattes för ännu ett spratt när Hazelius maskerad och iklädd militäruniform beordrade Andersson att stå vakt vid gärdsgårdsgrinden då armén enligt den förklädde Hazelius misstänkte en närstående anstormning av dansken och var underbemannad tills dess att man fick understöd från Stockholm. Andersson, som ömmade för sin byggd, ska ha intagit försvarsposition vid gärdsgårdsgrinden och stannat på sin post långt in på småtimmarna då han bara med ytterst stora mödor av socknens präst kunde övertalas att acceptera att han blivit utsatt för ett spratt och att den väntande anstormningen var ett påhitt, samt att prästen var just en präst och inte en dansk medlöpare.

 \subtitle{I vuxen ålder}
 
 Det är dock i vuxen ålder som Artur Hazelius skojerier når sin fulla komplexitet, för vilket han trots allt gått till historien. Hazelius blev nu lektor vid Stockholm Högre Lärareseminarium där Hazelius allt som oftast for med osanning och lade krokben för sina elever och kollegor medelst sin älskade käpp. Han författade här sin \textit{\quotetext{Swenska folkdräkter och lokala seder}}, ett hopkok av påhitt och lögner som man fotfarande in på nittonhundratalet använde som grundbok i etnologi och folkhistoria vid Uppsala och Lunds Universitet. Vidare ska han ha slagit sig ihop med en annan ökänd skojare, nämligen Gustav \quotetext{Frippe} Fredriksson, för att på Kungliga Dramatiska Teatern sätta upp en pjäs som annonserades som en odyssé genom svensk landsbygdshistoria. Vid premiären visade det sig dock att Hazelius och Fredriksson fyllt Dramaten med hönsfåglar och uvar (\textbf{uv}) som satte skräck i Stockholmsfolket. Åter igen kunde Hazelius få sig ett gott skratt på sina medmänniskors bekostnad.

 \subtitle{Ålderns höst och Hazelius död}
 
 Hazelius skojerier fortgick fram till 60årsåldern, då han ska ha svindlat prinsessan Margareta i ett av Sveriges (\textbf{Sverige}) första telefonsamtal. Hazelius utgav sig då för att vara Emir av kalifatet och tillstod att han hade vägarna förbi Sveriges huvudstad på sin resa till S:t Petersburg. Han förslog att prinsessan skulle möta upp med pompa och ståt vid Skeppsholmens angöringsplats, men då prinsessan och hennes ekipage anlände fanns där bara Hazelius som ska ha dunkat till henne i ryggen med sin käpp, vilket påstås ha orsakat njurproblem som i sin tur föranledde prinsessans gulaktiga hy. Till slut fick man nog av Hazelius i Stockholm och Sveriges alla andra hörn som besökts av denne skojare och skurk. Han infångades, fråntogs käppen och avlivades genom att han slängdes i en djup brunn. Hazelius kropp fördes till Skansen, som Hazelius för övrigt grundade (liksom Nordiska Museet ett stenkast bort) , och begravdes där under en hög med \textbf{skräp} i björngrottan.

