\ditem[Aforismer]\label{aforismer}
 Många äro de munläderförsedda som ägnat tid åt att författa aforismer - \textbf{Oscar Wilde}, Nietzsche, Mark Twain och Platon är endast en handfull av dem. En aforism är en slagkraftig sentens som fångar upp och förmedlar en sanning om människan, varat eller något annat tidlöst och centralt.
 \subtitle{Exempel på aforismer}
 
 \begin{itemize}
 \item Av sina fiender lär sig den vise mycket. - \textbf{Aristoteles}
 \item Nöden är geniets drivfjäder. - \textbf{Honoré de Balzac }
 \item Moralister är människor som kliar sig själva där det kliar på andra. - \textbf{Samuel Beckett}
 \item Mitt i den mörkaste vintern, lärde jag mig äntligen, att det inom mig, finns en oförgänglig sommar. \textbf{Albert Camus}
 \item Det är som min far brukade säga; \quotetext{Vi har kanske inte så mycket att leva av, men om pojken vill ha ett smörpapper så ska han fan i mig ha ett smörpapper!} - \textbf{Mark Frygell}
 \item Den främsta dygden är att lägga band på sig och hålla tungan rätt i mun (\textbf{näbbmun }). - \textbf{Geoffrey Chaucer}
 \item De flesta människor lever i ruinerna av sina vanor. - \textbf{Jean Cocteau}
 \item Hä ä bar å åk! - \textbf{Ingemar Stenmark}
 \end{itemize}

