\textbackslash ditem[Att psykedelisera sin vardag]\textbackslash label{attpsykedeliserasinvardag}
 är ett häfte utgivet av Prof. Etiennes far Zarathustra Etienne under 60-talets allra gladaste hippiedagar (\textbackslash textbf{hippie}). Skriften syftade dels till att öppna människors sinnen för \textbackslash quotetext{softa prylar} och dels till att låta Etienne D.Ä. titulera sig författare så han kunde åka på uppläsningsturnéer med fri sprit och groupies. Häftet är slutsålt sedan länge och hela exemplar utan vin- och meskalinfläckar betingar idag höga summor på Ebay och Flashback. I \textbackslash textbf{Danmark} fick texten sådant genomslag att anhängarna till Etienne D.Ä:s tankar länge hade status som minoritetsfolk. Statusen slopades 1996 när gruppen snarare ansågs utgöra majoritet.

 \textbackslash subtitle{Etienne D.Ä:s 10 hetaste tips till en mer psykedelisk vardag}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Gå passgång}. Även om det så bara är från soffan till \textbackslash textbf{klo} så låt inte konventionerna hindra dig från att spacea (\textbackslash textbf{rymden}) till din resa.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Tilltala allt och alla med Herr Hermelin}. Tidigare generationer kan inte styra dina tankar. Vill du att allt ska heta Herr Hermelin så heter det så.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Använd tejp istället för kniv och gaffel}. Be en kamrat vira lite gaffa runt dina händer med den häftande sidan utåt och frukosten blir sig aldrig lik.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Sov i vatten}. Återgå till rötterna då vi alla var mikroorganismer som bara flöt runt och varken kunde tänka eller agera. OBS! Kom ihåg flytvästen (\textbackslash textbf{flytväst}).
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Ha fransar av matrialet mocka}. Alla ytor på din kropp är potentiella fästpunkter, liksom alla ytor på ditt eventuella fordon.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Klä ut dig till ett djur (\textbackslash textbf{Klä ut sig till ett djur})}. Djuren tänker inte som oss andra. Dom gör som dom vill. Kura ihop dig bakom soffan med tigersmink i ansiktet och tänk att utrymmet är ett gryt (\textbackslash textbf{fördelar med att bo i gryt}).
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Klä ut dig till \textbackslash textbf{Ray Jones IV}}. Han är lugn och samtidigt är han förmodligen kung. Res i dig själv genom att vara någon annan på samma gång.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Använd stora mängder knark}. Gå till jobbet påtänd (\textbackslash textbf{stenad}). Du har aldrig sett något liknande och det har inte dina arbetskamrater heller, vilket gör att revolutionen sprider sig direkt.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Bli ett \textbackslash textbf{deadhead}}. Varje deadhead är ett mikrokosmos i det makro som stavas Greatful dead. Du är en del av ett annat universum men som lever här på jorden.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Bli helt orimligt besatt av Kosta Boda-konstnären Monica Backströms glaskonst}. Din levnadsyta kan aldrig bli för full av lampetter, vaser, skålar och paraplystativ av glas - formade som svampar.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Fantisera}. I fantasin bestämmer du allting. Vad som helst kan hända men vill du inte kan du bestämma att det inte ska göra det. Fuckin' groovy, man.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Sitt (\textbackslash textbf{sitta}) i saccosäck}. Säcken formar sig efter din kropp fastän den egentligen är en stol. Ungefär som att du skulle hoppa runt ett hörn.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Tillverka ett par glasögon av två kalejdoskop}. Denna sorts glasögon kallas ofta för danska standardglasögon och är för vardagliga ändamål fullkomligt värdelösa. Men du är inte ute efter det vardagliga och med dessa glasögon har du alltid ett ständigt föränderligt mish-mash framför dig.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Rulla upp en kanelbulle och använd den som skärp}. Mest för att det är ett ovanligt att göra ett skärp av kanelbullemateriel. Men också för att kanelbullen sällan används som skärp.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Spela kristen folk-psych}. Det finns gott om religiöst folk som inte vill annat än att resa land och rike runt och sjunga om flummiga saker. De har sällan eller aldrig några invändningar när du föreslår att folk-psych kan vara den mest lämpliga formen för att föra ut ert (deras) budskap. Och att älskog är gudomlig njutning.
 \textbackslash end{itemize}

 Som synes utgörs Etiennes 10 tips egentligen av 15 punkter men eftersom \textbackslash textbf{Jesus} bara hade 10 budord ville han också ha det. Den som inte är psykedelisk nog att förstå denna förklaring är inte heller redo för frälsningen.

