\ditem[Antikvärde]\label{antikvaerde}
 är den mystiska kraft som håller landets loppmarknader igång.
 Några handfasta exempel:
 \begin{itemize}
 \item En Pelle Karlsson-lp (\textbf{Pelle Karlsson}) som i praktiken har ett värde under noll ökar genom antikvärde till över nypris.
 \item Chartersouvenirer från 70-talets Mallorca får ett värde i klass med huppdiamanten.
 \item Kopparbyttor
 \item Shabbychic
 \item Trälådor som det förvarats margarin eller socker i för ett halvt sekel sen.
 \end{itemize}

