\textbackslash ditem[AC/DC-gitarr]\textbackslash label{acdcgitarr}
 En AC/DC-gitarr är en gitarr med vinröd kropp (ibland svart) och svart huvud som är extremt rå. Till formen påminner kroppen lite om eldflammor, vilket bara det är extremt rått. Dessutom är det ingen vanlig gitarr utan en elgitarr; också rått som fan. Och så figurerar den som mordvapen på omslaget till AC/DCs liveskiva (\textbackslash textbf{tolva}) \textbackslash textit{If You Want Blood You've Got It}, så case closed. AC/DC-gitarren saluförs av den amerikanska tillverkaren Gibson, som även bygger oråa instrument såsom mandoliner och basgitarrer. Vill man höra äkta AC/DC-gitarr kan man med fördel lyssna på \textbackslash textit{Manglar som ägg} eller \textbackslash textit{\textbackslash textbf{Bonfire}}.

 \textbackslash subtitle{Personer som spelar på AC/DC-gitarrer}
 \textbackslash begin{itemize}
 \textbackslash item Angus Young
 \textbackslash item Mob 47-Åke
 \textbackslash item Tommy Iommi
 \textbackslash item Pete Townshend
 \textbackslash item Nisse Hellberg
 \textbackslash end{itemize}

