\textbackslash ditem[Armhåla]\textbackslash label{armhaala}
 n är det lilla behårade ficka som återfinns mellan torso och arm. Armhålan är mottaglig för all möjlig typ av jävelskap. Man kan om oralt intag förhindas snusa och köra sprittampong där, till exempel. Insidan av överläppen och ändtarmen är förstås mycket mer porösa och yttre substanser tas upp där mycket mer effektivt. Men mottaglig, det är armhålan. Ta mig faan.

 \textbackslash subtitle{Genusdiskurs}

 Kvinnor rakar ofta bort håret (aka. \textbackslash quotetext{kissemissen}) från armhålan, då detta anses fördelaktigt för upprätthållande av personhygien.

 \textbackslash subtitle{Musik}

 Med lite träning kan man lära sig att göra pruttljud genom att med handen fängsla en bubbla av luft i armhålan och sedan pumpa med armen som ett fä. Är du en kille som går på mellanstadiet är detta med största sannolikhet old news, men om du tvärtom är en medelålders kvinna som jobbar på försäkringskassan har du troligtvis aldrig ens tänkt tanken förrän du stötte på den här artikeln. Du har då en del övning framför dig, men med lite tålamod ska det nog gå. Varför inte använda friskvårdstimmen till denna roliga rekreationsaktivitet?

