\ditem[Lagen om genrekvotens fallande kvalitetstendens]\label{lagenomgenrekvotensfallandekvalitetstendens}
 kallas den regel som säger att ju fler genrer ett band associerar sig med, desto sämre låter det.
 \subtitle{Bakgrund}

 Forskningen stod länge frågande inför vad det egentligen är som gör att skapunk är så himla dålig, men fann inget uppenbart att peka på. Trombonen (\textbf{dragbasun}) hade funnits i hundratals år och tutat ur sig sina pruttljud (\textbf{fisljud}) på ett lustigt sätt men blev plötsligt helt outhärdlig när den dök upp på Myrphy’s laws skivor. Genom modern teknik kunde trombonljudet separeras från resten av låten, men när forskarna sedan granskade dessa toner fristående hade nästan all sugighet försvunnit. Detsamma gällde säckpipan som alltid ljudit på sitt egenartade och oförargliga sätt utan att så många brytt sig, tills den utan förvarning fick småfåglarna i träden att falla döda till marken och sjöarna att torka ut när den hördes på Dropkick Murphys \textit{Sing loud, sing proud}.
 \subtitle{Vetenskapligt genombrott}

 Till slut valde forskarna att gå tvärvetenskapligt till väga för att prova om något annat teoretiskt perspektiv kunde erbjuda en bättre ingång i problematiken. Av en slump visade det sig då att exakt samma fenomen med att allt levande dör lite grann infann sig när forskarna kombinerade hårdrock med rapmusik. Nu fanns ett så pass tydligt mönster att flera förklaringar kunde avfärdas genom uteslutningsmetod och till slut var alla mätningar så pass entydiga att en artikel skickades in till \textit{Journal of Neurochemistry} där lagen om genrekvotens fallande kvalitetstendens beskrevs för första gången.
 \subtitle{Bekämpning}

 Trots de vetenskapliga rönen är det fortfarande fullt tillåtet att kombinera olika musikstilar på ett vidrigt sätt i större delen av världen. Talibanerna gjorde ett försök att få stopp på skiten men gick lite längre än nödvändigt och förbjöd även all annan musik så det var väl ingen toppentaktik. I Demokratiska folkrepubliken Korea kan man tänka sig att dom inte heller har så mycket till övers för Clawfinger, Liberator, Cypress Hills skiva \textit{Skull and bones} och Korn, men å andra sidan är det förmodligen få nordkoreaner som alls äger en skivspelare. I norra Europa tillämpas ett socialdemokratiskt tredje alternativ för att råda bot på dessa farsoter och består i att Andres Lokko genom tidningar och sociala medier dissar alla med dålig smak.

