\textbackslash ditem[Lobotomobil]\textbackslash label{lobotomobil}
 \textbackslash textbf{Lobotomobilen}, medicinvetenskapens motsvarighet till batmobilen, transporterade Walter Jackson Freeman II's land och rike runt i jakt på orginal, karaktärer och andra filurer (\textbackslash textbf{filur}).
 Lobotomobilen var en fransktillverkad Citroën 2CV Fourgonnette, möjligen årsmodell 1952.

 Med hjälp av lobotomobilen lobotomerade Freeman ca 3400 intet ont anande medborgare, däribland John F. Kennedys syster Rosemary.
 Lobotomi går ut på att man skär av anslutningarna i prefrontal cortex. Namnet kommer från grekiskans \textbackslash textgreek{λοβός} (lobos): lob; \textbackslash textgreek{τομή} – (tomē): skära/kapa.
 Lobotomi botar enligt Psyciatric Dictionary 1970:
 :\textbackslash quotetext{Prefrontal lobotomy is of value in the following disorders, listed in a descending scale of good results: affective disorders, obsessive-compulsive states, chronic anxiety states and other non-schizophrenic conditions, paranoid schizophrenia, undetermined or mixed type of schizophrenia, catatonic schizophrenia, and hebephrenic and simple schizophrenia. Good results are obtained in about 98 percent of cases, fair results in some 35 percent and poor results in 25 percent are thereabouts.}
 Hur de fick ihop procentsatserna tvistar fortfarande de lärda om.

 Freeman uppfann inte lobotomin men förfinade den. Orginalversionen uppfanns av en portugis vid namn António Egas Moniz som fick ett halvt nobelpris 1949 för besväret (tillsammans med Walter Rudolf Hess (yes han hette så).
 Egas Moniz kallade sitt ingrepp leukotomi där leukos är grekiska för ren eller vit. Leukotomin var lite bökigare eftersom man var tvungen att borra hål i kraniet först.
 Freemans ingrepp, transorbital lobotomi, gick ut på att man tog en syl och knackade in den i tårkanalen med en gummihammare.
 Väl inne i prefrontal cortex så vispade man helt sonika runt lite med sylen. Lite som att borsta tänderna. Fast med en syl. I hjärnan.
 Att Freeman inte var kirurg utan psykolog gjorde inte så mycket då han bara tog 25 dollar för besväret.

 Trots att svensken Snorre Wohlfahrt utvärderade tidiga resultat redan 1947 och kom fram till att det inte var så smart lobotomerades 4500 svenskar mellan 1945 och 1966. Mest kvinnor.
 Den amerikanska cyberneticspionjären Norbert Wiener kommenterade ämnet med att om man vill att patienterna skulle vara enklare att ha att göra med så blir det ännu enklare om man tar död på dem.
 Sovjet förbjöd lobotomi 1950 eftersom de kom fram till att det \textbackslash quotetext{gjorde galna personer till idioter}.

