\textbackslash ditem[Långfredagen]\textbackslash label{laangfredagen}
 är en del av påsken (\textbackslash textbf{påsk}) och är den dagen då \textbackslash textbf{Jesus} Kristus hängde på korset och var nära på att dö av de pinor som Pontius Pilates utsatte honom för. För att fira detta låter folk sig själva och sina barn ha fruktansvärt tråkigt.
 \textbackslash subtitle{Tips på aktiviteter}
 
 \textbackslash begin{itemize}
 \textbackslash item Se Werner Herzogs \textbackslash textit{Fitzgeraldo}
 \textbackslash item Spela \textbackslash textbf{svälta räv} och fia med knuff.
 \textbackslash item Lyssna med ett halvt öra på SRs Trädgårdsdags eller \textbackslash textit{Vapen \textbackslash & ammunition} av \textbackslash quotetext{sveriges (\textbackslash textbf{sverige}) största rockband}, \textbackslash textbf{Kent}.
 \textbackslash item Skjut omkring farmor i \textbackslash quotetext{finrummet} i hennes rullstol
 \textbackslash item Dö lite inuti.
 \textbackslash end{itemize}

