\ditem[Lista över dis-namn]\label{listaoeverdisnamn}
 Ett dis-namn är ett namn en orkester tar för att hylla Stoke-On-Trents bästa band: Discharge. Här följer två listor på dis-namn, en med upptagna och en med lediga. Det är lite blandat svenska och engelska, men det gör väl inget? Om ni ska starta ett käng/crust-band så ta gärna ett namn, men hör av er så flyttar vi det.

 \subtitle{Upptagna}

 \begin{itemize}
 \item Discharge
 \item Disclose
 \item Dischange
 \item Dispose
 \item Disorder
 \item Disaffect
 \item Dispense
 \item Distraktion
 \item Diskelmä
 \item Disträ
 \item Disklass II
 \item Disculpa
 \item Disrupt
 \item Diskonto
 \item Disbrubtum
 \item Disaccord
 \item Disarm
 \item Disconvenience
 \item Dissober
 \item Diskent
 \item Disbrutal
 \item Diskrieg
 \item Disfear
 \item Disfornicate
 \end{itemize}
 \subtitle{Lediga}

 \begin{itemize}
 \item Diskursanalys
 \item Diskir
 \item Disbärs
 \item Diskmedel
 \item Distinktion
 \item Distingerad
 \item Diskettstation
 \item Disneyland
 \item Diskussion
 \item Distributionsapparat
 \item Disputationsfest
 \item Disproportionerlig fördelning av jordbruksareal
 \end{itemize}

