\textbackslash ditem[Lilla nobelpriset i litteratur]\textbackslash label{lillanobelprisetilitteratur}
 instiftades av Olof Palme 1980. Anledningen att priset instiftades var att svenska politiker upplevde att de aldrig fick uppskattning i kulturens finrum, trots att många av dem faktiskt skrivit böcker. Som plåster på politikernas sår instiftades således priset, som årligen delas ut till en politiker som givit ut en bok under årets gång. Det enda som bedöms är bokens titel, då ingen egentligen orkar läsa en hel politikerbiografi, allra minst andra politiker. Titeln ska enligt Lilla nobelkommittén uppfylla tre kriterier 1. Prosaisk verkshöjd 2. Sanningsenlighet 3. Uppseendeväckande

 Nedan följer ett axplock titlar som belönats med Lilla nobelpriset i litteratur:

 \textbackslash subtitle{Gösta Bohman: \textbackslash textit{Så var det} (1983)}
 Varken särskilt uppseendeväckande eller prosaisk, men titeln är tydligt förankrad i politikerbiografins genre, som högaktar en korthuggen \textbackslash textit{tell it like it is}-prosa, som rimmar väl med kriteriet om sanningsenlighet. Andra biografier i den här något torftigare genre är Ingvar Carlssons - \textbackslash textit{Så tänkte jag} (1999), Carl Olof Perssons - \textbackslash textit{Alla är vi människor} (2006) och Alf Svenssons solskenshistoria \textbackslash textit{Här kommer Alf Svensson!} (2001).

 \textbackslash subtitle{Anna-Greta Leijon: \textbackslash textit{Alla rosor skall inte tuktas} (1992)}
 Leijons titel är en jackpot. Den är poetiskt formulerad, den är också sann,  då vissa rosor obestridligen växer vilt, och den pockar på läsarens uppmärksamhet. Den här titeln är något av en klassiker i sammanhanget.

 \textbackslash subtitle{Einar Larsson: \textbackslash textit{Russin ur min kaka} (2004)}
 Centerpartisten Larssons självbiografi publicerades på hans egna förlag. Vissa onda tungor menar att detta bidrog till att han tog hem Lilla nobelpriset det året, då det var borgerlig regering som satt då. Men det går inte att förneka det subtilt erotiska anslaget i titeln, något som var förhållandevis nytt inom politikernas självbiografiska genre. Även Birger Schlaugs bok \textbackslash textit{Svarta oliver och gröna drömmar} (1993) brukar tas som ett exempel på en titel som gör uppror mot genrekonventioner, men den saknar den sensuella udd som Larssons titel har.

 \textbackslash subtitle{Pierre Schori: \textbackslash textit{Draksåddens år} (2008)}
 FN-ambassadören Schoris titel är ett fantasieggande mästerverk. När Lilla nobelkommitténs ansvarsutkrävande nämnd, som garanterar kriterium två, granskade titeln för att kontrollera hur väl den korrelerade med verkligheten, uppstod ramaskri. Detta eftersom Jan Björklund, ansvarig för kommittén vid den tiden, inte visste hur \textbackslash quotetext{draksådd} skulle mätas på ett kvantifierbart sätt, och därmed inte kunde garantera att titeln stämde överens med verkligheten. Men just detta, titelns mystik, gjorde att den ohotat kunde ta hem årets pris i hård konkurrens med Per Nuders - \textbackslash textit{Stolt men inte nöjd} och Margareta Winbergs - \textbackslash textit{Lärarinna i politikens hårda skola}, vilka publicerades samma år.

