\textbackslash ditem[Lista över dis-namn]\textbackslash label{listaoeverdisnamn}
 Ett dis-namn är ett namn en orkester tar för att hylla Stoke-On-Trents bästa band: Discharge. Här följer två listor på dis-namn, en med upptagna och en med lediga. Det är lite blandat svenska och engelska, men det gör väl inget? Om ni ska starta ett käng/crust-band så ta gärna ett namn, men hör av er så flyttar vi det.

 \textbackslash subtitle{Upptagna}

 \textbackslash begin{itemize}
 \textbackslash item Discharge
 \textbackslash item Disclose
 \textbackslash item Dischange
 \textbackslash item Dispose
 \textbackslash item Disorder
 \textbackslash item Disaffect
 \textbackslash item Dispense
 \textbackslash item Distraktion
 \textbackslash item Diskelmä
 \textbackslash item Disträ
 \textbackslash item Disklass II
 \textbackslash item Disculpa
 \textbackslash item Disrupt
 \textbackslash item Diskonto
 \textbackslash item Disbrubtum
 \textbackslash item Disaccord
 \textbackslash item Disarm
 \textbackslash item Disconvenience
 \textbackslash item Dissober
 \textbackslash item Diskent
 \textbackslash item Disbrutal
 \textbackslash item Diskrieg
 \textbackslash item Disfear
 \textbackslash item Disfornicate
 \textbackslash end{itemize}
 \textbackslash subtitle{Lediga}

 \textbackslash begin{itemize}
 \textbackslash item Diskursanalys
 \textbackslash item Diskir
 \textbackslash item Disbärs
 \textbackslash item Diskmedel
 \textbackslash item Distinktion
 \textbackslash item Distingerad
 \textbackslash item Diskettstation
 \textbackslash item Disneyland
 \textbackslash item Diskussion
 \textbackslash item Distributionsapparat
 \textbackslash item Disputationsfest
 \textbackslash item Disproportionerlig fördelning av jordbruksareal
 \textbackslash end{itemize}

