\textbackslash ditem[Lokalkändis]\textbackslash label{lokalkaendis}
 Det säger sig självt att uttrycket syftar på en person som är berömd inte på en nationell eller internationell nivå, utan på en lokal sådan. Vad \textbackslash quotetext{lokal} innebär är så klart i viss mån relativt. Men när det talas om lokalkändisar brukar gränsen för det lokala dras vid kommungränsen.

 \textbackslash subtitle{Dokukändis}
 Vad en person har gjort för att bli känd varierar, men allt som oftast blir man lokalkändis genom att delta i någon sorts kulturellt event. Det kan vara att ha haft ett lagom framgångsrikt band på 90-talet, eller att ha deltagit i en dokusåpa på 00-talet. I båda dessa fall har personen vid ett tillfälle varit kändis på nationell nivå. Man kan ha blivit \textbackslash quotetext{Alko-Berit} med hela svenska folket i Big Brother 2004 och förblivit så i typ 18 månader därefter. Men sen är man bara \textbackslash quotetext{Alko-Berit} med kassören och de andra kunderna på Konsum i Mariestad när man köper tamponger en mulen tisdag.

 \textbackslash subtitle{Musiker}
 Den som spelat i band har också varit någon med större delar av svenska folket. Efter att ens musikvideo spelats i ZTV under en höst år 2000 får man gå före i kön på nåt ställe i \textbackslash textbf{Stockholm} fyra gånger, så man bestämmer sig för att flytta dit. Men sen bedarrar den mediala stormen och man inser hur kallt det är att gå runt söder om Folkungagatan med alla andra föredettingar och gräla om vem som egentligen var närmast att signa på Earache och få turnera som förband till Napalm Death. Så man flyttar hem till Leksand och utbildar sig till bibliotekarie och börjar leva ett stillsamt liv. Ibland är det nån \textbackslash textbf{småstadsalternativ} unge som får reda på att man spelade i det där bandet för 20 år sen och vill intervjua en till sitt nätfanzine. Och visst, man bangar ju inte på att berätta om när man sparkade trummisen i In Flames i pungen på en efterfest innan de blev stora och  att man vann Close-Ups soundcheck framför Soilwork en gång i tiden. Men sen går man hem till partner, barn och ljuv anonymitet och tar bara fram sin jeansväst med \textbackslash textbf{backpatch} när ingen ser, eller när nån gammal polare fyller jämnt och bandet ska återförenas ironiskt.

 \textbackslash subtitle{Konceptkids}
 Det finns också de lokalkändisar som aldrig tar sig utanför det lokala, och som till synes inte vill det heller. Det är ofta en yngre generation lokala förmågor som under två somrar i rad arrangerat en supercool klubb (vi kan kalla den \textbackslash quotetext{Right now!}) som alla vill gå och dansa på. Själva vill arrangörerna helst inte kalla det för en \textbackslash quotetext{klubb}, för det är så begränsande. Det är egentligen ett koncept. I anslutning till klubben startar arrangörerna efter ett tag ett band som också heter \textbackslash quotetext{Right now!}. De är del av samma koncept nämligen. De börjar trycka t-shirts där en person med \textbackslash textbf{bandana} för ansiktet kastar en molotov på kommunhuset och alla vill dansa till deras låtar. De intervjuas i lokaltidningen och deras graffarpolare börjar tagga deras logotyp över hela stan. De är nu lokalkändisar och alla frågar sig när de ska ta nästa steg, när ska de ligga med kulturstockholm? (\textbackslash textbf{ligga med kulturstockholm}) Men konceptet vill inte det. De vill vara lokalkändisar.

 Anledningen till det är värd att diskutera. Antingen beror oviljan att ligga med Kulturstockholm på att lokalkändisarna har hög integritet och att de inte tycker att det är rätt att all kultur ska vara så Stockholmscentrerad hela tiden. Eller så beror det (mer sannolikt) på att lokalkändisen förstår att de har peakat. Ingen kommer bry sig om deras ruttna klubb eller trista band i Stockholm, och det ser helt enkelt bättre ut att vara en anka i en liten pöl än en anka i det (inte så) stora hav som är Kultursverige.

