\textbackslash ditem[Lex Black Flag]\textbackslash label{lexblackflag}
 Lex är lag på latin, så lex Black Flag betyder alltså, \textbackslash quotetext{Black Flags lag}. Men vad betyder det? Termen används för att beskriva följande företeelse.

 Föreställ dig att du är en person som lyssnat väldigt mycket på Black Flag i mp3-format, att du till och med har \textbackslash textit{the bars} tatuerade på din högra skinka, och att du är en person som köper rätt mycket vinylskivor. Enligt alla förnuftets lagar borde din skivsamling digna av Flagvinyl, eftersom du tycker om dem som fan. Men icket en enda Flagskiva står att finna i din samling. Barockt! skulle vissa säga om det.

 Situationen har en enkel förklaring. Du är ständigt omgiven av Flagvinyl. Det finns på varje skivmässa du går på, varje gång ett tyskt distro rullar genom stan finns en ny bootversion av \textbackslash textit{Damaged} för en hunka, i varje punkauktionsgrupp på facebook kan du köpa \textbackslash textit{Six Pack} EPn för sexti spänn, och discogs är fullkomligen översvämmat av billiga Flagskivor i varierande skick. Så varför skulle du lägga dina pengar på låtar du redan lyssnat sönder, när du istället kan köpa en färgglad kassett med något GISM-imiterande konstskolepunkband från Brooklyn när det för en gångs skulle kommer ett jänkardistro till hålan där du bor? Du pallar helt enkelt inte, för det är för enkelt, och du vet att du kommer få din polares Flagvinyler när den bestämmer sig för att skita i det här med punk och börja digga \textbackslash textbf{finsk pappersbruksarbetarkraut} istället.

 Att företeelsen lyfts till lag i skivköparsammanhang är för att den är allmängiltig, tillämpbar på alla genrer du kan tänka dig. Många är exempelvis de hårdrockare som inte äger Saxons megaklassiker \textbackslash textit{Denim and Leather} av samma anledning. Den står tryggt längst fram i skivbutikens reaback varje gång du kommer in och hälsar dig välkommen till din lokala vaxnasare, du kan nog vänta med att köpa den till det tillfälle då du har jämna pengar (25 :-) med dig.

 Ingen brådska, lex Black Flag.

