\textbackslash ditem[Lugn]\textbackslash label{lugn}
 Trots att svensken globalt sett lever i ett materiellt överflöd ökar sjukskrivningar orsakade av stress årligen. Visstidsanställda tjänstemän går över lik för att få ett 30 \textbackslash % vikariat i tre månader och även de med fast anställning kan inte undgå att märka hur livets tempo har höjts, från farfarsklockans saktmodiga tick-tockande till ett skenande lokomotivs urspårade vansinnestempo.

 Hur skapar vi lugn i detta rasande gehenna? Nissepediaredaktionen har förberett en handfull tips.

 \textbackslash subtitle{För lugn}
 \textbackslash begin{itemize}
 \textbackslash item Sup. En kortsiktig lösning, javisst. Men också förundrande effektiv.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Onani. Även det kortsiktigt, men i orgasmens ögonblick kan man se Guds (\textbackslash textbf{Gud}) ansikte, och det skänker en frid moderna stimulantia inte kan erbjuda.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Åk till det moderna Onan, Sweden rock festival. Tälta med dina gamla vänner i en lantlig så väl som rockig miljö. Om du är ung ger det lugn att se att du fortfarande kommer kunna \textbackslash quotetext{rocka ut} om 40 år. Och om du är gammal känns det skönt med något bestående, att Motörhead spelar varje år, att \textbackslash textit{Wind of change} är världens bästa låt och att det fortfarande finns en plats där man lyssnar på \textbackslash textit{Don't stop believing} utan att vara ironisk.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Ring din mamma. Fråga hur hon mår, vad hon pysslar med, om hon kollat på nån bra film sen sist. En lisa för själen.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Använd VHS-kassetter. På en VHS-kassett kan du som tittare välja att pausa, spola tillbaka eller framåt, stoppa eller spela upp en film. Du blir med andra ord härskare över tiden i ett eget litet mikrokosmos. Illusionen kan dock komma att brytas om du väljer att inte lämna tillbaka filmen. Då får du nämligen böter från Videoline, och blir därmed påmind om att du är slav i det kapitalistiska systemet.
 \textbackslash end{itemize}

 Likaledes finns det saker som man absolut inte ska göra om man upplever stress.

 \textbackslash subtitle{För stress}
 \textbackslash begin{itemize}
 \textbackslash item Yoga. Leder i nio fall av tio till tarmvred och därefter \textbackslash textbf{fetor ex ore} med ångestfylld skilsmässa som naturlig följd.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Långkok. Få saker driver upp pulsen mer än att stirra på borlottibönor som bubblar i tomatsås i nio timmar.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Lyssna på tjeckisk grind. Utöver att det nästan alltid är hiskeligt dåligt, går det på tok för snabbt.
 \textbackslash end{itemize}

