\textbackslash ditem[Lättlagade festrätter från Anderssons skafferi]\textbackslash label{laettlagadefestraetterfraananderssonsskafferi}
 är en kokbok med enklare rätter som kan serveras såväl till vardag som till fest. Den gemensamma nämnaren är att de alla komponerats av den Malå-ättade (\textbackslash textbf{Malå}) hippiekocken Ramses Andersson med målet att skapa en spirituell dimension av ätande. Alla rätter rekommenderas att serveras till tonerna av Enya och/eller \textbackslash textbf{panflöjt}. \textbackslash textbf{Nissepedia} publicerar här ett urval av recepten men för en komplett sammanställning får ni köpa boken. Alla rätter är veganska (\textbackslash textbf{vegan}), så när som på några som innehåller \textbackslash textbf{ägg}.
 \textbackslash subtitle{Ägg i babaganoush}

 1. Mosa en aubergine till oigenkännlighet.
 2. Tryck ner fem skalade och hårdkokta ägg så att ungefär halva kroppen döljs i sörjan.
 \textbackslash textit{\textbackslash textbf{Tips: } Har du några sverigeflaggor från en gammal prinsesstårta  sparade kan du sätta dessa i äggen så blir det ännu trevligare. }

 \textbackslash subtitle{Rutten frukt}

 1. Köp ett nät klementiner med kort datum.
 2. Låt stå i solen tills skalen bytt färg minst två gånger.
 \textbackslash textit{\textbackslash textbf{Tips: } Bär gärna kläder från Ed Hardy medan du äter ifall magen får svårt att processa alla smakupplevelser.}

 \textbackslash subtitle{Irish hotdog}

 1. Borra ut ett hål i en rova.
 2. Placera en halv purjolök eller annat korvsurrogat i hålet.
 \textbackslash textit{\textbackslash textbf{Tips: } Önskas dressing så dra en snorloska i hålet först. }

 \textbackslash subtitle{Punchrullar från Rusta}

 1. Ta dig till Rusta
 2. Langa upp en guld\textbackslash textbf{tia} i kassan
 \textbackslash textit{\textbackslash textbf{Tips: } Servera gärna tillsammans med \textbackslash textbf{sandkakor}. }

 \textbackslash subtitle{Ägg á la Slayer}

 1. Koka några ägg riktigt hårda.
 2. Skiva upp och lägg ut i ett pentagrammönster på en Slayerskiva.
 \textbackslash textit{\textbackslash textbf{Tips: } Lyssna på SLAYER!!!! }

