\textbackslash ditem[Lenin-Churchhill aka Mysgubbe]\textbackslash label{leninchurchhillakamysgubbe}
 Lenin-Churchill är smeknamet på en flaska Breznak (\textbackslash textit{Březňák} på tjeckiska). Det kommer sig av att den till synes goa mysgubben på etiketten, hållandes ett pilsnerstop i ena handen och en tänd cigarr i den andra, ser ut som en korsning av de två historiska herrarna från förra seklet. Om än några dussin kilo tyngre.
 \textbackslash subtitle{Från tågkonduktör till varumärke}
 Mysgubben hette egentligen Victor Cibich (1856-1915) och prydde Breznaks flaskor redan år 1906. . Han var under sitt tämligen korta liv, Cibich dog vid en ålder av endast femtionio år, vida känd i sin by med omnejd för sin öl och matentusiasm. Tydligen skall Victor varit en så pass trevlig människa att ha att göra med så att styrelsen för Breznaks bryggeri föreslog honom som logo för dess pilsner år 1906, mot att han fick trettio stop i veckan i resten av sitt liv på deras bekostnad.

 Bryggeriet valde att göra ett uppehåll med den till synes välbärgade Cibich (dock arbetade han under större delen av sitt liv endast som tågkonduktör) på etiketten under eran av statssocialism, 1945-1990.

 \textbackslash subtitle{Mysgubben till de svenska massorna}

 
 De ölentusiaster som kan räknas in bland småfolket och studenter gladdes rejält när Breznak introducerades i Systembolagets ordinarie sortiment (nr 1611) hösten 2009 till det humana priset av 31.21 riksdaler per liter, 10.30 per flaska. Ett vakuum hade nyligen uppstått bland budgetpilsnern från Tjeckien då Primator höjts från 10.10 riksdaler flaskan till 12.50. Nu kunde man åter få en låda Tjeckisk pilsner för mindre än fem Evert. Den är sommaren 2010 fortfarande den enda Tjeckiska pilsnern under tolv kronor flaskan.

 Breznak har gjort världen lite mindre miserabel sedan 1753. Bryggeriet ligger kvar i nordliga Böhmen men ägs sedan 2009 av ölkoncernen Drinks Union där Heiniken är huvudägaren. I hemlandet bryggs den även som mellanöl (4.1\textbackslash %), mörk lager och en starkare variant på 6.5\textbackslash %. På tapp är den troligen så god så man inte vet vart man skall sätta munnen.

 En fascinerande egenskap hos Breznakflaskor är att de likt mörk materia finns, men för vanliga dödliga är mycket svårt att upptäcka. Detta stärks av af Hinkens tes: \textbackslash quotetext{Hur mycket man än städar, återfinner man likväl ännu en flaska}.

 Kategori:Fantastiska\textbackslash _levnadsöden

