\textbackslash ditem[Lättnad]\textbackslash label{laettnad}
 är en känsla som ofta infinner sig efter en kortare eller längre period av oro. Lättnadskänslan upplevs normalt som positiv eller mycket positiv, men medför ibland förlorad kontroll av den anala kroppsöppningen, så att en liten fis i vissa extrema fall kan slippa ut. Enligt forskare ska detta vara förklaringen till att extremt höga gaskoncentrationer uppmättes i skandinaviska storstadsregioner den dag då \textbackslash textbf{Ålandskrisen} fick ett lyckligt slut.

 \textbackslash subtitle{Historiska exempel på situationer då man upplevt lättnad}

 \textbackslash begin{itemize}
 \textbackslash item Lasermannen grips
 \textbackslash item \textbackslash textbf{Maud Olofsson} avgår
 \textbackslash item Stig-Helmer får tillbaka sitt förlorade bagage i \textbackslash textit{\textbackslash textbf{Sällskapsresan}}
 \textbackslash item \textbackslash textbf{Nikolaj Valujev} slutar boxa folk i huvudet och börjar istället leta efter snömannen.
 \textbackslash item Det visar sig i den första boken om Spöket \textbackslash textbf{Laban} att Laban är ett snällt spöke.
 \textbackslash end{itemize}

