\textbackslash ditem[Ostmacka]\textbackslash label{ostmacka}
 är en av våra mest vanliga och populära smörgåsar. Mackan består till 70\textbackslash % av bröd, 20\textbackslash % av ost och 10\textbackslash % av smör (procentsatser approximativa). Överstiger brödhalten 75\textbackslash % är ostmackan bröstark (\textbackslash textbf{bröstarkt}). Ostmackan är vanlig som inslag i frukostmåltiden samt som tillbehör till lättare måltider så som soppa och sallad.
 \textbackslash subtitle{Tillverkningsprocessen}
 
 Bästa sättet för den som önskar lära sig själv tillverka en macka är att memorera följande steg:
 \textbackslash begin{itemize}
 \textbackslash item Anskaffa brödskiva. Här måste man välja mellan hårt och mjukt bröd. Dessa olika sorter har olika fördelar. Väljs hårt bröd anskaffas detta genom att bryta en bit av en knäckebrödsskiva eller genom att fiska upp en skiva ur brödkartongen. Väljs mjukt bröd är det vanligt att det krävs ett visst mått av sågande medelst brödkniv i brödlimpa.
 \textbackslash item Smöra skivan. Skrapa upp en lagom mängd smör ut smörpaketet med en trubbig kniv. Tags för mycket smör i detta läge kan smöret återföras till paketet, men med lite övning och tålamod kommer detta så småningom kunna undvikas av den skicklige frukostätaren. För med jämna, lätta gester kniven över brödets ena yta så att smöret fördelas jämt.
 \textbackslash item Placera ost på mackan. Hyvla två (i vissa extrema fall tre) skivor ost från ostpjäsen med hjälp av osthyvel. Vissa rutinerade frukostätare använder också hyveln för att på ett mondänt vis placera ostskivan på brödet, men detta är knappast praktiskt nödvändigt - en mer vardaglig metod är att med den fria handen plocka upp ostskivorna från hyveln och placera dem bredvid varandra längsmed brödskivan.
 \textbackslash item Ej nödvändig garnityr. Den som så önskar kan placera en handfull gurkskivor, paprikabitar eller en späd basilikakvist på ostskivan för att på så vis addera lite färg till den. Tillskyndare av denna metod menar ofta att man njuter av en ostmacka inte bara med smaklökarna utan också med synapparaten, vilket antyder att det visuella inte är oviktigt när det gäller en mästerligt tillverkad ostmacka.
 \textbackslash end{itemize}

