\ditem[Arbetarklassrock]\label{arbetarklassrock}
 ]]Arbetarklassrock är ett begrepp som betonar kvalité och äkthet hos rockmusik. Just därför utger sig många rockband för att spela arbetarklassrock medan de i själva verket inte alls spelar arbetarklassrock. Riktig hederlig arbetarklassrock kan låta lite hur som helst och återfinns över hela rockens spektrum; i Oi!, metal, \textbf{gubbrock}, sydstatsrock och så vidare. Gemensamt för många arbetarklassrockband är att de har minst en låt om hur mycket det suger att fira jul med släkten. Ett exempel på en sådan låt är The Warriors - \textit{Holiday Songs} .
 \subtitle{Exempel på arbetarklassrock}

 \begin{itemize}
 \item AC/DC
 \item Thin Lizzy
 \item The Last Resort
 \item Oxblood
 \item Bruce Springsteen
 \item The Replacements
 \item CCR
 \item Grateful Dead (\textbf{deadhead})
 \item Entombed
 \item Rose Tattoo
 \item Taste
 \item Blue Cheer
 \item Köttgrottorna
 \item Motörhead
 \item Lynyrd Skynyrd
 \item Hurriganes
 \item KSMB
 \item Manowar
 \item Snoddas (\textbf{Gösta \quotetext{Snoddas} Nordgren})
 \item Slade
 \item Quiet Riot
 \item The Oppressed
 \item 4-skins
 \item The Crack
 \item One Way System
 \item Edguy
 \item Troublemakers
 \item \textbf{Kicki Danielsson}
 \item Wo Fat
 \end{itemize}

