\ditem[Ägmästare]\label{aegmaestare}
 En ägmästare är någon som, medvetet eller omedvetet, får det att äga för andra. En typisk ägmästare sprider äg omkring sig och behöver bara kliva in i ett rum eller kränga på sig en \textbf{gitarr} för att andra ska känna att allt plötsligt blev jävligt sjysst. Jag tror vi alla vet vad vi snackar om här: det kan vara en jobbpolare som tagit på sig en extra uppgift för laget, nån rättrådig glesbygdsbo som får fart på grillen, nån som kommer med taxi direkt från Texacomacken med folle eller en kines som står upp för nyliberalismen inför en pansarvagn.
 \subtitle{Externa länkar}

 Här kan du studera en australiensisk (\textbf{australien}) ägmästare

 \subtitle{Se även}
 
 \textbf{sugmästare}

