\ditem[Axe]\label{axe}
 är en kroppsdeodorant speciellt framtagen för män. Den finns i utförandena Unlimited, Touch, Africa, Pulse, Dark Temptation och Phoenix. Vilken som är den bästa axe-sorten är inte tydligt och en gång för alla klarlagt. Alla måste göra sig sin egen uppfattning. Axe leverans i stryktålig aluminiumburk och sprutas på och i kroppsdelar som luktar illa.
 \subtitle{Försäljningsstrategi}
 
 Axes målgrupp är i första hand hockeyspelare (\textbf{hockey}) och pojkar som går på högstadiet. Vad dessa har gemensamt är att de aldrig får ligga med frivilliga. Därför låter man från företagets håll bedyra att den som använder axe genast blir ett glödhett sexmonster som ingen kvinna kan motstå. Än är det inte vetenskapligt bevisat att detta är sant, så ord står mot ord.

 \subtitle{Trivia}
 
 Axe betyder \textbf{yxa} på engelska, men i England heter deodoranten Lynx, vilket betyder lodjur (\textbf{Hur man ritar ett snyggt lodjurshuvud}).

