\ditem[Åke Ohlmarks]\label{aakeohlmarks}
 Många svenskar känner Åke Ohlmarks i första hand som översättare av J.R.R Tolkiens (\textbf{J.R.R Tolkien}) \textit{Sagan om ringen}-triologi. Men Ohlmarks var så mycket mer än bara översättare. Han var grosshandlarson, granne, far, make, vän och kollega. Den som vill veta mer om den Åke Ohlmarks som hans nära och kära kände, Åke utanför kändisskapets ljuskägla, kan läsa någon eller samtliga av hans sex memoarer.

 \subtitle{Åke Ohlmarks memoarer}
 *Minnen från 20-talet i Malmö läroverk (i samlingsverket Sveriges studenter, huvudred. B: Söderberg), 1951.
 *Blygsam minnesbukett, Malmö nations skriftserie, 1957.
 *I paradiset. Levnadsminnen I, 1965.
 *Drömfabriken. Äventyr i filmens värld. Zindermans, 1970.
 *Doktor i Lund. En bok om akademiska intriger, Sjöstrands, 1980.
 *Efter mej syndafloden (Memoarer 1941–45). Greifswald–Berlin–Hamburg 1941–1945, Köping, 1980.

