\ditem[Årets julklapp]\label{aaretsjulklapp}
 Varje år utser en kunnig expertpanel bestående av Svenskt näringslivs tränade laboratorieapor fullproppade med LSD och Stesolid, vilken årets julklapp ska vara. Säga vad man vill om apor på knark, men de små gynnarna har varje år lyckats pricka in en julklapp som är talande för det året. Här följer ett axplock.

 \textbf{1990 - Wok}

 Globaliseringen tar fart, påskyndad av de elektroniska massmediernas expansion. Svenskarnas medvetanden tar sina första stapplande steg ut i den nya symbolvärlden, där de genast möts av amerikanska stereotypa skildringar av asiater i filmer som \quotetext{Big trouble in little china}, och i Tv-programmet \quotetext{Turtles}. Svenskens uppfattning om det kinesiska och japanska köket symboliseras allra bäst av wokpannan, en teflonbytta i vilken de ivriga svenskarna häller frusna grönsaker som dränks i soja.

 \textbf{1993 - Parfym}

 Tjernobyls ångor har i sju år legat i atmosfären över Skandinavien. Muterade renkadaver och ruttnande grödor läggs i högvis på soptippar Sverige över, och stanken är outhärdlig. Samtidigt har Sovjetunionen nyss kollapsat, vilket öppnat upp för liberaliseringar av tidigare otillgängliga marknader, som ryska parfymer. För att dölja de vidriga odörer som ligger tjockt som ärtsoppa över landet kan svensken nu, med den borgerliga regeringens välsignelse, pudra och spraya sig till medvetslöshetens gräns, med hjälp av ryska kemikalier i parfymformat. Då Sverige går med i EU 1994 blir alla de nya ryska parfymsorterna förklarade illegala att sälja som kosmetika. Idag återfinns de istället på din lokala bensinmacks avdelning för bekämpningsmedel.

 \textbf{1999 - Böcker}

 Efter att 1997 års julklapp, det digitala husdjuret Tamagotchin, orsakat moralpanik i det bräckliga protestantiskt-socialdemokratiska Sverige, väcks en motrörelse mot det ogudaktiga och amoraliska moderna. Läsning förordas från alla högre instanser, då man fortfarande är inställd på att all litteratur per definition är god, och att läsande i sig är en karaktärsdanande handling. 1999 belönades Liza Marklund med titeln Årets bästa författare.

 \textbf{2003 - Mössa}

 Inget säger 2003 så mycket som Bosse Ringholm. När finansministern deklarerar att vi går mot hårdare tider, i samma veva som USA invaderar Irak och dollarn rasar till en historisk lågpunkt, sprids panik över Sverige. Oroliga föräldrar funderar på om deras barn kommer frysa i den postapokalyptiska ödemark som Sverige snart kommer utgöra. Därmed ökar försäljningen av mössor explosionsartat. Andra nominerade julklappar var \textbf{picknickbog}, skyddsrumsdörrar i titan och instruktionspamfletter om hur man undviker att få botulism, den sjukdom som skördade flest offer i Sverige det året.

 \textbf{2008 - En upplevelse}

 Den så kallade postmoderna konsumtionen har sitt genombrott i Sverige. Det förkunnas på högskolor landet över att människor inte längre konsumerar varor, utan \quotetext{attityder}, \quotetext{känslor}, \quotetext{varumärken} och \quotetext{upplevelser}. Det materiella välståndet har ökat sedan 2003, och att köpa en rutten bok eller wokpanna känns inte så hett längre. Vad ger man den som redan har allt? Jo, något flyktigt, adrenalinhöjande och serotoninproducerande. I samband med att aporna förkunnar årets julklapp höjs försäljningen av massageoljor, doftljus, fallskärmar och \textbf{hasch}.

