\ditem[Bacon]\label{bacon}
 är rökt och rimmat sidfläsk som vanligen steks i \textbf{tunna} skivor. Det förekommer i frukostsammanhang, framför allt i England och USA (då ofta tillsammans med stekta ägg eller äggröra), på pizza, kebab, tacos och i hamburgare.

 Börjar man stekningen i sval panna får man mjukstekt bacon, men lägger man i skivorna först sedan pannan blivit ordentligt het, får man knaperstekt bacon. Om brandlarmet går vid stekning vet man att man lyckats.
 \subtitle{140 g}

 Det har länge dryftats om varför bacon säljs i förpackingar om just 140 gram.

 En tänkbar förklaring är att det är nära ett tredjedels (svenskt) skålpund = 141,67 gram.

 Det kan också vara för att 140g blir 7 skivor. 20 g styck. Det faktum att sju är ett primtal gör det ytterst svårt att dela förpackningens innehåll rättvist. Det är alltså ett sätt att tvinga konsumenten att köpa fler förpackningar än ett för att kunna dela rättvist om man inte är en eller sju personer i hushållet.

 5 oz är ungefär 140 g. Bacon är något vi förknippar med den engelsktalande världen, inte minst USA. Därför är det troligt att vi även adopterat amerikanska mått vad det gäller förpackningen.

