\ditem[Att vara så hög på psykedelisk svamp att man entusiastiskt diskuterar med en knotig masurbjörk]\label{attvarasaahoegpaapsykedelisksvampattmanentusiastisktdiskuterarmedenknotigmasurbjoerk}
 är en upplevelse som är lika fascinerande som olaglig. Den inger perspektiv på den för många så diskvattenfärgade vardagen. Vissa påstår att denna upplevelse har samma effekt på livet som valet att koppla över från en repris av en av Colin Nutleys (\textbf{Colin Nutley}) föraktbara filmer till Carl Sagans \textit{Cosmos} har för TV-tittandet.
 För att uppleva denna fantastiska erfarenhet, fullfölj nedanstående uppgifter:

 \begin{itemize}
 \item Res till Mexiko
 \item Tala med \textit{Eduardo}
 \item Betala honom
 \item Kräma utan omsvep upp den lilla påsen \textit{Eduardo} ger dig i ändtarmen
 \item Res hem med tillmötesgående uppsyn
 \item Vid ankomst till Sverige: (\textbf{Sverige}) Berätta inte för tullpersonalen att du har olaglikt knark uppstuvat i arslet. Vi i nissepedias (\textbf{nissepedia}) obetalda arbetslag kan inte nog betona vikten av just detta steg i processen.
 \item Uppsök en solig skogsglänta och ät samtliga svampar
 \end{itemize}

 OBS!!: Nissepedia uppmanar på inget vis sina läsare till att vara så höga på psykedelisk svamp att de entusiastiskt diskuterar med knotiga masurbjörkar

