\ditem[Carlshöjdare]\label{carlshoejdare}
 En Carlshöjdare är en extra prominent person som bor på stadsdelen Carlshem i Umeå.  Carlshöjdaren kan ofta ses vagga fram och tillbaka längs med Kieselstråket, där hen titt som tätt stannar för att lyssna till förbipasserande gubbar och gummors klagomål. Om det står i Carlshöjdarens makt hjälper hen gärna till, men aldrig utan att kräva en gentjänst. De flesta Carlshöjdarna är barn till kirurger, psykologer, radiopratare, datatekniker och journalister. Därmed kan livet för den som inte böjer sig efter Carlshöjdarens vilja te sig riktigt surt. Små gliringar utdelade i Filosofiska rummet i P1, en laptop-reparation som drar ut i evigheter, en kontaktannons insatt i Blänkaren som kungör att man söker en våldsamt flatulent partner, att man tvingas sitta i väntrummet hos psykologen i 40 min innan man får komma in, med bara postmodern poesi att läsa, eller att man efter ett rutinbesök på vårdcentral vaknar upp tre dagar senare i busskuren på Marmorvägen, med ett grishjärta inopererat i sin bröstkorg.

 \subtitle{Förmåner}

 Det hedersdrivna kotteriet på Carlshem åtnjuter en serie privilegier som den vanlige Carlshemsbon bara kan drömma om.
 \begin{itemize}
 \item Carlshöjdaren har obegränsad tillgång till den exklusiva replokalen intill Carlskyrkan.
 \item Carlshöjdaren har 10 \% rabatt på pizzeria Atlanta och får alltid en gratis Trocadero på köpet.
 \item Carlshöjdaren får klättra upp på Carlshemsskolans tak och ingen törs säga åt den att komma ner omedelbart.
 \item Carlshöjdaren har förtur på alla balla grejer som kommer in på Gimonäs återvinningsstation, typ NES, sprayburkar och tuffa skateboards.
 \end{itemize}

