\ditem[Cykelhjälm]\label{cykelhjaelm}
 är en anordning för att skydda kraniet från företrädesvis trubbigt våld. Ungefär som en suspensoar, fast för huvudet.

 Barn är ofta ivriga användare av cykelhjälm, då de i sitt ständiga testande av gränser även stundtals försöker utmana gravitationen. När dessutom samhället har en nedlåtande syn på minderårigas bruk av folköl så är det inte lätt för de små liven att sänka sin tyngdpunkt på samma sätt som är brukligt för en medelålders man med pondus (\textbf{kalaskula}) eller en stigmatiserad bärshagga. Således får de dras med en frigolitbit på huvudet, och drömma om den dag de är stora nog att känna fartvinden blåsa i håret när de rullar ner för en kurvig grusväg på en rostig Crescent med trasig fotbroms.

 \subtitle{Inverkan på sexualiteten}
 Att skaffa sig en tillfällig sexuell kontakt bärandes cykelhjälm står när det gäller svårighetsgrad i paritet med att försöka lösa Goldbachs hypotes under en redig \textbf{spritfylla}.

 \subtitle{Cykelhjälm på vuxna}
 Hos vuxna är cykelhjälm ofta en säker signal på att bäraren har någon form av handikapp som inverkar på förståndet. Om bäraren av cykelhjälmen stirrar på en fast punkt i gatan tre meter bort, eller lallar lite för sig själv kan man nästan vara helt säker på att så är fallet. Observera att om bäraren är en äldre dam kan det vara en lågstadielärarinna som föregår med gott exempel på vägen till sin sadomasochistiska swingerträff. Man bör alltså ta sig en funderare eller två innan man i onödan ringer länsman och meddelar att ett av inhysehjonen har rymt.

 \subtitle{Cykelhjälm i storstaden}
 I Stockholm, där man ju gillar att vara lite normbrytande, är fullvuxna, arbetsföra män med cykelhjälm en icke ovanlig syn. Fan vet varför, men kanske lever de i villfarelsen att de på något vis är unika och att världen på något vis skulle bli en fattigare plats om deras främre pannlob sipprade ner i rännstenen på Rådmansgatan.

 Vi andra kan lugnt trampa på, väl medvetna om den Lovecraftianska futtigheten i vår existens.

