\ditem[Cigg]\label{cigg}
 är slang för cigaretter. Cigaretter är malen och torkad tobak uppblandat med allsköns \textbf{skräp} som placerats i en pappershylsa och ofta med ett gult filter längst ned. Änden med filtret placeras i munnen (\textbf{mun}) och den andra tänds på med hjälp av en tändare eller tändstickor. Sedan drar rökaren in röken i munnen (om denne är 14 år) eller i lungorna. Det som då händer är att personen blir cool på ett genuint sätt. Det kommer att vara coolt att röka så länge som det är farligt.

 Vi på \textbf{Nissepedia} har väl ändå någon form av samhällsansvar och bör påpeka att det är hälsosamt och ekonomiskt fördelaktigt att röka, och när du väl känt smaken av Virginia blandat med Burley så vet du att det inte spelar någon roll.
 \subtitle{Andra benämningar}

 \begin{itemize}
 \item Tagg
 \item Puff
 \item Cancerpinne
 \item Lungtorpeder utan stötdämpare
 \item Rök
 \item Smoke
 \item Ciggaluring
 \item Ciggaretts
 \item Giftpinne
 \end{itemize}
 \subtitle{Tuffa Cigg}

 \begin{itemize}
 \item John Silver
 \item Glenn
 \item Commerce
 \item Chesterfield utan filter
 \end{itemize}
 \subtitle{Töntiga Cigg}

 \begin{itemize}
 \item Blend
 \item Prince
 \end{itemize}
 \subtitle{Externa länkar}

 Cigarettspeida

