\ditem[Dansen]\label{dansen}
 är vad släggkastare kallar sin idrott. Liknelsen kommer från den osannolika koordination som krävs av släggkastare, när de roterar i nästan 100 kilometer i timmen, svingandes en 7.2 kilo tung slägga, utan att trampa utanför en cirkel som är 2 meter i diameter. Dansen är en sport som genom historien använts för att uttrycka missnöje med förtryckande överheter, från sin genesis i Skottland på medeltiden, till dagens östeuropeiska dominans.

 Sportens ursprung står att finna i Skottland, där kiltklädda krigare behövde utforska okonventionella vapen efter att Englands kung Edward  förbjudit alla skottar att bära svärd under de skotska krigen på 1300-talet. Så istället för svärd började skottarna kasta feta klot fästa i kedjor. Efter krigens slut hade många skottar skaffat en intim relation till sysslan att slunga iväg tunga saker, och dansen blev en sport som utövades i högtidssammanhang.

 Därmed kan man konstatera att dansen hamnat i ett borgerligt förstelnat tillstånd, och det dröjde  inte länge innan OS gjorde släggkastning till en officiell gren. Under dansens mest borgerliga period, det tidiga 1900-talet, var de flesta utövarna feta poliskonstaplar (detta är även sant i Sverige, både Ossian Skiöld och Fred Warngård var poliser, men endast Ossian var fet) och USA vann alla OS-guld fram till 1924.

 Denna dominans kom att brytas i samband med Sovjetunionens bildande, som gjorde allt för att bryta USAs hegemoni på alla områden. För att åstadkomma det skapades ett revolutionärt program där miljoner spenderades för att utbilda unga sibiriska bondpojkar med grov benstomme till antiimperialistiska OS-dansare. Denna trollning av USA (\textbf{driva med överheten}) resulterade i att USA inte vunnit ett OS-guld sedan 1956.

 Sedan den antifascistiska unionens upplösning har guldmedaljerna fortsatt vandra i samma geografiska och ideologiska område, mellan herrar i Bulgarien, Polen och Belarus (med ett olyckligt undantag då japanen Murofushi vann OS-guldet 2011) och på damsidan finns framträdande kineser som Zhang Wenxiu, kubanen Yipsi Moreno, samt den oefterhärmlige polskan Anita Włodarczyk. Och herrarnas världsrekord är fortfarande Sovjetiskt, i och med Jurij Sedychs fenomenala 86,74 meter långa kast i Lübeck, år 1986.

