\ditem[Djurens nobelpris]\label{djurensnobelpris}
 är en utmärkelse som instiftats för att uppmärksamma särskilt smarta individer i djurens värld. Den första att få priset var apan Koko, för sin uppfinning att man kan använda en pinne som redskap. Eftersom det inte finns jättemånga smarta djur är det inte säkert att priset delas ut varje år. Ibland kan juryn avstå från att dela ut det och ibland kan till synes konstiga saker premieras. En förklaring till det är att djuren som sitter i juryn ibland är av samma ras som pristagaren. Priset är på hundra djurdollar och kan användas på världens alla zoo. Trots att djurens nobelpris funnits i mer än hundra år är det färre än tio tjejdjur som fått det.

 \subtitle{Vinnare av djurens nobelpris}
 1977 Den snefotade ultrapelikanen (\textbf{Snefotad ultrapelikan}) Klas för sin upptäckt att gamla chips smakar precis lika bra som fisk.
 1955 Uven (\textbf{Uv}) Flaxis för sin lansering av teorin om att det bara är ett eko man hör när man hoar, och inte signaler från ett parallelt uvuniversum.
 1954 Rodriguesflyghund för sin strävan att ena djur och människor.
 1942 Apan \textbf{Albert II} för sin upptäckt av rymden.
 1918 Paradisfågeln \textbf{Gunborg} för sin uppfinning att bygga vackra bon av gammalt \textbf{skräp}.
 1917 Hästen Natasha för att ha ridit med Lenin på ryggen in i Vinterpalatset.
 1907 Brugden (\textbf{Brugd}) Sune för sin upptäckt att havet är djupt.
 1902 Hunden Rex för sin uppfinning att tigga vid matbordet.
 1901 Apan Koko för sin uppfinning pinnen.

