\ditem[Den danska faiblessen för balle]\label{dendanskafaiblessenfoerballe}
 I landet Danmark heter många människor olika sorters Balle i efternamn. I Danmark betyder balle inte, som i Sverige norr om Skåne, penis (storsvensk dialekt för Ragvaldsträsks puvstång), utan som i nämnda Skåne betyder balle ändalykt. När man påtalar det lustiga i detta tittar dansken frågande på en och utstöter \quotetext{Ja, hva så?}.

 Kända Ballar

 \begin{itemize}
 \item Jimmy Windeballe, crustsångare och almindelig pierrot
 \end{itemize}

 \begin{itemize}
 \item Michael Bøgballe, \quotetext{Second and best vocalist of Mnemic. Current vocalist of SCAMP, Oktan and SmaXone.}
 \end{itemize}

 Namnet Lilleballe har även korsat denne Nissepediaskribents vägar någon gång i flæskesværsland

