\ditem[Det ryska babusjka-stuket]\label{detryskababusjkastuket}
 är ett sätt att klä sig som härstammar från vår store granne i öst, Ryssland. Babusjka-stuket är vanligt bland den kvinnliga delen av den ryska befolkningen, särskilt bland äldre generationer och på landsbygden, men har också exporterats till andra öststatsländer och till lite \quotetext{jordnära} lesbiska kvinnor i \textbf{Västerbotten} som tidigare ofta frekventerat hardcore-spelningar. Babusjka-stuket kännetecknas av attribut som:
 \begin{itemize}
 \item Sjalett runt huvudet (\textbf{huvud}).
 \item Lång rustik klänning.
 \item Förkläde.
 \item \textbf{Träskor} eller grova arbetsskor.
 \item Uppkavlade ärmar, om så krävs.
 \end{itemize}

