\ditem[Den nordiska präktighetsligan]\label{dennordiskapraektighetsligan}
 (NPL) är en ranking av de nordiska ländernas inneboende präktighet, det vill säga hur jävla duktiga folk i gemen är i de olika länderna. Huruvida befolkningen har ett avslappnat förhållande till alkohol, om de premierar fysisk aktivitet, trevlighet mot sin nästa, matkultur och allmänna bryddhet är alla komponenter i definitionen av präktighetsnivån. Vi börjar i botten, häng med!

 \subtitle{Danmark}
 (\textbf{Danmark})
 Ett land befolkat av fulla hippies spatserandes på Strøget i \textbf{Kalle Anka} har en given plats som ligans jumbo. Maten består av röd korv, \textbf{Fläsksvålar} och Tuborg Röd så finns det inte mycket att peta upp de för här. De är kassa på alla sporter utom kanske dart och andra pubsporter. De är visserligen trevliga, men bara på fyllan. Dansken skiter som bekant i allt så här finns inte heller mycket att orda om. Klart bottenplats för Holger Danske.

 \subtitle{Finland}
 (\textbf{Finland})
 Duktiga på vintersport, men förjävla sura och riktiga mean drunks. Finsk mat består av grovt bröd, grynkorv och grötpiroger vilket visserligen är nyttigt men inte direkt livsbejakande. Ett land där en lördagkväll består av att vända en Koskenkorva upp och ner i ansiktet för att sen stirra stint framför sig i två timmar för att sen spöa på polaren över en skitsak är nog inte så jävla präktigt ändå, då förhållandet till alkohol visserligen är avslappnat, men inte på ett skönt danskt vis.

 \subtitle{Island}
 (\textbf{Island})
 Den här är knepig, Island är befolkat av vikingaättlingar som roar sig med att bära runt på bautastenar och att meta blåval är visserligen ganska präktigt, men å andra sidan så får man ta med sig sprit från puben i ett plastglas och i och med att det är så jävla litet är det typ OK att ligga med kusiner. Ett brons till Island!

 \subtitle{Sverige}
 (\textbf{Sverige})
 Maten är i regel nyttig, palt, surströmming, sill och andra fiskar med \quotetext{bra och nyttiga fetter} äta mer än gärna. Det sportas en hel del och ishockey, längdskidåkning och handboll är i regel både damer och herrar hejare på. Folk är lagom trevliga mot sina vänner men det hälsas absolut inte på främlingar. Det sups absolut inte på vardagar, knappt ett glas vin till maten, men på helgen, då ni! Då ska det köas på bolaget hela fredag eftermiddag och kånkas hem flak och bibar och helrör och supas jävel på lördagkväll med slagsmål och fyllecell och störningsjouren och spy i rabatten och vakna upp lite här och där. Sen är det söndag och då ska man ångra sig och sen är det måndag och alla gå till jobbet som om inget har hänt. Sverige blir därför god tvåa.

 \subtitle{Norge}
 (\textbf{Norge})
 Norrmännen hälsar glatt och hurtigt på ta mig fan alla. Det finns typ tre sura norrmän och det är Burzum, Gaahl och Nattefrost, samtliga black metal-musiker. Ingen spånk på vardagar, absolut inte. Och på helgen nöjer man sig med två öl sen hemåt för på söndag ska dets ut på tur och skida till Nordpolen och tillbaks och glatt hälsas på alla man möter. Maten är nyttig för den är så jävla äcklig att man bara äter en pytteliten portion för att slippa spy. Excelerar i alla vintersporter men är inge vidare på fotboll, men hade bara funnits fler gräsmattor hade de säkert blivit bra på det också, smug bastards. Rika som troll är de också de jävlarna. Guld till Norge, präktigast i Norden, något så in i Norden.

