\ditem[Faderliga råd]\label{faderligaraad}
 är råd av lite speciell karaktär gjorda för att förbereda faderns avkomma för livet utanför boet. Det är lite vanligare att råden ges till en son, men alla pappor är inte så mossiga.

 \subtitle{Exempel}

 \begin{itemize}
 \item \quotetext{Om du tycker att det verkar jobbigt att göra slut med din partner kan du alltid vara otrevlig och sur och vänta på att den gör slut.}
 \item \quotetext{När du kokar ägg ska du alltid koka ett för mycket för man vet aldrig när man blir sugen.}
 \item \quotetext{Om du hör ett konstigt ljud från bilens motorrum men inte har några planer på att åtgärda det just nu så är det ingen idé att oroa sig.}
 \item \quotetext{Det är bara dumt folk som fryser.}
 \item \quotetext{När du äter buffé ska du alltid ta det dyraste.}
 \end{itemize}

