\ditem[Exilregering]\label{exilregering}
 En exilregering är inte bara det din gris till kollega kallar det när hans fru åker bort och sen ringer hem och kollar att han tar ungarna på cirkus och rensar hängrännorna som utlovat, utan är framförallt vad som händer när ett land bli ockuperat eller utropar självständighet utan att ha på fötterna och därför måste regeringen dra utomlands och försöka regera därifrån. Ett aktuellt exempel är Charles Puidgemont, Kataloniens president som utropade provinsen självständig från Spanien men utan att det var så väl förankrat varken hos katalanerna eller storspanjorerna. Detta fick Puidgemont att dra till \textbf{Belgien} i hopp om att starta en exilregering där, vilket får ses som ett ganska vågat drag. Det här är långt ifrån första gången detta händer i historien och därför ger vi er:
 \subtitle{Exilregeringar vi minns}
 \begin{itemize}
 \item Polens exilregering under \textbf{det stora fosterländska kriget}.
 \item Norges (\textbf{Norge}) exilregering som tillsammans med Kung Harald regerade från Storbritannien när Vidkun Qvisling lekte lill-Hitler 40-45 och sen åkte till Oslo och ställde upp sagde Qvisling mot en vägg i Akers fästning och lät fanskapet bli en blypiñata.
 \item Jakob Edvard Stuarts anspråk på tronen efter den ärorika revolutionen i \textbf{England} 1888 som gjordes från \textbf{Frankrike}. Extra surt för Jakob Edvard att hans dotter och hennes holländske man William av Oranien tog den faktiska makten i England. Gjorde ett patetisk försök att återta Skottland tillsammans med Jakobiterna som sket sig för att ingen brydde sig.
 \item Den Indonesiska Aceh-provinsens exilregering vars säte är beläget i Stockholmsförorten Alby.
 \item Hanovers exilregering ledd av Georg den femte som beefade med Preussen.
 \item Haile Selassies (\textbf{Haile Selassie}) exilregering över dåvarande Abessinien som man får konstatera fått ett oproportionerligt stort stöd av diverse knarkare.
 \item Kinas exilregering på Taiwan, som fick ett litet uppsving när de fick ringa och gratta Trump till presidentskapet, något som är kontroversiellt då den riktiga Kinesiska regeringen hatar när folk låtsas om dom.
 \item Tibets exilregering ledd av Dalai Lama som får ses som den töntigaste exilregeringen då deras ledare främst försörjer sig på självhjälpsböcker och TED-talks.
 \end{itemize}

 \subtitle{Att leka exilregering}

 I vissa grannskap är leken exilregering mäkta populär bland barn i alla åldrar. Hur den går till är lite höljt i dunkel, men när det ska väljas vilken exilregering tillämpas en strikt hackordning. Den ballaste ungen väljer först och tar direkt Hanovers exilregering, den korpulenta ja-sägaren denne har nära knuten till sig väljer Jakob Edvard Stuart och de andra ungarna får göra upp sinsemellan om de andra. Ungen längst ner i hierarkin blir tilldelad Tibets exilregering mot sin vilja, och det är inte ovanligt att hen tvingas på ett lakan, som sedan spritsas med senap och ketchup (det tibetanska hovets färger) och tvingas höra de andra ungarna skandera \quotetext{Se på lille Dalai! Se på lille Dalai, så grann och gul och röd minsann!}. Hackordningen är dock inte beständig så när de andra får reda på att den nyinflyttade ungen som dittills fått vara Kung Harald sover med bettskena börjar de genast retligt sjunga \quotetext{Daaaalai! Daaaaalai!}

 \subtitle{Att starta en exilregering}

 Detta historiska exempel kan ligga som mall för hur du själv kan gå tillväga för att starta din egen exilregering:

 \quotetext{Engelsmännen lär ju däremot blivit rätt besvärade när belgarna hörde av sig och ba: skit, tyskarna har gjort om vårt land till en stor endurobana. Är det lugnt om vi hänger hos er och regerar lite i exil? Engelsmännen ba: njaaa, vi har det rätt trångt alltså. Dessutom har vi lagar här mot pedofili. Hör med fransmännen istället, ni trivs nog bättre ihop. Belgarna ba: dom har det lite körigt dom också. Deras försvarsstrategi med att gjuta betongfästningar vid bara delar av gränsen funkade inte så bra den här gången heller. Tyskarna gick runt den, igen (\textbf{Maginotlinjen}). Engelsmännen ba: Suck, ja kom hit då.} - Antony Beevor, översatt av Nissepedias redaktion

