\ditem[Flerväxlad cykel]\label{flervaexladcykel}
 Ett väldigt åtråvärt fordon som under nittiotalet gav upphov till en kapprustning där cyklister tävlade i vem som hade flest växlar. Den gamla innernavsväxlade varianten tillät upp till femton, det senare systemet med utvändiga kedjeväxlar såg betydligt tuffare ut och tillät betydligt högre antal växlar. På en del flerväxlade cyklar måste man sluta trampa när man ska växla, medans en del är precis tvärtemot.

 \subtitle{Erfarenheter av turer på en blå tjugoettväxlad mountainbike}

 \begin{itemize}
 \item Cyklar man på ettans växel är det lätt att \textbf{cykla} på bakhjulet, men man ser ut som ett \textbf{slan} för man måste trampa så otroligt snabbt.
 \item På tjugoettans växel så kan man komma upp i skrämmande höga hastigheter, men hamnar man i en uppförsbacke får man växla ner för annars finns en överhängade risk att man blir ansträngd.
 \item Nånstans kring elfte växeln är bäst om man bara vill glida runt.
 \end{itemize}

 Micke på Brånet hade flest växlar. Han sa att han hade en femtioväxlad cykel, men alla visste att det inte låg ett uns sanning i detta. För det var egentligen en femväxlad cykel som han ritat dit nollor efter varje siffra på.

