\ditem[Fredagsmys]\label{fredagsmys}
 är ett påhitt av detaljhandeln i samarbete med nyliberala \textbf{institut och tankesmedjor} och går ut på att barnfamiljer sitter i en soffgrupp, kollar på störd TV och smäller i sig chips och läskeblask som om det icke fanns någon morgondag. Vissa påpekar dock att detta bara är en kommersiell variant av firandet av slutet av arbetsveckan, vilket har pågått sedan kristendomen institutionaliserades under antiken. Inkluderas även dessa sätt att ägna sig åt fredagsmys finns det många olika sätt på vilka man kan koppla av under fredagskvällen. Några av dessa är att:

 \begin{itemize}
 \item \textbf{Rulla hatt}
 \item Ta av sig byxorna (\textbf{sans pants})
 \item Lyssna på rymdrock och röka gräs (\textbf{stenad})
 \item Slåss utanför dansbanan
 \item Ägna sig åt en hobby
 \item Fira den judiska sabbaten.
 \item Spela spel
 \item Laga mat med polarna
 \item Leka charader
 \item Kolla på \textbf{fotboll}
 \item Spela på travet
 \item Måla små, små tennfigurer och sedan leka att de krigar mot varandra (Warhammer)
 \item Dricka läsk och lyssna på Minor Threat
 \item Åka skateboard och ställa till med \textbf{jävelskap}
 \item I sällskap med sina ungar äta sig spymätt på onyttigheter och kolla på Jokkis
 \item Lyssna på Sabbath och byta kammrem på en skrutt-Ford
 \end{itemize}
 

 \subtitle{Se även}

 \textbf{\quotetext{krypa upp i soffan som en brugd}}

