\ditem[Första skivanalibi]\label{foerstaskivanalibi}
 är mycket vanligt bland skinheads (\textbf{skinhead}), framförallt vad det gäller Skrewdriver.
 \quotetext{\textit{Men dom var inte nazister på första skivan}} säger alltid den strykrädde skinnskallen som konfronteras av en grupp glada (\textbf{spritfylla}) lulebor (\textbf{Luleå}).

 Förstan skvianalibit fungerar även för den anti-auktoritäre socialisten med smak för progg, och t.ex. \quotetext{\textit{Men dom var inte stalinister på första skivan}} när han eller hon måste försvara sin Knutna Nävar t-shirt.

 Första skivanalibi kan även gälla kassetten \quotetext{Gällivarevisor} som faktiskt spelades in 20 år innan Nisse Hennix blev nazist.

 \subtitle{ Se även }

 \textbf{Svart alibi}

 \textbf{Kvinnligt alibi}

