\ditem[Håkan Juholt]\label{haakanjuholt}
 hade en god chans att bli Sveriges (\textbf{Sverige}) stadsminister som partiledare för Socialdemokratiska Arbetarpartiet (sic!). När detta tillkännagavs jublade Sveriges samlade satirtecknare och karikatyrmålare, och firade sedan i dagarna tre. Idag är dock Juholt inte längre partiledare på grund av att han åt den sista tårtbiten på Sossarnas kongress och blev sedan systematiskt utmobbad med stor hjälp av massmedia.
 \subtitle{ Goda skäl som talade för Juholt som statsminister }

 \begin{itemize}
 \item Karln har mustach
 \item Han är typ inte höger
 \item Hans favoritfågel är pingvin
 \end{itemize}

