\ditem[Haiku]\label{haiku}
 är en versform som är populär inom japansk poesi, men som har sitt ursprung i nordkinesisk poesi från tang-dynastins dagar. Haikun består av tre rader med två olika versmeter, den ena (rad ett och tre) på fem stavelser och den andra (rad två) på sju. Haikun är normalt avdelad i två led - rad ett och två bildar ett led och rad tre ett. Ofta byggs en viss stämning eller scen upp i den första raden, medan den andra introducerar ett nytt element i dikten, ofta som en oväntad förändring som på ett omedelbart och till och med dramatiskt vis kastar om den bild som läsaren har skapat i sitt inre. I någon av leden förekommer traditionellt en så kallad \textit{kigo}, det vill säga ett ord som på ett mer eller mindre subtilt vis situationerar dikten i en av årstiderna. I modern Haiku förkommer dock dikter utan kigo minst lika ofta som dikter med. Kigon kan vara en direkt referens till året, så som en månad, helgdag, festival eller annan speciell dag. Den kan också vara den mer subtil referens, så som närvaron av en viss, säsongsbunden växt (så som körsbärsblom), en referens till färgen av ett löv, immande andedräkt, närvaron av eller sången hos en säsongsbunden fågel och så vidare. Den medeltida Japanska diktaren Basho framhålls generellt av poesihistoriker och Haiku-älskare som den mest genialiske diktaren i haikuns långa historia.
 \subtitle{Exempel på Haikudikter med kigo}
 Farsan, i gummistövlar,
 står på gårdsbacken och svär -
 packad och förkyld

 Isblandat störtregn
 har gjort jumpapåsen blöt -
 Friluftsdag i mars

 Ingen vill komma
 på min födelsedagsfest -
 För då är det \textbf{påsk}

 Det luktar fiskrens
 ur gubbens mörka munhål-
 Svanarna flyttar
 \subtitle{Exempel på Haikudikter utan kigo}

 Farsan och farfar
 drämmer näven i bordet -
 ryter åt farmor

 Brevbärarens fru
 Blir kanske inte så glad nu -
 För han ser död ut

 Halkar på död fisk
 och slår huvet i stenen -
 Farmor skrattar glatt

 Jag är förlamad
 ända från midjan och ner
 men ingen bryr sig.

