\ditem[Gud]\label{gud}
 är redaktör till den bästsäljande antologin \textbf{Bibeln}. Boken har skapat kontrovers då Gud själv författade flera kapitel i den tillsammans med spökskrivare och det anses svårt att utröna vilka kapitel Gud ursprungligen avsåg att ta med, flera reviderade utgåvor förekommer. Debatten har försvårats av att Gud väldigt sällan ger intervju.

 \subtitle{Andra bedrifter}

 Envisa rykten säger att Gud ska ha uppfunnit den moderna sjudagarsveckan.

 \subtitle{ Familj }
 Gud är enligt de flesta pappa till \textbf{Jesus}, men vissa påstår att han har avsevärt fler barn än så.
 \subtitle{ Populärkulturella referenser }
 Gud nämns vid namn i följande sånger:
 \begin{itemize}
 \item Ebba Grön - Häng gud
 \item Mob 47 - Religion är hjärntvätt
 \item Nick Cave \& the Bad Seeds - God is in the house
 \item David Sandström Overdrive - The god thing
 \item Eyehategod - My Name is God (I Hate You)
 \item Hillsong - God is Great
 \item Swans - Children of God
 \item Om - Unitive Knowledge of the Godhead
 \item Slayer  - Disciple
 \end{itemize}

 \subtitle{ Övrigt }

 Ej att förväxla med Mob 47-Åke

