\ditem[Helvetet]\label{helvetet}
 är en plats som det finns många teorier kring. Den knastrande croissangen Jean Paul Sartre menade att helvetet var andra människor. Men det är det inte alls. Den italienske författaren Dante Alighieri var god nog att efter en resa till platsen i fråga skissa upp vad helvetet är och vad som finns där, i en av delarna i sin bokserie Den gudomliga komedin.

 Enligt Dante ligger helvetet under marken. Antagligen börjar helvetet efter jordlagren där man i genomskärning kan se skattkistor och dinosauriefossiler ligga och vila. Helvetet består av nio cirklar. Den yttersta cirkeln heter Limbo. Där hamnar alla som i Guds ögon är ganska snälla men inte kristna - så kallade nobla vildar. Stora personligheter som Orpheus, de sju dvärgarna i snövit och Don Dokken promenerar runt där nere, lätt konfunderade över vad fan de håller på med och när de får åka därifrån. Svaret är aldrig.

 Den andra cirkeln är den plats där de som syndat genom Lust befinner sig. Cleopatra och Paul Stanley (vid frånfälle) huserar i den obekväma miljön. Antagligen försedda med kyskhetsbälte, bara för att jävlas.

 I cirkel tre finner vi frossarna. Theoden ståthållare av Gondor och Micke Dubois drar fräckisar där i en evighet.

 I fyran hamnar alla giriga. Joakim von Anka och Guldivar Flinthjärta är i cirkelns centrum, locked in eternal combat, som de säger i engelskspråkiga länder.

 \quotetext{På femman} som de säger där, är de arga. Alla som någonsin rage-quittat efter en \textbf{keff} omgång starcraft sitter där. Många fjortonåringar.

 Sjätte cirkeln inhyser kättare. Mohammed och Karl Marx hinkar bärs under ett plommonträd.

 Cirkel sju är avsedd för våldsverkare. Hulk Hogan och Henry Kissinger går oändliga mängder ronder.

 I åttan är alla bluffmakare. Där sitter Göran Persson för att ha kommunaliserat skolan.

 Och i den innersta nionde cirkeln sitter satan själv, med Judas Iscariot och andra renommerade förrädare som Jussi och Grima Ormstunga.

 Och det är Helvetet.

