\ditem[Hemliga koder]\label{hemligakoder}
 är sätt för slutna sällskap att kommunicera med varandra utan att utomstående förstår vad det är frågan om. Stonerskins (\textbf{Stonerskin}) använder sig till exempel av frisyrer hämtade från \textit{Dödligt vapen}-serien för att signalera tillhörighet. För en oinvigd ser det bara ut som ett märkligt sammanträffande (\textbf{märkliga sammanträffanden}) men fyller alltså ett djupare syfte. Om du ser en svensk stålåsna (\textbf{Volvo 740}) försedd med en \textbf{bildekal} innehållandes gamla sosserosen vet du, om du känner till hemliga koder, att det sitter en av Konsums (\textbf{konsumbutik}) stolta ägare (\textbf{ägmästare}) bakom ratten. \quotetext{Vad roligt!}, tänker du säkert nu, \quotetext{om jag lär mig dessa kryptiska signaler kan jag skaffa mig nya kamrater}. Visst kan du det, MEN tänk på att också fienden använder samma taktik. Om du till exempel möter en medelålders man på \textbf{flerväxlad cykel} är han med stor säkerhet medlem av någon av illuminatiavkommorna \textbf{storfräsare} eller ICA-personal i förklädnad.

 \subtitle{Några till bara för att det är ett roligt tema}
 Om du ser den gamla sosserosen i något annat sammanhang betyder det att personen har stomipåse.

 Om du ser en regnbåge är det förmodligen en leprechaun som signalerar till sina kumpaner att hen har grävt ner en ny kruka med guld.

 \textbf{Gå och köpa tidningen}.

 Om du är på PRO-möte och någon plockar ut löständerna och börjar putsa på guldtanden vet alla invigna att det blir \textbf{päronhalva} efter kaffet så det gäller att tömma stomipåsen innan.

