\ditem[Hur man bär iväg med femton kilo kopparskrot och kommer undan med det]\label{hurmanbaerivaegmedfemtonkilokopparskrotochkommerundanmeddet}
 Som alla moderna människor är Prof. Etienne en stor vän av den fria marknaden. Men koppar väger ganska mycket, så femton kilo kan därför bli väldigt tungt. I sin bok \textit{Hur man bär iväg med femton kilo kopparskrot och kommer undan med det} delar professorn med sig av sina bästa tips på hur man kan tjäna en extra slant utan att riskera att bli haffad eller skada ryggen. Här delar han med sig av de bästa knepen helt gratis till Nissepedias (\textbf{Nissepedia}) läsare.

 \begin{itemize}
 \item \textbf{Trotta} det styrande partiet i din bygd och inför \textbf{ankeborgslagstiftning} i kommunen.
 \end{itemize}

 \begin{itemize}
 \item Lär dig behärska härskarteknikerna. Blir du ertappad av en kvinna är det bästa sättet att uppträda som om hon inte förstår vad du håller på med. Klappa henne lätt på huvudet och förklara med babyröst att det är så här vuxna karlar jobbar.
 \end{itemize}

 \begin{itemize}
 \item Gräv ner det i närheten och rita en skattkarta som du säljer till kopparslagaren. Har du tillgång till pergament kan även arkeologer bli presumtiva köpare.
 \end{itemize}

 \begin{itemize}
 \item Kör på rainbow riders-stuket. Då vågar INGEN bråka med dig.
 \end{itemize}

 \begin{itemize}
 \item Ta med dig en läskback, en \textbf{propellerkeps}, en kasse lump och en gummiklubba och starta en auktion på plats. Betala dina fattigaste vänner en struntsumma för att gå runt med plakat på rygg och bröst och göra reklam så kommer det snart folk. Medan du väntar på att tillräckligt med folk ska samlas bjuder du ut lumpet i kassen.
 \end{itemize}

 På grund av att boken i Prof. Etiennes mått mätt sålde relativt bra planeras en uppföljare, \textit{Hur man är en vedervärdig medmänniska och kommer undan med det}. Publiceringsdatum har vid ett flertal gånger blivit uppskjutet på grund av våldsamma och känslostormande protester. Pär Ström har skrivit förord.

