\ditem[Insändarsignaturer]\label{insaendarsignaturer}
 Insändare är, som alla vet, det effektivaste sättet att bilda opinion runt en viktig fråga. För att ge extra trovärdighet åt ditt inlägg är det alltid en bra idé att skriva under meddelandet med en snygg signatur. Den klassiska \textit{Vän av ordning} fungerar naturligtvis fortfarande, men i en globaliserad värld kan det ibland löna sig att prova något nytt. Slösa dock inte tid på att återuppfinna hjulet utan låt \textbf{Nissepedia} guida dig genom de nya slagfärdigheterna:

 \begin{itemize}
 \item Jag och många andra
 \item Missnöjd skattebetalare
 \item Guds sändebud på jorden
 \item Aldrig mera sosse
 \item Djurvän och varghatare
 \item Stolt köttätare
 \item \textbf{Lennart Holmlund}
 \item Lär av de äldre
 \end{itemize}

