\ditem[Känghaiku]\label{kaenghaiku}
 är det versmått som texter till kängpunk skrivs på. Känghaikun har inga bestämda mått som den klassiska haikuns (\textbf{haiku}) 5-7-5, utan förhåller sig mer fritt när det kommer till antalet stavelser i vardera textrad. Egentligen är det enda som förenar de två haikuformerna att de är väldigt korta och kärnfulla. Den som uppfann känghaikun var Kelvin \quotetext{Cal} Morris, sångare i Discharge, som fulländade konstformen på bandets första LP \textit{Hear nothing, see nothing, say nothing} (Clay LP 3: 1982). Nedan följer texten till den populära \textit{The possibility of life´s destruction} från ovan nämnda skiva:

 Can you hear the sound of an enormous door slamming in the depths of hell
 The possibility of life's destruction
 Can you hear the cries of pain the mournful sound
 The possibility of life's destruction

 I Sverige är den främste kängpoeten Jonsson i Anti-Cimex, vars finaste lyrik går att ta del av på Cimex andra EP, \textit{Raped Ass} (A-Records: 1983). I låten \textit{Cries of pain} diktar Jonsson följande:

 Cries of pain
 From the innocent
 Cries of pain
 From the innocent

 Reality
 Reality

 Och sen är det inget mer. Anledningen att texterna är så sparsamma, och att de sjungs väldigt sporadiskt under låtarnas gång, är med största sannolikhet att sångare i kängband har bättre saker för sig än att skriva texter och sjunga. Typ som att visa röven för gamla tanter, dricka mäsk och hämta andan efter varje rad i haikun de hojtat ut.

