\ditem[Kvinnlig författare-knepet]\label{kvinnligfoerfattareknepet}
 Ett beprövat knep hos unga män som önskar att få ligga med medelklasstjejer. Tillfrågad om vem som är den unge mannens favoritförfattare drar han till med en kvinnlig sådan, för att framstå som en fördomsfri och härlig person som man kan diskutera Mare Kandre och Virginia Woolf med under filten när hösten faller på. Detta, hoppas han, ske leda till att den unga kvinna erbjuder sig att ligga med honom. Detta händer också, men inte så ofta. Det beror på hur han ser ut.
 \subtitle{Exempel på kvinnliga författare}
 
 \begin{itemize}
 \item Sylvia Plath
 \item Susanne Brøgger
 \item Toni Morrison
 \item Hanne Vibeke-Holst
 \item Joyce Carol Oates
 \item Margaret Atwood
 \item Carolyn Cassidy
 \item \textbf{Ayn Rand}
 \item Selma Lagerlöf
 \end{itemize}

