\ditem[Kungen från Vingåker, berättelser om Göran Persson]\label{kungenfraanvingaakerberaettelseromgoeranpersson}
 Kungen från Vingåker (Videnskabens förlag, 2016) är en samling noveller och prosadikter skrivna av David Lagercrantz, på uppdrag av och om Göran Persson.

 \subtitle{Noveller}

 \begin{itemize}
 \item \textbf{Kopiöst med smör} - Göran Persson blir placerad bredvid en krullig musiketnolog på flyget Bromma - Kastrup. När flygvärdinnan kommer fram och frågar om hon får bjuda på något från menyn svarar de båda männen i kör av ren slump: \quotetext{Jotack lilla fröken det skulle inte sitta helt fel med en räkmacka med extra räk och ett halvt dryckesglas Fernet-Branca. Och kan du se till att le lite, det gör det trevligare för alla resenärer.} Tycke uppstår.
 \end{itemize}

 \begin{itemize}
 \item \textbf{En livlig, påläst och öppen man} - Göran och Musiketnologen löser ett brott. Efter att ha stigit av planet går de in på ICA vid centralstationen i Malmö, där de diskuterar utseendet hos en ensam mamma som köper sallad på lösvikt. De ser då att hon tar en brödbit från salladsbaren men istället för att väga den tillsammans med salladen slår hon in den i en servett och lägger den i väskan. Knuffandes varandra skyndar de till kassorna för att varsko personalen. Dessa är ovilliga att kalla på väktare, men efter att Persson påminnt dem om sitt fortsatt höga anseende inom justitieministeriet, vilket inte är sant, ringer kassören motvilligt på väktare och polis, och kvinnan anhålls för snatteri. De två vännerna går på en matinévisning av Älskling, jag krympte barnen för att fira. De skrattar högt och kastar popcorn på ett inte omtänksamt vis.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Han är ju så jävla dålig} - Persson låter sig bäras genom Gabons ogenomträngliga djungel. Han dricker gin och vrålar åt sina bärare att han vill ha en kokosnöt. Då hörs trumpeter ljuda från den andra sidan gläntan och fram träder en grupp afrikanska män, ledda av en man klädd helt i vitt. Persson sätter på sig gummistövlarna och går det andra följet till mötes. Och tror du inte att det är \textbf{Carl Bildt} som är ute och letar olja! De skakar hand och skrockar förnöjt över att livet i Afrika är så mycket enklare än hemma. De förhör sig om varandras angelägenheter i Afrikas inre, men plötsligt sliter Persson Bildts hand emot sig. Han lutar sig fram och viskar i hans öra: \quotetext{Säg hej till Satan, din smutsiga morsknullare.} Med förvåning i blicken stapplar Bildt bakåt och in i famnen på sin närmast underlydande, Mmbeke. Kring skaftet på Perssons långa dolk, djupt planterad i Bildst bröst, sprider sig en röd fläck. \quotetext{Hör upp, män av Afrika!} Ropar Persson till Bildts nu herrelösa bärare. \quotetext{Ni tillhör mig nu, och vi ska utföra stora saker tillsammans. Seså, skaffa fram korv och porter! Allt detta palaver har gjort mig hungrig.}
 \end{itemize}

 \begin{itemize}
 \item \textbf{Jag kommer tyvärr ihåg det, fast jag glömt bort alltihop} - Pär Nuder stormar in på Göran Perssons kontor när han får höra att Persson planerar att fira midsommar tillsammans med Musiketnologen på dennes sommarställe i norra \textbf{Sverige}. Pär anklagar Göran för att ha en \quotetext{Sommar-Nuder} i Musiketnologen. Göran förklarar med sedvanlig social smidighet att det snarare är så att Pär Nuder är hans \quotetext{Vardags-Musiketnologen}. Nuder, märkbart sårad, går hem och avsäger sig sin ledamotsplats i Fazers styrelse, den enda plats där han och Göran setts de senaste åren.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Ena dagen i Korea, två dagar senare på traktorn och plöjer} - Det är en varm höstförmiddag och Persson är ute och kör fyrhjuling på sina ägor. I byxfickan känner han hur telefonen vibrerar och det är förmodligen Anitra som ringer för att tala om att han glömt plocka undan frukosten, stänga av spisen, bädda sängen, spola efter sig, slå av TVn och borsta tänderna, igen. Vis av erfarenhet vet han att i sådana här duster är det bättre att fly än illa fäkta och hålla sig borta några timmar tills hon lugnat ner sig. Han kör bort till det lilla arrenderade torpet där han försökt vräka de boende under några års tid, mest så klart för att han finner ett aldrig sinande nöje i att försöka bända på reglerna. Att köra in en pinne i en myrstack hade egentligen dugit lika bra men det är ju alltid roligare att göra saker i större skala. Idag är de hemma så han stannar fyrhjulingen några meter från huset, alldeles utanför tomtgränsen för att inte dra på sig en ny anmälan om hemfridsbrott. Han varvar upp motorn högljutt men ingen kommer ut. Han provar en gång till. Fortfarande tyst där inne, men han ser hur det rör sig onaturligt i en av tyllgardinerna och misstänker att någon står där bakom och tittar ut. Skördemogen frukt hänger i ett av äppelträden och grenarna är så långa att de sträcker sig över till hans sida av gränsen. Persson rullar lugnt fram, ställer sig upp på fyrhjulingen och plockar ett äpple. En bekant man rusar nu ut med hyttande näve och ropar att han ska låta bli deras frukt och att de aldrig tänker flytta. Persson tycks inte höra utan tar lugnt en tugga av äpplet samtidigt som han tittar snett upp mot den klarblå himlen. När han ätit upp det säger han högt och tydligt ”Nej, om man skulle ta och åka hem”. Han kör försiktigt tillbaka till fönstret och svänger och backar tills han står med aktern vänd mot husväggen. Han varvar upp motorn till full effekt och hör dovt hur någon bakom honom knackar mot glaset och ropar att han ska ge sig av. Utan att vända sig om fortsätter Persson att varva motorn tills han tvärt släpper på kopplingen så att fyrhjulingen rivstartar och fullkommligt täcker husfasaden i gräs och lera. Sedan åker han till sibyllakiosken för att äta dagens andra frukost.
 \end{itemize}

 \begin{itemize}
 \item \textbf{En neddrogad porrknutte} - Pär Nuder går och ser Musiketnologens rockband med Göran Persson. Göran har tjatat i flera veckor om att Musiketnologen är den nya Billy Joel. Pär Nuder är skeptisk (inte minst för att han väljer Depeche Mode eller Skinny Puppy över Billy Joel vilken dag som helst), men går till slut med på att gå och kolla på spektaklet för att tillfredsställa Göran. Att vara vän med Göran har sina fördelar trots allt. Några gånger när han varit på besök i parets herrgård har Anitra gått i handduk mellan badrummet och sin kammare, och det är inte fy skam att glo på, brukar han skriva i sina mess till Bo Lundgren, som han känner sen deras gemensamma tid i Hasbros styrelse. I baren beställer Göran två elefantöl till sig själv och 25 cl mellanöl till Pär, med förklaringen att Pär har sån liten fjompig kropp, och det skulle inte se bra ut om han blev påkommen med att vara full. Kvällen slutar med att Pär, i vanlig ordning, baxar in Görans alkoholstinna kropp i en taxi, samtidigt som Göran vägrar sluta sluddra om att han vill ha en Solnakorv som nattamat.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Ett rikt material för både forskning och analys} - Det lackar mot jul hemma på Torp och Persson vankar av och an i tamburen. Ute yr snön och så snart han tycker sig se strålkastare från en bil ute på landsvägen rusar han fram till fönstret för att kontrollera, men ingen svänger in på hans infart. Moraklockan tickar sakta och till slut får han nog och plockar ut lodet så att den tystnar och slutar störa. Ett par strålkastare svänger av till infarten! … men det är bara Anitra. Hon hälsar glatt när hon kommer in men Persson mumlar bara till svar och fortsätter sin eliptiska vandring över golvet med händerna på ryggen. Han SMSar Pär Nuder och blir minst sagt missnöjd när han får till svar att ”Jodå, här har leveransen kommit fram”. Persson överväger att ge upp och åka över till Nuder istället men inser att det kan bli svårt att tränga sig före på Nuders hemmaplan, och att behöva vänta på sin tur har han inte tålamod till. Så han härdar ut hemma och är nästan på väg att ge upp - när plötsligt! In mot huset rullar en bil och ut från baksätet kliver en liten flicka med en tygpåse i handen. Hon hinner inte ens ringa på dörren innan Persson öppnat den och ivrigt välkomnar henne in. Han frågar hur mycket han är skyldig och beklagar att han inte har 79 kronor löst utan bara en hundralapp. Otåligt väntar han medan flickan går ut till bilen för att hämta växel men när hon överlämnat beställningen tillsammans med en tjugolapp och en enkrona och är på väg att gå sticker Anitra ut huvudet från vardagsrummet och blänger argt på honom. Så Persson besinnar sig och ber flickan stanna och överlämnar sedan enkronan i dricks. När han ser att bilen åkt kysser han Anitra på kinden, säger att han blir borta några timmar och försvinner sedan in på dass för att äntligen få läsa Herman Hednings julalbum som han väntat på ett helt år.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Jag leder inte världens mest briljanta regering} - Persson står hemma vid spisen och steker på några burkar Bullens pilsnerkorv och trallar på ’O, store gud’ när det ringer på den glå bakelittelefonen. Det är den unge spjuvern Thomas Bodström, som Persson egentligen har väldigt svårt för. Som son till tidigare utrikesminister Lennart Bodström växte han upp med silversked i munnen och vet inget om det svenska klassamhället som Persson säger sig ha sett med egna ögon och hatar. Hade det inte varit för några gentjänster som behövde betalas av hade han aldrig plockat in den lilla guldgossen som justitieminister. ”Hej du, Bodis” svarar Persson med trött röst när han hör vem det är och förklarar vidare att Bodström ringer lite olämpligt för han är ganska upptagen idag. Bodström beklagar att han stör, men att han fortfarande väntar på besked från Persson om vad han anser om förslaget till utökad buggning som han tagit fram så att polisen lättare kan granska de minoritetsgrupper de är så förtjusta i att förfölja. Persson avskyr såna här tråkiga ordningsfrågor och lyssnar med växande irritation på Bodströms ihåliga argument om de stora vinsterna med att kränka individens integritet, samtidigt som han ser hur korvarna börjar brännas borta i stekpannan. Till slut får han nog och bryter in mitt i en mening: ”Men snälla lilla Bodis, ta ett eget beslut nån gång. Nu vill jag inte höra mer om den där trista saken. Se till att få det ordnat bara och om någon säger emot så hota med sänkta anslag eller nåt. Eller ring Bosse Ringholm istället. Nu talar vi inte mer om det. Hej då, hej då”. Sen lägger han på och häller upp korvarna i en djup tallrik och blir genast på lite bättre humör igen.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Jag kommer när jag tycker det passar.} - Maud Olofsson står ute i riksdagens park och bygger en snögubbe. I två timmar har hon rullat snöbollar, baxat upp dom på varandra, samlat grenar till armar och hämtat halsduk och cylinderhatt från riksdagens kvarglömtlåda. Det är en präktig snögubbe på nästan två meter så hon har även hämtat en läskback att stå på för att kunna sätta dit morotsnäsan och ögonen av kolbitar. Det har varit en lång dag men nu är den äntligen färdig. Hon har just klättrat ner från läskbacken och står med händerna mot höfterna och ett belåtet leende på läpparna när hon hör ett avlägset ”Meep! Meep!”. Från ingenstans dyker Göran Persson upp och springer rätt igenom snögubben. Snöröken yr och Maud Olofsson blåser omkull av farten och när hon sätter sig upp på marken kommer halsduken och cylinderhatten dalande genom luften och det är allt som återstår av hennes skapelse. Hon borstar av sig snön och håller just på att böja sig ner för att plocka upp cylinderhatten när det på nytt hörs ett ”Meep! Meep!” och ur tomma intet kommer Persson åter farande och fullkomligt dränker henne i yrande snö. När den lagt sig är Olofsson helt fångad i en snöhög, så när som på huvudet som sticker upp i mitten och där halsduken och cylinderhatten på något magiskt vis lyckats hamna på sina naturliga platser. Olofssons ansikte blir rödare och rödare och till slut sprängs snöhögen och hon sätter efter Persson i rasande fart. ”Meep! Meep!” låter det när Persson kommer sättande över riksdagsbron med Olofsson jagande efter sig. Dom springer in i olika butiker på Drottninggatan och det går så fort att ingen riktigt hinner se vad som händer, men när dom kommer ut på gågatan igen har Persson en Pippi Långstrump-peruk på sig och Olofsson ser ut som stereotypen av en vikingahustru med plasthjälm och en sån där klänning med två små sköldar över brösten. När dom kommer till ett rödljus tvärstannar båda och släpper förbi en ankmamma med tio ällingar som kommer gående på vägen, men så snart stolpen visar grönt igen så sätter dom iväg. Persson ränner ut över Riddarfjärdens bräckliga isar och Olofsson följer efter hack i häl, när hon plötsligt får en idé. Nedanför slottet hörs snart ett ”Meep! Meep!”, och mycket riktigt kommer Persson farande. Han ska just svänga in mot Gamla stan när han får syn på en korvvagn från företaget Acme-korv som delar ut gratisprover. Självklart kan han inte hålla sig från att göra en provsmakning, men vad han inte ser är att det är Olofsson som döljer sig under den långt nerdragna kockmössan och att hon istället för en korv lägger en dynamitgubbe i hans bröd. Hon frågar om Persson önskar ketchup och senap på korven och det vill han så klart så hon drar på två strängar ketchup men får sedan problem med senapsflaskan. Det är väldigt lite kvar i den så hon måste skaka ordentligt för att få ut något och tyvärr vill det sig inte bättre än att dynamitgubben hinner sprängas och hon begravs på nytt, denna gång i ett berg av korvbröd. En polisbil kör fram och ber att få se på Olofssons tillstånd för att bedriva gatuhandel av livsmedel och sprängämnen. Det saknar hon tyvärr så poliserna sätter på henne handfängsel och placerar henne i bilens baksäte, och just som den ska ge sig av knackar det på sidorutan. Det är en strålande glad Persson som med munnen full av korv utbrister ”Meep! Meep!”.
 \end{itemize}

 \subtitle{Dikter}
 \begin{itemize}
 \item \textbf{Min väg, mina val} - Anitra hotar Göran med skilsmässa efter att han för hundrade gången försökt maskera sina pruttljud genom att välta ut alla konserver i skafferiet på golvet.
 \end{itemize}

 \begin{itemize}
 \item \textbf{Ja, hon kämpar med sin sprit} - Anitra förlåter Göran efter att han tagit av sig tröjan och sjungit \quotetext{Musik ska byggas utav glädje} med sin pillemariska gossebarnsmin.
 \end{itemize}

