\ditem[Kristdemokraterna]\label{kristdemokraterna}
 är ett svenskt parti för människor som inte gillar:

 \begin{itemize}
 \item Kvinnor
 \item Ungdomar
 \item Bögar
 \item Flator
 \item Transpersoner
 \item Queer
 \item Ensamstående föräldrar
 \item Vilda djur (framförallt rovdjur)
 \item Arbetarklassen
 \item Sjuka människor
 \item Politiker (detta kan \textbf{te} sig en smula orimligt, men det är helt i deras linje)
 \item Hedningar
 \end{itemize}

 De gillar däremot:

 \begin{itemize}
 \item Kyrkor
 \item Pengar
 \item Färgen beige
 \item Familjer
 \item Att tala i tungor
 \item \textbf{Verklighetens folk}
 \item \textbf{Framgångsteologi}
 \end{itemize}

