\ditem[Lättnad]\label{laettnad}
 är en känsla som ofta infinner sig efter en kortare eller längre period av oro. Lättnadskänslan upplevs normalt som positiv eller mycket positiv, men medför ibland förlorad kontroll av den anala kroppsöppningen, så att en liten fis i vissa extrema fall kan slippa ut. Enligt forskare ska detta vara förklaringen till att extremt höga gaskoncentrationer uppmättes i skandinaviska storstadsregioner den dag då \textbf{Ålandskrisen} fick ett lyckligt slut.

 \subtitle{Historiska exempel på situationer då man upplevt lättnad}

 \begin{itemize}
 \item Lasermannen grips
 \item \textbf{Maud Olofsson} avgår
 \item Stig-Helmer får tillbaka sitt förlorade bagage i \textit{\textbf{Sällskapsresan}}
 \item \textbf{Nikolaj Valujev} slutar boxa folk i huvudet och börjar istället leta efter snömannen.
 \item Det visar sig i den första boken om Spöket \textbf{Laban} att Laban är ett snällt spöke.
 \end{itemize}

