\ditem[Lugn]\label{lugn}
 Trots att svensken globalt sett lever i ett materiellt överflöd ökar sjukskrivningar orsakade av stress årligen. Visstidsanställda tjänstemän går över lik för att få ett 30 \% vikariat i tre månader och även de med fast anställning kan inte undgå att märka hur livets tempo har höjts, från farfarsklockans saktmodiga tick-tockande till ett skenande lokomotivs urspårade vansinnestempo.

 Hur skapar vi lugn i detta rasande gehenna? Nissepediaredaktionen har förberett en handfull tips.

 \subtitle{För lugn}
 \begin{itemize}
 \item Sup. En kortsiktig lösning, javisst. Men också förundrande effektiv.
 \end{itemize}

 \begin{itemize}
 \item Onani. Även det kortsiktigt, men i orgasmens ögonblick kan man se Guds (\textbf{Gud}) ansikte, och det skänker en frid moderna stimulantia inte kan erbjuda.
 \end{itemize}

 \begin{itemize}
 \item Åk till det moderna Onan, Sweden rock festival. Tälta med dina gamla vänner i en lantlig så väl som rockig miljö. Om du är ung ger det lugn att se att du fortfarande kommer kunna \quotetext{rocka ut} om 40 år. Och om du är gammal känns det skönt med något bestående, att Motörhead spelar varje år, att \textit{Wind of change} är världens bästa låt och att det fortfarande finns en plats där man lyssnar på \textit{Don't stop believing} utan att vara ironisk.
 \end{itemize}

 \begin{itemize}
 \item Ring din mamma. Fråga hur hon mår, vad hon pysslar med, om hon kollat på nån bra film sen sist. En lisa för själen.
 \end{itemize}

 \begin{itemize}
 \item Använd VHS-kassetter. På en VHS-kassett kan du som tittare välja att pausa, spola tillbaka eller framåt, stoppa eller spela upp en film. Du blir med andra ord härskare över tiden i ett eget litet mikrokosmos. Illusionen kan dock komma att brytas om du väljer att inte lämna tillbaka filmen. Då får du nämligen böter från Videoline, och blir därmed påmind om att du är slav i det kapitalistiska systemet.
 \end{itemize}

 Likaledes finns det saker som man absolut inte ska göra om man upplever stress.

 \subtitle{För stress}
 \begin{itemize}
 \item Yoga. Leder i nio fall av tio till tarmvred och därefter \textbf{fetor ex ore} med ångestfylld skilsmässa som naturlig följd.
 \end{itemize}

 \begin{itemize}
 \item Långkok. Få saker driver upp pulsen mer än att stirra på borlottibönor som bubblar i tomatsås i nio timmar.
 \end{itemize}

 \begin{itemize}
 \item Lyssna på tjeckisk grind. Utöver att det nästan alltid är hiskeligt dåligt, går det på tok för snabbt.
 \end{itemize}

