\ditem[Långfredagen]\label{laangfredagen}
 är en del av påsken (\textbf{påsk}) och är den dagen då \textbf{Jesus} Kristus hängde på korset och var nära på att dö av de pinor som Pontius Pilates utsatte honom för. För att fira detta låter folk sig själva och sina barn ha fruktansvärt tråkigt.
 \subtitle{Tips på aktiviteter}
 
 \begin{itemize}
 \item Se Werner Herzogs \textit{Fitzgeraldo}
 \item Spela \textbf{svälta räv} och fia med knuff.
 \item Lyssna med ett halvt öra på SRs Trädgårdsdags eller \textit{Vapen \& ammunition} av \quotetext{sveriges (\textbf{sverige}) största rockband}, \textbf{Kent}.
 \item Skjut omkring farmor i \quotetext{finrummet} i hennes rullstol
 \item Dö lite inuti.
 \end{itemize}

