\ditem[Moskva]\label{moskva}
 ! Rysslands huvudstad är lika höljd i mystik som central i världshistorien. Det var nog detta som gjorde att byborna i Oi!-bandet Blitz valde att besjunga denna östligt belägna plats i låten som de kort och gott betitlade 'Moscow'. Vad får vi då veta om staden? Jo att invånarna äter barn, att älskare knivhugger varandra och att gatuhundarna förtär andra gatuhundar. En enkel matkupong, något som för oss i väst är så litet och obetydligt, förlänar moskoviten en känsla av att ha lurat döden. Solen skiner aldrig och människor i Moskva är ofta ledsna. Till skillnad från folk i New Mills, Derbyshire, England, får man anta. Där är det fun and games hela dagarna och de niotusen invånarna, Blitzmedlemmarna inräknade, skrattar och skålar på gemytliga och autentiskt pruttdoftande pubar. Lyckliga barn leker den där leken när man rullar ett tunnband nedför gatan så att skräckslagna höns flyr hals över huvud.

 \subtitle{Musikliv}

 Vad gäller musiklivet i Moskva är det vibrerande och levande. I huvudsak på grund av att det är hit man åker med sitt avknoppade powermetalband när man blivit osams med de andra medlemmarna. Ryssen älskar sin power metal nämligen och lägger sina surt förvärvade pengar på långsleevs med eld på ärmarna.

 \subtitle{Politik och debatt}
 
 Rysslands politiska hjärta, Kreml, ligger förstås i Moskva. Där jobbar Roky Erickson tillsammans med en hund med två huvuden. Detta tycker många är ett lite ovanligt och märkligt styrelseskick, men ryssarna tycker att det blir bäst så.

