\ditem[Marks saker]\label{markssaker}
 Mark är en väldigt enkel person när det kommer till det materiella. Med sitt hemmasnickrade visdomsord ”det börjar med en silversked och slutar med ett helt hus” som ledstjärna strävar han alltid att minska sitt ägande. Detta till trots äger han ändå:
 \begin{itemize}
 \item En uppstoppad hare
 \item En cykel
 \item En synt
 \item En rutig ryggsäck
 \item Leonard Cohens bananskiva i 135 exemplar
 \item 42 hockeypuckar
 \item 15 svarta t-shirts
 \item Jesus i gjutjärn
 \end{itemize}

