\ditem[Medeltiden]\label{medeltiden}
 är en av våra mest kända tider. Den pågick enligt seniora nissepediaskribenter mellan typ stenåldern, inbegrep vikingatiden, och pågick fram till det att Gustav Vasa fick tummen ur och förtjänstenligt lät publicera sin i de breda folklagren omtyckta bibelöversättning.
 \subtitle{Hur det var}

 Som namnet antyder var medeltiden ingen superhöjdare. Man levde på kottar och bär, var sjuk hela tiden och var träl åt någon rik fan i de flesta fall. \quotetext{Alla som gillar medeltiden är inte idioter, men alla idioter gillar medeltiden}, lär blomluktaren \textbf{Carl von Linné} sagt.

 \subtitle{Trivia}

 På medeltiden levde Petrus de Dacia (\textbf{Petrus de dacia}) och Hildegard av Bingen.

 Källa: Internet

