\ditem[Märkliga sammanträffanden]\label{maerkligasammantraeffanden}
 är när två (\textbf{tvåa}) eller flera saker på något sätt hänger ihop, till synes utan rimlig anledning. Finns en rimlig anledning är det bara ett vanligt sammanträffande. Nya märkliga sammanträffanden inträffar hela tiden men det gäller att vara uppmärksam för att upptäcka dem. Ser man ett bör man rapportera det snarast till berörd myndighet.

 \subtitle{Exempel på märkliga sammanträffanden}

 \begin{itemize}
 \item Maud Olofsson (\textbf{Maud olofsson}) deklarerar att hon ska lämna offentligheten dagen innan Clarence Clemons dör under mystiska omständigheter.
 \item Många chefer kallas för \quotetext{Adolf}.
 \item Det är mest idioter som lyssnar på dålig musik.
 \item Olof Palmes (\textbf{Olof Palme}) gata ligger nästan precis där han blev mördad.
 \item Göran Greijder och Buzz Osborne i Melvins har samma frisyr.
 \item Bärsen smakar bäst \textbf{fredag} eftermiddag.
 \item Just Saudiarabiens medeltida diktatur är inte riktigt en medeltida diktatur, tycker de länder som handlar med dem.
 \item Den amerikanske skådespelaren och skämtaren David Koechner är i princip identisk med Ulf Larsson, svensk skämtare, skådespelare och före detta programledare för \textit{Söndagsöppet}.
 \item Timbros VD heter Marcus Uvell (\textbf{Uv}).
 \item Det brittiska doombandet (\textbf{doom}) Conan påminner till utseendet om huvudpersonerna i den kanadeniska komediserien Trailer Park Boys.
 \end{itemize}

