\ditem[Mjukis]\label{mjukis}
 : Ett adjektiv som ofta används för att beskriva någon vars främsta karaktärsdrag är snällhet. I de flesta fall används det på ett uppskattande sätt. I dessa fall främst av kvinnor om män, då kvinnor ofta redan antas vara mjukisar och det därmed blir överflödigt att kommentera eftersom det inte är ett brott mot en vedertagen norm. När det används av män om andra män är ofta tonfallet hånfullt, då mjukisen ofta \quotetext{går hem} hos det motsatta könet, vilket sällan uppskattas av andra män i mjukisens närhet. För att exemplifiera skillnaden i diskussionen om mjukisen könen emellan följer här två fabricerade yttranden.
 \begin{itemize}
 \item Yttrande A: Betty, milkshakekonnässör, till sina väninnor, Magda, Penny och Sigrid om mjukisen Eugene: \textit{\quotetext{Åhhh! Eugene är en sån mjukis. Man vill bara krama honom!}} (följt av uppskattande fnitter).
 \end{itemize}

 \begin{itemize}
 \item Yttrande B: Zacke, innebandyforward, till sina vänner, Jacke och Tåbbe om mjukisen Eugene: \textit{\quotetext{Asså Eugene! Vilken jävla mjukis! Palla inte ens å se när t-rexen ba käkar upp killen på skithuse' i jurassic park utan å börja lipa!}} (följt av revirmarkerande snusspottande och hånfullt skrockande).
 \end{itemize}

 Exempel på mjukisar: Drängen Alfred i Emil, Lille Skutt i Bamse, Björne i Björnes Magasin, Mart i DLK.

 Uppmärksammas bör att mjukis i pluralform, mjukisar, lätt kan blandas ihop med slangbenämningen på \textbf{mjukisklädsel} (mjukisar). Förvirring av begreppen bör särskilt undvikas då mjukisar inte alltid bärs av just mjukisar. Många gånger bärs mjukisbyxor av sportutövande ungdomar, en demografisk grupp som i stort sett aldrig uppvisar mjukisens mest prominenta egenskap; snällhet.
 Den mjukis som oftast bär mjukisbyxor är den långtidsarbetslösa mjukisen, som nio gånger av tio har gått en estetisk utbildning på gymnasiet för att sedan komma ut i ett kargt samhällsklimat. Mjukisen misslyckas i samhället på grund av dess oförmåga att \quotetext{vässa armbågarna} och \quotetext{ta för sig}. När den sortens mjukis använder mjukisbyxor kallar den inte detta plagg för \quotetext{mjukisar}, som den sportande ungdomen, utan snarare \quotetext{fisbyxor}.

