\ditem[Mun]\label{mun}
 En mun (alt. stav. \quotetext{mund}) är ett hål i ansiktet. Man hittar den nedanför näsan (\textbf{näsa}) och ovanför  hakan (\textbf{haka (vanlig) }). Man använder munnen till att tala, äta, vissla, spela \textbf{dragbasun}, pussas och snusa. Det enda dåliga man gör med munnen är att räva. Munnen bör rengöras morgon och kväll om man vill undvika \textbf{fetor ex ore}. Vissa målar munnen röd, medan enstaka människor uppgraderar den till \textbf{näbbmun}, men detta är ganska onödigt tycker många.
 \subtitle{Exempel på munnar}
 
 8)
 8(
 8D
 8I
 8s
 8/
 8\
 8*
 8w (om man har näbbmun) (\textbf{näbbmun})

