\ditem[Nicholas Cage-film]\label{nicholascagefilm}
 En Nicolas Cage-film är en spelfilm som på något vis är kopplad till skådespelaren Nicholas Cage - i de flesta fall genom att Nicholas Cage är med i filmen, men det är också möjligt att han varit inblandad i att göra filmer, och om så är fallet är även dessa Nicholas Cage-filmer. Vad som utmärker en Nicholas Cage-film är att den oftast är obegripligt fånig och dålig. Exempel som Gone in Sixty Seconds, National Treasure, Face Off, Con Air, Next och Season of the Witch talar för sig själva. Detta gör att många fascineras av Nicholas Cage och de filmer i vilka han onekligen fortsätter att figurera. Ingen gillar honom. Han är en bedrövlig skådespelare som med hjälp av några av samtidsfilmhistoriens största konstnärer (till exempel Charlie Kaufman) mirakulöst men temporärt rykts upp till en acceptabel nivå för att genast åter sjunka tillbaka ner till sin normala, absurt låga nivå av skådespeleri. Det sägs att John Travolta efter inspelningen av Face Off blev så förvirrad av det faktum att Nicholas Cage forfarande erbjuds roller att han sökte sig till den Scientologiska kyrkan för att få svar på många av de frågor om livet och varat som dök upp under de grubblerier som Cages karriär föranledde hos Travolta, som ju som bekant själv uppvisar en högst tveksam konstnärlig förmåga.
 \subtitle{Nicholas Cage i populärkulturen}
 
 Medallion (pre-production)
 
 2012 Ghost Rider: Spirit of Vengeance (filming)
 Johnny Blaze / Ghost Rider
 
 2012 The Croods (post-production)
 Grug (voice)

 2011 Trespass (post-production)
 Kyle

 2011 The Hungry Rabbit Jumps (completed)
 Nick Gerard

 2011 Drive Angry 3D
 Milton
 2011 Season of the Witch
 Behmen
 2010 The Sorcerer's Apprentice
 Balthazar
 2010 Kick-Ass
 Damon Macready / Big Daddy
 2009 Astro Boy
 Dr. Tenma (voice)
 2009 The Bad Lieutenant: Port of Call - New Orleans
 Terence McDonagh
 2009 G-Force
 Speckles (voice)
 2009 Knowing
 John Koestler
 2008 Bangkok Dangerous
 Joe
 2007 National Treasure: Book of Secrets
 Ben Gates
 2007 Next
 Cris Johnson
 2007 Grindhouse
 Fu Manchu (segment \quotetext{Werewolf Women of the SS})
 2007 Ghost Rider
 Johnny Blaze / Ghost Rider
 2006 The Wicker Man
 Edward Malus
 2006 World Trade Center
 John McLoughlin
 2006 The Ant Bully
 Zoc (voice)
 2005 The Weather Man
 David Spritz
 2005 Lord of War
 Yuri Orlov
 2004 National Treasure
 Benjamin Franklin Gates
 2003 Matchstick Men
 Roy Waller
 2002 Adaptation.
 Charlie Kaufman / Donald Kaufman
 2002 Sonny
 Acid Yellow
 2002 Windtalkers
 Sergeant Joe Enders
 2001 Christmas Carol: The Movie
 Jacob Marley (voice)
 
 2001 Captain Corelli's Mandolin
 Captain Antonio Corelli
 
 2000 The Family Man
 Jack Campbell
 
 2000 Gone in Sixty Seconds
 Memphis Raines
 
 1999 Bringing Out the Dead
 Frank Pierce
 
 1999 8MM
 Tom Welles
 
 1998 Snake Eyes
 Rick Santoro
 
 1998 City of Angels
 Seth
 
 1997 Face/Off
 Castor Troy / Sean Archer
 
 1997 Con Air
 Cameron Poe
 
 1996 The Rock
 Dr. Stanley Goodspeed
 
 1995 Leaving Las Vegas
 Ben Sanderson
 
 1995/I Kiss of Death
 Little Junior Brown
 
 1994 Trapped in Paradise
 Bill Firpo
 
 1994 It Could Happen to You
 Charlie Lang
 
 1994 Guarding Tess
 Doug Chesnic
 
 1993 Deadfall
 Eddie
 
 1993 Red Rock West
 Michael Williams
 
 1993 Amos \& Andrew
 Amos Odell
 
 1992 Honeymoon in Vegas
 Jack Singer
 
 1991 Zandalee
 Johnny Collins
 
 1990 Wild at Heart
 Sailor Ripley
 
 1990 Fire Birds
 Jake Preston
 
 1990 Industrial Symphony No. 1: The Dream of the Brokenhearted (TV movie)
 Heartbreaker
 
 1989 Tempo di uccidere
 Enrico Silvestri
 
 1988 Vampire's Kiss
 Peter Loew
 
 1988 Never on Tuesday
 Man in Red Sports Car (uncredited)
 
 1987 Moonstruck
 Ronny Cammareri
 
 1987 Raising Arizona
 H.I. McDunnough
 
 1986 Peggy Sue Got Married
 Charlie Bodell
 
 1986 The Boy in Blue
 Ned Hanlan
 
 1984 Birdy
 Al Columbato
 
 1984 The Cotton Club
 Vincent Dwyer
 
 1984 Racing with the Moon
 Nicky/Bud
 
 1983 Rumble Fish
 Smokey
 
 1983 Valley Girl
 Randy
 
 1982 Fast Times at Ridgemont High
 Brad's Bud (as Nicolas Coppola)
 Källa: IMDB

