\ditem[Myt]\label{myt}
 En myt är en historia som inte är sann, den har likheter med \textbf{skröna} och det har egentligen ingen som helst betydelse vad skillnaderna är eftersom de båda rätt och slätt bara är hittepå eller bluff med i bästa fall en smula sanningshalt.

 \subtitle{Exempel på Myter:}

 Människan landsteg på månen 1969.

 \textbf{Olof Palme} sköts av en ensam galning.

 Man får kramp och dör om man badar inom 2 timmar efter att man ätit mat.

 Killen med brytaren i ask-koppen på sin epa.

 Om man kör 200Kmh så kan man se sin egen bil i backspegeln.

 Kör man i 400Kmh så möter man sig själv på tillbakavägen.

 Det är nyttigt med fisk.

 Frukt är godis.

