\ditem[Mystiska band]\label{mystiskaband}
 Vissa band väljer i början av sin karriär att uppträda förklädda för att på så vis skapa en hype kring sig själva. Ingen vet vilka de är. De som är coolast i scenen har sina aningar men säger inget till oss vanliga töntar. Ofta hittar bandet också på skojiga rykten om sig själva, som man låter sprida så att folk ska tycka att man är tuff.
 \subtitle{Exempel på band som är eller har varit mystiska}

 \begin{itemize}
 \item SunnO)))
 \item Lordi
 \item Onkel Kånkel
 \item Final Exit
 \item Slipknot
 \item Goat
 \item Salem's Pot
 \item Syphilitic Vaginas
 \item Ghost
 \item Rednex
 \item Hyenaz in the desert
 \item Antirep
 \end{itemize}

