\ditem[På spaning efter den bov som flytt]\label{paaspaningefterdenbovsomflytt}
 är Prof. Etienne första försök att skriva en kriminalroman. Liksom alla stora författare tycker han om att koppla av ibland genom att skriva något lite lättsammare. Intrigen är dock på intet sätt lättviktig utan tvärt om en hårdkokt politisk thriller.

 \subtitle{Synopsis}

 Göte Swettberg, socialdemokrat och kommunstyrelsens ordförande i Prof. Etiennes hemkommun Ödeshög, hittas mördad i bostadsrättsföreningens gemensamma bastu. Rykten florerar om att en journalist på den lokala dagstidningen \textit{Ödebladet} ska ha komprometterande bilder på Swettberg där han dubbelsovlar (\textbf{dubbelsovla}) en fralla på en konferens finansierad med kommunala medel. Den italienske playboysnuten Forp Enneite kopplas in på fallet och han lyckas genast lösa en massa brott och ligga med en massa brudar. Mysteriet med Swettberg verkar dock vara en omöjlig nöt att knäcka. Forp Enneite tänker så det knakar; vad är det som stinker i den här soppan? Varför vill ingen hjälpa honom med det här fallet? Varför tycks inte Göte Swettbergs folkpartistiske (\textbf{folkpartiet}) enäggstvilling (\textbf{ägg}) Hjalmar sörja sin bror? Vad handlar det här fallet om? Handlar det om...... Forp Enneite själv?

 \subtitle{Utmärkelser}

 Boken har inte fått några fina priser över huvud taget. Litteraturkritiker har över lag ansett den vara ganska värdelös och dålig.

