\ditem[Programformat]\label{programformat}
 är TV-branschens eget namn på vad vi andra kort och gott benämner TV-program. Av juridiska skäl är formatbegreppet viktigt för att det ger personen som kom på det upphovsrätt och därmed möjligheten att sälja det vidare och bli förmögen. Precis som panflöjten (\textbf{panflöjt}) uppfanns på flera platser ungefär samtidigt har även snarlika programformat en tendens att uppstå vid samma tid. Eftersom Nissepedia förordar upphovsrättsligt stråtröveri (\textbf{stråtrövare}) kommer här en lista på programformat fritt fram för vem som helst att norpa åt sig och göra en slant på.
 \subtitle{Halv åtta hos dig}

 Tre vänner bryter sig in hos en fjärde för dem helt okänd person och gömmer sig bakom soffan eller i en skrubb. När personen kommer hem hoppar alla fram och tvingar den ofrivilliga värden att laga mat. Betyg delas därefter ut beroende på matens smak och utseende samt värdens benägenhet att inte polisanmäla deltagarna.
 \subtitle{Arga hembrännaren}

 \textbf{Johannes Brost} åker runt i glesbygden och skäller ut lokala hembrännare för att dom brygger för svag sprit. Med hyttande näve (\textbf{hytta med näven}) och en rejäl portion svordomar lär Brost amatörerna hur en riktigt stark grogg ska blandas. Blir han inte insläppt sätter han sig på trappen med en bag-in-box Jelzin-vodka och skränar om hur många idioter det finns i världen. Kanske slänger han sin ena sko efter en katt om en sådan råkar komma gående. Blir han bortjagad med hagelbrakare springer han tills han vurpar på grusgången och ligger sedan kvar där och svär tills det är dags att klippa för reklam. I slutet av programmet väger han sina spyor och ett betyg är därmed satt.
 \subtitle{Slå mycket bättre}

 Ett gäng kända mobbare, till exempel Pernilla Wahlgren, Leif GW Persson, \textbf{Jan Guillou}, Maria Abrahamsson och Lars Winnerbäck delar med sig av tips och råd till varandra. Därefter letar de på sina gamla mobboffer och ger dom en omgång till.
 \subtitle{Prof. Etienne firar jul}

 En kombination av alla ovan nämnda koncept, fast på vintern.

