\ditem[Paj]\label{paj}
 är ett ord med, åtminstonde, fem (\textbf{femma}) betydelser.

 \subtitle{Inom modet}

 Paj åsyftar här en jacka eller väst i skinn eller jeanstyg, så kallad skinnpaj eller jeanspaj. På de snyggaste plaggen står det \quotetext{Hawkwind} skrivet för hand på ryggen.
 \subtitle{Inom nikotinismen}

 Paj är här en bit bakat lössnus.
 \subtitle{Paj inom mekaniken}
 
 Inom mekaniken betyder paj att något är ställt ur bruksskick.
 \subtitle{Inom gastronomin}
 
 Inom gastronomin betyder paj ett slags rund macka av pajdeg och äggstanning.
 \subtitle{Norrtäljeprofil}
 
 Pajen är en snubbe från Norrtälje/] (\textbf{Norrtälje}) som ibland bär hatt.

