\ditem[Proggig inre frid]\label{proggiginrefrid}
 Ett motstånd mot den vulgära materialistiska hybris som breder sig ut över världen. Ett tillstånd av ekvilibrium, där du och Gaia återförenas och kramas på ett mentalt plan, vid ditt inre Yggdrasils rötter.

 Du kan gå längst med gatorna i vilket radhusghetto som helst, oberörd av SUV:ernas stön och ångestmotionerande 45-åringar. Du bara tänker på hur vackert det är att björkarna knoppar, och hur skönt det är att igelkotten du såg leta efter ett hem förra hösten verkar ha grävt ett gryt under Johanssons \textbf{stjärtlapp} som legat framme sen i november och nu börjar tina fram igen.

 Innan du och de andra i gänget la ner bandet efter att släppt en LP hade ni förhoppningar om att bli de nya \textbf{Träd, Gräs och Stenar}, men så blev det inte. Och visst, det var faktiskt jobbigt att se hur new wave-tönten Per Gessle blev helt enorm, trots att han inte fattar någonting om musik. Men de få gånger de jobbiga tankarna tränger sig på idag, så täljer du bara en slev och sen är allt skönt igen. Häromdagen kom en ung kille fram och frågade om det verkligen var du som hade spelat vattenskinn i det gamla bandet. Du snackade med honom ett tag och stod sen paralyserad utanför konsumbutiken (\textbf{konsumbutik}) i en halvtimme och kontemplerade hur flummigt det är att musikaliska vågor kan sträcka sig inte bara genom rum, utan även genom tid. När du kom hem hade smöret i konsumkassen smält, men det smakade gott ändå.

 \textit{Du lever nämligen i ett tillstånd av proggig inre frid.}

 Varning: Att uppnå proggig inre frid kan ibland kräva att man ger sig hän åt aktiviteter som också kan leda till \textbf{storhetsvansinne}. Var aktsam när du: sover utomhus i orimligt låga temperaturer, börjar diarieföra din avförings konsistens, skaffar skäggrifsyr med hjälp av ett rakblad du smitt själv och när du trakterar obskyra blåsinstrument på bergstoppar.

