\ditem[Polis]\label{polis}
 ens uppgifter är varierande men till största del finns de till för att förhindra att man har roligt.
 Tycker du om att köra bil så har polisen alltid laglig rätt att stoppa dig för att sedan ge dig böter, har du inte gjort något fel så kan du få böter för det också.

 Polisen har två typer av hot som dom gärna svänger sig med, dessa är:
 Skall jag ge dig böter eller?
 Och det andra är: Ska vi ta med dig till stationen kanske?

 Är du en \quotetext{före-detta buse} så kommer du alltid att få höra spydiga kommentarer och få ett taskigt bemötande av en polis, det är polisens huvudsyfte; att minnas om du varit dum vid några tillfällen för 20 år sedan.

 Det finns poliser som tycker om att bryta av armarna på dem de griper och slå batongen mellan benen på en överförfriskad gammal man som kissar mot fel byggnad i staden och så finns det trevliga snälla poliser, ca 25 st i hela landet, 22 av dom har gått i pension. De som är kvar är generellt mer kriminella än genomsnittsmedborgaren; vilket i mångt och mycket förtar poängen med en poliskår.

 \subtitle{Polis i populärkultur}

 Polisen är ett tacksamt objekt att besjunga. Företrädesvis av råpunkare.
 Därtill finns flera tv-kanaler som enbart förhärligar dessa ruttnande själars värv.

