\ditem[Sågverk]\label{saagverk}
 Har du någonsin hållit i en två tum fyra och funderat \quotetext{Hur är det möjligt?}. Då kan du mycket snart sluta undra. Här följer nämligen en redogörelse för hur ett modernt sågverk fungerar. Empirin bygger på 6 års erfarenheter av sågverket i \textbf{Malå}.

 \subtitle{Från skog till sågverk}

 En tall tornar upp sig majestätiskt över en myrhed. Den svajar lätt i vinden och omgivningen är väldigt fridfull. Men vad nu? Ljudet av motorbuller skär genom landskapet och vid horisonten uppenbarar sig en skördare. Denna skogsmaskin har bara en uppgift: att göra om den frodiga skogen till karga kalhyggen. Tallen kapas just ovanför roten och avkvistas på en gång, mycket fiffigt. Tallen, som nu blivit en timmerstock, läggs åt sidan och skördaren fortsätter sitt korståg genom skogen. Sen kommer skotaren, vars uppgift är att plocka upp stockarna och köra dem till närmsta väg. Där väntar en lastbil som kör stockarna i ilfart till närmsta (i idealfallet, på grund av kapitalismens irrationella verkningar blir det dock sällan så) sågverk.

 \subtitle{Mätning och avbarkning}

 Tallen ligger nu på ett lastbilsflak tillsammans med sina artfränder. Lastbilen parkerar på sågverket efter vägning och en stor traktor med en ännu större grip lyfter av ett knippe stockar och placerar dessa på mätstationens timmerbord. Här skakas stockarna en och en upp på ett rullband och mäts med hjälp av laser eller nåt annat högteknologiskt och sorteras sedan i olika fack. Samma traktor lyfter sedan upp stockarna och placerar dessa på ännu ett timmerbord, det som leder in i barkmaskinen. Samma princip som i mätstationen, men istället för att mätas åker de genom en så kallad barkmaskin som, ni gissade det, skalar av barken med hjälp av en osthyvelsliknande (\textbf{osthyvel}) grej. Stocken fortsätter sedan sin resa mot själva sågen.

 \subtitle{Sågning och paketering}

 Stocken åker med en våldsam fart genom en maskin uttrustad med två lodräta klingor, sen en maskin med två horisontella. Vips är stocken inte längre karaktäristiskt rund, utan fyrkantig. Sedan klyvs stocken av en tredje maskin till brädor eller plankor - skillnaden här emellan är så komplex att den kommer avhandlas för sig senare. Plankan och brädan sorteras sedan var för sig och åker genom ytterligare en station där de mätas och sorteras i olika fack för att bli till virkespaket när ett tillräckligt antal plankor eller brädor uppnåtts. Virkespaketen blir till den så kallade läggaren som ser till att virket ligger i snygga rader med torkströn emellan, men torkströna sköts av en annan maskin som har en tendens att jävlas väldigt mycket, till allas förtret. När paketet staplats till önskvärd höjd åker den ut ur sågen och får en lapp häftad på sig där det står vilket mått som virket har, samt ett serienummer för att signalera precis hur unikt varje paket är.

 \subtitle{Torkning}

 Trä, i egenskap av att vara ett levande material, innehåller vatten. Det här vattnet ska inte vara kvar i den slutliga produkten för då blir den inte särskilt rejäl, som de flesta som köper trä vill att det ska va. Därför torkas virket i de fantasilöst döpta torkarna. Hade jag bestämt hade det hetat virkesbastu. I alla fall, virket bärs till torken av en truck. Det finns två sorters torkar, vanliga och kanaltorkar. Vanliga torkar ser ut som jättelika garderober där paketet ställs in för att sedan tas ut från samma håll. Kanaltorkarna har portar i två ändar och virkespaketen åker på en räls genom torken. Det spekuleras i att virkespaketen tycker att det här är jätteroligt, men detta har inte kunnat styrkas empiriskt. I torkarna blir det väldigt varmt, säkert 100 grader, och allt vatten i trät försvinner. Vill man att det ska vara lite vatten kvar går det säkert också att ordna. Man tar inte reda på vattnet utan låter det försvinna ut i atmosfären så att det blir regn.

 \subtitle{Justering och/eller hyvling}

 Virket har när det kommer ut från sågen samma mått på höjden och bredden, men inte på längden. En del som köper virke vill att det ska vara samma längd på alla brädor eller plankor och det här sköts på justerverket. Processen liknar den på sågen, efter det att stocken kluvits. En truck kör virkespaketen hit och virket blir sedan mätt, sorterat, kvalitetsbedömt, kapat och paketerat så att kundens alla önskemål uppfylls och tillråga på allt får paketen en lapp med specifikationer och serienummer.
 Om kunden inte önskar få en massa stickor av sitt virke måste det dock hyvlas. Det här sköts på det återigen fantasilöst döpta hyvleriet. Här skrapas det yttre lagret trä (där stickorna sitter) bort med hjälp av en jättelik elektrisk rubank. Virket blir slätt och fint och lämpligt att använda till en uppsjö saker, t.ex. sommarstugor, dansbanor och Trojanska hästar. Ska träet vara utomhus så måste nästa steg genomföras.

 \subtitle{Impregnering}

 Virket doppas i en bassäng fylld med en massa mer och mindre farliga kemikalier så att inget vatten kan tränga in mellan träets fibrer. Sen åker det ut och är redo att möta alla moder jords påfrestningar, utom eldsvådor. Det är något av träets akilleshäl.

 \subtitle{Den eviga debatten: planka eller bräda?}

 Vår (\textbf{Nissepedia}) konkurrent har besvarat denna fråga: en bräda blir en planka när den överstiger måttet 38 X 100 mm. Den minsta brädan som skickas ut från Malå Sågverk är 19 X 100. Den största plankan är 63 X 200. När det sågas 19 X 100 så är tempot på sågverket väldigt lågt och alla är glada och hälsar glatt. När det sågas 63 X 200 är det vansinnigt hektiskt och dålig stämning är kutym. Så nästa gång ni ska använda detta monster till planka tycker jag att ni ska tänka på hur mycket slit som ligger bakom.

 \subtitle{Sågverkets fauna}

 Det dominerande inslaget i faunan är knäppskorven, eller snytbaggen som \textbf{Carl von Linné} döpte den till. Den älskar trä och på sågverk finns denna vara som bekant i överflöd. De flesta knäppskorvar kommer till den sista vilan genom att åka med virkespaket i torkarna. Här samlas döda knäppskorvar i stora högar och sopas på somrarna ut av ortens ungdomar. Timmermannen är en annan insekt som trivs på sågverk. Dennas främsta egenskap är dess långa horn, varav hanen har längst. Ibland landar hanarna i intet ont anandes sommarjobbares skägg och \textbf{panik} utbryter, men de gör inte så mycket mer än att bara sitta och idla. Honorna däremot bits ganska hårt men gör det bara i självförsvar. Vidare kan i alla fall Malå Sågverk stoltsera med ett visst bestånd av ren. Dessa söker sig till området i jakt efter skugga och ligger ibland och softar i spånhögar. Tack vare trucktrafiken lever dessa renar farligt och blir därför ibland avhysta, men det är för deras eget bästa. Det har påträffats benrester av ren på området, så det är ingen säker plats för våra beklövade vänner. Inne i sågen brukar svalor bygga bo under semesteruppehållet, men när maskinerna startar upp igen antar jag att de drar någonstans där bullernivån är betydligt lägre. Det finns också ett rikt bestånd av människor. Dessa spenderar dagarna med olika former av hårt arbete och livnär sig på kaffe och matlådor. Dessa för också in ytterligare en art i biotopen, nämligen hunden. Dessa sitter ofta i arbetarnas bilar och gnyr, men ibland sitter de fast med koppel i bilens kula och skäller på förbipasserande truckar. Traktorförarna som har små hundar brukar skjutsa runt dem i traktorerna.

 \subtitle{Klasskamp på sågverk}

 Den överlägset vanligaste formen av klasskamp som bedrivs är att \quotetext{Livsfarlig Ledning}-skyltar sätts upp på chefers dörrar. En anekdot berättar om hur en arbetare en gång gått in på kontoret på Malå Sågverk och sagt \quotetext{Om vi int få en krona till i timmen, då stann vi av!}. Chefen hade inget annat val än att höja lönen, och den kronan, den finns kvar än idag! Även en bild på Setras (som äger sågverket) VD Bengt Börjesson har hittas på en anslagstavla på Malå Sågverks justerverks anslagstavla, med ett häftstift rätt i pannan! Obehagligt.

