\ditem[Sevärdheter längs Europaväg 4]\label{sevaerdheterlaengseuropavaeg4}
 Längst E4:n blandas fin och fulkultur i en så eklektisk mix att det ibland inte går att utröna vad som är vad. Här finns både världsunika sevärdheter och saker som inte är så sevärda men likväl världsunika. Om du av en händelse befinner dig på E4:n söderut för att se Lule hockey spela bortamatch, eller norrut för att fira jul i den by du flydde från så snart du slutade gymnasiet, så rekommenderas en bensträckare vid någon eller några av följande imponerande platser.
 \subtitle{Osthyvlarna i Ånäset}

 I Ånäset finns inte bara världens största utan även världens näst största osthyvel. Dom lutar mot varandra och det är oklart vilken som är vilken så se till att få med båda i samma bild om du vill ta kort så det inte blir fel.
 \subtitle{Masonitmuseet i Rundvik}

 Lär dig allt du någonsin kommer behöva veta om masonit.
 \subtitle{Galgen i Ullånger}

 Världens största galge återfinns på taket till före detta Sandströms Klädvaruhus i Ullånger. Klädvaruhuset är numera stängt och ägaren Peppe Sandström har gjort om lokalen till privatbostad åt sig själv.
 \subtitle{Flötet i Härnösand}

 Världens största flöte återfinns i Nattviken i Härnösand. Tyvärr har det än så länge inte lyckats fånga världens största fisk men har du tur händer det just som du är där.
 \subtitle{ Aluminiumsmältverket i Sundsvall}

 Av tidningen Ny teknik utsedd till Sveriges skitigaste industri. Länge stod fabriken nästan ensam för rikets hela utsläpp av växthusgasgruppen PFC, vilket kan beskådas från topparna av de många skorstenar som kröner fabriken och är belysta med olikfärgade lampor kvällstid.
 \subtitle{Medelpad}

 Medelpad är enligt den ledande expertisen på området ett av de absolut mest spännande ortnamnen vi har i Sverige. Förlora dig i denna fantasieggande och flerhundraåriga historia och försök hitta den ö som ursprungligen utgjorde medeln (marken) mellan padarna (vattendragen).
 \subtitle{Viggenplanet i Söderhamn}

 På en pelare av stål, frusen i en kraftig högergirsmanöver, återfinns denna klenod från Kalla krigets dagar på ett kalhygge i höjd med Söderhamn. Genom åren har planet lockat hundratusentals trafikanter att turista och bosätta sig i området.
 \subtitle{Trafikplats Axmartavlan}

 Denna trafikplats är framförallt berömd för att det alltid är bilkö här, vilket du kommer få erfara varesig du vill eller ej.
 \subtitle{Dragongate}

 Det närmaste man kommer Kina utan att åka dit.
 \subtitle{Blue fox}

 Strax söder om mitten av E4:s sträckning tätnar bebyggelsen och ungefär vid en lampbeklädd rondellkonstobelisk ligger denna populära affär som saluför allt från neondreadlocks till posterflaggor med Che Guevara till t-shirts med Sex Pistols.

