\ditem[Småskurk]\label{smaaskurk}
 En småskurk är en brottsling som håller sina lagöverträdelser inom acceptabla ramar. Tar man exempelvis påtår på kaffet fast det egentligen inte ingår så är det okej. Lika så är det lugnt att man snattar billigare saker i mataffären så länge det inte är en \textbf{konsumbutik}.
 En småskurk kan även fiffla med deklarationen så länge den inte är rik. Rika personer kan aldrig vara annat än storskurkar. Det är allmänt accepterat att vara småskurk, vissa ser det till och med som lite charmigt.
 Jmfr \textbf{filur}

 \subtitle{Exempel på kända småskurkar}
 George Best
 \textbf{Torbjörn}
 \textbf{Lemmy}
 Petrus de Dacia (\textbf{petrus de dacia})
 Leila K
 Cockney Rejects

