\ditem[Svinpäls]\label{svinpaels}
 Negativt laddad synonym för extra gemena (\textbf{jävelskap}) \textbf{storfräsare}. Tänk dig en ulv i fårakläder, men som i brist på äkta fårskinn istället tagit en gammal dammig grishud och limmat på lite svinto med billigt epoxylim. Det är skitigt, det är oanständigt, det är riktigt jävla lågt. Bara en äkta svinpäls skulle göra något sådant.

 \subtitle{Kända svinpälsar i populärkulturen}

 \begin{itemize}
 \item Karaktären Svinpäls i Disneys \textit{Räddningspatrullen}
 \item Saruman i J.R.R Tolkiens (\textbf{J.R.R Tolkien}) böcker
 \item Gandalf i \textbf{Åke Ohlmarks} \textit{\textbf{Tolkien och den svarta magin}}
 \item Björnen i sången \textit{Mors lilla Olle}
 \item Tjorven i \textit{Vi på Saltkråkan}
 \end{itemize}
 \subtitle{Kända svinpälsar i finkulturen}

 \begin{itemize}
 \item Hela familjen Bonnier
 \end{itemize}
 \subtitle{Kända svinpälsar i fulkulturen}

 \begin{itemize}
 \item Charlie Sheen
 \item \textbf{Johnny Takter}
 \item \textbf{50 million piece of shit}
 \end{itemize}

