\ditem[Surrande ljud]\label{surrandeljud}
 är ett ofta förekommande miljöproblem i vår allt mer maskinella omvärld. Surrande ljud är inte bara irriterande utan kan också vara skadliga då de kan orsaka hörselskador och skapa stressyndrom så som huvudvärk, sömnproblem och \textbf{fetor ex ore}. Därför är det viktigt att kunna lokalisera orsaken till surrande ljud så att de om möjligt kan avlägsnas ut den direkta ljudmiljö i vilken man framlever sina dagar.
 \subtitle{Vanliga surrljudshärdar}

 Hör du ett surrande ljud bör du kontrollera om det kommer från de ljudkällor som listas nedan. Om ingen av följande källor verkar vara orsaken till ljudet bör du inkalla en ljudexpert (\textbf{högtalartips}).
 \begin{itemize}
 \item Grannen har startat sitt Messerschmitt och har satt kurs mot ditt gods (\textbf{spärrballong})
 \item Alexander Bard har dykt upp i TV-rutan och talar om sin liberalism
 \item Gammalt kylskåp
 \item Dålig datafläkt
 \item CD-skiva som sakta slipar ner laserhuvudet (\textbf{huvud}) i din CD-spelare
 \item Fluga mellan fönsterglasen
 \item Någon står bakom dig och talar till dig med väldigt låg röst
 \item En liten robot har tagit sig in i byggnaden och åker omkring och rekognoserar terrängen.
 \end{itemize}

