\ditem[Stugförening]\label{stugfoerening}
 En förening bestående av stugägare.

 \subtitle{Bakgrund}
 Om man talar om Sveriges utveckling från ett försupet skrotland, till ett habilt folkhem, går det inte att undgå föreningslivets betydelse. Folkliga sammanslutningar bortom stat och marknad som engagerar sig i bildning, nykterhet och idrott är det demokratiska skelett som det svenska samhällets köttmassa är upphängt på.

 I alla fall var det så väldigt länge. Idag är kunskapen om hur man som medborgare ska organisera sig för att åstadkomma förändring blott en skugga av vad den en gång var. Dagens medborgare förväntar sig antingen att bli mammad av staten, eller ännu värre, ser sig som en \textbf{individ}, för fin för att organisera sig i något annat än \textbf{institut och tankesmedjor}, i syfte att öka sitt eget välbefinnande.

 Den enda plats där förmågan till självorganisering fortfarande är stark, är i stugföreningar. Dessa är föreningar som utspridda i ett gytter över Sveriges landsbygd. Varthelst det finns folk som flyr från storstadens industriella sammelsurium till en rural jordplätt, finns också föreningar som jobbar för att förbättra vägnätets kvalitet, att skaffa 4G-mast, eller för att dra rinnande vatten in i alla sommarstugor.

 Detta skulle kunna ses som att en rest av det gamla Sverige lever kvar i dagens högerruiner. Men så är det inte.

 \subtitle{Stugförening, ett högerprojekt}
 

 Stugföreningarna är i själva verket syntesen mellan det socialdemokratiska och nyliberala Sverige, då föreningarna utgörs av så gott som uteslutande självorganiserade högerspöken, inte helt olikt Mussolinis korporativistiska rövarband, beväpnade med knölpåkar och ricinolja. Ekonomer och arkitekter på högerkanten utgör dessa gruppers elitkader, som är specialiserade på att pumpa närbelägna kommuner på skattemedel. Allt för att kunna streama Girls på Netflix och att slippa bajsa på ett utedass.

 Föreningarnas ordförande är i nio fall av tio som lokala Charles Mansons, karismatiska sektledare som i stället för tamburin och ackegura begagnar sig av förföriska powerpoints och budgetförslag utskrivna på färgat papper för att hypnotisera sektens medlemmar och hetsa dem till ett blodigt \textit{helter skelter} mot de stackars människor som faktiskt bor nära sommarstugeområdena.

 I vissa fall sker en liering mellan den lokala sektledaren och en \textbf{kommunanställd småpåve}. \textit{You scratch my back, and I’ll scratch yours}, viskar Inga-Britt i Molkom, när hon garanterar en ny vattenledning, i utbyte mot att en gång om året få tappa upp ett badkar fyllt med blod, taget från oskulder i stugföreningen.

