\ditem[Tjack]\label{tjack}
 Vit substans i pulverform med ursprungsland i Östeuropa. Orsakar vid ymning intagande att barndomens spring i benen för en stund återvänder. Perfekt för den som behöver städa ur garaget för att få fram klotgrillen till valborgsfirandet eller har punktering på cykeln och således måste gå till dansbanen i grannsocknen.

 \subtitle{Tjack i populärkulturen}

 \textit{Sunrise, wrong side of another day},
 \textit{Sky high and six thousand miles away},
 \textit{Don't know how long I've been awake},
 \textit{Wound up in an amazing state,}
 \textit{Can't get enough,}
 \textit{And you know it's righteous stuff,}
 \textit{Goes up like prices at Christmas,}
 \textit{Motorhead, remember me now Motorhead, alright}

 \textit{Brain dead, total amnesia,}
 \textit{Get some mental anasthesia,}
 \textit{Don't move, I'll shut the door and kill the lights},
 \textit{I guess I'll see you all on the ice,}
 \textit{All good clean fun,}
 \textit{Have another stick of gum,}
 \textit{Man, you look better already,}
 \textit{Motorhead, remember me now Motorhead, alright}

 \textit{Four days, five day marathon,}
 \textit{We're moving like a parallelogram,}
 \textit{Don't move, I'll shut the door and kill the lights,}
 \textit{I guess ill see you out on the ice}
 
 \textit{I should be tired,}
 \textit{And all I am is wired,}
 \textit{Ain't felt this good for an hour,}
 \textit{Motorhead, remember me now, Motorhead alright}

 - L. Kilmister

