\ditem[Tjock-TV]\label{tjocktv}
 n är den historiskt sett mest populära formen av TV-apparat, men har på sistone förlorat en hel del terräng till förmån för platt-TVn framför vilken allt fler familjer samlas i de svenska hemmen. Tjock-TV utmärks av att vara ungefär lika tjock som den är bred, det vill säga kubformad. Den är också vanligtvis extremt tung och ger efter några månaders användning ifrån sig ett högfrekvent pipande ljud. Tjock-TV kan, liksom den konkurrerande TV-formen, levereras tillsammans med en fjärrkontroll, eller som det tidigare kallades, en dosa. Med denna kan den som manövrerar tjock-TVn byta kanal och finjustera ljudnivå och bildkvalité utan att behöva resa sig och gå fram till apparaten. En stor bonus som köparen av en tjock-tv får vid införskaffandet av en apparat är text-TV, där man kan läsa om sportresultat, väder och aktuella världshändelser. Text-TV kan ses som en alternativ, och föregående, form av \textbf{internet}.

 \subtitle{Platt- eller tjock-TV?}

 Många är de som har svårt att välja mellan att köpa en tjock-tv eller en platt-TV. Här kan \textbf{nissepedia} hjälpa konsumenten att göra ett informerat val, men valet måste konsumenten själv göra. Det viktigaste att tänka på är hur apparaten gör sig i rummet, det vill säga inredningsnivån av frågan. Har du ett smalt rum och saknar plats för alla de föremål du vill ha i det? Tja, då kan kanske en platt-TV vara din grej. Har du istället för mycket plats och för få ägodelar? Då är tjock-TVn det val som det mesta talar för. Den som vill avgöra om en viss TV-apparat är en tjock- eller platt-TV går så till väga att hen ställer sig vid sidan av TVn och kontrollerar hur bred apparatens sida är. Är den cirka en decimeter tjock rör det sig om en platt-TV, men om den snarare är närmare en och en halv meter tjock har man att göra med en gammal hederlig tjock-TV. Ett ytterligare sätt att kontrollera detsamma är att försöka lyfta TVn. Kan man göra detta med begränsad ansträngning är det man har i sin famn antagligen en platt-TV, men om ens rygg hotar att brytas av och svett tränger fram i armhålor och på tinningar är det nog en tjock-TV.
 \subtitle{ Klass och TV }

 Vanliga pantade knegare nöjer sig med tjock-tv medan glidarjobbare och andra \textbf{kälkborgare} suktar efter senaste modellen av platt-tv trots att man inte kan göra ett skvatt mer än med en tjock-tv. Således en pålitlig \textbf{klassmarkör}, men även en skiljelinje såväl etniskt som socio-ekonomiskt.

