\ditem[Träffningen vid Ratan]\label{traeffningenvidratan}
 var ett slag under finska kriget som rasade mellan 1808-1809. Slaget, eller snarare det fredsavtal som följde har en plats i allas våra hjärtan av två anledningar.
\begin{enumerate}
\item Sedan Träffningen vid Ratan har ingen krigshandling officiellt ägt rum på svensk mark.
\item Genom fredsavtalet efter slaget slapp vi \textbf{Finland}, som ryssarna istället åtog sig att fostra och förvalta.
\end{enumerate}
 \subtitle{Se även}
 
 \textbf{Finland}
 \textbf{Ålandskrisen}

