\ditem[East LA]\label{eastla}
 Östra Los Angeles är som namnet antyder en stadsdel i östra delarna av mångmiljonstaden Los Angeles i Amerika. År 1982 var det fest i Östra Los Angeles. På festen skulle tre människoöden sammantvinnas för att sedan slitas isär.

 På festen guppar en lång röd kalufs runt, fäst vid ett fräknigt blekt hårfäste som i sin tur är fäst vid en slank ung mans kropp. Det är Dave Mustaine, bandet Metallicas vackraste gitarrist, som försöker navigera sig fram till närmsta öltunna. Han är på gott humör, hans drogförsäljning går bra och han har hittat rätt knyck i handleden för att göra perfekta downstrokes. Han ropar glatt till folk på festen \quotetext{heavy metal, dude!} och formar sin hand som djävulshorn.

 På festen finns också Phil Sandoval. Han spelar gitarr i det nybildade bandet Armored Saint. Lite nervös glider han runt i folkmassan, han är en stadig ung man men väldigt blyg, och han funderar på om Armored Saint egentligen är ett så coolt bandnamn. Är det inte, liksom, lite... bögigt? Nej, han stärker sig med en klunk öl och viftar bort såna tankar. Han är superstraight, det kommer att lösa sig, alla bandnamn är dåliga tills de börjar användas. Vad fan är Dokken, liksom? Låter som slang för skit.

 Det tredje livsöde som sammanstrålar med de tidigare två, är Lars Ulrichs, trumslagare i Metallica. Han går runt på festen och känner sig nöjd. Han spelar i det bästa bandet i världen, och skulle nog, om nöden krävde det, kunna springa ikapp en antilop och döda den med bara munnen som vapen. Hans pappa Torben Ulrich har sagt att det var vad han behövde göra för att få tillstånd att lägra Lars Ulrichs mor, Lone Sylvester-Hvid och att det inte var någon big deal.

 Snart börjar de tre festbesökarnas livstrådar flätas ihop.

 Vid en öltunna med slang i möts Phil Sandoval och Lars Ulrich. Phil Sandoval säger nervöst att han tycker Metallicas demo som utkom för bara några veckor sen är fenomenal, riktigt heavy metal, men vad är dealen med titeln \quotetext{Up your ass}? Låter det inte, liksom, lite... bögigt? Lars Ulrich, som hade en pangkväll just innan, blir rasande och använder sin danska snabbtänkthet för att komma på en briljant kontring. Armored Saint, det är väl bögigt om nåt! skriker Lars Ulrich över festen. Phil Sandoval känner hur Lars Ulrichs ord hugger som en trollpackas förgiftade dolk i hans själ. Innan han vet ordet av har han knuffat Lars Ulrich till marken.

 Dave Mustaine åser det hela som i slow motion. Det är som att han är tusen mil bort. Han ser Lars Ulrich krusa sina läppar i smärta, samtidigt som hans blåa jeans blir bruna på baken när han faller ner i en gyttjepöl. Minnen spelas upp för Dave Mustaine, av hur han och Lars Ulrich grävde en grop i marken och rökte hasch ur den, och sen lyssnade på Tank till solen gick upp. Hans psyke drar honom tillbaka till gången då han visade Lars Ulrich riffet till \textit{The Mechanix} och Lars Ulrich godkännande sträckte upp en tumme i luften.

 Helt plötsligt står Dave Mustaine framför Phil Sandoval, och känner hur det går elektriska strömmar genom alla hans leder. Hans ben rör sig i supersonisk hastighet med en krypskytts precision. Hans karatespark träffar Phil Sandoval på ankeln. Ett högljutt kras hörs, och Phil Sandovals ståtliga kropp kollapsar. Hans ben är brutet.

 Bråket på festen får konsekvenser för två av de inblandade. Det leder till att Dave Mustaine, efter att ha blivit sparkad från Metallica då alla i bandet blev rädda för hans våldskapital, blir besatt av hur orättvist livet varit mot honom och döper sin son till Justis Mustaine, för att skapa balans i universum. Phil Sandoval förlorar sitt kreativa självförtroende och går med på att Armored Saint behåller sitt namn, att de spelar in en video där Phil Sandoval är utklädd till trollkarl, att de döper en skiva till \quotetext{Delirious Nomad} utan att någon förstår vad det innebär och att han inte stoppar beslutet att använda illa förklädd vaginalkonst på omslaget till skivan \quotetext{Symbol of Salvation}. Men för Lars Ulrich tuffar livet på som att inget hänt. Han tänker på ett ordspråk hans far Torben Ulrich lärt honom \quotetext{Det anstår inte en elefant att bekymra sig om myrorns liv} och går sedan rakryggad vidare till nästa fest.

