\textbackslash ditem[Engelsk lösning]\textbackslash label{engelskloesning}
 I England, där löser man problem på ett annorlunda sätt. I Skottland har man inga problem för att man bara super och herdar får, i Wales har Thatcher stängt kolgruvorna för gott så där sjungs det bara i kör, men i England finns det gott om problem. Sammanfattningsvis är en engelsk lösning på ett problem att göra en effektiv och genomtänkt lösning på problemet, men att aldrig under några som helst omständigheter åtgärda orsaken till problemet.

 \textbackslash subtitle{Exempel på engelska lösningar på problem}
 \textbackslash begin{itemize}
 \textbackslash item Vattenrör fryser ihop på vintern, med anledning av att de är dragna utanpå huset och inte innuti. Detta gör att de fryser tack vare att de är ständigt utsatta för vädrets makter, men samtidigt är de lätta att byta ut när de väl frusit.
 \textbackslash item Bygga livsfarliga paternosterhissar som är väldigt effektiva då de inte stannar vid våningsplanet utan går ständigt, vilket medför en oerhörd klämrisk. Dessa anläggs därför uteslutande i sjukhus så att den klämskadade snabbt kan söka vård.
 \textbackslash item Att istället för att strunta i fornstora dagar som imperium och fokusera på den havererade inrikespolitiken välja att skicka människor i döden för att hävda sig över några sketna öar i Sydatlanten genom att starta Falklandskriget mot Argentina.
 \textbackslash item Sparka tränaren efter varje VM-förlust i fotboll, istället för att släppa tanken på att de skulle ha en chans trots att de inte vunnit ett guld sen 1966.
 \textbackslash end{itemize}

