\textbackslash ditem[England]\textbackslash label{england}
 är ett en land som ligger på den största av de brittiska öarna och är en del av det förenade kungariket. Det var en gång centrum i världens största imperium och en avgörande aktör i spridandet av idén att jästsump är ett smörgåspålägg.

 \textbackslash subtitle{Natur}

 England har ingen natur, tyvärr.

 \textbackslash subtitle{Kultur}

 Istället har man satsat allt på kultur, och skitit ur sig sådana som Shakespeare och the Beatles, för att inte tala om Black Sabbath.

 \textbackslash subtitle{Politik}

 Efter att ha testat att köra med absolut monarki under några hundra år valde England att gå över till parlamentarisk demokrati. Förändringen är dock inte så dramatiskt som den låter för dom väljer fortfarande en grisknullare till premiärminister med jämna mellanrum.

 \textbackslash subtitle{Språk}

 Många engelsmän talar precis som unga kvinnliga doktorander ett slags superpretentiös engelska som man först tror är ett skämt och sedan stör sig på nåt så in i helvete. Resten talar en slafsig rotvälska som man inte alls är beredd på, trots sin myckna konsumtion av brittisk punk och hårdrock, så man bara nickar, skrattar lite och säger \textbackslash quotetext{Nej. Nej det är ju klart.}

 \textbackslash subtitle{Ägandeförhållanden}

 England tillhör, enligt säkra källor, Colin McFaull.

