\textbackslash ditem[En tappad öl]\textbackslash label{entappadoel}
 Uttrycket \textbackslash quotetext{Tappad öl} har etymologiskt utvecklas från att gälla enbart just öl till att nu ha en utvidgad betydelse.

 \textbackslash subtitle{Exempel}

 \textbackslash begin{itemize}
 \textbackslash item Härligt att mötas av en tappad öl, sa Kjell när taxin kom precis när han klev ut genom porten.
 \textbackslash item Att komma hem till tappad öl är inte så dumt, sa Astrid när hon såg att maten redan stod på bordet.
 \textbackslash end{itemize}

