\ditem[Evert Taube]\label{everttaube}
 (1890-1970) är en ärkesexist som tillhör sveriges mest älskade musiker och författare. Håkan Hellström är ett uttalat fan av denna man.
 Den enda grupp i det svenska samhället som verkligen inte ogillar Taube är straffade pedofiler, som tycker att han sätter saken i ett visst perspektiv..
 \subtitle{Exempel ur Evert Taubes konstnärliga verksamhet}

 \begin{itemize}
 \item Flickan i Havanna
 \item Fiorella från Carmella
 \item Rosa på bal
 \item Flyg till Pampas
 \item I najdernas gränd
 \item Mina damer och herrar
 \end{itemize}

 \subtitle{Evert Taubes arv till eftervärlden}

 \begin{itemize}
 \item Innevånarna i Roslagen, de mytomspunna \quotetext{rospiggarna,} har låtit anlägga en nöjespark i nationalskaldens ära, den kallas \textbf{Evert Taubes värld}
 \item Myntade i senare tonåren uttrycket lurmus efter att både använt sig av \textbf{Feminist-knepet} och bjudit på \textbf{Päronhalva} men ändå inte fått ligga. Evert Taube skall icke förväxlas med \textbf{Snälla killar som aldrig får ligga}
 \end{itemize}

