\textbackslash ditem[Evert Taube]\textbackslash label{everttaube}
 (1890-1970) är en ärkesexist som tillhör sveriges mest älskade musiker och författare. Håkan Hellström är ett uttalat fan av denna man.
 Den enda grupp i det svenska samhället som verkligen inte ogillar Taube är straffade pedofiler, som tycker att han sätter saken i ett visst perspektiv..
 \textbackslash subtitle{Exempel ur Evert Taubes konstnärliga verksamhet}

 \textbackslash begin{itemize}
 \textbackslash item Flickan i Havanna
 \textbackslash item Fiorella från Carmella
 \textbackslash item Rosa på bal
 \textbackslash item Flyg till Pampas
 \textbackslash item I najdernas gränd
 \textbackslash item Mina damer och herrar
 \textbackslash end{itemize}

 \textbackslash subtitle{Evert Taubes arv till eftervärlden}

 \textbackslash begin{itemize}
 \textbackslash item Innevånarna i Roslagen, de mytomspunna \textbackslash quotetext{rospiggarna,} har låtit anlägga en nöjespark i nationalskaldens ära, den kallas \textbackslash textbf{Evert Taubes värld}
 \textbackslash item Myntade i senare tonåren uttrycket lurmus efter att både använt sig av \textbackslash textbf{Feminist-knepet} och bjudit på \textbackslash textbf{Päronhalva} men ändå inte fått ligga. Evert Taube skall icke förväxlas med \textbackslash textbf{Snälla killar som aldrig får ligga}
 \textbackslash end{itemize}

