\textbackslash ditem[Samtida nordisk undergroundmusik]\textbackslash label{samtidanordiskundergroundmusik}
 I de nordiska länderna, till skillnad från Frankrike och \textbackslash textbf{Belgien} till exempel, skapas förhållandevis mycket undergroundmusik. De olika länderna kom efter unionsupplösningen mellan \textbackslash textbf{Sverige} och Norge överens om att fokusera på olika genrer. Nedan följer en utförlig lista på de olika ländernas inriktningar.
 \textbackslash subtitle{Sverige}
 
 Som gammalt storvälde är Sverige även när det gäller samtida nordisk undergroundmusik liksom spindeln i nätet. Här finns de flesta genrer representerade. Trollpunk (\textbackslash textbf{trollpunk}) och NYHC från gamla bruksorter är exempel på livskraftiga genrer.
 \textbackslash subtitle{Danmark}
 
 Som alla begriper har man en ganska avslappnad inställning till undergroundmusik i \textbackslash textbf{Danmark}. Det mesta som ser dagens ljus gör det genom pilsnergubben Lars Kroghs skivbolag Bad Afro och oftast rör det sig om nån slags THC-inspirerad gladporrsmusik. Ett exempel på detta är Baby Woodrose.

 \textbackslash subtitle{Norge}
 
 I Norge är det lajvande morsgrisar som står för musikskapandet, till 99\textbackslash % i form av \textbackslash quotetext{rå} black metal. Man går på fjället. Man skaldar om getter. Man har såna där kängor med en plåt på framsidan.
 \textbackslash subtitle{Finland}
 
 I \textbackslash textbf{Finland} är det \textbackslash textbf{finsk pappersbruksarbetarkraut}, tango och lite kängpunk som gäller.
 \textbackslash subtitle{Island}
 
 Kvinnor och män som pinglar i små klockor och sjunger i falsett. Denna genre har ännu inte fått något namn eftersom övriga språkområden ogärna lånar in isländska ord.

