\textbackslash ditem[Scharinska]\textbackslash label{scharinska}
 Villan är en lokal i Umeå som säljer bärs och spelar musik. Större delen av klientelet går dit för att sitta och se snygga ut tills \textbackslash quotetext{Love will tear us apart} av och med Joy Division åker på och alla börjar dansa och prata om hur mycket de kan relatera till låten. Förr i tiden kallades stället för GK ( Gamla Kåren ) och före det borde det kunna ha kallats för Kåren. Annars fanns det väl ingen anledning att kalla det för Gamla Kåren.

 \textbackslash subtitle{The possibility of Scharinskas life's destruction}
 I mars månad 2012 uppdagades det att Scharinska kanske skulle komma att säljas, eftersom en kulturantikvarie som heter Bo ansåg att den k-märkta byggnaden tog för mycket stryk av livemusik spelad på \textbackslash textbf{helgvolym} och dansande mediehuliganer inbegripna i intensiva bärsfyllor (\textbackslash textbf{bärsfylla}). Umeås kulturgarde mobiliserade omedelbart! En grupp på facebook startades. På under ett dygn hade den samlat 2500 medlemmar! Indignerade skrin hördes eka från stadens nöjesredaktioner och universitetsfikarum, \textbackslash quotetext{\textbackslash textit{vars ska vi nu se blasé ut och dricka starköl för 62 kronor glaset!?}} Pretentiösa 19-åringar såg rött, vars skulle de nu gå när de fyllt tjugo och ville visa upp sina enorma intellekt för andra pretton över en carlsberg (för 62 fucking spänn!)? Den största vreden fanns hos Scharinskas stammisar. De blev rasande! Rädda vårat andra hem, gläfste de i facebook-gruppen. Vilka skulle förstå hur asmäktiga de var om det inte fanns ett plejs där de kunde glida in och tilltala bartendern vid förnamn? Folk började posta favorithistorier från Scharinska, för att bevisa platsens värde. Många hade hittat sin partner där, något man antog aldrig hände någon annan stans. Andra hade supit med sina vänner där (hurra!) och stämningen hade varit jättegod! Varför kunde inte den stelbente Bo bara dra ut sin tråkpinne ur skitan och förstå det enorma värdet i att supa med sina vänner (vilket man gör typ varje helg) i en viss lokal (där vilken som helst egentligen skulle duga)... DÄR ÖLEN KOSTAR 6.200 SVENSKA JÄVLA ÖREN!?

 Vid författandet av denna artikel var inte saken avklarad ännu, men jag som skriver hoppas å ena sidan på att Scharinska ska bli kontorslokaler, bara för att jävlas med alla de enorma valfiskar till människor som gnuggar runt i den minimala damm Umeå utgör, som blir helt gråtfärdiga över att ett överglorifierat ölhak kanske kommer att läggas ner. Å andra sidan skulle denna skribent gärna se att verksamheten fortsatte, då det vid enstaka tillfällen spelar band som indierockarna Paper och rutinerade dödsare som Bolt Thrower där.

 Hur det går, det får den som lever se.

 \textbackslash subtitle{En kritisk analys av kampanjen \textbackslash quotetext{Bevara. Scharinska.}}
 Omdiskuterad är även skylten som fyndigt placerats just utanför Scharinskas entré, vid vilken överförfriskade hemvandrare kan - i lekfulla poseringar - fotografera sig själva, för att sedan på bakfyllan ladda upp sina alster på diverse sociala medier och således skryta med gårdagens bedrift. Dessa och liknande handlingar går givetvis i sig att ifrågasätta både värdet av och idiotin i, men det är egentligen skylten i sig som är det mest provocerande. Den läser: \textbackslash quotetext{Bevara.} och sedan på nästa rad: \textbackslash quotetext{Scharinska.} Alltså två separata ord med punkt efter de båda (dvs två separata meningar bestående av endast ett ord vardera). Innebörden av denna skylt blir således obefintlig.

 Att formulera.

 Meningar på detta.

 Sätt är en fullgod anledning.

 Till att de som vill att Scharinska ska bevaras, och framförallt de som tar kort på sig själv framför densamma, bör berövas sin åsikt i frågan.

