\textbackslash ditem[Sengekantsfilm]\textbackslash label{sengekantsfilm}
 är en filmserie i åtta delar, producerade i kungadömet \textbackslash textbf{Danmark}. Vad som kännetecknar filmserien är också vad som kännetecknar Danmark - en eklektisk mix av \textbackslash quotetext{lystspil, folkekomedie og porno (\textbackslash textbf{pörr})}.

 Alla åtta filmer producerades mellan 1970 och 1976 och ses idag som otroligt inflytelserika inom genren \textbackslash textit{filmer som innehåller riktigt sex}. Vad som skiljer detta från mer klassisk \textbackslash textbf{pörr} är att det sällan rör sig om råbarkat knullande utan mer folkligt bussex, inramat av konstnärlig ambition.

 Idag kan man köpa både de ocensurerade danska versionerna och den censurerade svenska versionen, där hardcore-sexet klippts bort ur de två filmer som innehåller sådant (observera att censuren kännetecknar \textbackslash textbf{Sverige} på samma sätt som blandingen mellan buskis och porr kännetecknar Danmark).

 \textbackslash textit{Mazurka på sengekanten (1970)}
 \textbackslash textit{Tandlæge på sengekanten (1971)}
 \textbackslash textit{Rektor på sengekanten (1972)}
 \textbackslash textit{Motorvej på sengekanten (1972)}
 \textbackslash textit{Romantik på sengekanten (1973)}
 \textbackslash textit{Der må være en sengekant (1975)} (Obs! Innehåller hardcore porno.)
 \textbackslash textit{Hopla på sengekanten (1976)}
 \textbackslash textit{Sømænd på sengekanten (1976)} (Obs! Innehåller hardcore porno.)

