\ditem[Sengekantsfilm]\label{sengekantsfilm}
 är en filmserie i åtta delar, producerade i kungadömet \textbf{Danmark}. Vad som kännetecknar filmserien är också vad som kännetecknar Danmark - en eklektisk mix av \quotetext{lystspil, folkekomedie og porno (\textbf{pörr})}.

 Alla åtta filmer producerades mellan 1970 och 1976 och ses idag som otroligt inflytelserika inom genren \textit{filmer som innehåller riktigt sex}. Vad som skiljer detta från mer klassisk \textbf{pörr} är att det sällan rör sig om råbarkat knullande utan mer folkligt bussex, inramat av konstnärlig ambition.

 Idag kan man köpa både de ocensurerade danska versionerna och den censurerade svenska versionen, där hardcore-sexet klippts bort ur de två filmer som innehåller sådant (observera att censuren kännetecknar \textbf{Sverige} på samma sätt som blandingen mellan buskis och porr kännetecknar Danmark).

 \textit{Mazurka på sengekanten (1970)}
 \textit{Tandlæge på sengekanten (1971)}
 \textit{Rektor på sengekanten (1972)}
 \textit{Motorvej på sengekanten (1972)}
 \textit{Romantik på sengekanten (1973)}
 \textit{Der må være en sengekant (1975)} (Obs! Innehåller hardcore porno.)
 \textit{Hopla på sengekanten (1976)}
 \textit{Sømænd på sengekanten (1976)} (Obs! Innehåller hardcore porno.)

