\textbackslash ditem[Samurajernas hederskodex]\textbackslash label{samurajernashederskodex}
 (även kallat \textbackslash textit{Bushidō}, 武士道; \textbackslash quotetext{krigarens väg}) är det moraliska rättesnöre som styr en samurajs levnad. Den vilar framförallt på sju principer:

 \textbackslash textbf{Rättrådighet} Basera dina beslut på sanningen. Varför köpa \textbackslash textbf{Tuborg} när du kan få en Sofiero med samma alkoholhalt två kronor billigare?
 \textbackslash textbf{Mod} Ducka inte för det obekväma. Ett bredställ i kurvan känns lika fint i kroppen oavsett om länsman råkar ligga i backspegeln (\textbackslash textbf{inre backspegel}).
 \textbackslash textbf{Universell kärlek} Alltings rätt att existera. Skrota inte den gamla pärlan (\textbackslash textbf{volvo 740}) utan låt den vila i frid på gården.
 \textbackslash textbf{Respekt att göra det rätta} Visa artighet och vördnad. Acceptera aldrig \textbackslash textbf{den nya sångaren}.
 \textbackslash textbf{Uppriktighet} Lögnen brukas enbart av den fege. Ring till P1 varje morgon och låt världen veta vad du tycker om grannens trädgårdstomtar.
 \textbackslash textbf{Heder} Visa att du förtjänar din respekt. Blir du omkörd så \textbackslash textbf{hytta med näven}.
 \textbackslash textbf{Lojalitet och hängivenhet} Överge ingen i svåra tider. Köp alla skivor med Discharge, även de sugiga från 90-talet.

