\ditem[Sans pants]\label{sanspants}
 \textit{Sans pants} (fr. Fr. \textit{sans} ung. \quotetext{utan} och Eng. \textit{pants} ung. \quotetext{byxor}) är en lite finare term för att vara utan byxor. I en exempelmening kan den användas som följer:
 \begin{itemize}
 \item \quotetext{Sitter framför datorn och kollar på gamla foton, \textit{sans pants}.}
 \end{itemize}

 \subtitle{Sans pants i politik och debatt}

 \quotetext{Realister} (\textbf{\quotetext{realister}}), det vill säga rasistiska träskaft, tycker att det är realistiskt att inte ha byxor på sig.

