\ditem[Samtida nordisk undergroundmusik]\label{samtidanordiskundergroundmusik}
 I de nordiska länderna, till skillnad från Frankrike och \textbf{Belgien} till exempel, skapas förhållandevis mycket undergroundmusik. De olika länderna kom efter unionsupplösningen mellan \textbf{Sverige} och Norge överens om att fokusera på olika genrer. Nedan följer en utförlig lista på de olika ländernas inriktningar.
 \subtitle{Sverige}
 
 Som gammalt storvälde är Sverige även när det gäller samtida nordisk undergroundmusik liksom spindeln i nätet. Här finns de flesta genrer representerade. Trollpunk (\textbf{trollpunk}) och NYHC från gamla bruksorter är exempel på livskraftiga genrer.
 \subtitle{Danmark}
 
 Som alla begriper har man en ganska avslappnad inställning till undergroundmusik i \textbf{Danmark}. Det mesta som ser dagens ljus gör det genom pilsnergubben Lars Kroghs skivbolag Bad Afro och oftast rör det sig om nån slags THC-inspirerad gladporrsmusik. Ett exempel på detta är Baby Woodrose.

 \subtitle{Norge}
 
 I Norge är det lajvande morsgrisar som står för musikskapandet, till 99\% i form av \quotetext{rå} black metal. Man går på fjället. Man skaldar om getter. Man har såna där kängor med en plåt på framsidan.
 \subtitle{Finland}
 
 I \textbf{Finland} är det \textbf{finsk pappersbruksarbetarkraut}, tango och lite kängpunk som gäller.
 \subtitle{Island}
 
 Kvinnor och män som pinglar i små klockor och sjunger i falsett. Denna genre har ännu inte fått något namn eftersom övriga språkområden ogärna lånar in isländska ord.

