\textbackslash ditem[Skogsrå]\textbackslash label{skogsraa}
 är ett mytomspunnet kvinnoväsen som bor i skogen.  Framifrån är skogsrået väldigt vacker, en egenskap hon använder för att förföra gubbar som jobbar i skogen, eller kolare som vaktar kolmilor. Men när skogsrået vänder sig om, kan man se att hennes rygg är ihålig som ett gammalt träd. Ibland får skogsrået för sig att ligga med nån av gubbarna hon förför. Efter det blir gubben inbunden och deppig, fjättrad i evig \textbackslash textit{post-coital tristesse (\textbackslash textbf{post-coitus})}. När skogsrået inte jobbar på att förföra farbröder på den svenska landsbygden jobbar hon med att valla sina egna djur. Men ingen vet riktigt varför, hur mycket hon får betalt, av vem, vilket fack hon tillhör eller var hon bor.

 Sveriges mest nyfikna man, \textbackslash textbf{Carl von Linné}, fattade under slutet av sitt liv beslutet att verkställa en expedition ut i den svenska myllan för att studera och klassificera skogsrået. Resultatet av sin två veckor långa expedition till en skogsdunge utanför Skinnskatteberg, redovisades i form av fyra haikudikter (\textbackslash textbf{haiku}) publicerade i Namn \textbackslash & Nytt i DN.

 \textbackslash textit{10:e augusti 1772}
 Kamp mot sly och mygg
 Jagar mytologiskt ligg
 Brännjacket som karta

 \textbackslash textit{21:a augusti 1772}
 Slut på kalsonger
 I Sveriges mörka hjärta
 Tur att jag har bärs

 \textbackslash textit{28:e augusti 1772}
 Ack, o skygga rå!
 Gäckande lömska huldra
 Sökt, ej än funnen

 \textbackslash textit{5:e september 1772}
 Slut på sofiero
 Och snus och cigaretter
 Plus stucken av bin

 När Linné kom tillbaka till civilisationen var han en bruten man. Han hade skörbjugg och ölmage och lunkade tillbaka till sitt residens med ett nät satsumas. Det tog ett kvartal innan han visade sig bland folk igen. Sedan dess har ingen forskare gett sig på att studera skogsrået i fält.

 \textbackslash subtitle{Alternativ betydelse}

 Skogsrå är också ett adjektiv som beskriver Fenriz när han lufsar ut i skogen för att lyssna på obskyr ungersk proto-black.

