\ditem[Samurajernas hederskodex]\label{samurajernashederskodex}
 (även kallat \textit{Bushidō}, 武士道; \quotetext{krigarens väg}) är det moraliska rättesnöre som styr en samurajs levnad. Den vilar framförallt på sju principer:

 \textbf{Rättrådighet} Basera dina beslut på sanningen. Varför köpa \textbf{Tuborg} när du kan få en Sofiero med samma alkoholhalt två kronor billigare?
 \textbf{Mod} Ducka inte för det obekväma. Ett bredställ i kurvan känns lika fint i kroppen oavsett om länsman råkar ligga i backspegeln (\textbf{inre backspegel}).
 \textbf{Universell kärlek} Alltings rätt att existera. Skrota inte den gamla pärlan (\textbf{volvo 740}) utan låt den vila i frid på gården.
 \textbf{Respekt att göra det rätta} Visa artighet och vördnad. Acceptera aldrig \textbf{den nya sångaren}.
 \textbf{Uppriktighet} Lögnen brukas enbart av den fege. Ring till P1 varje morgon och låt världen veta vad du tycker om grannens trädgårdstomtar.
 \textbf{Heder} Visa att du förtjänar din respekt. Blir du omkörd så \textbf{hytta med näven}.
 \textbf{Lojalitet och hängivenhet} Överge ingen i svåra tider. Köp alla skivor med Discharge, även de sugiga från 90-talet.

