\ditem[Skivsamlares värsta fruktan]\label{skivsamlaresvaerstafruktan}
 1. Att man inte ska få tag på färgad vinyl av nåt limiterat släpp
 2. Att en närstående får tag på färgad vinyl när man bara fick svart själv
 3. Att man ska få tag på färgad vinyl och sen visar det sig att svart vinyl är ovanligare
 4. Att visa upp sin färgade vinyl och få hipsteranklagelsen slängd i ansiktet
 5. Att visa upp sin färgade vinyl och få höra att färgad vinyl är av lägre kvalitet
 6. Att aldrig få chansen att visa upp sin färgade vinyl, åtminstone inte för nån som bryr sig
 7. Att ens barn inte ska förstå värdet i ens färgade vinyl den dag man dör
 8. Att ens färgade vinyl de facto ska vara helt värdelös den dag man dör

