\textbackslash ditem[Skräp]\textbackslash label{skraep}
 kan vara lite vad som helst och förvaras vanligtvis i uthus och fäbodar. På vinden går också bra. Många samlar på skräp för att det kan vara bra att ha.

 Skräp som fastnar på tröjan när du legat på rygg i skogen kallas för bös, boss eller bysche - beroende på vilken del av Bergslagen du stammar från.

 \textbackslash subtitle{ Inom bilindustrin }
 Franska bilar är oftast skräp.
 \textbackslash subtitle{Inom musiken}

 Fransk musik är oftast nån slags fusion-skräp.

