\textbackslash ditem[Skruvkapsylöl]\textbackslash label{skruvkapsyloel}
 Vissa, främst utländska, ölmärken på bolaget har skruvkapsyl som standard (t.ex. Gösser, Miller) och andra har det periodvis (t.ex. San Miguel, Victoria Bitter).
 Det råder delade meningar bland öldrickare huruvida en skruvkapsyl är något att hänga i julgranen eller inte. Vissa förordar att skruvkapsylerna är av godo då de gör kapsylöppnare överflödiga och det på så vis går marginellt snabbare för den törstige att komma åt sin dryck. Andra menar att skruvkapsylen förtar det roliga i att smidigast öppna en flaska på det sätt man själv föredrar, såsom med en snusdosa, tändare eller helt enkelt en kapsylöppnare som var och varannan bär i sin nyckelring. Den vanliga kapsylen har som bekant skänkt oss ett av de vanligaste partytricken - att öppna sin öl med något ovanligare objekt man inte tänkt på att använda i nyktert tillstånd (såsom ögat eller kanske en bordskant där det garanterat uppstår ett eller flera permanenta märken efteråt).

 Skruvkapsylsöl kan ge upphov till olika lite mer sällsynta skador. Ifall konsumenten grundat en helkväll rejält på ett märke med skruvkapsyl och sedan byter till ett märke utan så finns risken att konsumenten under rus tror att även det andra märket går att öppna med händerna och skärsår uppstår tills motsatsen bevisats. Ölkonsumenter med bristande erfarenhet av att öppna ölflaskor med ena ögat ger sig gärna i kast med tricket då skruvkapsylen inte sitter lika hårt som en vanlig kapsyl, vilket långt från alla gånger faller väl ut. Detta skulle nog den argentinske poeten och essäisten Jorge Luis Borges vara den förste att hålla med om, ifall han hade levt idag.

 Trots att skruvkapsylen började användas redan år 1875 i England så har de svenska bryggarna inte tagit den till sig än. Endast några få - däribland norrländska Werde från Zeunerts - har gett den en chans.

 Perlenbacher, som saluförs av den tämligen suspekta livsmedelskedjan Lidl, är sannolikt den enda folkölen i Sverige som har skruvkapsyl.

 Om man vill fördjupa sitt intresse för skruvkapsylens historia kan man besöka Flaskmuseumet i Sonkajärvi, \textbackslash textbf{Finland} (inträde endast 2€)

