\textbackslash ditem[Skåne]\textbackslash label{skaane}
 är Sveriges (\textbackslash textbf{Sverige}) sydligaste landskap. En vacker plats med böljande åkrar, monumentala kustvyer, wundersköna lövskogar och turning torso. Folk som bor i Skåne tycker om att se sitt landskap som motsvarande den amerikanska södern, fast i \textbackslash textbf{Sverige}, och skriver gärna att de kommer från \textbackslash quotetext{The dirty south} på sina facebook-profiler. Liknelsen är inte helt orimlig då Skåne, likt sydstaterna i USA, utgör en bastion för grisfarmande och främlingsfientlighet. Antagligen vill skåningarna själva mena att likheten består i den fräcka laglösheten, rebellandan och den generella go against the rules-attityd som är förhärskande i den romantiserade bilden av den amerikanska djupa södern. I \textbackslash textbf{Sverige} står dock den andan främst att finna i landets norra gräns mot \textbackslash textbf{Finland}, där laglöshet råder i ordets sanna bemärkelse, eftersom snutar inte existerar norr om \textbackslash textbf{Boden}.

 \textbackslash subtitle{Folk}

 Det finns tre sorters skåningar.
 \textbackslash subtitle{Alfaskåningen}

 Alfaskåningen, är en fryntlig filur som gärna skrattar och pratar (eller \textbackslash quotetext{blurrar} som infödingarna kallar det) på sitt underfundiga, diftongerade skorrande vis med vemhelst de stöter på. De är gästvänliga och inte sällan skolade i flera språk, så att de kan vara sociala över så många nationella barriärer som möjligt.
 \textbackslash subtitle{Betaskåningen}

 Den andra sortens skåning kallas Betaskåningen. Den sortens skåning är lat, vräkig, högljudd och dum. Till skillnad från Alfaskåningen, vars dialekt är extremt gullig och tilltalande, låter det som om nån bronkithostar en i örat när man hör Betaskåningen babbla på om hur nästa års svinskörd hotas av den ökade invandringen och Sveriges (\textbackslash textbf{Sverige}) alldeles för låga straffsatser.
 \textbackslash subtitle{Cykelhippies}

 
 En tredje kategori man kan finna i framförallt Malmö är inte skåningar i ordets egentliga bemärkelse då de sällan eller aldrig är födda och uppvuxna i Skåne, de talar i regel ej heller skånska.
 \textbackslash subtitle{Fä}

 \textbackslash subtitle{Grisar}

 I Tomelilla kommun finns det fler grisar än invånare, det tål att tänkas på.

 \textbackslash subtitle{Sevärdheter}

 \textbackslash begin{itemize}
 \textbackslash item Turning Torso
 \textbackslash item Örkelljunga
 \textbackslash item Carl P Herslow
 \textbackslash item Nimis
 \textbackslash item UFO-landningsplatsen i Ängelholm
 \textbackslash item Ale stenar
 \textbackslash item Rapsfälten utanför Dalby
 \textbackslash end{itemize}

