\ditem[Särske]\label{saerske}
 är ett adjektivt som betecknar att någonting är undermåligt, dumt eller konstigt på ett dåligt sätt.

 Ordet tros ha sitt ursprung vid Per-Ols skolan i \textbf{Fagersta} där stadens särskola låg i samma lokaler som ett helt vanligt lågstadium. Eleverna ska där ha studerat särskoleelevernas bristande ät-teknik, och använt ordet \quotetext{särskola} som ett nedsättande ord.

 Moralen i detta ordbruk kan tyckas tveksam, men om sanningen ska fram var särskoleeleverna vid Per-Ols inte speciellt skickliga på att stoppa mat i munnen.

 Ordet har sedan förkortats till just \quotetext{särske}

 \subtitle{Exempel}
 \quotetext{Vad fan gör du, är du särske eller?}

 \quotetext{Jag är så trött på den här jävla särske-cykeln (\textbf{christianiacykel}).}

