\ditem[Snälla killar som aldrig får ligga]\label{snaellakillarsomaldrigfaarligga}
 borde egentligen heta \quotetext{Killar som själva tycker att de är snälla men aldrig får ligga}, men det är i längsta laget, även för \textbf{Nissepedia}. Dessa killar har lite olika utgångspunkt, en del är bittra och säger att tjejer bara vill ha snubbar som behandlar dem som skit. Andra är mer oförstående och förvirrade. En del av dem skriver krönikor som heter \quotetext{Vi som aldrig sa hora}, typ Ronnie Sandahl, medan andra använder denna position för att starta akademiska karriärer, t.ex. Hans Andersson, doktor i sociologi. Snälla killar som aldrig får ligga borde egentligen bara hålla käften.
 \subtitle{ Se även }

 \begin{itemize}
 \item \textbf{Feministknepet}
 \item \textbf{Kvinnlig författare-knepet}
 \item Lurmus
 \end{itemize}

