\ditem[Skåne]\label{skaane}
 är Sveriges (\textbf{Sverige}) sydligaste landskap. En vacker plats med böljande åkrar, monumentala kustvyer, wundersköna lövskogar och turning torso. Folk som bor i Skåne tycker om att se sitt landskap som motsvarande den amerikanska södern, fast i \textbf{Sverige}, och skriver gärna att de kommer från \quotetext{The dirty south} på sina facebook-profiler. Liknelsen är inte helt orimlig då Skåne, likt sydstaterna i USA, utgör en bastion för grisfarmande och främlingsfientlighet. Antagligen vill skåningarna själva mena att likheten består i den fräcka laglösheten, rebellandan och den generella go against the rules-attityd som är förhärskande i den romantiserade bilden av den amerikanska djupa södern. I \textbf{Sverige} står dock den andan främst att finna i landets norra gräns mot \textbf{Finland}, där laglöshet råder i ordets sanna bemärkelse, eftersom snutar inte existerar norr om \textbf{Boden}.

 \subtitle{Folk}

 Det finns tre sorters skåningar.
 \subtitle{Alfaskåningen}

 Alfaskåningen, är en fryntlig filur som gärna skrattar och pratar (eller \quotetext{blurrar} som infödingarna kallar det) på sitt underfundiga, diftongerade skorrande vis med vemhelst de stöter på. De är gästvänliga och inte sällan skolade i flera språk, så att de kan vara sociala över så många nationella barriärer som möjligt.
 \subtitle{Betaskåningen}

 Den andra sortens skåning kallas Betaskåningen. Den sortens skåning är lat, vräkig, högljudd och dum. Till skillnad från Alfaskåningen, vars dialekt är extremt gullig och tilltalande, låter det som om nån bronkithostar en i örat när man hör Betaskåningen babbla på om hur nästa års svinskörd hotas av den ökade invandringen och Sveriges (\textbf{Sverige}) alldeles för låga straffsatser.
 \subtitle{Cykelhippies}

 
 En tredje kategori man kan finna i framförallt Malmö är inte skåningar i ordets egentliga bemärkelse då de sällan eller aldrig är födda och uppvuxna i Skåne, de talar i regel ej heller skånska.
 \subtitle{Fä}

 \subtitle{Grisar}

 I Tomelilla kommun finns det fler grisar än invånare, det tål att tänkas på.

 \subtitle{Sevärdheter}

 \begin{itemize}
 \item Turning Torso
 \item Örkelljunga
 \item Carl P Herslow
 \item Nimis
 \item UFO-landningsplatsen i Ängelholm
 \item Ale stenar
 \item Rapsfälten utanför Dalby
 \end{itemize}

