\textbackslash ditem[Sign of the hammer]\textbackslash label{signofthehammer}
 , den stiliserade Torshammaren, Manowars (\textbackslash textbf{Manowar}) fjärde skiva från 1984. Efter samarbetet med Orson Wells på skivan Battle hymns återkom bandet storstilat, siktandes på nordens olymp: Valhalla.
 Skivans första spår \textbackslash quotetext{All men play on ten} är åskgudens hammare rakt i ansiktet på föräldragenerationen:

 \textbackslash quotetext{Be like us and get a sound that’s real thin. Wear a polyester suit, act happy look cute. Get a haircut and buy small gear.}

 Verserna och refrängens brygga lever upp till textens löften. Refrängen är dock ett maffigt coitus interruptus. Låten bjuder ändå på några sköna glidande falsetter som i mångt å mycket har blivit Eric Adams credo.

 Som åskgudens vigg dyker andra spåret \textbackslash quotetext{Animals} ner på förfesten. Här laddas det för könsligt umgänge. Klassiskt tuggande guitarr-riff leder oss till klimax - \textbackslash quotetext{I'm gonna give all you can take all night. And leave you in the morning feeling right}. Låten saknar komplex dynamik, vilket antagligen är gott. Suget i magen som i så fall skulle uppstått vid tredje refrängen hade antagligen bildat ett tarmfientligt vakuum. Ross the Boss guitarrsolo är oklanderligt.
 Skivans tredje spår Thor (The Powerhead) är antagligen skivans bästa. Nu inser man att Wagner var den förste amerikanen. Liksom den tyske själsfränden bygger Manowar sitt mythos på en olycklig sammanblandning mellan Ragnarök och Götterdämmerung. Låten startar på Opelns fjärde växel. Varje falsett är väl avvägd: Odin, High osv. Låtens guitarrsolo lämnar en del övrigt att önska. Ross the boss gör sig bättre när han exellerar i attityd inte i teknisk snabbhet. Text och musik är så väl sammanflätade, musiken är lika grandios som lyriken - precis lika fantastisk.

 Härnäst slungas vi med på en hisnande färd. Tematiskt ordnad, från Anschluss till det totala nederlaget. I \textbackslash quotetext{Mountains} luras vi in, bergtagna så att säga, på färden. Som sirener lockar Joey deMaios basguitarr-intro. Det rustas för det totala kriget. Som Operation Barbarossa stormar Manowars heavy metal över trumhinnornas bördiga jordar. Titelspåret \textbackslash quotetext{Sign of the Hammer} lämnar ingen oberörd.

 \textbackslash textit{Onward pounding Into Glory Ride~Sign of the Hammer be my guide~Final warning all stand aside~Sign of the Hammer it's my time}

 Fortsatt mäktigt tills bandet når sitt hjärtas Stalingrad: \textbackslash quotetext{The Oath}. Bergfast står de i den amerikanska heavy metalens Festung Europa. Någonstans vet man ändå att det är förlorat.

 \textbackslash textit{only courage and heroism linger after death~So, hold fast thy sword, rejecting pain, feel the dragons breath~~- I've sworn the oath}
 Med låten \textbackslash quotetext{Thunderpick} tolkas bombingen av Dresden på basguitarr.

 Avslutningsvis - undergången, Jim Jones Nero-order i ett sydamerikanskt träsk. \textbackslash quotetext{Guyana (and the cult of the damned}. Ovanligt friskt vågat val av tema för Manowar. Det är annars sällan de kommer längre i Amerikanan än Errol Flynn. Mondo Bizarro.

 Det är en besynnerlig värld.

