\textbackslash ditem[Skröna]\textbackslash label{skroena}
 En skröna är en historia som hittas på i stundens hetta när två personer sitter och finljuger (\textbackslash textbf{finljuga}). Ofta har historierna till en början en viss sanningshalt, men med tiden brukar denna tänjas på allt mer. Skrönor är inte samma sak som andra berättelser, som t.ex. tv-serier, filmer och böcker (med \textbackslash textbf{Bibeln} och allt av Milton Friedman och hans gelikar, som saknar sanningshalt från första början) utan dessa är ofta historier antingen helt och hållet påhittade eller sanna. Gamla människor är bäst på att dra skrönor då senilitet och demensanlag gör det svårt att berätta någonting överhuvudtaget utan att rucka på vad som faktiskt hänt och inte.

 \textbackslash subtitle{Exempel från litteraturens värld}

 \textbackslash textit{ - Hooonom träffa jag en gång. Han sa till mig: Karl Andersson, du är den styvaste på hela Metallverken! Utan dig klarar vi oss inte! Så sa han. Vet du vad jag svara? Jo, jag sa, hörru Marcus Wallenberg, du är den styvaste av alla kapitalister, men utan dig klarar vi oss alldeles utmärkt. Så sa jag t'en. Tror du mig inte, jänta? }

 - Åsa Linderborg, \textbackslash textit{ Mig äger ingen }

 \textbackslash subtitle{Exempel från verkligheten}

 Min morfar är som alla andra gamla människor en jävel på skrönor. Senast idag berättade han om hur han under en tågresa lessnat på att personen i slafen under honom snarkade så förtvivlat. Morfar sträcker då ner handen och luggar den snarkande karln' i skägget, som slutar snarka. På morgonen visar det sig att den snarkande mannen är två meter lång och bitig som fan. Än senare visar det sig att samme snarkande monster har en biroll i filmen \textbackslash quotetext{Vi hade i alla fall tur med vädret!}.  Och vid 2:09 har vi då detta vidunder till man i bild, han med polisonger och osedvanligt oljig t-shirt. Han har morfar alltså luggat i skägget. Inget gäck.

