\ditem[Skivbutiksägare]\label{skivbutiksaegare}
 Att äga en skivbutik har varit mången ung pop- och rockentusiasts våta dröm. Men för att klara av den mentala påfrestning som det innebär att bedriva handel med otympliga plastbitar i en digital tidsålder, behövs en viss personlighetstyp. Det är anledningen till att de flesta skivbutiksägare uppvisar ett eller flera av attribut:

 \begin{itemize}
 \item Hästsvans: Eftersom ventilation är dyrt skiter skivbutiksägaren givetvis i sånt. Istället växer skivbutiksägaren ut ett långt hår som monteras i en så kallad hästsvans. På ett kokett vis kan sedan skivbutiksägaren vifta med sin hårtofs mot sitt ansikte, för att tvinga luft i avsedd riktning.
 \end{itemize}

 \begin{itemize}
 \item Kolossalt självförtroende: I likhet med de mustigaste tyskar (\textbf{den tyska mustigheten}) är ett solitt 1800-talssjälvförtroende en oumbärlig byggsten i skivbutiksägarens psyke. Det är också något som krävs i branschen, då tvivel på det egna jagets förmågor, innebär ett sorts socialdarwinistisk utslagsmekanism. Att tveka ens en sekund vid att sätta priset 250 :- för Pink Champagnes \textit{Kärlek eller ingenting}, trots att du vet att den bara innehåller en bra låt, kan innebära att en konkurrerande skivbutik sätter det rimligare priset 75 :- och då kommer du aldrig få din såld.
 \end{itemize}

 \begin{itemize}
 \item Svår barndom: När skivhandlaren lägger sig på den terapeutiska divanen bubblar det nästan alltid upp en eller flera traumatiska händelser från skivhandlarens uppväxt. Det titaniska egot är givetvis en sköld för ett bräckligt inre barn, som blivit bränt av omvärlden. Kränkningarna från barndomen, inte sällan i form av obesvarad kärlek från någon högre upp på den sociala rangordningen, blir som en djävulsk maskin i skivhandlaren, som får den att njuta av att förnedra andra.
 \end{itemize}

 \begin{itemize}
 \item Sadism: Att finna njutning i att plåga andra är ett återkommande psykologiskt kännetecken för skivbutiksägare. Sällan tar det sig formen av rent fysiska angrepp. Oftare rör det sig om att angripa sina yngre kunder på det fält skivbutiksägaren känner sig mest trygg på - musiktrivia. I nio fall av tio äger en skivbutiksägare en butik vars fokus är rock. Således är de flesta skivbutiksägare mästare i rocktrivia. När en yngre person köper en skiva av bandet X är ett exempel på ett ypperligt tillfälle för  skivbutiksägaren att hugga, då den frågar \textit{Så vilket gillar du bättre, amerikanska eller australiensiska X?}. En antydan till tvekan hos den yngre föranleder ett uppföljande himlande med ögonen och ett ljudligt stön, värdigt en burleskshow, varpå skivbutiksägaren säger syrligt \textit{Eller du kanske inte visste att det fanns två band som hette så?}. Förnedringen är total, skivbutiksägaren går segrande ur bataljen, och cementerar sin respekt hos sina återkommande gäster.
 \end{itemize}

 \begin{itemize}
 \item Stammisar: Att ha återkommande gäster är inte ett personlighetsdrag \textit{per se}, men det band som formas mellan en adept och en mästare är så starkt, att det är ännu krångligare att kalla det något annat än ett personlighetsdrag. Det är ofta sökare som kommer till skivbutiksägaren. Personer som driver vind för våg socialt och behöver en fast hamn. Den finner de i skivbutikshandlaren, som med sitt obevekliga storbossnördpatos (\textbf{storbossnörd}) agerar spirituell ledsagare åt dessa vilsna själar. De studerar vid ledarens fötter, evigt tacksamma för att den i stunder då kommersen är långsam berättar häpnadsväckande berättelser från skivmässor i Belgien, där den lurat av en gammal brittisk gubbe Eggs självbetitlade LP för en spottstyver och en våffelbit.
 \end{itemize}

