\textbackslash ditem[Sitta]\textbackslash label{sitta}
 \textbackslash textbf{Att} sitta är att inta en populär ställning som passar till en stor rad olika aktiviteter, så som att skriva, surfa på \textbackslash textbf{World Wide Web}, se på TV, äta, köra \textbackslash textbf{flisbil} samt att spela brädspel. Ett speciellt sätt att sitta kallas en \textbackslash textit{sits}. Den mest vanliga och populära sitsen intags på följande vis:
 \textbackslash subtitle{Grundsitsen}

 Steg 1: Finn ett lämpligt föremål att sitta på. En tumregel är att föremålet bör ha en platt horisontell yta som inte orsakar smärta eller smutsar ner dina eventuella kläder. Ytan bör inte vara högre eller lägre än ditt knä, men hittar man ingen sådan yta får man improvisera. Här fungerar naturligtvis sådana föremål som pallar, stolar och fåtöljer bäst, men också andra föremål så som stubbar och stenar kan fungera nästan lika bra.
 Steg 2: Ställ dig med ryggen mot föremålet. Kontrollera att dina vader har kontakt med föremålet.
 Steg 3: Böj sakta dina knän så att din bak närmar sig ytan och slutligen nuddar den.
 Steg 4: Fördela nu kroppsvikten så att den koncentreras på den del av dig som har kontakt med den plana ytan av föremålet du utsett.
 Steg 5: \textbackslash textit{Voila!} - du sitter.
 Öva dessa steg tills du behärskar dem, så ska du se att du snart inte alls har några svårigheter att sätta dig ned. Prova gärna att variera underlag och hastighet.
 När du behärskar denna teknik kan du prova följande varianter:

 \textbackslash subtitle{Benen i kors}

 Utför ovanstående steg, men när du befinner dig sittande lägger du det ena benets lår över det andra benets. Detta sätt att sitta är populärt bland kvinnor som bär kjol. Dessa individer brukar vanligtvis lägga det ena låret över det andra, medan män i cowboyboots gärna lägger det ena benets vrist över det andra benets knä.
 \textbackslash subtitle{Bredbent}
 
 Åter igen, upprepa ovanstående steg. När du befinner dig sittande viker du ut benen åt varsitt håll. Detta sätt att sitta är vanligt bland män som har problem med sin sexualitet och hos manhaftiga kvinnor.

 \textbackslash subtitle{Framåtlutad}

 Upprepa ännu en gång ovanstående steg. Luta dig sedan framåt och vila armbågarna på knäna. Denna sits är vanlig hos avbytare i till exempel \textbackslash textbf{hockey} och  \textbackslash textbf{fotboll}.

