\ditem[Spanien]\label{spanien}
 är ett ganska fyrkantigt land på den iberiska halvön längst ned i Europa. Till och med oseriösa länder som Italien och \textbf{Frankrike} ligger högre upp. Närheten till det varma Medelhavet gör att spanjacken gärna vill svalka sig och det gör hen helst med en petflaska sangria eller ett glas \textbf{spanskt lättvin}. Framåt kvällen grillas en hel spädgris och för underhållningen står en trubadur som spelar spansk gitarr och sjunger om hur vacker hens mamma är.
 \subtitle{Spansk kultur}

 Vara otrogen och kasta getter från kyrktorn. Förtrycka nationella minoriteter.
 \subtitle{Spaniens historia}

 Morerna försökte styra upp detta kaos men elefanterna trivdes inte så dom åkte hem och det var ju synd.
 Hur man lyckades kolonisera typ halva världen är helt obegripligt.
 \subtitle{Kända personer från Spanien}

 \textbf{Manuel}
 Cato Fong
 Don Quixote
 Enrique Iglesias
 Alberto Contador
 \subtitle{Spaniens framtid}

 En sten som faller i vakum.

