\textbackslash ditem[Sonett (engelsk)]\textbackslash label{sonettengelsk}
 Den engelska sonetten är en diktform med ursprung i \textbackslash textbf{medeltiden}, men som användes utbrett först under renäsanssen eftersom den inte räknas som en sakral diktform. Den behöll sin populäritet genom den engelska litteraturhistorien enda fram till modernismens formexperiment och krav på en mindre bunden poesi. Sonetten har ett fjortonradigt versmått och består av tre strofer om fyra rader plus den omisskänneliga tvåradiga coupletten. Varje rad har oftast tio stavelser, och metern är ofta iambisk pentameter. Raderna är slutrimmande och rimschemat är som följer: a-b-a-b-c-d-c-d-e-f-e-f-g-g. För att förklara vad detta schema innebär följer här en sonett som exemplifierar hur raderna rimmar:

 Hade det inte varit så att far (a)
 i vredesmod och med vidgad anal (b)
 alltid vrålade \textbackslash quotetext{Se till att bli klar!!} (a)
 hade jag nog kissat som en normal (b)
 Hade det inte varit för farmor (c)
 som alltid fick mig att känna mig ful (d)
 där jag stod i mina nya steppskor (c)
 hade jag kanske ibland haft det kul. (d)
 Hade jag bara gått min egen väg (e)
 när bror, som skulle gadda kroppen (f)
 övertalade mig att följa med (e)
 hade jag inget hakkors på snoppen (f)
 Men för mig blev det inte riktigt rätt (g)
 och så slutar min lilla ful-sonett (g)

