\ditem[Strulputte]\label{strulputte}
 En strulputte är någon som har strulat till det för sig eller är i färd med att göra det. Kanske har man varit hemma hos en polare och rökt gräs ur \textbf{bong} och lyssnat på \textit{Uprising!} Senare, på vägen hem, har man kanske fulkopplat TV8-profilen Lars Adaktussons Golf GTi 2004, blivit stoppad av länsman (\textbf{polis}) och oförhappandes hamnat i handgemäng. Exempel på kända strulputtar är:
 \begin{itemize}
 \item \textbf{Burre}
 \item La Camilla
 \item Kungen
 \item Christer Pettersson
 \item The Hof
 \item Mona Sahlin
 \item Kurt Cobain
 \item Tomas de Quincey
 \item Hunter S. Thompson
 \item Mel Gibson
 \end{itemize}

