\ditem[SPAP]\label{spap}
 är en förkortning för Supa På Annan Plats, ett klassiskt knep som kan förgylla vilken unken lördag som helst. När man konsumerar alkohol görs det ofta i en begränsad fysisk sfär (typ i bersån på Hallonvägen 2, Scharinska villan eller Lottas krog), vilket efter ett tag kan börja kännas rätt gammalt. Tricket består i att komma på en ny miljö att inmundiga alkohol i och således ge längre livslängd till sysslan att supa. Nedan följer några förslag på andra platser att supa på:

 \begin{itemize}
 \item En sommarstuga
 \item Costas
 \item En idyllisk klipphäll
 \item Valhall, de fallna kämparnas sal
 \item Återvinningsstationen på Berghem
 \item \textbf{Skellefteå}
 \item En biosalong
 \item Ensam vid Umeälven med Sabbath i lurarna
 \item Ensam på sitt rum, lyssnandes till Floyd
 \item Morsan \& farsans garagekällare
 \item \textbf{Libanon}
 \item Runtomkring \textbf{Axtorpet}
 \item Domarstolen på en tennisbana
 \item En övergiven borgruin
 \item Berlin Alexanderplatz.
 \end{itemize}

