\textbackslash ditem[Supa ensam]\textbackslash label{supaensam}
 Att sätta sig ner med några starköl eller en flaska sprit och bara låta det ske. Finns det något finare? Många ser ner på folk som super ensamma, men belackarna är i nio fall av tio tråkiga töntar som är för fega för att sätta sig på en pinnstol, vrida på pink floyd på \textbackslash textbf{helgvolym} och med några stadiga järn som färdmedel företa sig en resa till sitt eget inre.

 Men allt ensamsupande innebär inte spirituella resor. Ibland kan det vara schysst att bara kolla på larviga djurklipp på youtube, höhöhö:a lite och bli så full att man glider av stolen.

 Kändisar som är bra på att supa ensamma:
 - Ulf Brunnberg
 - Burres (\textbackslash textbf{Burre}) farsa i Bamse
 - Ika i rutan (även om hon småfuskar, då hon krökar tillsammans med sin skelettpolare Åke)

