\ditem[Sopletare]\label{sopletare}
 I fattiga delar av världen finns det för många inget annat sätt att finna föda än att rota i andra människors sopor. I rikare delar av världen visar därför medelklassungar sin sympati med dessa desperata och hungrande människor genom att själva gå igenom soporna utanför matvarubutiker så som ICA och konsum (\textbf{konsumbutik}), men dessa människor kallas vanligtvis inte sopletare, utan går under mer snajdiga namn på utrikiska, så som \quotetext{freegans} eller \quotetext{dumpster divers.} Den som vill veta mer om dessa personer kan kontakta HratvinnFlygur, som inte sällan brukar bjuda på bananer (\textbf{banan}) och godissnören som någon konstaterat är oätbara och därför kasserat i nått dike.

 \subtitle{Olika sorters sopletare}

 \begin{itemize}
 \item Aktivister (\textbf{Den ambitiösa studenten})
 \item \textbf{Träskpunkare}
 \item Hippies
 \item Genuint snåla människor (\textbf{Genuint snåla människor})
 \end{itemize}

