\textbackslash ditem[Surrande ljud]\textbackslash label{surrandeljud}
 är ett ofta förekommande miljöproblem i vår allt mer maskinella omvärld. Surrande ljud är inte bara irriterande utan kan också vara skadliga då de kan orsaka hörselskador och skapa stressyndrom så som huvudvärk, sömnproblem och \textbackslash textbf{fetor ex ore}. Därför är det viktigt att kunna lokalisera orsaken till surrande ljud så att de om möjligt kan avlägsnas ut den direkta ljudmiljö i vilken man framlever sina dagar.
 \textbackslash subtitle{Vanliga surrljudshärdar}

 Hör du ett surrande ljud bör du kontrollera om det kommer från de ljudkällor som listas nedan. Om ingen av följande källor verkar vara orsaken till ljudet bör du inkalla en ljudexpert (\textbackslash textbf{högtalartips}).
 \textbackslash begin{itemize}
 \textbackslash item Grannen har startat sitt Messerschmitt och har satt kurs mot ditt gods (\textbackslash textbf{spärrballong})
 \textbackslash item Alexander Bard har dykt upp i TV-rutan och talar om sin liberalism
 \textbackslash item Gammalt kylskåp
 \textbackslash item Dålig datafläkt
 \textbackslash item CD-skiva som sakta slipar ner laserhuvudet (\textbackslash textbf{huvud}) i din CD-spelare
 \textbackslash item Fluga mellan fönsterglasen
 \textbackslash item Någon står bakom dig och talar till dig med väldigt låg röst
 \textbackslash item En liten robot har tagit sig in i byggnaden och åker omkring och rekognoserar terrängen.
 \textbackslash end{itemize}

