\textbackslash ditem[Stöcksjö sunny resorts]\textbackslash label{stoecksjoesunnyresorts}
 , SSR, är ett turistmål i en by belägen en mil söder om Umeå centrum. Bland utbudet som erbjuds så utlovas något slags safari med bl.a. myskoxar. Det sorgliga med denna fattiga turistattraktion är dock att det inte alls är myskoxar utan två nordsvenska hästar som ägaren kastat två bruna trasmattor över ryggen på. För att ge hästarna horn har slanet (\textbackslash textbf{slan}) försett deras huvuden med cykelstyren och färgat dessa en färg snarlik hornfärg.

 Alla som besöker gården erbjuds att ta med sig sin egen vikt i metallskrot på vägen därifrån. De har helgöppet.

 \textbackslash subtitle{Se även:}

 \textbackslash textbf{Holmsunds tropikhus}

 \textbackslash textbf{Klä ut sig till ett djur}

