\textbackslash ditem[Storhetsvansinne]\textbackslash label{storhetsvansinne}
 ska man inte skoja om. Det är en åkomma som ofta drabbar skäggiga män i \textbackslash textbf{Tyskland} (på grund av den tyska mustigheten) (\textbackslash textbf{den tyska mustigheten}) men har också påträffats annorstädes. Storhetsvansinnet utbryter hos individen i en rad olika steg, som redogörs för nedan:

 1. Om han är man skaffar den insjuknade personen skägg
 2. Den drabbade köper en  SUV (\textbackslash textbf{uv-ljus}) och monterar en elektrisk portöppnare i garaget
 3. En hatt (\textbackslash textbf{Chapeau de paysan}) inhandlas
 4. Nu vill den drabbade lära sig spela ett blåsinstrument, kanske basklarinett
 5. Den nu alltmer vansinnige individen livnär sig till 87\textbackslash % på mörkt bröd, typ pumpernickel
 6. Olika slags obskyra medaljer och utmärkelser dyker upp på hens rock- eller kappslag
 7. Individens hus har fått ett torn. Hen bär \textbackslash textbf{särk} och talar från tornet till \textbackslash quotetext{Davids folk}
 8. Den sjuke är inte längre den sjuke, utan \textbackslash quotetext{Ezekiel}
 9. \textbackslash quotetext{Ezekiel} står länge på höga kullar och ser ner på världen med en min av missnöje
 10. Så, plötsligt en dag, har vansinnet nått en sådan kritisk nivå att Ezekiel självantänder och återföds som en ståtlig \textbackslash textbf{uv}
 \textbackslash subtitle{Vanliga utlösande faktorer}

 Ofta utlöses vansinnet av att man
 \textbackslash begin{itemize}
 \textbackslash item har för vana att vakna varje morgon till tonerna av Strauss' \textbackslash textit{Also spracht Zarathustra.}
 \textbackslash item livnär sig på en kost som till stor del består av viltkött man jagat själv.
 \textbackslash item skaffar fler än tre barn, som brukligt.
 \textbackslash item i sin fågelskåderi-gärning börja närma sig slutet av listan på Sveriges (\textbackslash textbf{Sverige}) alla fågelarter.
 \textbackslash item vid upprepade tillfällen ligger med kulturstockholm (\textbackslash textbf{ligga med kulturstockholm}).
 \textbackslash item sätter alla rätt på \textbackslash textbf{Stryktipset}.
 \textbackslash item i all välmening petar LSD och råkar hitta ett subliminalt budskap på Hawkwinds gamla klassiker \textbackslash textit{In Search of Space}.
 \textbackslash item blir övervakad av FRA.
 \textbackslash item av tankspriddhet läser klart \textbackslash textit{På spaning efter den tid som flytt} av Proust.
 \textbackslash item Får \textbackslash textbf{blankt protokoll} på bilbesiktningen.
 \textbackslash end{itemize}

