\textbackslash ditem[Storfräsare]\textbackslash label{storfraesare}
 En storfräsare är en person som inte tvekar att ta på sig spenderarbyxorna när chansen finns att göra sig lite märkvärdigare än alla andra. Det är Levis 501or istället för Konsum-jeans, och riktiga sommardäck istället för att rycka dubben ur dom slitna vinterdäcken som gäller. På barnkalas ska man inte bli förvånad om storfräsarens unge dyker upp med en magnumflaska Pommac, medan knegarungarna får hålla sig till varsin 33 cl \textbackslash textbf{Champis}. Självklart har ungen ett sånt där sugrör som är format som ett par glasögon också. Men egentligen är det inget att vara avundsjuk på, för innerst inne mår storfräsaren dåligt över att aldrig kunna uppnå den obetalbara njutning en arbetare kan känna när han unnar sig en kubb till kaffet på en tisdag eller bränner fram på en solbelyst landsväg med Bruce Springsteen i kassettdäcket.

 \textbackslash subtitle{Exempel på storfräsare}

 Thomas Jisander
 \textbackslash textbf{Jan Guillou}
 Modebloggare
 Drottningen av Storbritannien
 Ove Äggberg
 Alexandra Pascalidou
 Värdens rikaste människa

