\textbackslash ditem[Stefan Löfvén]\textbackslash label{stefanloefven}
 Det var åtta år efter Fallet. Den gamla kungaätten var uträknad och splittrad över landet. I söder var de så när som utrotade, jagade från landsbygden av de våldsamma svinryttarna. De backade från sina positioner, och befäste gruvorna i bergen, och de karga vidderna i norr. Det var därifrån de en gång kommit, de gamla kungarna. Men nu var de svaga. Åtta år med Fehdrek vid tronen, hade korrumperat medborgarnas medvetanden. Hans närmste rådgivare Kaahl Birt kallades i tavernornas dunkel \textbackslash quotetext{Han som borde varit tusenfalt död}. Men han hade kommit åter, trots alla de gånger han förefallit vara uträknad. Alla hatade honom, men fruktade honom än mer.

 Men åtta år efter Fallet, kom en av det gamla blodet tillbaka. Han hade inga föräldrar. En dag fanns han bara där, på föräldrarnas tröskel. Ett litet svagt barn. Vissa hade kanske inte tagit sig an barnet, utan lämnat det till ulvarna i skogen utanför Soh-Lefte. Men det var varma människor, folk av den gamla tron som fann honom där i mörkret utanför sin stuga. De fostrade honom som han varit deras egen. Och de märkte med tiden att han inte var som andra barn. Hans far var skogsarbetare, och tog med sonen ut i skogen när han var nog gammal. Där drog sonen Stefan, som på det gamla språket betydde Gråsten, lika tunga lass som fullvuxna karlar. Stefan var otålig och ville se världen, och hans mor och far var förstående. De skickade honom till Sköldsbukten, där han började jobba som smed.

 Stefan fick snabbt ett smeknamn av sina vänner, Svetsaren. På det gamla tungomålet betydde det \textbackslash quotetext{Den som fogar samman det som en gång varit brutet}. Fehdrek och Kaahl Birt skickade sina knektar till smedjan i Sköldsbukten där Stefan Löfvén arbetade, för de hade sett denna speciella pojkspoling genom sin spåkula FRA, och förstått att han behövde stoppas. Men när knektarna kom fram slogs de tillbaka av Löfvén och hans allierade, som var många, starka och beslutsamma. Och det var då Stefan Löfvén började sin marsch söderut.

 Stefan och hans kumpaner tågade över älvarna som klöv landet, och varhelst de gick såg människorna att Stefan Löfvén var stark, och talade sant. De förstod att han i sanning var Svetsaren, den som skulle ena landet.

 Under åtta år rasade striderna, innan Stefan Löfvén och hans kämpar nått rikets hjärta. Slagen var bittra och blodiga på kullerstensgatorna. Löfvén pressades under en särskilt hård strid mot Kaahl Birts assassiner in i ett av de gamla gudarnas tempel. Det var övervuxet av rankor och bortglömt av regimen. Väl i säkerhet, stapplade Stefan Löfvén ner i en krypta. Han fann ett underjordiskt mausoleum över en av de gamla kungarnas skattemästare, Gunnar Sträng. I decennier hade visa män och kvinnor försökt tyda inskriptionerna på Strängs av järn gjutna kista. Stefan Löfvén visste inte hur det skedde, men han kände blodet koka i sina vener när han närmade sig kistan, och när hans blick föll på den uråldriga runskriften så förstod han.

 Han sprang ut från kryptan och ropade till de stridande utanför, hallå! jag måste berätta! jag har en trovärdig finanspolitik! Och de stridande stannade upp. Kunde han vara exegeten, uttolkaren? Stefan Löfvén berättade sedan i detalj, och med hjälp av pedagogiska tårtdiagram hur riket skulle vitaliseras. De som hörde förstod att det var gott, sant och att han i sanning var exegeten, Svetsaren, den som skulle få landet att flöda av mjölk och honung. Stridandet upphörde, och alla kämpar vände sina hillebard mot Fehdrek och Kaahl Birt, och jagade dem över rikets södra gräns.

 Efter det kom en lång period av fred, samförstånd och solidaritet. Och allt detta tack vare Stefan Löfvén, Svetsaren från Sköldsbukten.

