\textbackslash ditem[Stonerskin]\textbackslash label{stonerskin}
 Ett stonerskin är en person som deltar i en subkultur som är en blandning mellan skinhead- (\textbackslash textbf{skinhead}) och stonerrockkulturen. Personen har kort hår och polisonger, bär ofta cammoshorts eller uppvikta jeans, Dr Martens, och en Fu Manchu-luvtröja och under denna en Goatsnake eller Cockney Rejects-tshirt. De flesta stonerskins läser en hel del böcker, målar tavlor, doktorerar, åker hoj, gillar att ta det lugnt, lyssnar på stoner och Oi! och har djur, växter och psykadeliska torn tatuerade på sina armar.

 \textbackslash subtitle{Musik}

 Stonerskin lyssnar på:
 \textbackslash begin{itemize}
 \textbackslash item The Oppressed
 \textbackslash item Kyuss
 \textbackslash item Cock Sparrer
 \textbackslash item Dozer
 \textbackslash item Last Resort
 \textbackslash item Farflung
 \textbackslash item 4skins
 \textbackslash item Bongzilla
 \textbackslash item Blitz
 \textbackslash item Sleep
 \textbackslash item The Templars
 \textbackslash item God Grows his Own
 \textbackslash item Oxblood
 \textbackslash item Spacebong
 \textbackslash item Bonecrusher
 \textbackslash item Jajayra
 \textbackslash item Gundog
 \textbackslash item 500 ft. of Pipe
 \textbackslash item Sham 69
 \textbackslash item Weedeater
 \textbackslash item Angelic Upstarts
 \textbackslash item Black Pyramid
 \textbackslash end{itemize}

