\textbackslash ditem[Storspren]\textbackslash label{storspren}
 en är ett djur som återfinns sporadiskt i Sveriges (\textbackslash textbf{Sverige}) två nordligaste län. Den är nära släkt med fabeldjuret grip, men istället för en korsning mellan ett lejon och en örn är det en korsning mellan en storspov och en ren.
 \textbackslash subtitle{Föda}

 Storspren äter mycket sällan, och då den väl gör det är den väldigt kräsen och äter bara \textbackslash textbf{lappskojs}. Resten av tiden livnär den sig på upplevelser, som till exempel att flyga omkring och titta på saker.

 \textbackslash subtitle{Fortplantning}

 Storsprenen är könlös, eller tvekönad, beroende på \textbackslash textbf{perspektiv} och lägger ägg. Äggen är stora som ensilage, men skickligt kamoflerade så att de liknar gråsten. Efter en veckas ruvning kommer Storsprenkalven till världen, dock utan vingar. Ungarna föds upp genom att få höra skrönor (\textbackslash textbf{skröna}) av de äldre storsprenarna. Sen när vingarna kommit skickas de ut i världen för att själva uppleva saker. T.ex. att bli dumpade, besöka Sagrada Familia i Barcelona, ligga med klasskompisar på en folkhögskola, se solen gå upp över Sarek och allt annat man kan uppleva här i världen.

 \textbackslash subtitle{Storsprenen i kulturen}

 I den förkristna samiska kulturen fyllde storsprenen jultomtens funktion, fast istället för presenter i materiell form så gav den bort, ni gissade det, upplevelser. Dessa kan te sig svåra att slå in, så de samiska barnens jular var extremt tråkiga.

