\textbackslash ditem[Stor-Stina]\textbackslash label{storstina}
 (född Christina Larsdotter) föddes i Brännäs, Malå socken, till en lappfamilj. På sin artonde födelsedag mätte hon 210 cm och hade, bokstavligt som bildligt, växt ur uppväxtens kåta och gav sig av på en resa ut i världen som skulle ta henne till de märkligaste platser.

 \textbackslash subtitle{Söröver}

 Stina, som var lika stark och förslagen som hon var lång, försörjde sig till en början på allsköns kroppsarbete som t.ex. att kröka järnvägsräls för hand och personlig assistans åt Peter Harrysson under en period när denne under en period satt i rullstol. Efter en vanlig arbertsdag av att baxa Harrysson upp och ner för trapporna i SVT-huset fick Stina nog och sa upp sig. Hon hade under denna Stockholmsvistelse en affär med blivande statsminister \textbackslash textbf{Olof Palme} som sägs ha uppfört \textbackslash textbf{Kaknästornet} i hennes ära. Stina började tröttna på Stockholm och längtade efter en tillvaro med lite mer lyx och flärd. Hon satte sig på Djurgårdsfärjan och blev förvånad av att fortfarande vara i Stockholm när hon klev i land, men tjurig som hon var gav hon inte upp utan liftade till Göteborg.

 \textbackslash subtitle{Västeröver}

 Efter bara några månader i rikets andra stad blev Stina framgångsrik brugdförare (\textbackslash textbf{brugd}) och vann den förnämsta brugdrace-tävlingen Tjörn Runt tre år i rad. Under en träningsrunda innan vad som skulle ha varit hennes fjärde lopp segnade hennes favoritbrugd Abmut ihop vid Doggers bank, med Stina trampandes vatten. Som den lapplänning hon var frös hon inte nämnvärt av att vistas i det kalla vattnet, men hon började få väldans långtråkigt efter flera dygn med suckande och vattentramp som enda aktiveter. Efter ändå några fler dygn, tack vare att hon som lapplänning också var osedvanligt sävlig, lärde hon sig att simma som hon sett renarna göra hemma och började simma in mot vad hon trodde var Sveriges västkust.

 \textbackslash subtitle{Ändå mer västeröver}

 Efter ett års simmande och meditativt jojkande klev hon i land på Ellis Island, New York. När Stina tog sin första promenad på Manhattan var det mången amerikan som höll på att trilla omkull då de trodde att självaste frihetsgudinnan var ute och spankulerade. Detta upphörde när Stina bytte sin turkosa kolt till fördel för en mer proper mörkblå. Utfattig i \textbackslash quotetext{Möjligheternas land} är det ingen som vill vara, allra minst en vidunderlig lappflicka från Malåträsk, så hon tog första bästa pisskneg och började köra cykeltaxi. Stina trivdes på sitt nya jobb men blev en dag påkörd av en limousine på Manhattans Upper East Side och blev vredare än en nyväckt björn. Stina reste på sin över sex fot långa kropp, kavlade upp koltärmarna och innan bilisten hunnit be om ursäkt låg limousinen på taket. Stina lugnade genast ner sig och hjälpte först föraren ut för att sedan dra ut passageraren. Och vem var det Stina tagit ett fast grepp om kavajslaget på om inte självaste Vince McMahon, chefen för wrestlingfederationen WWE.

 \textbackslash subtitle{Lite varstans}

 Herr McMahon var förstås chockad över denna händelse, men tänkte direkt när han såg denna jättinna att han kunde skära guld. Han presenterade idén för Stina som direkt tyckte att det lät bättre än att köra cykeltaxi, och vem kan klandra henne efter allt hon varit med om? McMahon ordnande snabbt in i Stina i en match mot Hulk Hogan. Trots att Hulk var dåvarande stormästare så hade han inte en chans mot Stor-Stina och hennes fantastiska \textbackslash quotetext{moves} såsom: \textbackslash textit{Schvåppkast från \textbackslash textbf{Häcklefjäll}}, \textbackslash textit{Stalos vrede} och inte minst det avslutande \textbackslash textit{Lavinen på Ahkkávaara}. Det lite tragikomiska i det hela var att ingen brytt sig om att berätta för Stina att fribrottning inte var på riktigt, utan hon hade på riktigt skadat Hogan. Uppståndelsen lät inte vänta på sig. Polisen ville gripa henne, McMahon ville avskeda henne och Hogan låg och grät i ringen. Den ack så förslagna lappflickan greppade situationen på en gång och bestämde sig för att fly landet. Var ska man åka när det känns som att hela världen är ute efter en? I Stinas fall var svaret på frågan mycket enkel. Hem. Och det hemmet var och förblev Lappland.

 \textbackslash subtitle{Österöver, sen nolöver}

 Någon simtur var inte Stina intresserad av, det hade hon redan gjort och ville istället testa något nytt. Hon tog därför första bästa atlantångare tillbaka till Lappland, men bristen på turer på sträckan New York - Skelleftehamn tvingade henne till en annan resväg. Hon klev i land på Irland och började promenera omkring. Inte en av Irländarna visste var varken Brännäs, Malåträsk eller ens Lappland låg.
 Frustrerad över detta lämnade hon ön och började på nytt simma. Hon gick över Storbrittanien, en ö hon nu förbannade sig själv över att ha missat på sin första simtur över atlanten, och simmade på nytt till Göteborg. Hon minns här sina gamla glansdagar som traktens bäste brugdförare och övervägde att stanna en stund, men Göteborg är många saker; fiskdoftande, blåsigt och fullt av ordvitsare, men något Lappland var det sannerligen inte. Kosan styrdes norrut medelst en lånad orange Crescent Världsmästarcykel längs E45 och när Stina kom till Sorsele kände hon på nytt den välbekanta lappländska luften fylla lungorna. Hon cyklade till Blattnicksele och besökte Violas där hon ekiperade sig med ett par nya trosor, för hur konstigt det än låtar hade hon glömt att byta trosor under hela hennes långa, långa resa. Så tokigt. Hon traskade från Violas ner till Vindelälven där hon satte sig på en sten och lyssnade på forsarnas mäktiga brus. Men så plötsligt, från ingenstans, svepte en gigantisk fjälluggla ner och lyfte den väldiga kvinnan upp i skyn.

 \textbackslash subtitle{Okänd plats, någonstans i Lapplandsfjällen}

 Det var en upprörd och något förvirrad Stina som sattes ner på en sällsynt blåsig klipphylla. Fjälluggla, som presenterade sig som Lars-Mikael satte sig i den ring av uvar (\textbackslash textbf{uv}) som satt på klipphyllan och konfererade. Den största av uvarna, berguven Buborgnifar, tog till orda med sin mäktiga stämma:

 \textbackslash textit{Stina! Vi uvar har hört mycket om dina resor! Du har korsat oceaner, besegrat väldiga kämpar och fått den mänskliga civilisationens mäktigaste byggnadsvek uppkallat efter dig! Vi inser att du är av stort värde för vår plan för världsherravälde! Var dag ser vi våra kamrater uppstoppade (\textbackslash textbf{uppstoppad uv}), bortstoppade och förstoppade Något måste göras för alla uvars välbefinnande! Där kommer du in, Stina! Du ska hjälpa oss!}

 Frågorna i Stinas huvud var nu många: \textbackslash quotetext{Hur orkade fjälluggla lyfta mig?}, \textbackslash quotetext{Hjälpa med vadå?} och framför allt \textbackslash quotetext{Kan uvar prata?}. Uvarna samlades nu i en ring och lade upp vingarna på varandras axlar och började språkas, nu lät det dock inte som de röster hon tidigare hört, utan bara en massa a-hootin' and a-hollerin'. När uvarna pratat klart flög den tidigare nämnda fjällugglan Lars-Mikael tillbaka Stina till samma sten som hon satt på innan det bryska bortförandet. Stina var minst sagt förbryllad. Var det hela en dröm? Hon såg på den hoande fjällugglan som satt i en gran ovanför henne och var verkligen osäker. Hon gnuggade ögonen, men den satt kvar. Hon kastade en sten på den, men den rörde inte en min. Hon blickade ut över Vindelälven och funderade länge och hårt på om mötet med uvarna var på riktigt. När hon bestämt sig för att fortsätta cykelturen hem mot Brännäs och just skulle resa sig hörde hon fjällugglan säga \textbackslash quotetext{Du vet vad du ska göra!} och sedan flög det storslagna fjäderfäet sin väg. Stina visste inte alls. Hon tog en chansning och kastade sig ut i Vindelälvens vilda forsande vatten.

 \textbackslash subtitle{Västerut, sen österut}

 Vindelälven visade sig inte alls leda förbi Lycksele, dit hon var på väg, utan förde henne till Umeå via Ume älv. Men hon gav som bekant inte upp i första taget utan Stina gick i land vid Tegsbrons sydliga fäste, gick genom Björkarnas Stad till järnvägsstationen och tog rälsbussen till Lycksele. Stina var nu något så inni Norden trött på att färdas runt i världen och bestämde sig att nu jävlar lämnar jag aldrig mer Lappland. Hon behövde någonstans att bo och byggde därför en gigantisk kåta vid Hotell Lappland, för som ni minns var vanliga lappkåtor på tok för små för denna Lapplands Jättinna. Här behövde hon något att göra på dagarna och startade därför Lycksele Djurpark. Hon fångade in alla de djur hon känt i sin uppväxts skogar, burade in dom och lät allmänheten beskåda dessa.

 \textbackslash subtitle{Stinas öde och arv till eftervärlden}

 Stor-Stina hade genomlevt ett helt liv av fantastiska äventyr och klarat sig helskinnad genom dessa, men slutet på Stor-Stinas saga är inte på något sätt lika storslaget som dessa strapatser. En dag när hon som bäst utfodrade myskoxarna så råkade hon snubbla på en rot och slog ihjäl sig. Till eftervärlden lämnade hon denna fantastiska djurpark. En djurpark som, märkligt (\textbackslash textbf{märkliga sammanträffanden}) nog, inte innehåller en enda uv!

