\textbackslash ditem[Spegelmöte]\textbackslash label{spegelmoete}
 t är ett fenomen som uppstår när två människor möts och håller på att krocka, och försöker kliva åt sidan fast åt samma håll. De krockar igen och en humoristisk situation uppstår. Detta spekuleras av glädjevetenskapliga (\textbackslash textbf{glädjevetenskaper}) arkeologer vara världens äldsta skämt.

 \textbackslash subtitle{Skämtet på stenåldern}

 Det första registrerade fallet av detta är en grottmålning från en grotta i Frankrike som har daterats till att vara skitgammal. En grottmänniska var på väg hem till grottan med en sabeltandad tiger på ryggen, varpå en annan grottmänniska ser det och tänker \textbackslash quotetext{Fan va \textbackslash textbf{pjäxfett}, undrar om det finns mer sabeltandad tiger?} och ger sig av mot grottmänniska A. De möter varandra på stigen och håller på att krocka men viker av åt samma håll och båda grottmänniskorna håller på att flina läppen av sig.

 \textbackslash subtitle{Skämtet på medeltiden}

 Två arméer är ute och krigar och möter varandra ute på slätten (\textbackslash textbf{slätt}). Just de här arméerna hade inga konkreta planer på att döda och lemlästa varandra så de tar alla ett kliv åt sidan MEN ÅT SAMMA HÅLL! Ett masspsykotiskt skratt bryter ut i de båda härarna och sen slår de ihjäl varandra i alla fall, för \textbackslash textbf{medeltiden} var en jävlig tid.

