\ditem[Sverige]\label{sverige}
 Avlångt land i närheten av Östersjön. Lever på ryktet om sin fantastiska välfärd, eftersom nyheten om att den nyliberala regimen har avskaffat densamma ännu inte nått ut till utländska nyhetsbyråer.

 Man kan vara nazist utan att älska Sverige, men man kan inte älska Sverige utan att vara nazist.

 \subtitle{Lagar och förordningar}

 I Sverige kör man bil på höger sida av vägen och det har svenskarna gjort sedan 1967. Det råder också tyst trafik sedan 1935, det vill säga att man inte ska tuta i onödan, utan använda tutan till dess ursprungliga funktion; hälsa på folk man känner.
 \subtitle{Sverige i världen}

 Förutom Zlatan är Sverige framförällt känt för sin särställning inom trallpunk och könsrock.

