\ditem[Stonerskin]\label{stonerskin}
 Ett stonerskin är en person som deltar i en subkultur som är en blandning mellan skinhead- (\textbf{skinhead}) och stonerrockkulturen. Personen har kort hår och polisonger, bär ofta cammoshorts eller uppvikta jeans, Dr Martens, och en Fu Manchu-luvtröja och under denna en Goatsnake eller Cockney Rejects-tshirt. De flesta stonerskins läser en hel del böcker, målar tavlor, doktorerar, åker hoj, gillar att ta det lugnt, lyssnar på stoner och Oi! och har djur, växter och psykadeliska torn tatuerade på sina armar.

 \subtitle{Musik}

 Stonerskin lyssnar på:
 \begin{itemize}
 \item The Oppressed
 \item Kyuss
 \item Cock Sparrer
 \item Dozer
 \item Last Resort
 \item Farflung
 \item 4skins
 \item Bongzilla
 \item Blitz
 \item Sleep
 \item The Templars
 \item God Grows his Own
 \item Oxblood
 \item Spacebong
 \item Bonecrusher
 \item Jajayra
 \item Gundog
 \item 500 ft. of Pipe
 \item Sham 69
 \item Weedeater
 \item Angelic Upstarts
 \item Black Pyramid
 \end{itemize}

