\textbackslash ditem[Sveriges sju underverk]\textbackslash label{sverigessjuunderverk}
 utsågs i två omröstningar som, oberoende av varandra, hölls av Aftonbladet och P1s Vetenskapsradion Historia under nådens år 2007 (\textbackslash textbf{sjua }).

 \textbackslash subtitle{Underverk utvalda av Aftonbladet}

 I Aftonbladet blev följande byggnadsverk utsedda till underverk:
 \textbackslash begin{itemize}
 \textbackslash item Göta Kanal (ej att beblanda med filmen \textbackslash quotetext{Göta Kanal} med bla. Janne \textbackslash quotetext{Loffe} Carlsson)
 \textbackslash item Visby Ringmur
 \textbackslash item Regalskeppet Vasa
 \textbackslash item Ishotellet i Jukkasjärvi
 \textbackslash item Turning Torso
 \textbackslash item Öresundsbron
 \textbackslash item \textbackslash textbf{Globen}
 \textbackslash end{itemize}

 \textbackslash subtitle{Underverk utvalda av Vetenskapsradion}

 I P1s Vetenskapsradion Historia:
 \textbackslash begin{itemize}
 \textbackslash item Göta Kanal (ej att beblanda med filmen \textbackslash quotetext{Göta Kanal} med bla. Janne \textbackslash quotetext{Loffe} Carlsson)
 \textbackslash item \textbackslash textbf{Ales Stenar}
 \textbackslash item Malmö Moské
 \textbackslash item Lunds Domkyrka
 \textbackslash item Karlskrona (?)
 \textbackslash item Visby Ringmur
 \textbackslash item Hällristningsområdet i Tanumshede
 \textbackslash end{itemize}

 \textbackslash subtitle{Glömda underverk}

 Den kritiske historiekännaren kan påpeka att följande imponerande bedrifter skamlöst glömdes bort vid omröstningen:
 \textbackslash begin{itemize}
 \textbackslash item Pudaslådan (\textbackslash textbf{Pudaslåda})
 \textbackslash item \textbackslash textbf{Kaknästornet}
 \textbackslash item \textbackslash textbf{Ornässtugans dass}
 \textbackslash item Polhemshjulet
 \textbackslash item Kebabnekaise
 \textbackslash item Göta Kanal (filmen med bla. Janne \textbackslash quotetext{Loffe} Carlsson)
 \textbackslash end{itemize}

