\ditem[Stor-Anders]\label{storanders}
 har fått sitt namn inte bara för att han är stor utan också på grund av hans kollega Lill-Anders som för övrigt är gift med Anki. Stor-Anders är vaktmästare på Leksands Folkhögskola där alla ser upp till honom för den karlakarl han är. Han kan lyfta stora saker som ingen annan på skolan skulle kunna rubba. Dessutom fixar han allt som behövs. T.ex, om skolan skulle behöva bygga ut så skulle han bygga ut skolan på egen hand, utan att de skulle behöva anlita ett helt byggföretag. Stor-Anders håller så hårt på sitt hockeylag (\textbf{hockey}), Leksands IF, att han tar ledigt från jobbet för att se dem spela kvalserien oavsett var i landet de spelar. Det sägs att han skall vara över 190 cm lång.

 \subtitle{Övriga Fakta}
 
 Övriga fakta om Stor-Anders som inte många vet är:
 \begin{itemize}
 \item Att han äger en stridsvagn av sovjetiska modellen T34 i pepparkaka.
 \item Han kan backa med lastbil.
 \end{itemize}

