\textbackslash ditem[Sympatiska sidor hos Augusto Pinochet]\textbackslash label{sympatiskasidorhosaugustopinochet}
 Augusto Pinochet var både en riktig surkart och en blodtörstig galning. Men precis som med alla människor fanns det fler sidor hos Pinochet än de trista. Här är några av dem.

 - Augusto Pinochet lämnade alltid tillbaka sina VHS-kassetter tillbakaspolade till Videoline.
 - Augusto Pinochet pirattankade bara punkmusik släppt på majorbolag, aldrig från DIY-band.
 - Augusto Pinochet köpte alltid ett nytt mjölkpaket till fikarummet när det gamla var slut, trots att han inte tog mjölk i kaffet.
 - Augusto Pinochet ställde alltid sina matvaror på rullbandet så att streckkoden var vänd mot scannern, för att underlätta personalens jobb.
 - Augusto Pinochet hjälpte alltid folk som ramlat i pitten upp på fötterna igen.
 - Augusto Pinochet bjöd alltid folk som han tyckte såg lite trötta ut på nötmix, som han brukade ha med sig i en liten pung av läder.
 - Augusto Pinochet sa alltid ifrån när nån av hans killkompisar fällde en sexistisk kommentar.
 - Augusto Pinochet gav sitt rena urin till Felipe på kontoret när det var drogtest, för han visste att Felipe just blivit dumpad av sitt livs kärlek och därför rökt braj ett tag, men han skulle snart vara på fötterna igen.
 - Augusto Pinochet hade alltid ett gott ord att säga om den som gjorde sitt bästa, även om det inte var superbra.
 - Augusto Pinochet försökte hela tiden minimera sina klimatfotspår genom att energieffektivisera sin bilkörning och köpa lokalproducerad mat.
 - Augusto Pinochet tyckte inte humor var kul bara för att den var provokativ.
 - Augusto Pinochet tyckte att det latinamerikanska maskulinitetsidealet kändes \textbackslash quotetext{mossigt och klaustrofobiskt}, men kunde ändå se en del positiva aspekter i det, som att man skulle ställa upp för varandra och vara stolt över sig själv.
 - Augusto Pinochet skyllde aldrig ifrån sig om han fisit och det luktade illa.
 - Augusto Pinochet trodde på vetenskap över religion, men drygade sig inte mot troende för den sakens skull.
 - Augusto Pinochets favoritstund på dagen var när hela hans familj suttit sig ner för att äta middag och alla berättade för varandra om hur de haft det sen i morse.
 - Augusto Pinochet delade alltid med sig av mat utan att tänka på att han själv inte skulle få nog.
 - Augusto Pinochet erbjöd sig alltid att vara nykter chaufför när hans polare ville festa i grannbyn.
 - Augusto Pinochet stämplade alltid in sina polare dagen efter om de var för bakis för att komma i tid till jobbet.
 - Augusto Pinochet gnällde aldrig på någon som han lånat ut pengar till, och om lånet var mindre än en hundring brukade han vägra att ta emot återbetalningen och bara säga \textbackslash quotetext{äh, sånt där brukar jämna ut sig i längden}.
 - Augusto Pinochet hade alltid, alltså alltid, med sig lakan.

