\ditem[Sveriges sju underverk]\label{sverigessjuunderverk}
 utsågs i två omröstningar som, oberoende av varandra, hölls av Aftonbladet och P1s Vetenskapsradion Historia under nådens år 2007 (\textbf{sjua }).

 \subtitle{Underverk utvalda av Aftonbladet}

 I Aftonbladet blev följande byggnadsverk utsedda till underverk:
 \begin{itemize}
 \item Göta Kanal (ej att beblanda med filmen \quotetext{Göta Kanal} med bla. Janne \quotetext{Loffe} Carlsson)
 \item Visby Ringmur
 \item Regalskeppet Vasa
 \item Ishotellet i Jukkasjärvi
 \item Turning Torso
 \item Öresundsbron
 \item \textbf{Globen}
 \end{itemize}

 \subtitle{Underverk utvalda av Vetenskapsradion}

 I P1s Vetenskapsradion Historia:
 \begin{itemize}
 \item Göta Kanal (ej att beblanda med filmen \quotetext{Göta Kanal} med bla. Janne \quotetext{Loffe} Carlsson)
 \item \textbf{Ales Stenar}
 \item Malmö Moské
 \item Lunds Domkyrka
 \item Karlskrona (?)
 \item Visby Ringmur
 \item Hällristningsområdet i Tanumshede
 \end{itemize}

 \subtitle{Glömda underverk}

 Den kritiske historiekännaren kan påpeka att följande imponerande bedrifter skamlöst glömdes bort vid omröstningen:
 \begin{itemize}
 \item Pudaslådan (\textbf{Pudaslåda})
 \item \textbf{Kaknästornet}
 \item \textbf{Ornässtugans dass}
 \item Polhemshjulet
 \item Kebabnekaise
 \item Göta Kanal (filmen med bla. Janne \quotetext{Loffe} Carlsson)
 \end{itemize}

