\textbackslash ditem[Svinpäls]\textbackslash label{svinpaels}
 Negativt laddad synonym för extra gemena (\textbackslash textbf{jävelskap}) \textbackslash textbf{storfräsare}. Tänk dig en ulv i fårakläder, men som i brist på äkta fårskinn istället tagit en gammal dammig grishud och limmat på lite svinto med billigt epoxylim. Det är skitigt, det är oanständigt, det är riktigt jävla lågt. Bara en äkta svinpäls skulle göra något sådant.

 \textbackslash subtitle{Kända svinpälsar i populärkulturen}

 \textbackslash begin{itemize}
 \textbackslash item Karaktären Svinpäls i Disneys \textbackslash textit{Räddningspatrullen}
 \textbackslash item Saruman i J.R.R Tolkiens (\textbackslash textbf{J.R.R Tolkien}) böcker
 \textbackslash item Gandalf i \textbackslash textbf{Åke Ohlmarks} \textbackslash textit{\textbackslash textbf{Tolkien och den svarta magin}}
 \textbackslash item Björnen i sången \textbackslash textit{Mors lilla Olle}
 \textbackslash item Tjorven i \textbackslash textit{Vi på Saltkråkan}
 \textbackslash end{itemize}
 \textbackslash subtitle{Kända svinpälsar i finkulturen}

 \textbackslash begin{itemize}
 \textbackslash item Hela familjen Bonnier
 \textbackslash end{itemize}
 \textbackslash subtitle{Kända svinpälsar i fulkulturen}

 \textbackslash begin{itemize}
 \textbackslash item Charlie Sheen
 \textbackslash item \textbackslash textbf{Johnny Takter}
 \textbackslash item \textbackslash textbf{50 million piece of shit}
 \textbackslash end{itemize}

