\textbackslash ditem[Synonymer för anus]\textbackslash label{synonymerfoeranus}
 \textbackslash begin{itemize}
 \textbackslash item Knuten
 \textbackslash item Pruppen
 \textbackslash item Skitkiken
 \textbackslash item Ana
 \textbackslash item Dajmkrysset
 \textbackslash item Pussmunnen
 \textbackslash item Grötbössan
 \textbackslash item Rossen
 \textbackslash item Dajman
 \textbackslash item Fisgluggen
 \textbackslash item Brunan
 \textbackslash item Hästögat
 \textbackslash item Tvåan
 \textbackslash end{itemize}

