\ditem[Stort tack]\label{storttack}
 Dessa personer förtjänar ett stort tack:

 \begin{itemize}
 \item Karl Marx
 \item Clas Ohlsson
 \item Hjalmar Branting
 \item Mary Wollstonecraft
 \item Les Paul
 \item John Fogerty (\textbf{The fog})
 \item Homi K. Bhabha
 \item Svetlana Aleksijevitj
 \item \textbf{Antonio Gramsci}
 \item \textbf{Jan Wilsgaard}
 \item Raewyn Connell
 \item Tony Iommi
 \item Wendy O Williams
 \item Bobby Liebling
 \item Jon Ashbourne
 \item Jo Bench
 \item Charlie Mopps
 \item Sara Lidman
 \item Tomas Tranströmer
 \item Jonas Claesson
 \item \textbf{Artur Hazelius}
 \item Matt Pike
 \item Johan Granberg
 \item Judith Butler
 \item Åsa Linderborg
 \item Gurra G i Just D
 \end{itemize}

