\ditem[Storhetsvansinne]\label{storhetsvansinne}
 ska man inte skoja om. Det är en åkomma som ofta drabbar skäggiga män i \textbf{Tyskland} (på grund av den tyska mustigheten) (\textbf{den tyska mustigheten}) men har också påträffats annorstädes. Storhetsvansinnet utbryter hos individen i en rad olika steg, som redogörs för nedan:

 1. Om han är man skaffar den insjuknade personen skägg
 2. Den drabbade köper en  SUV (\textbf{uv-ljus}) och monterar en elektrisk portöppnare i garaget
 3. En hatt (\textbf{Chapeau de paysan}) inhandlas
 4. Nu vill den drabbade lära sig spela ett blåsinstrument, kanske basklarinett
 5. Den nu alltmer vansinnige individen livnär sig till 87\% på mörkt bröd, typ pumpernickel
 6. Olika slags obskyra medaljer och utmärkelser dyker upp på hens rock- eller kappslag
 7. Individens hus har fått ett torn. Hen bär \textbf{särk} och talar från tornet till \quotetext{Davids folk}
 8. Den sjuke är inte längre den sjuke, utan \quotetext{Ezekiel}
 9. \quotetext{Ezekiel} står länge på höga kullar och ser ner på världen med en min av missnöje
 10. Så, plötsligt en dag, har vansinnet nått en sådan kritisk nivå att Ezekiel självantänder och återföds som en ståtlig \textbf{uv}
 \subtitle{Vanliga utlösande faktorer}

 Ofta utlöses vansinnet av att man
 \begin{itemize}
 \item har för vana att vakna varje morgon till tonerna av Strauss' \textit{Also spracht Zarathustra.}
 \item livnär sig på en kost som till stor del består av viltkött man jagat själv.
 \item skaffar fler än tre barn, som brukligt.
 \item i sin fågelskåderi-gärning börja närma sig slutet av listan på Sveriges (\textbf{Sverige}) alla fågelarter.
 \item vid upprepade tillfällen ligger med kulturstockholm (\textbf{ligga med kulturstockholm}).
 \item sätter alla rätt på \textbf{Stryktipset}.
 \item i all välmening petar LSD och råkar hitta ett subliminalt budskap på Hawkwinds gamla klassiker \textit{In Search of Space}.
 \item blir övervakad av FRA.
 \item av tankspriddhet läser klart \textit{På spaning efter den tid som flytt} av Proust.
 \item Får \textbf{blankt protokoll} på bilbesiktningen.
 \end{itemize}

