\textbackslash ditem[Sverigedemokraterna]\textbackslash label{sverigedemokraterna}
 (skämts. sammansättn. a. platsnamnet \textbackslash quotetext{\textbackslash textbf{Sverige}} och gr. \textbackslash quotetext{demokrati} = folkstyre) är en partibildning som i huvudsak samlar sydsvenska grisbönder, innebandykillar och samtliga anställda inom norrortspolisen. Ideologiskt står man nära Sveriges andra högerpartier och strävar efter att försämra för samhällets svaga och förbättra för de som bor i villa. SD har på sistone strukit kravet på att repatriera alla \textbackslash quotetext{främmande element} som kommit till Sverige efter 1970 och slutat varna för rasblandning. Istället har man sedan man kom in i rikstagen huvudsakligen fokuserat på två saker:

 \textbackslash begin{itemize}
 \textbackslash item Att arbeta oförtröttligt med att genom parlamentariska beslut nedrusta välfärden och försämra arbetstagarens ställning på arbetsmarknaden.
 \textbackslash item Att kasta ut alla invandrare för att det är deras fel att välfärden nedrustats och arbetstagarens ställning på arbetsmarknaden försämrats.
 \textbackslash end{itemize}
 \textbackslash subtitle{Kulturpolitik}
 
 Som symbol har man en \textbackslash textit{chic} blå-gul blomma, för det finaste som finns är ju Sverige, och det näst finaste är ju påhittade blommor. Partiets officiella sång heter \textbackslash quotetext{tjalalalala}. År 2016 snickrade man på en skuggbudget där delen om kulturpolitik gick ut på att man skulle stimulera den svenska dataspelsindustrin att skapa dataspel om vikingar. Här konfronteras man med en hönan-och-ägget-situation, för hur ska man se det egentligen: har nördrasisterna i SDs toppskickt sökt sig till den sverigevänliga träskmarken pga av sin gränslösa kärlek för vikingadataspel eller har de börjat spela vikingadataspel för att de är sverigevänner?

 \textbackslash subtitle{Kritik}
 
 Ibland kritiseras SD för att vara rasister bara för att SD-politiker uttalar sig rasistiskt. Det här är för att kulturvänstern och journalistkåren driver ett slags osynligt krig mot SD. Varför skulle journalister annars kritiskt granska ett riksdagsparti eller intellektuella föra samhällsdebatt?

