\textbackslash ditem[Svotto]\textbackslash label{svotto}
 Fornnordiskt namn som var vanligt åtminstone järnåldern ut. Namnet har under modern tid återigen blivit populärt, främst genom den episka diktsviten \textbackslash quotetext{Badgirl eller par}, skriven av den länge anonyme författaren, politikern, och välrenommerade akademikern Svotto Littorin.
 Här: erfaren välutrustad
 bestämd social och seriös
 Man i Sthlm.

 Där: söt nyfiken tjej
 eller par som behöver
 och vågar.

 Är du nyfiken på bdsm,
 ageplay, hårda tag
 mm så hör av dig.

 (Utdrag ur \textbackslash quotetext{Badgirl eller par})
 Den ursprungliga betydelsen av namnet tros ha varit \textbackslash quotetext{farlig plats} eller kanske \textbackslash quotetext{han som känner bra könsumgänge}.

