\textbackslash ditem[Faderliga råd]\textbackslash label{faderligaraad}
 är råd av lite speciell karaktär gjorda för att förbereda faderns avkomma för livet utanför boet. Det är lite vanligare att råden ges till en son, men alla pappor är inte så mossiga.

 \textbackslash subtitle{Exempel}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash quotetext{Om du tycker att det verkar jobbigt att göra slut med din partner kan du alltid vara otrevlig och sur och vänta på att den gör slut.}
 \textbackslash item \textbackslash quotetext{När du kokar ägg ska du alltid koka ett för mycket för man vet aldrig när man blir sugen.}
 \textbackslash item \textbackslash quotetext{Om du hör ett konstigt ljud från bilens motorrum men inte har några planer på att åtgärda det just nu så är det ingen idé att oroa sig.}
 \textbackslash item \textbackslash quotetext{Det är bara dumt folk som fryser.}
 \textbackslash item \textbackslash quotetext{När du äter buffé ska du alltid ta det dyraste.}
 \textbackslash end{itemize}

