\ditem[Fistmagnet]\label{fistmagnet}
 , eller knytnävsmagnet på svenska, är en person vars sätt eller utseende med en osynlig kraft liksom drar din knytnäve mot dennes ansikte. Vad detta beror på är i sig okänt men lillgammalhet (\textbf{lillgammal}), präktighet, töntighet, pretentioner och inte minst ett irriterande jävla face som man vill bara gnnnnnaaaah. Ja ni fattar, det yttersta exemplet är Lars Ulrich vars fejs och irriterande jävla trumspel och åsikter om fildelning gör honom till 130\% fistmagnet. Tänk på att det är olagligt och inte heller särskilt snällt att lappa till nån rakt över munnen, så man får försöka låta bli. Det finns också fistmagnets som kan slå tillbaka (t.ex. Paolo Roberto) så man får passa sig ibland. Ofta finns det yttranden och fraser som får knytnäven att börja röra på sig så här kommer en liten lista både på människor vars sätt, åsikter eller fejs gör att de får en att vilja behandla dom som uttjänta sommardäck:

 \subtitle{Uppenbara fistmagnets}

 \begin{itemize}
 \item Joakim Lamotte
 \item Edward Blom
 \item Aron Flam
 \item \textbf{Jan Gradvall}
 \item Peter \quotetext{Babs} Ahlqvist
 \item \textbf{Anton Abele}
 \item Gustav Fridolin
 \item James Baldwin
 \item Björn Ranelid
 \item Alla barnen i den norska tv-produktionen Skam
 \item Maria Abrahamsson
 \item Pernilla Wahlgren
 \item Alexander Bard
 \item Nemo Hedén
 \end{itemize}

