\ditem[Folkölsfylla]\label{folkoelsfylla}
 Ett sexpack trefemmor eller två sexpack tvååttor är tillräckligt. Se till att du har toapapper hemma, det kommer att kissas.
 Öppna en vid klockan två (folkölsfylla är ofta synonymt med dagsfylla) (\textbf{dagsfylla}), du kanske diskar och lyssnar på p1. Blir lite arg över nån korkad grej men tar en klunk och tänker, jaja c'est la vie antar jag. Den första tar rätt lång tid och ljumnar lite, men det gör inte så mycket.
 Öppna nästa ca 40 minuter efter den första. Nu är du lite törstigare. Känner dig rolig nog för att skriva en artikel på \textbf{nissepedia} och börjar fundera på middag. Det blir nog fiskpinnar och spaghetti igen. Hmmm, kanske med remouladsås. Ja, det är gott, tänker du och halsar den sista fjärdedelen.
 Den tredje ölen behöver du snacks till. Vinägerchips småäts samtidigt som du spelar quizkampen i din mobiltelefon, eller dota 2 på din dator. Det går i alla fall skit i båda spelen. Du blir lite sur, men tänker, \quotetext{Life just be that way, I guess.} och sveper vad du har kvar i den tredje burken.
 Nu är det dags att gå på affärn! Du tar med den fjärde ölen och smådricker på vägen. Beroende på hur glad/ledsen du är, känner du dig som en stigmatiserad bärshagga (\textbf{kalaskula}), men nu kan du inte sluta dricka, så det är skit samma. När du kommer fram till din kvartersbutik ställer du din öl på elskåpet utanför och glider självsäkert in. Väl inne förser du dig med fiskpinnar och remouladsås och två folköl till. Dumt att chansa, liksom.
 När du kommer ut har du redan glömt ölen du lämnade på elskåpet. Men vad gör det? Du har ju fler. Nu går det undan. Du klunkar girigt i dig nummer fem innan du kommit hem. Nam nam nam!
 Det råddas en del vid spisen. Troligtvis lyssnar du på Armored Saint eller Tank på \textbf{helgvolym}, trots att det bara är tisdag! Spaghettin kokar fast i kastrullens väggar och fiskpinnarna är rätt svarta när du är klar, men när du står och hojtar  med en spaghettistump hängandes ur mungipan bryr du dig inte så jävla hårt.
 Nu är du folkölsfull på riktigt. Klockan är typ sex och dina polare kommer snart över. Antingen gnäller du till dig att nån av dem handlar ett sexpack till dig, eller så går ni på lokal och blir fulla på riktigt. Vad som sker från den här punkten spelar i alla fall inte så stor roll - du är framme.

