\ditem[Fetma]\label{fetma}
 kan orsakas av åtminstone två av de sju dödssynderna. Fetma blir allt vanligare i världen. I somliga kulturer hålls fetman för något åtråvärt. Nordkorea valde exempelvis nyligen en fet ung man till högste kamrat på just denna merit. I takt med att fetman blir allt vanligare så blir bristen på en tydlig terminologi tydlig. Att enbart säga: \quotetext{Du vet han den tjocka} är inte längre tillfylles. Ett anspråkslöst förslag således:

 \textbf{Barnfetma} är vanligast hos \textbf{barn}. Den svåraste skiljelinjen är här mot mobbarfetman men vanligtvis så brukar ett par slappa handleder avslöja innehavaren.

 \textbf{Blekfetma} grasserar på de brittiska öarna, Sydafrika, Förenta staterna och Norge. Helt okänt öster om Åland. Utan fordon förväxlas ofta en blekfet man med en mopedfet dito.

 \textbf{Mopedfet} äro den ståtlige man som kombinerar sin fetma med ett offentligt liv på en moped. Mopedens storlek och modell är av stor betydelse för mopedfetmans gränser. Onslow i \quotetext{Keeping up appearances} skulle exempelvis vara mopedfet på en elegant Crescent kompakt, i fetmans limbo på en svart Zündapp och endast blekfet på en trimmad DT.

 \textbf{Bögfetman} ligger i huvudsak i betraktarens ögon. Växer ofta med antalet akademiska poäng. Ofta som barnfetman fast hos vuxna män.

 \textbf{Oi!fetton (\textbf{Oi!})} hittas normalt i polarens inrökta \textbf{etta} mellan alkisschäfern (\textbf{alkisschäfer}) och traven med pizzakartonger. Avgörande är kammobyxorna och huvtröja med pitbull/nazi/antinazi/ACAB/fotbollstryck.

 \textbf{Veganfetma} återfinns nästa alltid hos veganer. Denna typ av fetman har en mycket distinkt karaktär – en tanig kroppshydda kombinerat med en ordentlig bukfetma bestående av 95\% transfett.  Veganer lever i villfarelsen att allt ”veganskt” är nyttigt och äter därför kopiösa mängde Tofuline, chokladbollar och andra onyttigheter som för stunden anses vara en passande diet inom sekten/subkulturen.
 Mopedfetman liksom bögfetman är de sista hundraprocentiga manligt homosociala sfärerna efter det att Liston beklagligt fått sparken från VSK. Hälften av allt fett som finns är kvinns.

