\textbackslash ditem[Fredagsmys]\textbackslash label{fredagsmys}
 är ett påhitt av detaljhandeln i samarbete med nyliberala \textbackslash textbf{institut och tankesmedjor} och går ut på att barnfamiljer sitter i en soffgrupp, kollar på störd TV och smäller i sig chips och läskeblask som om det icke fanns någon morgondag. Vissa påpekar dock att detta bara är en kommersiell variant av firandet av slutet av arbetsveckan, vilket har pågått sedan kristendomen institutionaliserades under antiken. Inkluderas även dessa sätt att ägna sig åt fredagsmys finns det många olika sätt på vilka man kan koppla av under fredagskvällen. Några av dessa är att:

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Rulla hatt}
 \textbackslash item Ta av sig byxorna (\textbackslash textbf{sans pants})
 \textbackslash item Lyssna på rymdrock och röka gräs (\textbackslash textbf{stenad})
 \textbackslash item Slåss utanför dansbanan
 \textbackslash item Ägna sig åt en hobby
 \textbackslash item Fira den judiska sabbaten.
 \textbackslash item Spela spel
 \textbackslash item Laga mat med polarna
 \textbackslash item Leka charader
 \textbackslash item Kolla på \textbackslash textbf{fotboll}
 \textbackslash item Spela på travet
 \textbackslash item Måla små, små tennfigurer och sedan leka att de krigar mot varandra (Warhammer)
 \textbackslash item Dricka läsk och lyssna på Minor Threat
 \textbackslash item Åka skateboard och ställa till med \textbackslash textbf{jävelskap}
 \textbackslash item I sällskap med sina ungar äta sig spymätt på onyttigheter och kolla på Jokkis
 \textbackslash item Lyssna på Sabbath och byta kammrem på en skrutt-Ford
 \textbackslash end{itemize}
 

 \textbackslash subtitle{Se även}

 \textbackslash textbf{\textbackslash quotetext{krypa upp i soffan som en brugd}}

