\textbackslash ditem[Fistmagnet]\textbackslash label{fistmagnet}
 , eller knytnävsmagnet på svenska, är en person vars sätt eller utseende med en osynlig kraft liksom drar din knytnäve mot dennes ansikte. Vad detta beror på är i sig okänt men lillgammalhet (\textbackslash textbf{lillgammal}), präktighet, töntighet, pretentioner och inte minst ett irriterande jävla face som man vill bara gnnnnnaaaah. Ja ni fattar, det yttersta exemplet är Lars Ulrich vars fejs och irriterande jävla trumspel och åsikter om fildelning gör honom till 130\textbackslash % fistmagnet. Tänk på att det är olagligt och inte heller särskilt snällt att lappa till nån rakt över munnen, så man får försöka låta bli. Det finns också fistmagnets som kan slå tillbaka (t.ex. Paolo Roberto) så man får passa sig ibland. Ofta finns det yttranden och fraser som får knytnäven att börja röra på sig så här kommer en liten lista både på människor vars sätt, åsikter eller fejs gör att de får en att vilja behandla dom som uttjänta sommardäck:

 \textbackslash subtitle{Uppenbara fistmagnets}

 \textbackslash begin{itemize}
 \textbackslash item Joakim Lamotte
 \textbackslash item Edward Blom
 \textbackslash item Aron Flam
 \textbackslash item \textbackslash textbf{Jan Gradvall}
 \textbackslash item Peter \textbackslash quotetext{Babs} Ahlqvist
 \textbackslash item \textbackslash textbf{Anton Abele}
 \textbackslash item Gustav Fridolin
 \textbackslash item James Baldwin
 \textbackslash item Björn Ranelid
 \textbackslash item Alla barnen i den norska tv-produktionen Skam
 \textbackslash item Maria Abrahamsson
 \textbackslash item Pernilla Wahlgren
 \textbackslash item Alexander Bard
 \textbackslash item Nemo Hedén
 \textbackslash end{itemize}

