\textbackslash ditem[Feedback]\textbackslash label{feedback}
 är ett däggdjur i familjen Muridae (råttdjur).

 \textbackslash subtitle{Taxonomi}

 En normalstor vuxen feedback är mellan 10 och 19 cm lång och har en mankhöjd på 7 cm. Orsaken till den anmärkningsvärda mankhöjden är den kam av osteoderm (benplattor inbakade i skinn) som sitter fast på feedbackens rygg, typ som på dinosaurien stegosaur. Kammen används för att kanalisera kroppsvärme och kyla ner feedbacken, samt i försvarssyfte då de hårda benplattorna skyddar från angrepp från feedbackens arvsfiende igelkotten.

 \textbackslash subtitle{Ursprung}

 Ursprungligen kommer feedbacken från \textbackslash textbf{Australien}, men togs med till Sverige av bidéentusiasten, förintelseförnekaren, upptäcktsresenären och schottisamatören Carl von Linné under dennes eskapader. Vetenskapsmän har på senare dagar hävdat att feedbacken är en avlägsen artfrände till piggsvinet. Det påverkar dock inte att feedbacken tillhör råttfamiljen, vilket kan framstå som förvirrande, men all naturvetenskap är egentligen rätt godtycklig så det är bara att skita i att tänka närmre på det och bara acceptera att det är så här, typ som med att Pink Floyd antagligen inte ens varit på den mörka sidan av \textbackslash textbf{månen} men ändå gjort en platta om densamma.

 \textbackslash subtitle{Modernt habitat och mytologi}

 I Sverige lever feedbacken (eftersom den är usel på att överleva i kalla klimat) i kontorsbyggnader med hög inomhustemperatur. Där ränner den runt i ventilationstrummorna och snaskar på gammalt skräp och småkryp.

 I flera företag, särskilt mediehus, men även inom akademin har feedbacken omgivits av en mytbildning som gör gällande att den som samlar på sig stora mängder feedbacks, och sedan överlämnar dessa till en medarbetare, ska välsignas med stor tur och karriärmässiga framgångar. Överallt uppmuntras utbytet av feedbacks kontorsarbetare emellan. Särskilt ledningen hejar ivrigt på, och tycker det är toppen att folk letar efter mysko gnagare istället för att ifrågasätta varför fler och fler tjänster på företaget läggs ut på entreprenad och Gittan som suttit vid desken i 15 år fick sparken en dag bara för att bli återanställd nästa dag, fast på projektbasis med mycket lägre lön.

