\textbackslash ditem[Finljuga]\textbackslash label{finljuga}
 är att samtala under lugna former med en viss grad av fria spekulationer. Samtalet får gärna röra sig obehindrat mellan ämnen också. Med fördel finljuger man sittandes på en bänk i solen. Det kan låta ungefär så här:

 -Troru he bi nå lingon i år?
 -Njaaaa.
 -Nä, prästn' troddent dä häller.
 -Jaså?
 -Jo han hade så fullt opp me annat.
 -Di säger du?
 -Gården å mor sin å påsken (\textbackslash textbf{påsk}).
 -Ja du hör.
 -Va?
 -Mmmm.

