\textbackslash ditem[Folkhjälte]\textbackslash label{folkhjaelte}
 En folkhjälte är någon som gjort något storslaget för ett folk, gärna mot det folkets förtryckare och utsugare.

 Exempel:

 Engelbrekt Engelbrektsson
 Folke Pudas (\textbackslash textbf{Pudaslåda})
 \textbackslash textbf{Sigvard Thurneman}
 \textbackslash textbf{Pelle svensson}
 Anckarström
 \textbackslash textbf{Eva Ekeblad}
 Frantz Fanon
 \textbackslash textbf{Jurij Gagarin}
 \textbackslash textbf{Pelle Fosshaug}
 Ivar Bryntse

