\textbackslash ditem[Fotografering]\textbackslash label{fotografering}
 Har du en slumrande kreativ potential som endast får komma till utlopp då det ska sättas upp \textbackslash textbf{påskris} och julstrumpor? Då kan fotografering vara något för dig. Med dagens teknik behövs inga dyra framkallningsvätskor och mörkrum och du kan ta med dig din kamera ut i den friska luften. Det första du behöver tänka på är vad ditt motiv ska vara, och som vanligt kommer \textbackslash textbf{nissepedia} till undsättning:
 \textbackslash subtitle{förslag på motiv}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Nedgångna industrilandskap}. Många gånger kan ett förfallet industrilandskap vara minst lika vackert som naturen. Patinan hos ett nedlagt bruk (\textbackslash textbf{Nedlagda industribyggnader}) i Bergslagen kan vara ett nog så suggestivt motiv men det krävs att hitta precis rätt bild. Arbeta med kontraster mellan skugga och ljus, och mellan olika ytor, till exempel en betongvägg och rostiga rör.
 \textbackslash item \textbackslash textbf{Dig själv}. Ta bilder på dig själv i svartvitt. Du kanske sitter på golvet med huvudet lite på sned och armarna kring benen: Du fäster din lite sorgsna blick på en punkt strax bakom och ovanför kameran. Du kanske är lite i oskärpa. Skapa en blogg med svart bakgrund, The Smiths-citat och enigmatiska uttalanden om dig själv och publicera dina bilder där. Stäng av kommentarsfunktionen för att förhindra att kommentarerna ökar lavinartat.
 \textbackslash item \textbackslash textbf{Graffiti}. Ta gärna färgfoton på ytor täckta av graffiti. Genom att göra det blir du automatiskt en gatukonstnär med känsla för storstadens puls. Du är så ett med staden att den uttrycker dina urbant odefinierade tankar och perspektiv på samtiden. Du ställer ut på caféer där det säljs komplicerade, kalla kaffedrinkar och får ligga med attraktiva tjejer som är betydligt yngre än du själv om du är en kille eller flata, eller äldre män om du är tjej eller bög.
 \textbackslash item \textbackslash textbf{Dina tokiga punkarkompisar}. Dina kompisar är så spektakulära att de utgör ett outsinligt material. De har saker på huvudet som egentligen är till för något annat. De sitter uppflugna på offentliga skulpturer. Någon har somnat och råkat ut för ett spratt som alla dock kan skratta åt tillsammans i slutändan. Framkalla bilderna och klistra ihop dem till ett collage som liksom får stå för er oupplösliga vänskap utanför samhällets normer och krav.
 \textbackslash item \textbackslash textbf{Mat}. Vare sig du lagat den själv eller betalat för den finns alltid ett stort intresse hos folk att konsumera stillbilder på den mat du sätter i dig. Tänk på att ha väldigt kort skärpedjup så att det mesta av maten befinner sig i oskärpa medan fokus ligger endast på en liten späd dillkvist, en glatt grön wasabisträng eller en grå-skär falukorvsnärt.
 \textbackslash item \textbackslash textbf{Blad som flyter på vatten}. Bladen representerar oss människor, vattnet livet.
 \textbackslash end{itemize}

