\ditem[Fotbollspundare]\label{fotbollspundare}
 n är ständigt på jakt efter en fix. Fixen i detta fallet är en plan. Är fotbollspundaren riktigt sugen kan planen se ut lite hur som helst: lerig, asfalterad, ojämn och/eller i en sluttning. Är läget mindre desperat är siktet inställt på en fotbollsplan som faktiskt har någon form av mål.

 Fotbollspundarna använder olika tekniker för att få tag på nästa plan. Det rör sig främst om spanare, kontakter eller det kommunala bokningssystemet. Bokningsystemet används dock inte som hederliga medborgare använder det utan för att finna tomma planer. På samma sätt som tjuvar ringer innan de bryter sig in för att se om någon är hemma.

 Fotbollspundarna är inte direkt en utsatt grupp i samhället utan betår i regel av män och något färre kvinnor ur medelklassen och den universitetsutbildade arbetarklassen. De anser sig dock lite för fina och speciella för att vara med i en vanlig förening som faktiskt betalar och bokar tider hos kommunen.

 Missbruket kommer alltid förr eller senare att leda till kriminalitet. \quotetext{Brytfotboll} (alt. \quotetext{brytträning}) är den vanligaste formen av brottslighet. Ett gäng fotbollspundare bryter sig då olovligt in och tar över en plan för att spela. De tar sig in genom att klättra över grinden eller klippa upp låset. I Umeå är Minervaskolans konstgränsplan särskilt utsatt.

 Snabbaste vägen ut ur beroendet är en ordentlig korsbandsskada.

