\textbackslash ditem[Frukt]\textbackslash label{frukt}
 är ett slags godis, har forskarna nu konstaterat efter noggranna studier. Frukt skiljer sig dock från andra sorters godis genom att växa på träd och buskage. Vanliga former av denna konfektyr är:
 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Banan}
 \textbackslash item Äpple
 \textbackslash item Apelsin
 \textbackslash item Päron (\textbackslash textbf{Päronhalva})
 \textbackslash item Sviskon
 \textbackslash end{itemize}

