\textbackslash ditem[Friluftskläder]\textbackslash label{friluftsklaeder}
 Så här är det: Människokroppen är genom evolutionen skapad att fungera perfekt vid 27 grader celsius, vindstilla och solsken. Då kan människan ägna sig åt \textbackslash textbf{Freikörperkultur} och slippa sina klädesfängelser. När vädret avviker från dessa optimala förhållanden bör kläder nyttjas. I vardagslivet är detta inga problem och inte något som tar upp särskilt stor tankeverksamhet. För människor vars främsta fritidsintresse är friluftsliv, dvs att vara utomhus och göra olika aktiviteter, har detta utvecklats till en hel vetenskap, ivrigt påhejade av den moderna kapitalismen. Här följer därför en guide till denna snåriga djungel.

 
 \textbackslash subtitle{Mikro- och makroklimat}

 Makroklimatet, alltså rådande väderlek i det område du befinner dig är hart när omöjligt (om man inte är en superskurk). Vad du däremot kan göra något åt är mikroklimatet, alltså väderleken närmast kroppen eller hur man ska säga. En viktig tumregel är att hålla sig så torr som möjligt och detta är mycket mer aktuellt på vintern än på sommaren. På sommaren torkar svett och annat vatten om det är varmt och dess kylande effekt kan rentutsagt vara ganska ljuv. På vintern har dock vatten den lilla egenheten att frysa till is och kyla ner kroppen på tok för mycket, i värsta fall tills den kallnar för gott. Här kommer då det första dilemmat: Hur ska man stänga ute regn utan att stänga inne svett? Lugn, svaret kommer snart.

 \textbackslash subtitle{Lager på lager-principen}

 Varje lager har olika funktioner och vad som gör principen så fiffig är att om en funktion inte behövs så kan det åtgärdas genom att det plagget stoppas i ryggsäcken. Så genialt, men ändå så enkelt. Hur personer som inte klär sig efter lager på lager-principen gör vettefan, och det finns inget intresse att ta reda på det.
 \textbackslash subtitle{Lager 1}

 Lagret närmast kroppen. Det får under som inga som helst omständigheter vara av bomull. Bomull är världens kanske sämsta material. Det andas (en term här betyder transporterar fukt/vattenånga) skitdåligt, kyler när den är blöt och är inte slitstark för fem öre. Skit i bomullen. Vad som däremot är grejen är olika funktionsmaterial, t.ex. syntetmaterialen polyamid och polyester. Andra är ull och den lite finare varianten merinoull. Syntetmaterialen har fördelen att de är snabbtorkande och transporterar fukt bra, däremot har de den dåliga egenskapen att lätt börjar lukta dåligt. Ulltyperna torkar inte lika fort, men värmer och andra sidan trots att de är blöta, på nåt lite halvmagiskt sätt. Välj därför ett underställ i något av dessa material om det är lite kallare. Är det varmare ute rekommenderas en t-shirt eller skjorta i något av dessa material eller bambu. Är det riktigt kallt räcker inte understället för att hålla värmen utan bör kompletteras med:
 \textbackslash subtitle{Lager 2}

 Lagret utanpå understället vars funktion är isolering, men det måste fortfarande andas. ANDAS! Viktigt. Rekommenderade material är \textbackslash textbf{fleece},  tjocklek beroende på temperatur. Det finns en uppsjö olika fleecemodeller och fabrikat. Den största och antagligen bästa fleecetillverkaren är Polartec det är också deras fleecetyper som den här artikelns författare är mest bevandrad i. Microfleece är den billigaste och mest basic fleecen. Den är ganska tunn men värmer bra utan att vara bylsig eller väga så mycket. En dyrare men bekvämare och ännu mindre bylsig variant är powerstretchfleece. Den är hur bekväm som helst men andas sämre än microfleece, inget för krävande aktiviteter då man svettas mycket. Sen finns också klassikern fiberpäls, samma material som i Hälleforskavajen (\textbackslash textbf{Hällefors}). Den är riktigt varm och andas ganska bra.
 \textbackslash subtitle{Lager 3}

 Det slutliga lagret, skyddet mellan dig och vädrets makter. Detta lager bör minst vara vind- och vatten\textbackslash textit{avvisande} men helst vind- och vatten\textbackslash textit{tätt}. En kortare tur i skogen kräver kanske inte täthet men en tur på kalfjället kräver i 99 fall av 100 täta kläder. Är det vinter så kommer det garanterat inte att regna, men det brukar gå att bli blöt ändå. Bra avvisande material är alla t.ex. Fjällrävens klassiska G-1000, en bomulls och polyesterblandning som har impregnerats för bästa funktion. Andra varianter med samma sammansättning (65 polyester, 35 bomull) går lika bra. Bra täta material är friluftsmaterialens cadillac, \textbackslash textbf{Gore-Tex}. Detta fantastiska membranmaterial har den nästintill gudomliga egenskapen att det är 100\textbackslash % vind- och vattentätt, men, MEN, andas. Det finns olika varianter av Gore-tex och den bästa är Performance Shell. Slitstarkt, tätt och andas bra. Softshell är ett bättre alternativ på vintern då det andas ännu bättre än Performance Shell, vattenpelaren (ett mått som anger hur blött ett plagg kan bli innan det blir blött igenom) är visserligen lägre, men som sagt, det regnar sällan på vintern. Softshell är så slitstarkt att det praktiskt taget är oförstörbart. Otroligt, men sant.

