\ditem[Första sjuan]\label{foerstasjuan}
 Inom de flesta obskyra musikstilar börjar de flesta banden med att släppa en \textbf{sjua}.

 Den här är alltid bättre än nästkommande släpp oavsett hur det låter, i alla fall om du frågar en konnässör. Framförallt så är den jättedyr och skivsamlare får halvfralla/smygväta om de skulle bläddra fram en sådan i en skivback.

 Exempel på första sjuor som är bättre än resten av bakkatalogen:

 Tragedy - Can we call this life?

 Totalitär - Multinationella Mördare

 Mob 47 - Kärnvapenattack

 Minor Threat - Minor Threat

 Elvis Presley - That's All Right
 b/w Blue Moon of Kentucky

 Earth Crisis - All Out War

 Rolling Stones - Come on b/w I want to be loved

 Atomångest - Kasta gatsten

 Joni Mitchell - Night in the city
 \subtitle{ Se även }

 \textbf{Första skivanalibi}

