\textbackslash ditem[Första skivanalibi]\textbackslash label{foerstaskivanalibi}
 är mycket vanligt bland skinheads (\textbackslash textbf{skinhead}), framförallt vad det gäller Skrewdriver.
 \textbackslash quotetext{\textbackslash textit{Men dom var inte nazister på första skivan}} säger alltid den strykrädde skinnskallen som konfronteras av en grupp glada (\textbackslash textbf{spritfylla}) lulebor (\textbackslash textbf{Luleå}).

 Förstan skvianalibit fungerar även för den anti-auktoritäre socialisten med smak för progg, och t.ex. \textbackslash quotetext{\textbackslash textit{Men dom var inte stalinister på första skivan}} när han eller hon måste försvara sin Knutna Nävar t-shirt.

 Första skivanalibi kan även gälla kassetten \textbackslash quotetext{Gällivarevisor} som faktiskt spelades in 20 år innan Nisse Hennix blev nazist.

 \textbackslash subtitle{ Se även }

 \textbackslash textbf{Svart alibi}

 \textbackslash textbf{Kvinnligt alibi}

