\ditem[För nit och redlighet i rikets tjänst]\label{foernitochredlighetiriketstjaenst}
 är en belöningsmedalj som delas ut till den som oförvitligt tjänat staten i över 30 år. Den präglas i 23 karats guld, väger 11 gram och har en diameter av 27,5 mm.

 \subtitle{Valfrihet}
 Den som inte önskar få belöningen i form av en medalj kan istället välja på följande alternativ:
 \begin{itemize}
 \item En vacker skål av glas från Kosta Boda.
 \item Ett förgyllt armbandsur.
 \item Motsvarande värde i Abu Garcia-kepsar (\textbf{Abu Garcia}).
 \end{itemize}

 \subtitle{OBS!}

 För nit och redlighet i rikets tjänst är ingen leksak! Den ska därför inte behandlas som en sådan, utan placeras på en väl synlig plats där den inte kan komma till skada. Undantaget är om man väljer Abu Garcia-alternativet. Abu-garcia-kepsar är lite som leksaker och kan behandlas hur som helst.

