\textbackslash ditem[Örnäset]\textbackslash label{oernaeset}
 ligger för er som inte vet,i \textbackslash textbf{Luleå}. Invånarna i detta trivsamma område gillar sprit, knark och sport på tv.
 Har man tur, så kan man en fredagskväll stöta på en generös gubbe alternativt kvinna med finskt förnamn och tatueringar på händerna utanför kvarten; som bjuder på en slant eller två.
 Örnäsets folkdräkt består av wctbyxor (\textbackslash textbf{wctbyxa}) och huvtröja och bäres av innevånarna till både vardags och fest.
 Stora horder med glopar (\textbackslash textbf{glop}) finns vanligen utanför matvarubutiken \textbackslash textbf{Coop} Forum under varierande tider på dygnet.
 Det bästa med Örnäset är Centrum där man förutom Coop finne två friseringar, en tatueringsstudio, ett suspekt gym, en blomsteraffär, två banker, ett turklivs, två pizzerior, en spelbutik, en dataaffär och två krogar. Innan Coop byggdes fanns även Systembolag, detta medför att man än idag kan träffa på en del professionella drickare som liksom inte släppt taget än.
 Utöver Centrum finns den majestätiska Edeforsgatan, pensionärsghettot Kronogårdsringen samt en del villaområden i utkanterna där det uppenbarligen bor folk men ingen vet vem de är.

 \textbackslash subtitle{ Kuriosa }

 Torbjörn Säfve står staty utanför spelbutiken.

 Kvarten är troligen den enda krogen som säljer 7,2\textbackslash %:ig öl.

 Den ena frisersalongen var tidigare hundfrisering, oklart om det är samma innehavare.

 \textbackslash quotetext{Colamannen} träffas varje dag i Örnäset centrum.

