\textbackslash ditem[Neandertalare]\textbackslash label{neandertalare}
 är en nära släkting till den moderna människan, homo sapiens, som tyvärr gått och dött ut. Den främsta anledningen till att detta är så synd är att mycket pekar mot att neandertalarna var hängivna hårdrockare (\textbackslash textbf{hårdrock}). En fullständig vetenskaplig sammanställning saknas än så länge men följande bevis talar sitt tydliga språk.

 \textbackslash subtitle{Anatomi}

 Neandertalare var grövre byggda och vägde mer än homo sapiens vid samma tid. Halsen var kortare vilket bör ha förebyggt förslitningsskador från långvarigt headbangande.

 \textbackslash subtitle{Kultur}

 Neandertalarna brukade redskap men inga fynd av saxar har gjorts så mycket talar för att de lät håret växa till en mäktig lejonman. Utgrävningar på flera platser tycks påvisa att de praktiserade kannibalism då neandertalben hittats bland djurben och tycks ha fått samma behandling.
 \textbackslash subtitle{Utbredning}

 Flera fynd har gjorts i nuvarande \textbackslash textbf{Tyskland} och en viktig utgrävning pågår just nu i norra Niedersachsen endast några få mil från Wacken. Här och var har skelett hittats som även visar att några få individer faktiskt varit tillräckligt snygga och trevliga för att få para sig med de mesigare homo sapierna. Det glädjande i detta för dagens människor är att en liten del neandertal-DNA faktiskt finns i våra kroppar, hos vissa mer än andra.

 \textbackslash subtitle{Språk}

 Tungbenet hos neandertalarna liknade den moderna människans, men andra fysiska egenskaper insinuerar att de hade en ljusare röst såsom påträffats i modern tid hos bland annat Udo Dirkschneider och  Rob Halford (\textbackslash textbf{ägmästare }).

 \textbackslash subtitle{Utplåning}

 Neandertalarna försvann ungefär samtidigt som homo sapiens började breda ut sig på samma område. En hypotes är att de nya besökarna kommersialiserade neandertalarnas hårdrockskultur till den grad att den tappade all sin rebelliska drivkraft. Hellre än att bli en del av detta valde neandertalarna att gå underground och sen dess har ingen sett till dem. Kanske blev detta en viktig läxa för hårdrocksrörelsen och hjälpte till att stärka den i sin övertygelse att aldrig kompromissa med sina kammobyxor även om det är lillasysters bröllop.

