\textbackslash ditem[Norrtälje]\textbackslash label{norrtaelje}
 , eller Norrtelje som det ibland stavas, än en stad i \textbackslash textbf{Uppland} och huvudort i Norrtälje kommun, vilket säger sig självt. Norrtälje ligger cirka sju mil från \textbackslash textbf{Stockholm} och ca åtta mil från \textbackslash textbf{Uppsala}. Norrtäljes stadsvapen är ett ankare, den traditionella symbolen för hopp, vänt upp-och-ned. År 2005 hade Norrtälje lite över 16200 invånare. Staden grundades redan 1622 av \textbackslash textbf{Gustav II Adolf} men kring den finns fornlämningar från tidig järnålder och folkvandringstiden. Norrtälje kan stoltsera med en av världens högsta densiteter av stentrollsaffärer (\textbackslash textbf{stentrollsaffär}) samt en för regionen rekordlåg utbildningsnivå bland befolkningen. Norrtälje är också scen för motorcykelsammankomsten Custom Bike Show som hålls första lördagen i juni och är Skandinaviens största event för hembyggda motorcyklar. Nedan följer ett slags litterär stadsvandring genom staden, häng med!

 \textbackslash subtitle{Stadsvandring genom Norrtälje stad}

 Vi kliver iland på borgmästarholmen i Norrtäljes östra del och har gästhamnen framför oss där överklassens jävla segelbåtar guppar. På andra sidan Norrtäljeviken har vi stadsdelen \textbackslash textbf{Grind} som blickar ut mot havet och vars skylt av naturliga skäl brukade bli snodd när det var punkspelningar i staden när det begav sig. Längre upp har vi Kvisthamra. Här bor det reklamare och företagare som har flyttat in från Stockholm. På andra sidan kärleksudden ligger adelsläkten Löwens gamla herrgård, Björnö. Vi går vidare!

 Vi har nu passerat Kärleksudden där man kan bada eller köpa en öl, men det är ofta mycket barnfamiljer där på dagen. Vi går nu genom Socitetsparken - Norrtäljes svar på vad som i alla andra svenska städer kallas \textbackslash textit{folk}park. Här har det utkämpats tallösa slagsmål och parken har i slutet av 90-talet stormats av piketsnut från Täby eftersom det hade kommit till deras vetskap att ungdomar var där och hade picknick. Nämen se där har vi S/S Norrtälje som guppar förnöjt och erbjuder lunch till landsbygdsyuppies fem dagar i veckan. Vi går vidare.

 Där har vi Socitetsbacken och här har vi Landkrabban där ett oräkneligt antal 20åriga flickor arbetar och säljer rattstora bullar till andra 20åriga flickor. Längre bort skymtar Roslagsskolan där den övre medelklassens ungdomar går. Där finns musikklass och speciella klasser för \textbackslash quotetext{Bäst i klassen}-tjejer som är sina föräldrars ögonstenar och som kommer att arbeta på Landkrabban. Intill ligger En liten smula där 20åriga flickor och pensionärer lade sina surt förvärvade pengar på handgjord konfektyr, vilket dock inte hindrade stället för att kånka. Vi går förbi Frälsningsarmébacken och på Stora torget hälsar vi på den tonåring som inte gått på Roslagsskolan men som står i \textbackslash quotetext{Korvleones} grillvagn och tjänar tio och femti i timmen på att mata turister från Stockholm med korv. Vi kommer till Gröna ön där alkisarna hänger, hälsar på Arne Katten, Uffe Sotaren, Pinnen, Törstiga Törnan, Fylle-Gerd och de andra. På busstationen står det kickers som fortfarande finns kvar här och ett antal galna tanter som skriker och bråkar om en tom plastpåse. Vi passerar nu klassgränsen i Norrtälje och har kommit till underklassens halva av staden, den västra delen.

 Vi går nu mot Sandkilen där det förut fanns ett bilgarage med en vägg av små glasrutor som man kunde kasta sten på. Här ligger också Norrtelje Tidning och bakom den ett industriområde där VPK-lokalen låg innan kommunen rev den och VPKarna fick flytta in i ett garage vid norra industriområdet. Brevid ligger Rikets Sal. Ännu lite längre bort har vi kåken, som Hagamannen bland andra har kallat sitt hem.

 Nu har vi kommit till Knutby torg, vars förut så exotiska namn nu klingar lite sämre. Här ligger Järnia och där kan vi handla spik och tapetväv på löpmeter. Här ligger Lidl, Preem, Willys och Rusta. Bakom dessa finns ännu ett industriområde, med bland annat Samhall, en skrot och bikerlokalen. Vi korsar Vätövägen och den nya, nedsänkta vägen som man byggt för att skärma av alla låginkomsttagande losers från resten av staden. Vi passerar Lommarvägen, där det bor socialfall, långtidssjukskrivna knegare, ensamma mammor och nyanlända invandrare. Här tillhandahåller subutexpundare prisvärda droger och billig sprit. Bensinmacken brevid har blivit rånad två gånger de senaste åren.

 Vi går till Vargheden, där man kan spela \textbackslash textbf{fotboll}, smälla smällare och ställa till med allsköns \textbackslash textbf{jävelskap}. Lite längre bort hör vi det lite aggressiva stojet från Lommarbadet där man hittat vässade armeringsjärn i en klump cement nedsänkt vid bryggkanten, rakblad i vattenrutschkanan och en avhuggen hand i vassen. Bortom Lommabadet finns en vikingagrav, en ridskola och ett högstadium där arbetarklassens och invandrarnas barn går. Sen finns det inte mer.

