\textbackslash ditem[När livet blir alldeles för mycket - Prof. Etiennes bästa gömställen, i urval]\textbackslash label{naerlivetbliralldelesfoermycketprofetiennesbaestagoemstaelleniurval}
 Efter ett stort antal publicerade titlar riktade till en mogen läsarskara beslöt sig \textbackslash textbf{Prof. Etienne} för att ge något till de som lånar ut jorden till oss - barnen (\textbackslash textbf{barn}). Under sin karriär hade Professorn, på grund av sina samhällsomvälvande idéer, flera gånger behövt gömma sig på olika sätt på olika platser. I boken \textbackslash quotetext{När livet blir alldeles för mycket - Prof. Etiennes bästa gömställen, i urval}, presenterar Etienne sina smartaste knep för att undvika att bli upptäckt.
 
 \textbackslash begin{itemize}
 \textbackslash item Raka munkfrisyr och slink in i en procession bestående av franciskanermunkar nästa gång en sådan drar förbi din by.
 \textbackslash item Under diskhon brukar fungera, om din familj inte har sin källsortering där. Om dina föräldrar källsorterar, be dem vänligt men bestämt att upphöra med det, då all separation av sopor från varandra baserat på människoskapade kategorier är en synd mot Gud.
 \textbackslash item Undvik ventilationstrummor. De är inte lika trevliga, rena och fria från smittobärande ohyra som på film, något jag fick lära mig den hårda vägen 1987, då jag ådrog mig en riktigt ihärdig släng fläcktyfus i samband med ett inbrott i livrustkammaren.
 \textbackslash item Den höfyllda oxkärran är en lika klassisk som effektiv utväg om du befinner dig i en belägrad rural medeltidsmiljö och vill undkomma den alltid lika ondskefulle dansken. Kryp helt sonika upp i höet och drag in samtliga lemmar. Hoppa triumferande ut först då du befinner dig ur räckhåll för dina plågoandar.
 \textbackslash item Förklä dig till \textbackslash textbf{uv} och kryp in i en \textbackslash textbf{svan}. Det lilla knepet räddade mig från en bunt manikeistpatrask i södra Schleisen för ett antal decennier sedan.
 \textbackslash item Lägg dig under en filt.
 \textbackslash item Vi har mycket att lära av djuren i allmänhet och de som lever i gryt i synnerhet. Underskatta aldrig värdet av ett riktigt djupt gryt. Ut och gräv ditt eget, bums!
 \textbackslash end{itemize}

