\textbackslash ditem[Nära vän till familjen]\textbackslash label{naeravaentillfamiljen}
 (eng. friend of the family) är en global institution som finns för att främja omhändertagande och social inkludering. En nära vän till familjen återfinns ofta i anslutning till tämligen bofasta släkter som regelbundet firar tillställningar såsom födelsedagskalas och högtider. En nära vän till familjen bjuds alltid in till dessa tillställningar (även släktträffar) och ingen reflekterar nämnvärt över detta. En nära vän till familjen är ofta en mycket intressant och udda person utan egen familj, fast inte heller detta är det någon som nämnvärt reflekterar över.
 Några exempel:

 Sven är gammal och är kompis med din farfar. Svens fru gick bort för 22 år sedan och han har sedan dess varit en nära vän till familjen. Sven och farfar låg inkallade tillsammans under kriget (WWII, Charlottenberg, 1939-41). Han berättar rövarhistorier, paradnumret handlar om när de tappade ett kanonrör. De sa inget men en fanjunkare upptäckte en kritisk skada på kanonen. Det blev utskällningar, krigsrätt och 11 dagars potatisskalande men allt slutade lyckligt och ingen blev ju skadad.

 Ylva är fritänkare och har svanmärkta kläder. Ylva gick gymnasiet med din mamma. Hennes föräldrar gick tragiskt bort för ett antal år sedan och hon har varit en nära vän till släkten sedan dess. Det blir alltid lite roligare när hon kommer på kalasen. Hon köper lite för dyra och vuxna presenter. Hon verkar lite ensam och hon träffar aldrig någon karl. Hon gillar dock att resa till Berlin och New York och har många spännande historier. Visst var morsan och hon i Grekland innan du var född?

 Ardavan kommer ursprungligen från Iran. Ardavan var kollega med din morbror som jobbade på ett stort svenskt multinationellt företag (Asea, 1971-1995). De träffades som nyutexaminerade ingenjörer innan revolutionen i Iran. Ardavan bodde sedan i Sverige ett antal år från 1980. Han har varit en nära vän till släkten sedan 1980 (han var med på ett dop tredje dagen i Sverige). Han kunde tydligen Taekwondo och tog alltid med sig annorlunda konfekt och godsaker på kalasen. Under början av 1990-talet flyttande Ardavan till USA, din familj får dock fortfarande kort varje nyår. Din farsa brukar fortfarande säga att iranier är ”riktigt bra folk” och att ”alla rasister utan undantag är idioter”.

