\textbackslash ditem[Marks saker]\textbackslash label{markssaker}
 Mark är en väldigt enkel person när det kommer till det materiella. Med sitt hemmasnickrade visdomsord ”det börjar med en silversked och slutar med ett helt hus” som ledstjärna strävar han alltid att minska sitt ägande. Detta till trots äger han ändå:
 \textbackslash begin{itemize}
 \textbackslash item En uppstoppad hare
 \textbackslash item En cykel
 \textbackslash item En synt
 \textbackslash item En rutig ryggsäck
 \textbackslash item Leonard Cohens bananskiva i 135 exemplar
 \textbackslash item 42 hockeypuckar
 \textbackslash item 15 svarta t-shirts
 \textbackslash item Jesus i gjutjärn
 \textbackslash end{itemize}

