\ditem[Manslyssna]\label{manslyssna}
 Att manslyssna är motsatsen till att tjejlyssna. Tjejlyssna är i sin tur ett ord framtaget i ett laboratorium av \quotetext{realisterna} (\textbf{\quotetext{realister}}) i svenska språkrådet.

 När man tjejlyssnar så plockar man enligt språkrådet ut en låt som man gillar, och sen lyssnar man på den tusen gånger och sen går man vidare med sitt liv utan att låten har någon omvälvande effekt på personen.

 Det är underförstått att språkrådet förlöjligar tjejlyssnande i sin definition. Men vad är alternativet? Att lyssna som en man är långt från alltid något vackert eller oproblematiskt. Vi på nissepedia bjuder här på en definition av manslyssning. Den bygger både på observationer och levda erfarenheter.

 \subtitle{Dedikation}
 När någon manslyssnar, då ger man sig hän. Bara tanken på att endast lyssna på låten \textit{Wish you were here} från Pink Floyds skiva med samma namn, och inte hela opuset i en sittning, orsakar svår frossa hos manslyssnaren. Musik ska tas på allvar. Ska man lyssna på Pink Floyd, då ska man först ägna fyra timmar åt att spika upp äggkartong i sin \textbf{dojo} för att få perfekt ljudmässig upplevelse. Och sen ska man sitta i sin mancave två timmar och långsamt dricka en whisky och fälla tre till tio tårar i mörkret.

 \subtitle{Musik och identitet}

 En manslyssning kan också helt förvränga identiteten hos lyssnaren, särskilt om man manslyssnar i ett känsligt emotionellt skede. Om nån börjar manlyssna på Black Flag efter ett uppbrott, till exempel, resulterar det inte sällan i att personen rakar av sitt hår, börjar träna som fan och går runt barbröstad i Levis 501:or. Och varje gång personen introducerar sig med sitt namn (typ Erik), så lägger den tvångsmässigt till ett väsande \textit{and you're here with me now...}. Oftast slutar det med att personen förlorar sitt jobb och alla sina kompisar.

 För att inte tala om alla de ungdomar som finniga och desperata dragit igång något av Vrävarnas tidiga alster på pojk/flick-rummet och nästa morgon traskat ner till frukostbordet med en dunk mäsk under armen, iklädd en skinnjacka på vars baksida det står \textit{animalsexuell} i tippex. Att bli \textbf{träskpunkare} över en natt är vanligt förekommande, trots att förvandlingen från snäll pluggis till Sötlimpa-fan egentligen är en metamorfos som får Gregor Samsa att blekna i jämförelse. Manslyssningen är en stark och märklig kraft.

 Särskilt stor skada kan åstadkommas om personen lyssnar på Bob Dylan under sina tonår. Personer som läser Bob Dylan och samtidigt mansläser Jack Kerouac skaffar ofta Göbbelsbrillor, för stor manchersterkavaj, akademisk karriär och börjar röka (dåligt) rullade cigaretter inom en snar framtid.

 \subtitle{Musik och frigörelse}
 Ibland kan det så klart vara bra att manslyssna också. Om man jobbar på fabrik till exempel, och känner sig alienerad från samhället, och upplever att alla pissar på hederliga knegande personer som en själv. Då är det bästa man kan göra att börja manslyssna på \textbf{hårdrock}, för att upptas i den heliga skara som bär jeansshorts i oktober och delar ut ett mustigt FUCK YOU till samhällets alla förtryckande normer.

