\ditem[Marknadskläder]\label{marknadsklaeder}
 På marknader, alltså inte \quotetext{marknaden} utan marknaden; kan man utöka sin garderob med:
 \begin{itemize}
 \item Foppatofflor
 \item Fleecetröjor med indianmotiv,
 \item T-shirts med
 \begin{itemize}
 \item \quotetext{Skojiga} texter
 \item Taffliga efterapningar av kända varumärken
 \item Indianmotiv
 \item Uvar (\textbf{Uv}) i solnedgång
 \item \textbf{Leggings} i skinnimitation
 \end{itemize}
 \item Cowboyhattar i skinn
 \end{itemize}

 De som handlar kan grovt indelas i tre kategorier:
 \begin{itemize}
 \item Amfetaminister (\textbf{Tjackad})
 \item White trashfetton
 \item Kids som inte vet bättre
 \item Ironiska medlemmar av medelklassen
 \end{itemize}

