\ditem[Malå]\label{malaa}
 (umesamiska: Máláge) är en ort i Västerbottens (\textbf{Västerbotten}) inland.

 Malå fick sitt namn efter att några samer kastat malätna renskinn i det närliggande vattendraget Malån, antagligen på fyllan.
 Förr i tiden fanns det en blöjfabrik här, men den bommade igen. Numera kretsar denna industriort kring sågverket (\textbf{sågverk}) och verkstadsindustrin Hultdins, som gör gripklor. Malå hade ett tag kommunsloganen (\textbf{kommunslogan}) \quotetext{Makalösa Malå!}. Det roliga är den höga koncentrationen ungkarlar, eller som det heter på orten, \textbf{gammpojkar}. Malå är även ett demokratiskt föredöme som får Sjöbo att blekna. Man folkomröstar gärna och folket röstar rätt, varenda gång! Ett stycke Schweiz mitt i de västerbottniska skogarna. Till exempel röstade enade Malåbor igenom ett bestämt NEJ till att sörlänningarna skulle dumpa skiten från deras kärnkraftverk här.

 \subtitle{Kända personer från Malå med omnejd}
 \textbf{Stor-Stina} (Långa Lappflickan)
 Syster Ingegerd
 Lennart Gustavsson (v)

 \subtitle{Bra suparställen i Malå}
 Valfritt vindskydd i skidbacken \textbf{Tjamstan}
 Omklädningsrummen vid Solviksbadet
 Bastun vid sågen
 Hemma hos någon eller i någons bil
 Malå Hotell

 \subtitle{Sagt om Malå}
 \quotetext{Till yttermera visso voro skidorna klistervallade ok jaag tvangs skriva under en lapp på att skreva under lappen för att han skulle återbörda mina pjäxor} - Carl Linnæus, Flora Lapponica: s. 184.

 \quotetext{Du får en femma och en mosbricka om du kör mig härifrån till länsgränsen} - \textbf{Manne Rydberg}

