\textbackslash ditem[Malå]\textbackslash label{malaa}
 (umesamiska: Máláge) är en ort i Västerbottens (\textbackslash textbf{Västerbotten}) inland.

 Malå fick sitt namn efter att några samer kastat malätna renskinn i det närliggande vattendraget Malån, antagligen på fyllan.
 Förr i tiden fanns det en blöjfabrik här, men den bommade igen. Numera kretsar denna industriort kring sågverket (\textbackslash textbf{sågverk}) och verkstadsindustrin Hultdins, som gör gripklor. Malå hade ett tag kommunsloganen (\textbackslash textbf{kommunslogan}) \textbackslash quotetext{Makalösa Malå!}. Det roliga är den höga koncentrationen ungkarlar, eller som det heter på orten, \textbackslash textbf{gammpojkar}. Malå är även ett demokratiskt föredöme som får Sjöbo att blekna. Man folkomröstar gärna och folket röstar rätt, varenda gång! Ett stycke Schweiz mitt i de västerbottniska skogarna. Till exempel röstade enade Malåbor igenom ett bestämt NEJ till att sörlänningarna skulle dumpa skiten från deras kärnkraftverk här.

 \textbackslash subtitle{Kända personer från Malå med omnejd}
 \textbackslash textbf{Stor-Stina} (Långa Lappflickan)
 Syster Ingegerd
 Lennart Gustavsson (v)

 \textbackslash subtitle{Bra suparställen i Malå}
 Valfritt vindskydd i skidbacken \textbackslash textbf{Tjamstan}
 Omklädningsrummen vid Solviksbadet
 Bastun vid sågen
 Hemma hos någon eller i någons bil
 Malå Hotell

 \textbackslash subtitle{Sagt om Malå}
 \textbackslash quotetext{Till yttermera visso voro skidorna klistervallade ok jaag tvangs skriva under en lapp på att skreva under lappen för att han skulle återbörda mina pjäxor} - Carl Linnæus, Flora Lapponica: s. 184.

 \textbackslash quotetext{Du får en femma och en mosbricka om du kör mig härifrån till länsgränsen} - \textbackslash textbf{Manne Rydberg}

