\ditem[Mindre sympatiska sidor hos PO Enquist]\label{mindresympatiskasidorhospoenquist}
 \begin{itemize}
 \item PO Enquist bekänner sig till socialdemokratin
 \item PO Enquist stänger alltid dörren när han går ut från en betaltoalett
 \item PO Enquist gillar katter bättre än hundar
 \item PO Enquist diskar under rinnande vatten
 \item PO Enquist ger frukt till barnen på halloween
 \item PO Enquist tackar inte för skjutsen
 \item PO Enquist skjuter raketer på andra dagar än påskafton och nyårsafton
 \item PO Enquist spolar aldrig tillbaka VHS:er som han lånat av vänner
 \item PO Enquist struntar i att packa upp jumpakläderna ur ryggsäcken när han kommer hem
 \item PO Enquist gillar Metallicas misfitscovers på \textit{Garage Inc.}
 \item PO Enquist trycker på knappen men går sedan ändå mot röd gubbe
 \item PO Enquist söker bekräftelse på Facebook genom vaga statusuppdateringar av typen ”Fy fan! Ni som fattar ni fattar…”.
 \item PO Enquist bär tummring
 \item PO Enquist håller på Real Madrid
 \item PO Enquist säger att han äger skivor när han bara har dom på CDr
 \item PO Enquist håller sig inte uppdaterad om kampen för Dawit Isaaks frigivning
 \item PO Enquist signalerar inte med helljusen till mötande trafik när han passerat en poliskontroll
 \item PO Enquist missbrukar allemansrätten när han tältar
 \item PO Enquist googlar saker när han löser korsord
 \item PO Enquist tar alltid mer mat än han orkar äta upp
 \item PO Enquist tjafsar med telefonförsäljare istället för att vänligen, men bestämt, tacka nej
 \item PO Enquist går på nybonade golv innan vaxet hunnit torka
 \end{itemize}

