\textbackslash ditem[Max Weber]\textbackslash label{maxweber}
 var en tysk professor som anses varit medgrundare till samhällsvetenskapen sociologi. Vad vanligt folk minns Weber för är dock inte hans akademiska arbete, utan för att han uppfann klotgrillen. Anledningen till att det var just Weber som uppfann detta var att han kom på att man kunde använda gallret från rationalitetens järnbur i grillarna.

 Weber plågades hela sitt liv av problem med det sexuella, främst den egna potensen. När de flesta andra led i tystnad över dessa problem tyckte Weber att det var en bra idé att diskutera saken med sin ömma moder. Hade Sigmund Freud varit samtida med Weber hade antagligen denne gått \textbackslash textbf{bananas} över detta.

 \textbackslash subtitle{Nissequotes}

 \textbackslash quotetext{Passera dansgolvet till förmån för buffén - det är en social handling som inte går av för hackor!}

 \textbackslash quotetext{Försökte ligga med Marianne igår. Fick inte upp den. Åh mamma, vad tror du att detta beror på?}
 Se även:
 Bokbål

