\ditem[Musikhögskolemusik]\label{musikhoegskolemusik}
 Folk som spelar musik på musikhögskola gör inte det för att dom gillar musik eller ens är intresserade av musik. Vad dom då gör där vet dom inte ens själva så tiden fördrivs genom att bilda olika lösa konstellationer inom genren Musikhögskolemusik.
 \subtitle{Säkra tecken för att identifiera musikhögskolemusik:}

 \begin{itemize}
 \item Basisten har en bas med fler än fyra strängar.
 \item Gitarristen bär sin  fullkittade gitarr strax under hakan.
 \item Matilda är en trevlig tjej, så man har \textbf{flöjt} med.
 \item Stor vikt läggs vid avancerade arrangemang, framförande åsidosätts fullständigt.
 \item Bandnamnet innhåller något i stil med
 \begin{itemize}
 \item \quotetext{project}
 \item en sifferkombination
 \item intern humor
 \item Om man mot all förmodan spelar inför publik soundcheckar man i tre timmar och gnäller på allt tekniskt som går att gnälla på från telekablar till belysningen på toaletten.
 \end{itemize}
 \end{itemize}

