\ditem[Moderator]\label{moderator}
 Moderatkrigare med leveln \textit{Warlord} eller högre. Har hög attack i när- såväl som eldstrid och kan skjuta laser med sitt fruktade (s)kullcrusher-svärd, men saknar helt försvar och babblar istället om att motståndaren önskar ha det som i Gulag.
 \subtitle{Grundvärden}

 \begin{itemize}
 \item Att. 10
 \item Def. 2
 \item Mana. 6
 \item Char. 1
 \end{itemize}
 \subtitle{Levels}

 Om du använder till exempel \quotetext{parrot attack} för att öka din moderators Mana till +10 kan den levla till \textit{Harbinger}, men om den uppnår -10 i karisma blir den automatiskt Maria Abrahamsson.

