\ditem[Morgonduschare]\label{morgonduschare}
 Enligt den undermålige rapparen Mange Schmidt är det viktigt att emellanåt ta en dusch för att inte lukta usch. En del väljer att göra det ungefär varannan dag kvällen innan det är dags att byta t-shirt (Lotta Lundgren) och en del gör det efter att dom tränat (Anders ”Taco” Svensson). En del gör det bara när deras mor säger åt dom (Gottfrid Svartholm Warg) och en del gör det mer sporadiskt när det råkar finnas varmvatten i beredaren (Göran Greider). Sen finns det dom som duschar varje morgon för att alltid verka fräscha. Att vara morgonduschare är ett svaghetstecken av ungefär samma kaliber som att köra automatlåda (\textbf{växel}) eller att benämna \textbf{innebandy} en sport.
 \subtitle{Uppenbara morgonduschare}

 \begin{itemize}
 \item Prins Daniel
 \item Blondinbella
 \item Jenny Strömstedt
 \item \textbf{Jan Gradvall}
 \item Tobias Billström
 \end{itemize}

