\textbackslash ditem[Modern farförälder]\textbackslash label{modernfarfoeraelder}
 Ett telefonsamtal mellan Sundbyberg och nån avfolkningsort i landets periferi, i ena änden en upprymd trettioåring, i andra en 58-årig kvinna.
 -\textbackslash quotetext{Tjena morsan det är jag! Är allt bra med er?~-}Jo.\textbackslash quotetext{~-}Nämen jag ringer bara för att berätta att.. vi.. att jag och Pia ska ha barn! Vi ska bli föräldrar!\textbackslash quotetext{ ~-}Ja det var då verkligen på tiden, men vad roligt!\textbackslash quotetext{~-}Ja det var mest det jag ville, är det bra med farsan?\textbackslash quotetext{~-}Jo, hej.\textbackslash quotetext{~~Kvinnan lägger på luren i dess hållare på köksväggen. Hon tittar ut bakom gardinen i fönstret, mörkt och ensligt, men lugnt. Hon tänker på ordet: }Farmor, jaha.\textbackslash quotetext{. Känner sig gammal, men inte så värst ändå, det är ju ett tag kvar till att få gå i pension från jobbet som undersköterska. En röst hörs över bruset från Rapport som sår på i TV-rummet.~~-}Vem var det?\textbackslash quotetext{~-}Det var Ola, han och Pia ska ha barn.
 -\textbackslash quotetext{Men vad säg du?}

 Den 57-årige mannen som rösten tillhör reser sig mödosamt upp ur skinnsoffan och går ut i köket.

 -\textbackslash quotetext{Ska de ha barn?}
 -\textbackslash quotetext{Ja han ringde och sa det nyss}
 -\textbackslash quotetext{Men gu va roligt!}

 Mannen och kvinnan fastnar i varandras blickar, båda med drömmande tankar om hur kul och förväntansfullt det var när de skulle ha barn själv, och hur läskigt och jobbigt det var på samma gång. De tänker på bebisar som tvättas i diskhon, på barn som bärs runt och vyssjas mitt i natten, på ungar som lär sig gå på den klanderfritt klippta gräsmatten en solig sommardag, på glin som säger lampa som sitt första ord och på bångstyriga kids som vägrar äta olika puréer. Men verkligheten hinner ikapp paret. Mannen och kvinnans blickar fästs åter i varandra och båda nickar simultant och i det faluröda tvåvåningshus där tidigare ett orubbligt lugn rådde, bedrivs nu febril aktivitet. Kvinnan rotar igenom hela vinden för att hitta alla avlagda barnkläder som de sparat i 30 år, för att sedan ställa kartongerna i vardagsrummet och direkt sätta sig i soffan och börja sticka nästan maniskt, en vecka senare kommer en kofta, sockar, vantar och mössa vara färdigt. Gult, för de vägrar ju ta reda på om det är en pojke eller en flicka. Mannen tar på sig träskorna och börjar direkt inventera i snickern i källaren, han glädjs över att bräd- och plankbeståndet ändå är ganska omfattande, men nog kommer det behövas en tripp till brägårn innan det här är färdigt. Men med fordom skådad fingerfärdighet så kapas rundstav upp i ner på millitern exakta längder för att sedan målas vita och på sikt ingå i barnets första säng, komplett med en snillrikt egenhändigt konstruerat system där man kan justera bottnens höjd i takt med att ungen växer.

 Tiden går, det fortsätter fixas och Pias mage växer och växer tills det en dag kommer ett till telefonsamtal från Sundbyberg och det är dags för våra moderna farföräldrar att fylla baggagen på den röda 745:an, med spjälsängen reglementsenligt fastsurrad på takräcket, och bränna ner till Stockholm för att välkomna ett nytt liv i världen. Väldigt, väldigt väl kommen.

