\textbackslash ditem[Mun]\textbackslash label{mun}
 En mun (alt. stav. \textbackslash quotetext{mund}) är ett hål i ansiktet. Man hittar den nedanför näsan (\textbackslash textbf{näsa}) och ovanför  hakan (\textbackslash textbf{haka (vanlig) }). Man använder munnen till att tala, äta, vissla, spela \textbackslash textbf{dragbasun}, pussas och snusa. Det enda dåliga man gör med munnen är att räva. Munnen bör rengöras morgon och kväll om man vill undvika \textbackslash textbf{fetor ex ore}. Vissa målar munnen röd, medan enstaka människor uppgraderar den till \textbackslash textbf{näbbmun}, men detta är ganska onödigt tycker många.
 \textbackslash subtitle{Exempel på munnar}
 
 8)
 8(
 8D
 8I
 8s
 8/
 8\textbackslash 
 8*
 8w (om man har näbbmun) (\textbackslash textbf{näbbmun})

