\ditem[Maud Olofsson]\label{maudolofsson}
 (även smeksamt kallad Mao Näringslivsson) är en ivrig bäver (\textbf{Ivriga små bävrar}) från Robertsfors som hatar arbetarklassen. Tack vare sitt rabbinskap i  bondeförbundet (\textbf{centerpartiet}) har hon lyckats dupera  kulakerna (\textbf{kulaker}) att stödja henne ett flertal mandatperioder.
 Tack och lov har hon avgått. En del firar detta med stora smörgåsar, dagobertmacka, smörgåstårta eller knäcke med  dubbelsovel (\textbf{dubbelsovla}).

 \subtitle{se även}

 \begin{itemize}
 \item Violas klädbutik
 \end{itemize}

