\textbackslash ditem[Märkliga citat]\textbackslash label{maerkligacitat}
 är mindre textstycken som uttalats av en person på ett, för andra, förvirrande (\textbackslash textbf{förvirring}) sätt. Ofta är det dock inte så dramatiskt som det verkar. Det kan till exempel vara så att citatet plockats ur sitt samanhang och därför låter helt orimligt. Många politiker hänvisar till denna förklaring och alla minns vi väl Prof. Etiennes förvirrade uttalande om att ”Jag ska göra \textbackslash textbf{kräftbete} av vartenda jävla tamdjur i kommunen!” under ett torgmöte i sin kampanj för att bli borgmästare i Ödeshög. Lokaltidningen gjorde först en stor affär av detta men fick sedan föra in en dementi när professorn hotat redaktionen till livet och förklarat att han faktiskt var full (\textbackslash textbf{jag ska bara bli full först}) när uttalandet gjordes. Så fel det kan gå om man saknar kontext.  Poesi kan också framstå som väldigt märkligt för många, men ofta känner man då inte till att texten kommer från en hårdrockslåt där vitsen inte är att det ska låta rimligt utan bara tufft som fan. Men sedan finns det faktiskt också en beskärd del uttalanden där ingen kontext i världen kan få raderna att framstå som något annat än genuint märkliga.
 \textbackslash subtitle{Märkliga citat}

 \textbackslash begin{itemize}
 \textbackslash item Är det här Smögerrak? /\textbackslash textit{Anonym basist i svenskt punkband}
 \textbackslash item Alla är unika utom du. /\textbackslash textit{Anonym professor }
 \textbackslash item En slemmig torsk i en brödrost. /\textbackslash textit{\textbackslash textbf{Micke Alonzo} }
 \textbackslash item Varför ska jag må dåligt när inte Roger Moore dåligt? /\textbackslash textit{Dirtpunkaren (\textbackslash textbf{träskpunkare}) Ramone}
 \textbackslash item Jag skiter i om Pink Floyds döda brorsa spelat in sina fisar på rullband i 10 exemplar! /\textbackslash textit{Anonym möbeltapetserare}
 \textbackslash end{itemize}

