\textbackslash ditem[Mockfjärdsvapnet]\textbackslash label{mockfjaerdsvapnet}
 är en revolver som uppkommit i Palmemordsutredningen. Det är en Smith \textbackslash & Wesson Highway Patrolman av kaliber .357 Magnum, typ en sån som Clintan tryckte upp i fejset på en \textbackslash quotetext{punk} i Dirty Harry.

 Revolverns resa genom Sverige är en historia i sig. Vapnet ska ha köpts av en Haparandabo på laglig väg i Luleå för att sedan stjälas av nån skev lirare under ett bryt. Månaden efter så utnyttjar två finskättliga sneseglare skjutjärnets aggressiva framtoning för att skynda på ett ganska överdrivet, och kanske inte helt berättigat, uttag av kontanter vid ett postkontor i Mockfjärd, Dalom. Puffran slängs sedan i Djursjön för att ligga och rosta i över tjugo år innan det åter skulle se dagens ljus.

 Det händer dock grejer på andra ställen som skulle komma att påverka den till synes bortglömda pickadollen. Den 28:e Februari 1986 skjuts Sveriges statsminister ihjäl på öppen gata i Stockholm. Vapnet som använts är av samma kaliber som Mockfjärdsvapnet, och en av dess tidigare användare, Kari, häktas av Palmegruppen för att den kula som avlossades i Mockfjärd och den som tog Palmes liv och skadade hans hustru allvarligt, den har ballistikexperter kommit fram till matchar varandra vilket innebär att det finns saker som pekar på att det kan vara den revolvern som användes på Sveavägen. Kari tiger för att slippa sitta en volta på Hall för rån, och vapnet har inget hopp om att åter se dagens ljus. Inte heller när Kari får reda på att det kan vara det som knäcker gåtan som kommit att bli Palmemordet och pekar ut den plats där han menar sig ha slängt revolvern i plurret och snuten snokar runt med metalldetektor hittas pistolen.  Inte heller när rånet är preskriberat och både Kari, hans bror och en till orelaterad finne går några varv runt sjön och säger \textbackslash quotetext{Här kanske det var, eller därborta, eller kanske där i vassen, eller kanske borta vid den där mossiga stenen.} hittas vapnet.

 Åren går och en Expressenjournalist får nys om den här 20 år gamla, rostanfrätta revolvern som kan lösa Palmemordet, och tänker på vilket jävla löp det skulle bli. Vill man hitta något dolt under ytan så ska man inte fråga några andra än åländska dykare, det vet varenda sjöbuse, så två såna lejs och för åter Mockfjärdsvapnet upp i ljuset. Alla är jätteexalterade, ska vi närma oss ett svar? Tyvärr var pipan i förjävla dåligt skick och kunde inte provköras för att se om det var Mockfjärdsvapnet som tog Palme av daga, utan Palmegruppen fortsatte sin nu 20 år långa ökenvandring till utredning.

 Dock, bör väl tilläggas, så pekar allt på Mockfjärdsvapnet åkte i böljan den blå -83 och Palme sköts som alla vet -86, men alla gjorde sitt bästa, och det är väl ändå det viktigaste? Med tanke på de halmstrån som Palmegruppen gripit efter genom åren, PKK, Sydafrika, Pinochet, Bombmannen, Japanska Republikanska Armén, Lisbeth, Ted Gärdestad och inte minst Christer Pettersson, så var det kanske lika bra att ge en pistol som redan legat i en sjö i tre år ett försök.

 \textbackslash subtitle{Mockfjärdsvapnet idag}

 Mockfjärdsvapnet utgör hälften av duon Sexpistolstanten och Mockfjärdsvapnet

