\textbackslash ditem[Mob 47]\textbackslash label{mob47}
 är ett svensk råpunkband från Stockholm som hållit på sen -81. Deras texter handlar mest om vad de tycker om saker. Det här tycker dom inte om: systemet, hela jävla samhället, David Bowie, rustning, bylingen, politiker, religion, krig, lögner, rasistiska regimer, maktmissbruk, kärnvapen och mycket mer. Det här tycker dom om: resning mot överheten, frihet, fred, cellbyggnader, nedrustning, ändringar i systemet, rättvisa, barn, att inte rösta och inget mer. Dom tycker också att alla djurförsök är mord. För att kunna sjunga om andra saker än vad dom tycker har dom ett sidoprojekt som heter Protes Bengt.

 Deras vanligaste logo är ett kranium med tuppkam.

 \textbackslash subtitle{Medlemmar}

 Mob 47-Åke - \textbackslash textbf{Gitarr}
 Chrille - Trummor
 Johan - Bas

 Det är flera andra som också varit med men de har slutat.

 \textbackslash subtitle{Diskografi}

 \textbackslash textit{Hardcore attack} kassett utgiven 1984
 \textbackslash textit{Kärnvapen attack} 7\textbackslash quotetext{ utgiven 1984~\textbackslash textit{Dom ljuger igen} 7} utgiven 2008

 Dom har även varit med på massa, massa samlingsskivor.

