\textbackslash ditem[Mindre sympatiska sidor hos PO Enquist]\textbackslash label{mindresympatiskasidorhospoenquist}
 \textbackslash begin{itemize}
 \textbackslash item PO Enquist bekänner sig till socialdemokratin
 \textbackslash item PO Enquist stänger alltid dörren när han går ut från en betaltoalett
 \textbackslash item PO Enquist gillar katter bättre än hundar
 \textbackslash item PO Enquist diskar under rinnande vatten
 \textbackslash item PO Enquist ger frukt till barnen på halloween
 \textbackslash item PO Enquist tackar inte för skjutsen
 \textbackslash item PO Enquist skjuter raketer på andra dagar än påskafton och nyårsafton
 \textbackslash item PO Enquist spolar aldrig tillbaka VHS:er som han lånat av vänner
 \textbackslash item PO Enquist struntar i att packa upp jumpakläderna ur ryggsäcken när han kommer hem
 \textbackslash item PO Enquist gillar Metallicas misfitscovers på \textbackslash textit{Garage Inc.}
 \textbackslash item PO Enquist trycker på knappen men går sedan ändå mot röd gubbe
 \textbackslash item PO Enquist söker bekräftelse på Facebook genom vaga statusuppdateringar av typen ”Fy fan! Ni som fattar ni fattar…”.
 \textbackslash item PO Enquist bär tummring
 \textbackslash item PO Enquist håller på Real Madrid
 \textbackslash item PO Enquist säger att han äger skivor när han bara har dom på CDr
 \textbackslash item PO Enquist håller sig inte uppdaterad om kampen för Dawit Isaaks frigivning
 \textbackslash item PO Enquist signalerar inte med helljusen till mötande trafik när han passerat en poliskontroll
 \textbackslash item PO Enquist missbrukar allemansrätten när han tältar
 \textbackslash item PO Enquist googlar saker när han löser korsord
 \textbackslash item PO Enquist tar alltid mer mat än han orkar äta upp
 \textbackslash item PO Enquist tjafsar med telefonförsäljare istället för att vänligen, men bestämt, tacka nej
 \textbackslash item PO Enquist går på nybonade golv innan vaxet hunnit torka
 \textbackslash end{itemize}

