\textbackslash ditem[Märkliga sammanträffanden]\textbackslash label{maerkligasammantraeffanden}
 är när två (\textbackslash textbf{tvåa}) eller flera saker på något sätt hänger ihop, till synes utan rimlig anledning. Finns en rimlig anledning är det bara ett vanligt sammanträffande. Nya märkliga sammanträffanden inträffar hela tiden men det gäller att vara uppmärksam för att upptäcka dem. Ser man ett bör man rapportera det snarast till berörd myndighet.

 \textbackslash subtitle{Exempel på märkliga sammanträffanden}

 \textbackslash begin{itemize}
 \textbackslash item Maud Olofsson (\textbackslash textbf{Maud olofsson}) deklarerar att hon ska lämna offentligheten dagen innan Clarence Clemons dör under mystiska omständigheter.
 \textbackslash item Många chefer kallas för \textbackslash quotetext{Adolf}.
 \textbackslash item Det är mest idioter som lyssnar på dålig musik.
 \textbackslash item Olof Palmes (\textbackslash textbf{Olof Palme}) gata ligger nästan precis där han blev mördad.
 \textbackslash item Göran Greijder och Buzz Osborne i Melvins har samma frisyr.
 \textbackslash item Bärsen smakar bäst \textbackslash textbf{fredag} eftermiddag.
 \textbackslash item Just Saudiarabiens medeltida diktatur är inte riktigt en medeltida diktatur, tycker de länder som handlar med dem.
 \textbackslash item Den amerikanske skådespelaren och skämtaren David Koechner är i princip identisk med Ulf Larsson, svensk skämtare, skådespelare och före detta programledare för \textbackslash textit{Söndagsöppet}.
 \textbackslash item Timbros VD heter Marcus Uvell (\textbackslash textbf{Uv}).
 \textbackslash item Det brittiska doombandet (\textbackslash textbf{doom}) Conan påminner till utseendet om huvudpersonerna i den kanadeniska komediserien Trailer Park Boys.
 \textbackslash end{itemize}

