\ditem[Migrationsverket]\label{migrationsverket}
 är den myndighet som hanterar frågor om uppehållstillstånd och medborgarskap i \textbf{Sverige}. Länge var det också allt man gjorde. Pärmar fylldes med ansökningar, och tjänstemännens idoga stämplande på dokument fyllde Migrationsverkets korridorer med dova klickande läten, sövande för det mänskliga örat. Under början av 2010-talet har Migrationsverket utvecklats till något mer drakoniskt (\textbf{drakonisk lag}) än en plats dit tjänstemän går för att öva upp sina stämplarmuskler i en deprimerande miljö. Vid denna tidsperiod har tre tendenser eskalerat simultant.

 Dels har en total devalvering av statsvetenskapliga och humanistiska kandidatexamens värde inträffat de senaste åren. I och med att tillgången till utbildning ökat, har numer varenda plattfotad halvkretin en examen i litteraturvetenskap, etnologi eller sociologi. Sådant som är kul att läsa, men helt överflödigt på arbetsmarknaden (till skillnad från 40 år sedan, då en kandidatexamen var en garanti för jobb på ambassad). Det finns alltså ett överflöd av unga människor som är skolade i att förstå och tolka sig till den mänskliga tillvarons mest smärtsamma sidor.

 Vidare har omvärlden blivit otryggare. I \textbf{Danmark} har exempelvis högerextrema tagit makten. Detta har resulterat i att urdanskarna, de fredsälskande, ponchobärande haschtomtarna, har inlett en exodus över Öresund för att söka asyl i Sverige. Migrationsverkets resurser är således ansträngda.

 Den sista tendensen är postironins inträde som dominant humorform. Det är svårt att idag skilja på vad som är ett skämt och vad som är bister verklighet, driver en skämtare idag med världen omkring sig eller sin egen humors begränsade format? Det är för denna artikel egalt. Vad som däremot är avgörande är att de två ovan nämnda tendenserna i kombination lett till att de enda som rekryteras för att hantera den ökade invandringen är de humanister som är drillade till att avsky Migrationsverkets kalla, antimänskliga policy. Att Lena 24, litteraturvetare som skrev sitt examensarbete om den tyranniska postkoloniala diskursen i svensk modern prosa, är den som är satt att säga till legoskulptören tillika limerickförfattaren (\textbf{limerick}) Ebbe 62 att han nekas uppehållstillstånd i Sverige, trots att han snyftande klagar: \quotetext{\textit{Men de har taget mit hjem! Jeg har ikke noget hjem at vende til!}}, går inte att bara förhålla sig till på ett helt allvarligt sätt.

 Det är en scen som är hemsökande mörk, men det går inte heller att undgå att se det djupt ironiska i att de som är beordrade att agera minst sympatiskt och humanistiskt är desamma som är utbildade till att göra just det.

 Kanske förhindrar den nya humorn oss från att ingripa och förändra rådande situation, kanske är den allt vi har för att klara av att världen ser ut som den gör.

