\textbackslash ditem[Mystiska band]\textbackslash label{mystiskaband}
 Vissa band väljer i början av sin karriär att uppträda förklädda för att på så vis skapa en hype kring sig själva. Ingen vet vilka de är. De som är coolast i scenen har sina aningar men säger inget till oss vanliga töntar. Ofta hittar bandet också på skojiga rykten om sig själva, som man låter sprida så att folk ska tycka att man är tuff.
 \textbackslash subtitle{Exempel på band som är eller har varit mystiska}

 \textbackslash begin{itemize}
 \textbackslash item SunnO)))
 \textbackslash item Lordi
 \textbackslash item Onkel Kånkel
 \textbackslash item Final Exit
 \textbackslash item Slipknot
 \textbackslash item Goat
 \textbackslash item Salem's Pot
 \textbackslash item Syphilitic Vaginas
 \textbackslash item Ghost
 \textbackslash item Rednex
 \textbackslash item Hyenaz in the desert
 \textbackslash item Antirep
 \textbackslash end{itemize}

