\textbackslash ditem[Moderat]\textbackslash label{moderat}
 betyder ursprungligen återhållsam, men i politisk parlans benämner ordet medlemmar av högerpartiet Moderaterna. Det finns dock inte mycket som är återhållsamt med detta gäng storkskurkar (\textbackslash textbf{småskurk}), \textbackslash textbf{kälkborgare} och \textbackslash textbf{stråtrövare}. Moderaterna kännetecknas nämligen av en osund kombination av dåligt tålamod och fullkomlig oförmåga (eller ovilja) till att tänka utanför sammanhang som samlar färre än 8-10 personer. Detta är anledningen till att de inte kan betala TV-avgift, inte förstår sig på skatter, offentlig sektor, klassperspektiv och så vidare, förordar svågerekonomi och glatt påhejar överklassens härjningar runt om i landet.
 \textbackslash subtitle{Två sorters moderater}
 
 Det finns två sorters moderater. Dessa är:
 \textbackslash begin{itemize}
 \textbackslash item De som är genuint onda.
 \textbackslash item De som är helt slut i pallet.
 \textbackslash end{itemize}
 Den första kategorin förstår mycket väl att deras politik förstör liv och gör vardagen omöjlig för flertalet människor, men eftersom de är onda tycker de att detta är bra, i enlighet med modern satanism i vilken själviskhet och hänsynslöshet som bekant förordas. Den andra kategorin består av sådana som är så urbota dumma att de inte förstår detta utan på allvar tror att privatiseringar, \textbackslash textbf{Corporate social responsibility}, entreprenörskap, friskolor och allsköns \textbackslash textbf{jävelskap} är bra för allmänheten. Denna sorts moderater är ofta inavlade Täby-bor eller löst folk som har hjärntvättats medelst ett slags märklig maskin som partiets härförare Anna Kinberg Batra förvarar i en skokartong i ett mycket högt torn i sin borg \textbackslash textit{Zhraflindhur} i Mordor, som hon kom vandrande ifrån.

