\ditem[Ånäset]\label{aanaeset}
 är en liten bygd vid västerbottens (\textbf{västerbotten}) kustland, mest känd för att världens största \textbf{osthyvel} ståndaktigt hälsar alla som åker förbi på E4an välkomna (alternativt välkomna åter) till ostriket. \textbf{Maud Olofsson} ska vid ett besök ha sagt att osthyveln fyllde samma funktion för Ånäset som kolossen gjorde för Rhodos och att bygden aldrig skulle bli bortglömd.

 \subtitle{ Andra saker Ånäset gjort sig känt för:}
 \begin{itemize}
 \item Den utmärkt välsorterade pappershandeln
 \item Skoaffären som alltid har rea
 \item Ett brutalt familjemord i slutet på 90-talet
 \item Att det är en av de få orter i \textbf{Sverige} där man fortfarande kan bli jagad av raggare för att man ser ut som en \textbf{kommunist}.
 \end{itemize}

