\textbackslash ditem[Årets göteborgare]\textbackslash label{aaretsgoeteborgare}
 är en hederstitel som varje år sedan 1993 föräras en person som särskilt utmärkt sig och gjort något berömvärt. Bland pristagarna finns exempelvis: Leif \textbackslash quotetext{Loket} Olsson, Thomas Ravelli, Lotta Engberg och Thomas von Brömssen.

 För att erhålla utmärkelsen ska man bland annat uppfylla följande kriterier:
 \textbackslash begin{itemize}
 \textbackslash item Gjort något gott.
 \textbackslash item Vara född i Göteborg - eller någon annanstans.
 \textbackslash item Vara en god ambassadör för Göteborg.
 \textbackslash end{itemize}

 Som ni märker på tidigare pristagare är detta i princip bara kriterier som finns där för syns skull. Det viktigaste verkar i själva verket vara att man supit med Glenn Strömberg.

