\textbackslash ditem[Åldrande]\textbackslash label{aaldrande}
 kallas de biologiska och psykiska förändringar som en varelse går igenom under tidens gång. Från vaggan till graven genomgår vi olika stadier av utveckling och mognad och det enklaste sättet för att identifiera var i livet någon befinner sig är att fråga personen vilken som är dess favoritkaraktär i den populära \textbackslash textit{Polisskolan}-serien.
 \textbackslash subtitle{Barndom}

 \textbackslash textbf{Barn} har låg koncentrationsförmåga och fattar inte allt för subtila grejer. Människor som befinner sig i barnstadiet tenderar därför att hålla Cadet Larvell Jones (senare Sgt.) som favorit. Med sina förmågor att skapa ljudeffekter och utöva kampsport slår han an en sträng hos våra mest primitiva lustar.
 \textbackslash subtitle{Pubertet}

 Saker börjar hända i personens kropp där lustar väcks till liv som inte funnits där tidigare. Från att knappt ha lagt märke till henne tidigare börjar de flesta unga pojkar plötsligt nära en särskild känsla för Sgt. Debbie Callahan (senare Lt./Capt./D.A.) och unga flickor för Cadet Carey Mahoney (senare Off./Sgt.). Naturligtvis förekommer variationer och man kan exempelvis gilla Mahoney om man är kille också.
 \textbackslash subtitle{Ung vuxen}

 Individen är utflugen ur boet och förväntas nu klara sig själv. Den förväntas ta eget ansvar för hela sin vardag och hålla ordning både kortsiktigt och långsiktigt. För många blir detta överväldigande och man kommer att särskilt känna igen sig i Sgt. Carl Proctor (senare /Lt./Capt./Acting Capt.) som ständigt hunsas och har svårt att till fullo följa med i vad de äldre egentligen menar.
 \textbackslash subtitle{De gyllene åren}

 Individen har lärt sig behärska vuxenvärldens regler och har fortfarande kvar en del av ungdomens energi och framåtanda. Ingenting känns omöjligt och den ända vägen leder uppåt. Man känner sig som Cadet Eugene Tackleberry (senare Off./Sgt./Capt.) med sin .44 Magnum som kämpar för och till slut vinner sin Sgt. Kirkland.
 \textbackslash subtitle{Medelålder}

 Individen inser att den förmodligen redan upplevt de mest omvälvande åren av sitt liv och en viss moll-känsla infinner sig. Drömmar om enklare och vildare tider uppstår och många finner sig därför, något otippat, i detta stadie favorisera Cadet Zed McGlunk (senaste Off.) som tycks bejaka sitt inre barn och inte räds av leva ut sina känslor.
 \textbackslash subtitle{Ålderdom}

 Individen känner att slutet stundar och blickar ut över den värld den kommer att lämna efter sig. Fler än någonsin svälter och ett kärnvapenkrig känns lika förestående nu som när den första \textbackslash textit{Polisskolan} hade premiär. Människosläktet framstår som oförbätterligt och det ända som hjälper är hård disciplin. Från att tidigare varit bespottad och fullkomligt avfärdad seglar här Lt. Thaddeus Harris (senare Capt./Cmndt.) upp som individens favorit.
 \textbackslash subtitle{Det palliativa stadiet}

 Kropp och psyke har börjat förtvina och tiden är inne att lämna tillbaka de byggstenar individen lånat av universum och låta dom bli till jord och sedan kanske en blomma, ett träd, eller varför inte en mjuk och värmande bit mossa. Cirkeln sluts och i detta dimmiga stadie är det inte alls ovanligt att Cadet Larvell Jones åter igen räknas som nummer ett.

