\textbackslash ditem[Åka på safari]\textbackslash label{aakapaasafari}
 Slang för att dricka öl med olika sorters djur på burken. För att det ska räknas som ett riktigt safari måste bolagskassen (även känd som Djungelkasse) innehålla minst fem olika djuröl. Nissepedia tipsar naturligtvis om dom bästa alternativen samt fallgroparna.

 \textbackslash textbf{Illeröl}
 Formellt kallad \textbackslash textit{5,2:an}. Billigt pris, neutral smak och ingår i standardsortimentet. Helst vill du så klart bara köpa denna, men så jobbar inte en riktig äventyrare.

 \textbackslash textbf{Krokodilöl}
 Guldmedalj i \textbackslash textit{World beer cup} 1991. Dessutom \textbackslash textbf{Benny Bus} favoritöl. Ett givet val.

 \textbackslash textbf{Elefantöl}
 Farfars favorit. Finns bara i liten burk så glider snabbt ner. Föredömlig APK då det är en dansk (\textbackslash textbf{danmark}) produkt.

 \textbackslash textbf{Björnebryg}
 Har tappat lite av den glans som omgärdade burken för ett par år sedan. Håller dock fortfarande vad den lovar och blir avslagen efter att du druckit ungefär en tredjedel.

 \textbackslash textbf{Old speckled hen}
 Gammal späckad höna, ska det va nåt? Nja, ur smaksynpunkt är den ungefär lika rolig som att suga på en gammal disktrasa. Men har du börjat med de fyra ovanstående bör smaklökarna vara bortdomnade vid det här laget så det är ingen fara.

 \textbackslash textbf{Red seal ale}
 Rostig smak och ganska dyr. Köpes endast om expeditionen tar plats på en löne-/bidragshelg.

 \textbackslash textbf{Sleepy Bulldog}
 Lika mäktig som en Guinness. Den här rackaren bör du beta av tidigt. Utmärkt om du inte hunnit klämma en burgare innan festen.

 \textbackslash textbf{\textbackslash textbf{Old ox}}
 Samma för- och nackdelar som bulldogen.

 \textbackslash textbf{Girafföl}
 Mesigare kopia av elefanten. Köpes bara för att få en större blandning.

 \textbackslash textbf{Älgöl}
 Något som man ska lägga i botten på kassen men är utmärkt avslutning med sin spritiga smak. Perfekt när man börjat tappa tempo.

 \textbackslash textbf{Karhu}
 En klassicker från vår östra landshalva. Bra standardbärs. Har varit \textbackslash quotetext{veckans öl} på Carmen i Stockholm i tio år.

 \textbackslash textbf{Cobra}
 En öl man egentligen bara dricker när man äter indisk mat men saluförs som \textbackslash quotetext{Internationell märke} hos gröna skylten.
 Finns även i beställningssortimentet som brittiska \textbackslash quotetext{Kobra King} om man vill hålla sig inom imperiet.

 \textbackslash textbf{Falcon bayersk}
 Så självklar att den lätt glöms bort. Du vet redan hur den här smakar.

 \textbackslash textbf{Saxon}
 Trots sitt balla namn och feta as-gam på etiketten är detta en riktigt fånig öl. För allergiker (\textbackslash textbf{allergi}) då den är glutenfri. Mellanöl från Finland.

