\ditem[Årets göteborgare]\label{aaretsgoeteborgare}
 är en hederstitel som varje år sedan 1993 föräras en person som särskilt utmärkt sig och gjort något berömvärt. Bland pristagarna finns exempelvis: Leif \quotetext{Loket} Olsson, Thomas Ravelli, Lotta Engberg och Thomas von Brömssen.

 För att erhålla utmärkelsen ska man bland annat uppfylla följande kriterier:
 \begin{itemize}
 \item Gjort något gott.
 \item Vara född i Göteborg - eller någon annanstans.
 \item Vara en god ambassadör för Göteborg.
 \end{itemize}

 Som ni märker på tidigare pristagare är detta i princip bara kriterier som finns där för syns skull. Det viktigaste verkar i själva verket vara att man supit med Glenn Strömberg.

