\textbackslash ditem[Hegemoni]\textbackslash label{hegemoni}
 Enligt \textbackslash textbf{Antonio Gramsci}, som lanserade begreppet i politisk bemärkelse, handlar hegemoni om idéer som har en dominant ställning i samhället. Dessa hegemoniska idéer ses som sunt förnuft, eller av naturen givna sanningar i samhället. Hegemoni är inom marxismen ett verktyg för de med makt att skapa samtycke om att det rådande samhället är det bästa. Men, eftersom idéerna är kulturella konstruktioner och inte fysiska institutioner (även om de för all del kan ta sig uttryck i sådana), kan man attackera de rådande idéerna utan att bli skickad i fängelse eller bli skjuten i huvudet av en snut, vilket händer om du attackerar statens fysiska institutioner.´Nedan presenteras en kortare lista över konstruerade sanningar som måste brytas ner för att åskådliggöra verklighetens egenliga beskaffenhet.

 Det är viktigt att ta för sig
 Ditt liv är speciellt
 Cadillac är finare än volvo
 Att organisera sig fackligt leder inte till något
 Det är finare med chorizo än falukorv
 USA (\textbackslash textbf{United States of America}) är coolare än \textbackslash textbf{Tyskland}
 Om du jobbar tillräckligt hårt kan du bli vad du vill
 Metallica är världens bästa band
 Kvinnor på chefspositioner skapar ett bättre samhälle

