\textbackslash ditem[Hemmets Härold]\textbackslash label{hemmetshaerold}
 är Pingstkyrkans (\textbackslash textbf{Pingst}) skivbolag som faktiskt funnits i nästan hundra år. Utan Hemmets Härold skulle landets begagnatskivbutiker bara ha hälften så många sumpiga femkronorsbackar som står och tar plats helt i onödan. Från 1938 till 2007 var Svante Widén från Avesta producent på de flesta av bolagets inspelningar. Samarbetet avbröts dock när Svante dog.

 \textbackslash subtitle{Klassiska namn på Hemmets Härold}

 \textbackslash textbf{Pelle Karlsson}
 Gitarrbröderna Värnamo
 Ny-David
 Pärla

