\textbackslash ditem[Hattrock]\textbackslash label{hattrock}
 är en särskild subgenre av rock n' roll. Ett band klassas som hattrock om en eller flera av bandets medlemmar gör en grej av att bära hatt, eller om en avsevärd del av bandets fans bär hatt i samband med att de diggar bandets musik. I \textbackslash textbf{Sverige} är det främsta exemplet på hattrock bandet Backyard Babies. Detta är ett resultat av att bandets medlemmar inte räds att dra brättet på en jutesäcksslokhatt ända ner till näsryggen samtidigt som de drar av ett bautastenstungt Joe Bonamassa-solo. Och publiken är med på noterna, även om de flesta fansen föredrar ett rivigt plommonstop över den impotenta bondhatt som bandet kör på. Det kan tyckas något motsägelsefullt att de flesta band som kör på hattstuket inte spelar gubbrövsrock a la AC/DC, utan fjäderlätt nördpop. Men ser man det som att hatten ska kompensera för medlemmarnas brist på egenskaper förknippade med traditionellt uppburen maskulinitet, så som ölmage, ärr på skalpen och jeans med orimlig passform, så faller det sig helt naturligt. Andra noterbara svenska hattrockare är:
 \textbackslash begin{itemize}
 \textbackslash item Alla Refusedrelaterade projekt
 \textbackslash item Deportees (\textbackslash textbf{Deportees-trevlig})
 \textbackslash item Kristian Anttila
 \textbackslash item Hurula
 \textbackslash item Mando Diao
 \textbackslash end{itemize}

