\textbackslash ditem[Hemliga koder]\textbackslash label{hemligakoder}
 är sätt för slutna sällskap att kommunicera med varandra utan att utomstående förstår vad det är frågan om. Stonerskins (\textbackslash textbf{Stonerskin}) använder sig till exempel av frisyrer hämtade från \textbackslash textit{Dödligt vapen}-serien för att signalera tillhörighet. För en oinvigd ser det bara ut som ett märkligt sammanträffande (\textbackslash textbf{märkliga sammanträffanden}) men fyller alltså ett djupare syfte. Om du ser en svensk stålåsna (\textbackslash textbf{Volvo 740}) försedd med en \textbackslash textbf{bildekal} innehållandes gamla sosserosen vet du, om du känner till hemliga koder, att det sitter en av Konsums (\textbackslash textbf{konsumbutik}) stolta ägare (\textbackslash textbf{ägmästare}) bakom ratten. \textbackslash quotetext{Vad roligt!}, tänker du säkert nu, \textbackslash quotetext{om jag lär mig dessa kryptiska signaler kan jag skaffa mig nya kamrater}. Visst kan du det, MEN tänk på att också fienden använder samma taktik. Om du till exempel möter en medelålders man på \textbackslash textbf{flerväxlad cykel} är han med stor säkerhet medlem av någon av illuminatiavkommorna \textbackslash textbf{storfräsare} eller ICA-personal i förklädnad.

 \textbackslash subtitle{Några till bara för att det är ett roligt tema}
 Om du ser den gamla sosserosen i något annat sammanhang betyder det att personen har stomipåse.

 Om du ser en regnbåge är det förmodligen en leprechaun som signalerar till sina kumpaner att hen har grävt ner en ny kruka med guld.

 \textbackslash textbf{Gå och köpa tidningen}.

 Om du är på PRO-möte och någon plockar ut löständerna och börjar putsa på guldtanden vet alla invigna att det blir \textbackslash textbf{päronhalva} efter kaffet så det gäller att tömma stomipåsen innan.

