\textbackslash ditem[Ha bärs]\textbackslash label{habaers}
 Att \textbackslash textbf{ha bärs} är det enklaste sättet att försäkra sig om en trivsam kväll/eftermiddag/älgjakt/skiftlagsfest/etc. På \textbackslash textit{Systembolaget} kan man köpa nästan hur många bärs man vill, men ändå händer det ibland att man har slut när man vill ha en. Då måste man skaffa bärs på annat sätt och det lättaste är att fråga sig runt. Det låter ungefär så här:

 -Öhh, ha... haru bärs?

 Eller:

 -Haru bärs!?!! Ja får en va? ...du! ...amen du!
 \textbackslash subtitle{Kända personer som har eller har haft mycket bärs}

 Jens Spendrup
 Torsten Flink
 Homer Simpson
 Källa: Prof. Etienne - \textbackslash textit{Hundra sätt att få ligga}. Allers förlag, \textbackslash textbf{Kalmar} 2005.

