\textbackslash ditem[Helgarderat efterliv]\textbackslash label{helgarderatefterliv}
 Vill man vara säker på att ha något att göra efter döden så är det bäst att helgardera. Ingen vet vilken av våra fem världsreligioner som har rätt så därför är det bra att inte stryka någon av dem mothårs.
 \textbackslash subtitle{Kristendomen}

 Vi börjar med kristendomen och då kan en bra idé vara att följa de tio budorden. Det första budordet \textbackslash quotetext{Du skall icke ha andra gudar jämte mig} blir i denna hypotes lite knepigt att efterfölja, men om man ändå inte tror på någon av religionerna så har man trots allt ingen gud jämte någon annan. Ateism är alltså här att föredra, hur absurt det än låter. De andra budorden är väl inte helt omöjliga att efterfölja, hålla sig i skinnet och softa på söndagar (\textbackslash textbf{söndag}). Det här med att man inte får stjäla får väl ses i \textbackslash textbf{perspektiv} mot hur mycket borgarna själ av oss hela tiden. Om ni måste svära så se till att göra det ordentligt och inte säga \textbackslash quotetext{Herregud! (\textbackslash textbf{gud})} och annat trams.

 \textbackslash subtitle{Judendomen}

 I egenskap av abrahamitisk religion så har judendomen också tio bud, men dessa kompletteras av hela 603 (!) bud till. Tack och lov så handlar precis vart enda av dessa 603 om hur och vilken mat som man får äta. Alla matvaror som behandlas av dessa bud handlar om djur så vegetarianism är en väldigt enkel väg att gå, men mer om det senare.

 \textbackslash subtitle{Islam}

 I dagens samhälle är det svårt att be en massa gånger om dagen, så det är bäst att slå på stort. Ta en semester till Mekka och delta i circle pitten runt kaban så kommer nog Allah tycka att du är en helt ok lirare. Vill man verkligen vara på den säkra sidan kan man uppfylla de tre andra pelarna också. Allmosan är inga problem om man bor i ett land där man betalar skatt som går till samhällets utsatta. Än så länge gör vi det i \textbackslash textbf{Sverige}, men se upp så att det inte blir \textbackslash textbf{blåval} igen. Fastan låter väl inte jätterolig, men tänk på att man får äta på natten. Se till att vända på dygnet under Ramadan. Trosbekännelsen blir knepig om man är ute efter att vara nere med alla religioner, så kompromissen får bli att man skriver den på en lapp och stoppar i bakfickan (\textbackslash textbf{bakficka}). Den sista pelaren är bönen och den hinns som sagt inte med i dagens samhälle, det får baske mig Allah ha överseende med.

 \textbackslash subtitle{Hinduismen}

 Den här religionen fungerar extremt bra att kombinera med de andra, då den faktiskt inte menar att den är överlägsen någon annan, väldigt sympatiskt. Däremot har den inget efterliv i samma mening som de abrahamitiska religionerna, utan man återföds. Dock kan man återfödas som olika saker som ändå får lov att ordnas hierarkiskt med \textbackslash textbf{kloakdjur} längst ner, gulsvansad ullapa någonstans i mitten och \textbackslash textbf{uv} längst upp. Det ultimata ska tydligen vara att inte återfödas alls, men det låter ju helt befängt. Vill man slippa ett liv i träck så kan man ta till sig följande regel: Kor är heliga, så vegetarianism är fortfarande ingen dum idé. Sen har vi konceptet karma som kort går ut på att om man beter sig som ett arsle så lutar det åt att man blir ett \textbackslash textbf{kloakdjur}. Följer man budorden från de abrahmitiska religionerna så borde man redan ha ganska bra karma, så det är lugnt.

 \textbackslash subtitle{Buddhism}

 De två österländska religionerna är ganska lika så genom att vara nere med hinduismen så får man buddhism på köpet. För att vara störtsäker kan man ta till sig de fyra sanningarna: Det finns osofta företeelser, anledningen till dessa är begär, begär kan och måste tas bort och detta görs genom den åttafaldiga vägen. Till vårt försvar så är det väldigt lätt att gå fel på en åttafaldig väg så det sista får nog bero.

 \textbackslash subtitle{Slutsats}

 Fixar ni det här så kommer ni inte hamna i helvetet eller återfödas som något obehagligt. Är man däremot ute efter ett drägligt jordeliv rekommenderas en marxistisk tolkning av världen.

