\textbackslash ditem[He]\textbackslash label{he}
 (verb, infintiv) är ett ord på västerbottnisk bondska. Det är ett ersättningsord för alla verb som kretsar kring att placera ting på olika platser, och mycket, mycket mer. Det böjs He Hedde Hett.

 Exempel (Inom parentes översättning till rikssvenska):

 \textbackslash begin{itemize}
 \textbackslash item He på lyset! (Slå igång den elektriska inomhusbelysningen!)
 \textbackslash item He igång biln'! (Starta automobilen!) (\textbackslash textbf{bil})
 \textbackslash item He de hem! (Gå hem!)
 \textbackslash item He de borda hygget! (Förflytta dig ifrån detta nyligen avverkade skogsområde)
 \textbackslash item He int schwartmyren i ryggsäcka! (Stoppa inte svartmyror i min ryggsäck) (\textbackslash textbf{ryggsäck})
 \textbackslash item He på nå pären! (Var god börja koka potatis.)
 \textbackslash item Han derna Reinfeldt (\textbackslash textbf{Fredrik reinfeldt}) skull ha va hedd bort för länge sen. (Vår statsminister, Fredrik Reinfeldt, borde ha avgått för länge sedan)
 \textbackslash item Nä, om man sku ha hett se hemåt vägen. (Nä om man skulle ha tagit och gått hem)
 \textbackslash item N' Holger ha hett se åt Missenträsk. (Holger har begett sig till Missenträsk)
 \textbackslash end{itemize}

 En dialog mellan två västerbottniska potatisbönder kan således se ut så här.

 - Ha du hett ner nå \textbackslash textbf{King Edward} i pärbänka i år?
 - Nä, ja hedde bara ner \textbackslash textbf{Bintje}.
 - Tro du he vall nå bra?
 - Nä fan heller.

 Märk väl att he inte är ett verb i den tredje raden, utan en lokal variant för ordet \textbackslash quotetext{det}.

 \textbackslash subtitle{Övriga betydelser}

 He kan också vara det onomatopoetiska ljud som kommer efter att en superskurk avslöjat sin diaboliska plan. Till exempel:

 -You see, I have a gift. An instinct for sensing people's weaknesses. Yours is women. Hers and mine are winning, whatever the cost. So when I arranged for that fatal overdose for the true victor at Sydney, I won myself my very own MI6 agent, using everthing at my disposal - her brains, her talent, even her sex, he he he! (Gustav Graves i \textbackslash textit{Die another day})

 -Vad Lennart Holmlund inte vet är att det är jag, Randlofo (\textbackslash textbf{randolfo}), som lagt motionen i fullmäktige, och den innehåller en paragraf om att införa kommunala subventioner på guldfiskar he he he! (Randolfo på \textbackslash textit{Mias grill})

 I engelskan betyder \textbackslash textit{he} \textbackslash quotetext{han.} Exempel, \textbackslash quotetext{He dislikes trousers} (Sv. Han ogillar byxor).

