\textbackslash ditem[Holmsunds tropikhus]\textbackslash label{holmsundstropikhus}
 är enligt dess hemsida \textbackslash quotetext{ett kunskapscentrum där man kan fascineras av livets stora, unika mångfald} som vill verka för en \textbackslash quotetext{nyfiken natursyn som också tar hänsyn till det levande livet omkring oss.} Inte minst är Holmsunds tropikhus ett klockrent föremål för en Nissepediaartikel (\textbackslash textbf{Nissepedia}) eftersom det uppfyller alla önskvärda kriterier för en sådan: Den är en lite provinsiell företeelse och har med djur att göra.
 \textbackslash subtitle{Historia}
 

 Holmsunds tropikhus låg förr på bottenplanet i gamla sporthallen i Holmstund men har sedemera flyttat till egna lokaler, varpå den gamla sporthallen brann ner (eller upp, beroende på perspektiv) (\textbackslash textbf{perspektiv}). Man skriver på hemsidan (notera festligt syftningsfel) att \textbackslash quotetext{på den tiden var det en uppskattad utställning med enbart uppstoppade djur som flitigt besöktes, inte minst under sommarmånaderna.}
 \textbackslash subtitle{Nutid}
 
 Nu kan dock besökare av Holmsunds tropikhus, förutom uppstoppade djur, se levande ormar och \textbackslash quotetext{olika slags leddjur}. Det kostar 40 spänn för ungdomar att gå in. För vuxna vill de ha 60. Man har stängt \textbackslash textbf{måndag} - \textbackslash textbf{tisdag} och öppet \textbackslash textbf{lördag} - \textbackslash textbf{söndag}. Vad som sker där emellan förtäljer inte hemsidan, vilket lätt gör en lite misstänksam och orolig.

