\ditem[Historiska händelser i badrum]\label{historiskahaendelseribadrum}
 \begin{itemize}
 \item Archimedes luktar så illa att han måste bada och upptäcker då sin egen princip.
 \item \textbf{Gustav Vasa} beträder \textbf{Ornässtugans dass} och \textbf{Sverige} påbörjar resan mot modern nationalstat.
 \item Frank Zappa får idén till det där skivomslaget där han sitter på muggen.
 \item Den jätteäckliga scenen i filmen \textit{Trainspotting}.
 \item Polisen upptäcker varför Plura Jonsson alltid är så glad fastän han gör så tråkig musik.
 \item Ett av bibelns (\textbf{bibeln}) märkligare avsnitt, \textbf{\textbf{Jesaja 36:12}}.
 \item Evelyn Waugh skyndar sig på påskdagen 1966 in på dass efter att ha deltagit i högmässan och avslutar där, sittandes, ett av Storbritanniens stilistiskt viktigaste författarskap genom att dö av ansträngning.
 \end{itemize}

