\ditem[Holmsunds tropikhus]\label{holmsundstropikhus}
 är enligt dess hemsida \quotetext{ett kunskapscentrum där man kan fascineras av livets stora, unika mångfald} som vill verka för en \quotetext{nyfiken natursyn som också tar hänsyn till det levande livet omkring oss.} Inte minst är Holmsunds tropikhus ett klockrent föremål för en Nissepediaartikel (\textbf{Nissepedia}) eftersom det uppfyller alla önskvärda kriterier för en sådan: Den är en lite provinsiell företeelse och har med djur att göra.
 \subtitle{Historia}
 

 Holmsunds tropikhus låg förr på bottenplanet i gamla sporthallen i Holmstund men har sedemera flyttat till egna lokaler, varpå den gamla sporthallen brann ner (eller upp, beroende på perspektiv) (\textbf{perspektiv}). Man skriver på hemsidan (notera festligt syftningsfel) att \quotetext{på den tiden var det en uppskattad utställning med enbart uppstoppade djur som flitigt besöktes, inte minst under sommarmånaderna.}
 \subtitle{Nutid}
 
 Nu kan dock besökare av Holmsunds tropikhus, förutom uppstoppade djur, se levande ormar och \quotetext{olika slags leddjur}. Det kostar 40 spänn för ungdomar att gå in. För vuxna vill de ha 60. Man har stängt \textbf{måndag} - \textbf{tisdag} och öppet \textbf{lördag} - \textbf{söndag}. Vad som sker där emellan förtäljer inte hemsidan, vilket lätt gör en lite misstänksam och orolig.

