\textbackslash ditem[Hip-hop]\textbackslash label{hiphop}
 är en musikstil som är minst lika bred och mångfacetterad som \textbackslash textbf{doom}, men handlar till skillnad från doomens symbolekonomi av himlakroppar och mörk tomhet om damer med stora behag samt pengar (\textbackslash textbf{valuta}). Den kännetecknas av pratsång ovanpå en matta av rytmiska ljud som utstöts i kupade händer som hålls upp mot ansiktet. Denna \textbackslash quotetext{sång} framförs ofta av entreprenörer mot en fasad av  pizzaracer (\textbackslash textbf{pizzaracer}) och obscent lättklädda flickor. Det anses mycket lyxigt och fint.

 \textbackslash subtitle{ Hiphop och samhället }
 Den vita arbetarklassen har sällan något till övers för hip-hop, medelklassen tycker att den är \textbackslash quotetext{genuin} och överklassen är som vanligt helt världsfrånvänd och har inte hört talas om den.

 \textbackslash subtitle{ Hiphopens utveckling }
 Hip-hop fader är, som alla vet, Evert Taube med sin låt \textbackslash quotetext{Den kinesiska muren (\textbackslash textbf{Kinesiska muren})}.
 Höjdpunkten inom genren nåddes dock 1992 av den amerikanska duon Kris Kross med låten \textbackslash quotetext{Jump}.

