\textbackslash ditem[Håkan Juholt]\textbackslash label{haakanjuholt}
 hade en god chans att bli Sveriges (\textbackslash textbf{Sverige}) stadsminister som partiledare för Socialdemokratiska Arbetarpartiet (sic!). När detta tillkännagavs jublade Sveriges samlade satirtecknare och karikatyrmålare, och firade sedan i dagarna tre. Idag är dock Juholt inte längre partiledare på grund av att han åt den sista tårtbiten på Sossarnas kongress och blev sedan systematiskt utmobbad med stor hjälp av massmedia.
 \textbackslash subtitle{ Goda skäl som talade för Juholt som statsminister }

 \textbackslash begin{itemize}
 \textbackslash item Karln har mustach
 \textbackslash item Han är typ inte höger
 \textbackslash item Hans favoritfågel är pingvin
 \textbackslash end{itemize}

