\textbackslash ditem[Huvudsida]\textbackslash label{huvudsida}
 \textbackslash subtitle{ Välkommen till Nissepedia }
 I denna fria databas kan du ta del av kunskap, som om den inte berikar ditt liv åtminstone inte gör det sämre. Vet du inte riktigt vilken kunskap du letar efter rekommenderar vi att du trycker på knappen \textbackslash quotetext{Slumpsida} i menyn till vänster, så kommer garanterat något intressant att dyka upp. Mycket nöje!
 \textbackslash textbf{NYHETER}
 \textbackslash textbf{Nissepedia volym 2 ser ut att dyka upp i år} En solig dag i maj 2017
 Det blev aldrig någon nyupplaga av första boken men nu ser det ut att finnas tillräckligt med nytt material för en volym 2 istället. Det kan antas att den inte kommer komma ut i sommar eftersom det finns så mycket annat att tänka på då. Men till hösten/vintern.

 \textbackslash textbf{Rykten om ny upplaga och nytt bokprojekt} Januari, nådens år 2016.
 Det hörs envisa rykten om att en ny upplaga av publikfavoriten Nissepediaboken ska komma ut under 2016. Stay tuned, motherfuckers!
 Det ska också finnas ett nytt bokprojekt i pipelinen. Man kan se hur arbetet fortgår om man går till http://rocknroll.videnskaben.com/

 \textbackslash textbf{\textbackslash quotetext{Nissepedia - i urval} är nu slutsåld} Januari 2015
 Det kanske finns något enstaka ex kvar i Ume och i Norberg, fråga någon i redaktionen om ni är svinpeppade så får vi undersöka saken men antagligen finns det inte. Vi orkar inte göra någon andraupplaga i nuläget men vet du nåt förslag som skulle vara intresserat så hojta.

 \textbackslash textbf{\textbackslash quotetext{Nissepedia - i urval} finns nu tillgänglig för förbokning} September 29 2014
 Precis som titeln antyder innehåller den här boken ett axplock  av alla de satiriska artiklar som finns på www.nissepedia.com, internets friaste kunskapsbank. Boken finns till för dig som inte går på knä för samtidens digitala tvång. Den finns för dig som uppskattar att höra bokryggen knarra när den öppnas, och för dig som finner njutning i att fukta ett finger och omsorgsfullt vända blad, där du sitter uppkrupen i soffan. Och självklart finns den för dig, som med stolthet vill kunna peka mot din bokhylla och säga att du finansiellt stöttat en fristående kulturförenings kamp för ett mer upplyst samhälle. Som om inte detta vore nog innehåller den även själfullt skrivna förord  av några av Sveriges mest respekterade skribenter!

 Boken är närmare 300 sidor tjock och har en upplaga på 300 ex. Om tryckeriet håller vad de lovat och du beställt innan 1 november har du boken i brevlådan innan jul.

 Boken ges ut av Videnskabens Förlag (http://www.videnskaben.com) och går att beställa på deras webbsida.

 \textbackslash textbf{Kulturföreningen Nissepedia och Nissepedia i bokform} Januari 30 2014
 Vi tänker trycka stora delar av Nissepedia i bokform senare i år. En förening har bildats för detta ändamål och om någon vill bli medlem så säg till. Kan lägga upp en kontaktadress här senare. Den 10 februari är det 96 år sedan Slesvig folkomröstade om att tillhöra Danmark så vi har satt det som stoppdatum för att skicka in artiklar till boken. Självklart kommer det gå att skriva nytt som vanligt även efteråt här men då kommer det nog inte med i boken. Vi söker bidrag och stipendier på lite olika ställen just nu och om någon vet nåt bra så tipsa gärna.

 \textbackslash textbf{Uppdaterad version av wikin} Januari 8 2014
 De som har servrarna för Nissepedia har uppdaterat mjukvaran för wikin och den nya versionen stödjer inte vår gamla hederliga layout längre.
 Efter mycket trix har jag fått fått fram något som åtminstone liknar den gamla designen. En bra sak är att loggan nu syns i hörnet. Det gjorde den inte förr tror jag.
 Säg till om något har fått sönder. Jag har sett en massa saker som var paj som jag har fixat.
 /Potmo

 \textbackslash textbf{Begränsning av nyregistreringar} Mars 28 2013
 För att registrera sig behöver man ett hemligt lösen, endast betrott liten skara.
 En så länge är det bara H-Kråkan men jag räknar kallt med att han sprider det till JPN och Ekis Erövraren.
 /Potmo

 \textbackslash textbf{Captcha för registrering} Januari 5 2012
 Eftersom bottarna fortsätter att förstöra för oss så har jag lagt in \textbackslash quotetext{captchas} för att registrera nya användare.
 Det innebär att när man registrerar sig så måste man svara på en enkel mattefråga. Annars får man inte vara med.
 Jag inser att detta kan anses vara en aning elitistiskt och utesluter några av våra yngre skribenter. Jag överväger ett annat plugin där man får se 12 hundar eller katter
 och måste klicka på alla hundar.
 För er som redan är registrerade skall det inte vara någon skillnad.
 Detta öppnar även för att vi i framtiden kan tillåta att man skriver här utan att vara registrerad men då måste man fylla i captchan.
 /Potmo

 \textbackslash textbf{Fler admins} Oktober 16 2011
 Utan att ha rådfrågat någon av dem så har jag utnämnt Hawaii-kråkan och Jons Polare Nicke till admins. De kan nu leva rövare.
 Vi får se om de upptäcker det. Varför har jag valt dem?
 Hawaii-kråkan är första användaren och Nicke är uppenbarligen polare med min polare Jon så han kan man lita på.
 /Potmo

 \textbackslash textbf{Logo III} Juni 7 2011
 Jag har försökt ändra så att vi får den nya logon men lite andra saker ändrades på samma gång.
 Jag vet inte riktigt vad jag gjort och jag är jävligt sur just nu
 Det verkar som att vissa sidor råkat bli gula och jag vet inte varför. Jag vet heller inte varför det ser lite olika ut här och var nu. Säg till om ni vill ha tillbaka så att det blir precis som förr eller om jag kan behålla det som det är
 /Potmo
 EDIT: Nej fan det blev för kasst så jag tog tillbaka det hela. Jag får försöka med logon igen i morgon. Satan!

 \textbackslash textbf{Logo II} Maj 16 2011
 Snart tar vi och stänger Logotävlingen. Tyvärr har jag fått några motorer på posten så jag måste fippla med dom men snart ska jag lägga upp det vinnande bidraget.
 Glöm inte att posta förslag här
 \textbackslash textbf{Logo} Jan 30 2011
 Vi behöver en Logo. Använd den  här sidan för att posta förslag

 \textbackslash textbf{Facebook} Jan 30 2011
 Man kan nu like:a artiklar på facebook med den lilla knappen som syns på varje sida

 \textbackslash textbf{Botattack} Xxx 00 2010
 Det har varit en bot som har fipplat med sidorna här och jag orkar inte rulla tillbaka hela tiden. Numer måste man vara en användare (alltså vara inloggad) för att redigera sidor
 Det ser ut som att jag lyckats ta bort allt \textbackslash textbf{skräp} förutom diskutionssidorna och några användarsidor
 Förhoppningsvis så kan vi slå på att man kan redigera poster utan att regga sig senare. Vi vill ju vara öppna.

 \textbackslash textbf{Slumpurl}  Xxx 00 2010
 Nu ska ni hardcore-nissepedianer kunna komma till slumpsidan genom att använda nissepedia.org.
 Går man till nissepedia.com så kommer man hit till förstasidan som vanligt.'''

 ----

 \textbackslash textbf{Enkla sätt att skapa nya sidor}

 Alternativ 1: Skriv bara in nissepedia.com/index.php/vilken\textbackslash _ny\textbackslash _artikel\textbackslash _du\textbackslash _vill\textbackslash _göra

 Alternativ 2: Sök på önskad artikel och om den inte finns kan du skriva den själv genom att trycka på Skapatesttest

