\textbackslash ditem[Hur man ritar ett snyggt lodjurshuvud]\textbackslash label{hurmanritarettsnyggtlodjurshuvud}
 Många har skrivit in till \textbackslash textbf{nissepedia} och undrat hur man ritar ett snyggt lodjurs\textbackslash textbf{huvud} och nissepedia-teamet hörsammar läsarnas önskningar. Här kommer en enkel, pedagogisk beskrivning hur detta går till.
 \textbackslash subtitle{Förberedelser och grundstruktur}

\textbackslash begin{enumerate}
\textbackslash item Ta fram ett bra papper (se pappersform och en eller flera bra blyertspennor.
\textbackslash item Rita en boll (cirkel). Detta är din prototyp till lodjurshuvudet. Om du vill kan du här använda ett runt föremål som mall, till exempel en \textbackslash textbf{femma}.
\textbackslash item Rita nu öron ovanpå huvudet. Öronen ritar du genom att efterlikna uppochnedvända V:n.
\textbackslash item Rita djurets nos genom att göra ett litet o eller en uppochnedvänd triangel mitt i den större cirkeln.
\textbackslash item Rita djurets ögon strax ovanför nosen genom att efterlikna små mandlar. Om du ritar ett stort lodjurshuvud kan du rent av använda mandlar som mallar för ögonen. OBS! Rita dem inte för högt upp! De ska nästan vara i linje med nosens högsta punkt.
\textbackslash item Nu är det dags att rita djurets \textbackslash textbf{mun}. Åstadkom detta genom att rita ett lite utdraget uppochnedvänt V under djurets nos.
\textbackslash end{enumerate}
 \textbackslash subtitle{Detaljer}

 Nu har du grunden till ditt lodjurshuvud. Nästa steg är att lägga till sådana detaljer som verkligen får lodjurshuvudet att \textbackslash quotetext{leva}.
\textbackslash begin{enumerate}
\textbackslash item Börja med att dra horisontella (\textbackslash textbf{hårizont}) streck från nosen och ut mot cirkelns kanter. Detta är lodjurets morrhår.
\textbackslash item Rita pupillerna i djurets ögon. Tänk på att de måste vara på samma sida om ögat så att lodjuret uppfattas som att det ser på något byte i fjärran och inte är vindögt.
\textbackslash item Rita lodjurets kindhår och karaktäristiska örontofsar. Låt pennan löpa från sida till sida, respektive upp och ned, med lätt tryck. På så vis ser strecken ut som hår.
\textbackslash item Lägg på skugga under och på ena sidan av lodjurshuvudet.
\textbackslash end{enumerate}

 \textbackslash subtitle{Övning, övning, övning!}

 När du har utfört dessa steg har du ett klart huvud. Tänk dock på att det tar tid att bli skicklig på att rita snygga lodjurshuvuden. Du kanske inte blir nöjd med ditt första försök, men fortsätt träna! Studera bilder och logotyper på skoterkepsar (\textbackslash textbf{Butiker som bara säljer skoter-kepsar}) där lodjurshuvuden förekommer och prova dig fram. Efter många timmars träning kommer du att kunna åstadkomma ett lodjurshuvud som är så skickligt utfört att det ser ut som att det kan \textbackslash quotetext{kliva ut} ur teckningen vilken sekund som helst.

