\textbackslash ditem[HRC]\textbackslash label{hrc}
 är en cocktail uppfunnen i nådens år 2016. Den är döpt efter presidentkandidaten Hillary Rodham Clinton. Receptet hittar du här nedanför, blanda ingredienserna enligt de angivna delarna så kommer du snart sitta och suga på en alldeles egen HRC i tevesoffan.

 \textbackslash begin{itemize}
 \textbackslash item 1/6 Ramlösa citron
 \textbackslash item 2/6 Offentlig förnedring som uppstår efter att du kandiderat för att bli president med hela näringslivet, det politiska etablissemanget och mainstreammedia i ryggen, men trots det förlorar mot en orangefärgad pedofilsociopat.
 \textbackslash item 2/6 Absolut Vodka
 \textbackslash item 1/6 Tradolan
 \textbackslash end{itemize}

 Enjoy!

