\ditem[Husbil]\label{husbil}
 En husbil är, suprise, en bil med ett hus på och har den en tjänstevikt under 3,5 ton får du köra den med B-körkort. Är den tyngre behöver du ett annat körkort och är du så pass seriös lär du inte behöva hitta den infon här. Det vanligaste är att man bygger ett skåp med säng, dusch, pentry, osv. och ställer på en lätt lastbil men det finns flashigare husbilar som är lite mer genomtänkta. Gemensamt för alla är att de är dyra och är de billiga är det endast för crustluffare och andra med oerhört låga krav på behörighet.

 \subtitle{Husbilstillverkare}

 Nästan samtliga husbilstillverkare har namn som minner om hårdrocksband så det är inte omöjligt att tro att alla företagen har ett band som spelar på firmafesterna:

 \begin{itemize}
 \item Dethleffs - vanlig hårdrock med en lutning åt glamhållet, det låter farligare än vad det är.
 \item Xplorer - döpt både efter Gibsons fräcka gitarr och husbilsfirman, actionrock fast tråkigt.
 \item Hymer - vikingmetal som låter ganska habilt, men ständiga nazistanklagelser gör att de inte spelar ute för ofta.
 \item Solifer - \quotetext{solitude} och \quotetext{lucifer} sammanslaget, riktigt tråkig enmans black metal med synt.
 \item Geist - aslökig Manowar-hårdrock vars främsta fundament inte en stabil rytmsektion utan ett bräckligt manligt ego. Alldeles för långa gitarrsolon.
 \item EldDis - folk metal med inslag av alla möjliga töntiga instrument du kan tänka dig, fiol, dragspel, näverlur osv. Fager blond kvinna på sång, sjunger hellre än bra.
 \item Four Winds - riktigt stabil bluesrock utan krusiduller, enda bandet på listan som fått genomslag utanför husbilssvängen
 \item Fleetwood - även det bluesrock men inte alls lika bra som Four Winds, för mycket ackegura.
 \item Ace - låter exakt som Iron Maiden när de var som sämst, om man frågar bandet själva.
 \item Tribute - slappt coverband
 \end{itemize}

