\textbackslash ditem[Hur man bär iväg med femton kilo kopparskrot och kommer undan med det]\textbackslash label{hurmanbaerivaegmedfemtonkilokopparskrotochkommerundanmeddet}
 Som alla moderna människor är Prof. Etienne en stor vän av den fria marknaden. Men koppar väger ganska mycket, så femton kilo kan därför bli väldigt tungt. I sin bok \textbackslash textit{Hur man bär iväg med femton kilo kopparskrot och kommer undan med det} delar professorn med sig av sina bästa tips på hur man kan tjäna en extra slant utan att riskera att bli haffad eller skada ryggen. Här delar han med sig av de bästa knepen helt gratis till Nissepedias (\textbackslash textbf{Nissepedia}) läsare.

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Trotta} det styrande partiet i din bygd och inför \textbackslash textbf{ankeborgslagstiftning} i kommunen.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Lär dig behärska härskarteknikerna. Blir du ertappad av en kvinna är det bästa sättet att uppträda som om hon inte förstår vad du håller på med. Klappa henne lätt på huvudet och förklara med babyröst att det är så här vuxna karlar jobbar.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Gräv ner det i närheten och rita en skattkarta som du säljer till kopparslagaren. Har du tillgång till pergament kan även arkeologer bli presumtiva köpare.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Kör på rainbow riders-stuket. Då vågar INGEN bråka med dig.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Ta med dig en läskback, en \textbackslash textbf{propellerkeps}, en kasse lump och en gummiklubba och starta en auktion på plats. Betala dina fattigaste vänner en struntsumma för att gå runt med plakat på rygg och bröst och göra reklam så kommer det snart folk. Medan du väntar på att tillräckligt med folk ska samlas bjuder du ut lumpet i kassen.
 \textbackslash end{itemize}

 På grund av att boken i Prof. Etiennes mått mätt sålde relativt bra planeras en uppföljare, \textbackslash textit{Hur man är en vedervärdig medmänniska och kommer undan med det}. Publiceringsdatum har vid ett flertal gånger blivit uppskjutet på grund av våldsamma och känslostormande protester. Pär Ström har skrivit förord.

