\textbackslash ditem[Hur man klär på sig]\textbackslash label{hurmanklaerpaasig}
 Att klä på sig är något de flesta gör varje morgon och består i att drapera kroppen i hopsydda tygstycken. Vi på \textbackslash textbf{Nissepedia} har full förståelse för människor som finner vardagen komplicerad, så här kommer en bra guide:

 \textbackslash subtitle{Att klä på sig på underkroppen}
 1. Börja med underkläderna, lokalisera de två parallella hål som sitter nertill och som du bör se genom det stora hålet som finns upptill.
 2. Stoppa din ena fot i det ena hålet, och den andra i det andra.
 3. För att skilja fram från bak använd tumregeln att lappen ska vara baktill
 4. Dra upp underkläderna tills det tar stopp och känns rätt för dig.
 4a. (Är det kallt ute tar du här långkalsonger/mamelucker, det följer samma princip som ovan)
 5. Sen tar du på dig byxorna/kjolen. Har du byxor gör du som med underkläderna och eventuella långkalsonger. Skulle du i förvirring stoppa båda benen i ett byxben så är det ingen fara, alla gör fel ibland. Det är bara att börja om. Kjolen är lite knepigare, den är nämligen svårt att skilja på upp och ner. Hoppa jämfota ner i det mindre hålet när du lokaliserat det. Dra upp kjolen så högt som du känner är lämpligt.
 6. Sen var det sockarna, här är det enkelt, de har nämligen bara ett hål! Stoppa in den ena foten i hålet i den ena sockan, dras tills det tar stopp.
 7. Upprepa på fot nummer två.
 8. Grattis! Du har nu en påklädd underkropp och slipper gå omkring \textbackslash textbf{Kalle anka}.

 \textbackslash subtitle{Att klä på sig på överkroppen}
 1. Börja med att skilja på tröjans fram och baksida. Eventuella logotyper och tryck sitter ofta, men inte alltid (\textbackslash textbf{ryggtryck}), på framsidan. Skulle tröjan råka ha tryck på båda sidor, leta efter tvättlappen.
 2. Stoppa in huvudet i tröjans största hål. (Memorera följande punkter för efter detta steg kommer du inte kunna läsa på ett tag).
 3. Stick in den ena armen i det mindre hålet längst ut.
 4. Upprepa med andra armen.
 5. Stick in huvudet i hålet i mitten.
 6. Planerar du att ha flera lager tröjor så upprepa proceduren.
 7. Grattis! Du är nu fullt påklädd och redo att möta världen. You handsome devil you!

