\ditem[He]\label{he}
 (verb, infintiv) är ett ord på västerbottnisk bondska. Det är ett ersättningsord för alla verb som kretsar kring att placera ting på olika platser, och mycket, mycket mer. Det böjs He Hedde Hett.

 Exempel (Inom parentes översättning till rikssvenska):

 \begin{itemize}
 \item He på lyset! (Slå igång den elektriska inomhusbelysningen!)
 \item He igång biln'! (Starta automobilen!) (\textbf{bil})
 \item He de hem! (Gå hem!)
 \item He de borda hygget! (Förflytta dig ifrån detta nyligen avverkade skogsområde)
 \item He int schwartmyren i ryggsäcka! (Stoppa inte svartmyror i min ryggsäck) (\textbf{ryggsäck})
 \item He på nå pären! (Var god börja koka potatis.)
 \item Han derna Reinfeldt (\textbf{Fredrik reinfeldt}) skull ha va hedd bort för länge sen. (Vår statsminister, Fredrik Reinfeldt, borde ha avgått för länge sedan)
 \item Nä, om man sku ha hett se hemåt vägen. (Nä om man skulle ha tagit och gått hem)
 \item N' Holger ha hett se åt Missenträsk. (Holger har begett sig till Missenträsk)
 \end{itemize}

 En dialog mellan två västerbottniska potatisbönder kan således se ut så här.

 - Ha du hett ner nå \textbf{King Edward} i pärbänka i år?
 - Nä, ja hedde bara ner \textbf{Bintje}.
 - Tro du he vall nå bra?
 - Nä fan heller.

 Märk väl att he inte är ett verb i den tredje raden, utan en lokal variant för ordet \quotetext{det}.

 \subtitle{Övriga betydelser}

 He kan också vara det onomatopoetiska ljud som kommer efter att en superskurk avslöjat sin diaboliska plan. Till exempel:

 -You see, I have a gift. An instinct for sensing people's weaknesses. Yours is women. Hers and mine are winning, whatever the cost. So when I arranged for that fatal overdose for the true victor at Sydney, I won myself my very own MI6 agent, using everthing at my disposal - her brains, her talent, even her sex, he he he! (Gustav Graves i \textit{Die another day})

 -Vad Lennart Holmlund inte vet är att det är jag, Randlofo (\textbf{randolfo}), som lagt motionen i fullmäktige, och den innehåller en paragraf om att införa kommunala subventioner på guldfiskar he he he! (Randolfo på \textit{Mias grill})

 I engelskan betyder \textit{he} \quotetext{han.} Exempel, \quotetext{He dislikes trousers} (Sv. Han ogillar byxor).

