\ditem[Utrikiska]\label{utrikiska}
 är tungo- eller bokmål som utmärkser sig genom att inte vara svenska. Många svenska musikartister, så som Europe, Stakka Bo och några andra, har gjort sig ett namn genom att sjunga på utrikiska.

 \subtitle{Grammatik}

 Utrikiskan har en säregen grammatik som kräver år av övning för att bemästra. Ta till exempel följande exempel;
 Svenska: *Grisen är förvånad.
 Detta heter på franska:
 \begin{itemize}
 \item Liberté, egalitet, gerard depar dieu, et fretârneté.
 \end{itemize}

