\ditem[Oljegark]\label{oljegark}
 En oljegark är en person i någon av de forna Sovjetstaterna som skor sig (eller har gjort det tillräckligt mycket för att numera kunna ägna sig åt att t.ex. köpa kända fotbollslag om dagarna) i gangsterstil på olje och energiaffärer. Det vanligaste är att oljegarken genom personliga kontakter, mutor eller mord och hot fått ett stort innehav av aktier eller en viktig post i något statligt eller privat energibolag strax efter att kapitalismen införts efter Sovjets kollaps. De nämnda taktikerna har många ojegarker lärt sig genom att tidigare i livet haft poster inom KGB eller FSB, eller så är de tillräckligt tjenis med någon inom FSB för att denne skall beordra grovjobbet åt dem.  Liksom deras kollegor i maffian så håller sig oljegarkerna från att ha politiska poster och nöjer sig med att låta politrukerna vara knähundar åt dem. Även andra med informell makt förväntas att medvetet rätta sig in i ledet.

 Ibland kommer oljegarkerna inte överens sinsemellan, vilket kan sluta med att någon får en lägerplats i Sibirien istället för att fortsätta sitt liv i materiellt överflöd..

 De flesta oljegarker har vett nog att hålla folket de skor sig på strax ovanför existensminimum samt via statliga medier ge ett sken av att det är politrukerna som styr så att missnöjet riktas åt andra syndabockar än de själva. Vissa oljegarker har ett självdestruktivt ego och vill själva ratta landet eller regionen på en s.k. legitim post, säg som president. Om oljegarken till synes inte sköter den \textbf{posten} så väl så kan denne bli osams med folket och förlora sin post till en rivaliserande oljegark (antingen Pentagon eller Kreml-sponsrad) som ger ett sken av att vara demokrat, alternativt till någon som till en början kommer från en folklig opposition. Detta kan ske på en fredlig eller ibland direktdemokratisk väg.

 Medier i väst gillar att skriva om vissa oligarker mer än andra. Några som figurerar i olika överklassrepotage brukar vara Roman Abramovitj, Viktor Zubkov, Michail Chodorkovskij mfl.

 För den som inte sitter på så mycket öststatskunskap kan det vara lätt att blanda ihop en oljegark med en \textit{oligark} i rapporteringen. Man särskiljer de två genom vilket område de i huvudsak skor sig på. Många i toppskiktet i öststaternas överklass pendlar i gråzonen mellan att vara en oljegark och en oligark. Vanliga öststatsnäringar som oligarker till stor del är inblandade i är vapenindustri, narkotika, människohandel och skattesmitning - ofta har de fingrarna i flera syltburkar simultant.

