\textbackslash ditem[RAC]\textbackslash label{rac}
 , förkortning för \textbackslash quotetext{rock against communism}, är en musikstil smalare än \textbackslash textbf{tantsång}. Likt black metal karraktäriseras den snarare av en inställning till livet och teman i texterna än av hur musiken låter. Det finns förvisso flera genomgående musikaliska drag, såsom att det låter sämre än både belgisk (\textbackslash textbf{Belgien}) grishardcore och irländsk stadiumrock, och att sångaren stönar fram texterna på grund av sin övervikt. Men det är mer \textbackslash textbf{märkliga sammanträffanden}. Något annat som kan te sig lite märkligt i sammanhanget är att det mest är politiskt vänsterorianterade människor som lyssnar på musiken. Att på detta sätt \textbackslash textbf{trotta} en musikstil som man egentligen inte gillar har inte skådats sedan kristna började lira rock.

 Det vanligaste att sjunga om inom RAC är så klart att alla rödingar ska dö. \textbackslash quotetext{Hellre död än röd} är en vanlig paroll som den överviktiga sångaren i mjukisbyxor (\textbackslash textbf{mjukisklädsel}) grymtar fram. För att konceptet inte ska bli allt för förutsägbart brukar man stoppa in en eller två låtar som handlar om något annat på varje skiva. Det kan till exempel vara att vikingarna är deras förfäder eller att pitbulls är världens gulligaste hundar.

 \textbackslash subtitle{Framträdande grupper inom RAC}

 \textbackslash begin{itemize}
 \textbackslash item Pluton Svea
 \textbackslash item Ace of Base
 \textbackslash end{itemize}

