\ditem[Randall Finefield]\label{randallfinefield}
 är Sveriges statsminister Fredrik Reinfeldts (\textbf{Fredrik Reinfeldt}) täcknamn när han vill röra sig mer fritt. Iförd en sportig blazer, en jordgubbsblond tupé och ett par kolsvarta Ray bans reser Randall Finefield runt jorden för att förlusta sig. Han introducerar sig som miljardär, filantrop och älskare av kvinnor. Från kamelpolo i Dubai till exklusiva konstauktioner i New York; Randall Finefield är överallt, hela tiden. Eftersom det egentligen kan vara ett rätt uppslukande jobb att vara stadsminister har Fredrik Reinfeldt sett till att klona sig själv, så att han kan tillbringa mer tid i rollen som sitt supersexuella jetsetande alter-ego, Randall Finefield. Samtidigt sitter hans klon hemma och snyter den egentlige Reinfeldts barn och slaskar upp en \textbf{alkoläskfylla} med Anders Borgs alter-ego, Robert Wells.

 Kända personer som ingått i Randall Finefields entourage:
 - Professor Etienne
 - Patrik Sjöberg
 - Joe Labero
 - Prins Albert av Monaco
 - Boutros Boutros Ghali
 - Kylie Minogue
 - Henry Kissinger
 - Hugh Hefner
 - Kung Carl XVI Gustav av Sverige
 - Bashar al-Assad
 - Dick Cheney
 - Chippen
 - Kim Kardashian
 - Omar al-Bashir
 - Lasse Åberg
 - Lars Vilks
 - Anthony Giddens

