\textbackslash ditem[Rimbo]\textbackslash label{rimbo}
 är en tätort i Norrtälje kommun och har cirka 4600 invånare, give or take. , två bensinmackar, kanske sju snabbmatsställen, nynazister så att det räcker och blir över samt en idrottsanläggning. På skylten vid den östra infarten till tätorten har någon skämtsamt sprayat ett a av i:et i \textbackslash quotetext{Rimbo} så att det står \textbackslash quotetext{Rambo}.
 \textbackslash textbf{Lista över vad Rimboborna gör en vanlig onsdagkväll:}
 1. Spelar bilbingo
 2. Hyr \textbackslash textbf{Congo} på VHS.
 3. Går ut och röker
 4. Går ut med hunden
 5. 2, 3 och 4 samtidigt
 6. 1 och 3 samtidigt.
 7. Spelar i Oi!-band.

