\textbackslash ditem[Röda Torget]\textbackslash label{roedatorget}
 är inte bara en betongplatta i Moskva utan även en fyrvägskorsning belägen i Umeå. Där Östra Kyrkogatan och Europaväg 12 Blå Vägen möts har statsplanerarna bestämt att det ska finnas rödljus i alla riktingar, och att de helst ska visa rött samtidigt för att irritera både finska truckers på väg till Vasafärjan som blastar Hurricanes på helgvolym så väl som småbarnsföräldrar på väg hem till bostadsrätten på Haga som spisar Bo Kaspers om de är töntar och Säkert! om de är gamla indielirare.

 Beläget i torgets sydvästra hörn ligger idag Thorén Business School som utbildar stans småkapitalister till att bli entreprenörer och annat mög. Vad de små rövhjärnorna inte vet att där de lär sig om osynliga handens förträfflighet låg en gång den beryktade fritidsgården Galaxen, Umeå Hardcore anno 92's spelsätte nummer ett.

 Det var här Refused predikade för massorna om djurrätt, nykterhet och mot slutet extremt akademisk marxism. Det var här Earth Crisis lärde umeborna att det var likställt med våldtäkt att dricka mjölk, och det var här Biohazard lärde ut sitt budskap att det var tufft att vara tufft. Det var här som Abinhanda började vägen från hc-band till allmänt lökigt band, och det var här nästan alla andra band spelade inför storpublik. Doughnuts, Saidiwas, Final Exit, kort sagt alla, var där.

 En vanlig fredag kunde 400 upp-Xade kids i nedre tonåren gå apeshit till tonerna av den senaste hc:n, men allt fast förflyktigas och så även detta med hjälp av Umeå Kommuns kulturfientliga byråkrati.

 Så det kan ni tänka på nästa gång ni sitter där och svär för att det är rött trots att inte en biljävel kör nånstans.

