\textbackslash ditem[Rataxes Mörtberg]\textbackslash label{rataxesmoertberg}
 , född 22 december 1955 i Klorköping i Härjebotten, är en svensk äventyrare och simlärare. Hans största bedrift hittills var att under det glada 70-talet lyckas få krita på samtliga av Sveriges korvmojar.

 Rataxes Mörtberg har varit med om det mesta. Han föddes hemma i biljardrummet på familjens torp och redan fem år gammal besteg han den ostaplade vedhögen på gården. I skolan utmärkte han sig för sin till synes outtröttliga förmåga att lösa matematiska tal och alltid ange svaren i antal silltunnor (för frågor rörande omkrets så väl som volym). Efter avslutad karriär som äventyrare har Rataxes valt att ägna den mesta av sin tid åt familjen, som enligt honom är det största äventyret man kan ge sig ut på.

 \textbackslash subtitle{ Det första äventyret }
 
 Rataxes första äventyrsresa utgick från föräldrahemmet och tog sikte på grannarnas äppelträd. Genom en noga uttänkt plan som involverade en stege, en konsumkasse och hans lådbil lyckades Rataxes bli den förste svensk att framgångsrikt palla ett helt tjog äpplen från Johanssons baksida. Vissa menade att flera av äpplena egentligen bara var kart och var så sura att dom inte gick att äta men dom flesta barnen på gatan var jätteimponerade.

 \textbackslash subtitle{ Riksberömmelse och erkännande }

 Bragden med de pallade äpplena spred sig fort över skolgården på Klorköpings mellanstadieskola och Rataxes blev snabbt något av en lokalkändis. Det stora genombrottet kom dock när han hittade en öppnad kondom och skrev till KP för att fråga vad det var för något. Över en natt visste hela Sverige vem Rataxes var och flera klassdiscoarrangörer började genast höra av sig för att boka ett framträdande med den unge celebriteten.
 \textbackslash subtitle{ \textbackslash quotetext{Affären Britta} }

 \textbackslash quotetext{Affären Britta} var namnet massmedia gav den expedition som allmänt skulle komma att betraktas som Rataxes största bragd. Året var 1978 och efter att ha blivit nekad av Britta på grillen till att krita en Pucko till mosmenyn lovade Rataxes att inte återvända förens han fått krita på alla Sveriges andra korvmojar. Den lokale storfräsaren (\textbackslash textbf{storfräsare}) Ove Äggberg fick via \textbackslash textbf{anslagstavlan} på torget nys om rekordförsöket och ställde upp som huvudsponsor. Med dennes hjälp kunde Rataxes köpa busskort och skaffa nödvändiga kontakter för att få tillgång till lokala telefonkatalogers gula sidor med förteckningar över korvgrillar. De första månaderna förlöpte utan större förhinder men problemen började hopa sig när resan kom till Skåne och i Klippan tog han enligt kritikerna egentligen bara en vanlig springnota av rädsla för att blandas in i konflikten mellan punkare och raggare. Väl hemma igen firades dock bragden stort och lokaltrafiken var gratis inom hela kommunen över veckoslutet.
 \textbackslash subtitle{ Senare liv }

 På ålderns höst trappade Rataxes ner på sina offentliga framträdanden. Årtionden i stormens öga hade slitit på honom mer än många ville tro och han gör numera bara sporadiska framträdanden på byamarknader för att demonstrera dammsugarmunstycken. I ett halvhjärtat försök att skaka liv i karriären skrev Rataxes en insändare och klagade på att Sandviks sågblad var så jävla slöa. Det uppdagades dock att en av hans ungar försökt kapa en plåt med sågen och att felet troligtvis inte låg hos tillverkaren. Gjord till åtlöje inför öppen ridå drog sig Rataxes tillbaka och undanbad all uppvaktning på sin 60-års dag. I en längre intervju med tidningen Kattliv förklarade han sin flykt från offentligheten med att han var less som fan på att alla var på honom och att dieselskatten borde sänkas.

