\textbackslash ditem[Rymden]\textbackslash label{rymden}
 är ett riktigt jävla gammalt ställe, äldre än både dinosaurierna och Centerpartiets (\textbackslash textbf{Centerpartiet}) senaste bra idé. Flera har försökt räkna ut exakt hur gammal rymden är men ingen har kommit längre än till en \textbackslash textbf{postiljon} utan att tröttna. Fastän den är så gammal är det jättemånga saker som ingen vet om den, till exempel var den kommer ifrån och vad som finns i den. Detta har dock fört det positiva med sig att man kan spekulera ganska fritt, vilket många också tagit chansen till. De bästa teorierna kommer från musiker som antigen spelar så kallad \textbackslash quotetext{rymdrock} eller \textbackslash quotetext{kosmisk doom}, och bäst spekulerar gruppen Deathrays from Space. Enligt dessa idéer är rymden ett jäkligt häftigt ställe som man blir helt överväldigad av. Precis så som man vill ha det.

 \textbackslash subtitle{Geografi}

 Förutom att vara gammal är rymden också sjukt stor. Någon komplett karta finns inte så den som besöker rymden har chansen att känna sig lite som Christopher Columbus när han hittade USA (\textbackslash textbf{United States of America}) eller som England när dom hittade Skottland (\textbackslash textbf{skottar}). Det mesta är bara tomrum men här och där ligger några gamla planeter och stjärnor. Avstånden är så långa att man varit tvungen att hitta på helt egna måttenheter.

 \textbackslash subtitle{Politik}

 Rymden var under kalla kriget en stor källa för konflikt då USA och Sovjet tävlade om vem som kom upp i den först. Sovjet vann. Jänkarna började sedan att kolonialisera rymden genom att sätta stjärnbanéret på dess grå och skrovliga yta, men huruvida detta räcker som paxning (\textbackslash textbf{paxa}) är omtvistat. Sveriges förehavanden i rymden överses av Rymdminister \textbackslash textbf{Jan Björklund} som efterträdde den tidigare rymdministern \textbackslash textbf{Maud Olofsson}, ett uppdrag båda får antas ha skött ganska bra.

 \textbackslash subtitle{Ekonomi}

 Rymden är full av värdefulla metaller men avstånden gör det tyvärr svårt att hämta dom till en fabrik. Den största inkomstkällan för rymden har därför blivit turism. Ryssarna var först ut med att investera i en stugby som hette MIR, men den fungerade inte så bra och är nu skrotad. Ett antal länder gick därefter ihop och startade kollektivboendet ISS som har fungerat lite bättre. Fast än så länge är det inte jättemånga som åkt dit för det finns en piratkopia av rymden i \textbackslash textbf{Stockholm} som heter Cosmonova som är mycket billigare att besöka. Kända individer som turistat i riktiga rymden är bland annar \textbackslash textbf{Albert II} och \textbackslash textbf{Tsygan}.

 \textbackslash subtitle{Kultur}

 I rymden finns nästan ingen kultur. NASA har ställt en amerikansk flagga på \textbackslash textbf{månen} och skickat ut en vinylskiva med Beethoven och Rolling Stones. Sovjet slängde upp en satelit som sände ut en midiversion av \textbackslash textit{Internationalen}, men annars har det typ inte hänt så mycket spännande i rymden.
 \textbackslash subtitle{Kulturell rymdresa}

 Desto mer spännande är hur fok reser ut i rymden med hjälp av musik. Ända sen sitaren uppfanns har människan tagit sig ut i rymden med hjälp av musiken. Genom att lägga en vinylbit Pink Floyd på spelaren, halsa tre deciliter sprit och sluta ögonen för att fokusera sina tankar på orions bälte, har många sjukpensionärer iförda \textbackslash textbf{mjukisklädsel} kommit närmre en totalupplevelse av rymden än Christer Fuglesang. Att resa ut i rymden med musik är idag vanligast i \textbackslash textbf{Danmark}. Kanske för att de flesta hellre befinner sig i ett svart vakum än i norra Europas främsta fascisthôl.
 \textbackslash subtitle{Kemisk rymdresa}

 Man kan också genom att konsumera olika sorters kemiska sammansättningar resa ut i rymden för ett slag. Även detta är vanligt i \textbackslash textbf{Danmark} av ovanstående anledning, men förekommer också i \textbackslash textbf{Sverige} och andra i-länder där folk har tid och pengar. Det är viktigt att tänka på att göra detta vid ett tillfälle då man inte befinner sig på jobbet eller har främmande på besök.

 \textbackslash subtitle{Sammanfattning}

 Rymden är bäst hemma i soffan, så där lite på avstånd, där man kan överväldigas av den på ett bekvämt och avslappnat sätt.

