\textbackslash ditem[Rulla]\textbackslash label{rulla}
 Liksom att ta olika sinnesvidgande preparat och älska hämningslöst är aktiviteten rulla väldigt ofta besjunget inom populärmusiken, men speciellt förstås inom rock’n’roll. Kanske är det den svindlande känsla som infinner sig när man rullar, eller det faktum att det inte är en socialt accepterad fortskaffningsmetod som gjort aktiviteten så populär bland rockers världen över. Fenomenet har också givit upphov till klatchiga fraser som 'that's how I roll, man' och 'roll it up, smoke it up'.

 \textbackslash subtitle{Låtar om att rulla}

 \textbackslash begin{itemize}
 \textbackslash item John Garcia - Rolling Stoned
 \textbackslash item Saxon - Rock'n'Roll Gypsy
 \textbackslash item 2pac – Picture me Rollin’
 \textbackslash item Chuck Berry - Roll over Beethoven
 \textbackslash item Kiss – Rock and Roll all Night
 \textbackslash end{itemize}

