\textbackslash ditem[Gammpojkar]\textbackslash label{gammpojkar}
 En man som trots sin ålder behållit sitt oberoende, man framlever alltså sina dagar som ogift och barnlös.
 Han bor allmänt kvar i fäderneshemmet (ofta är han hemmansägare ibland tillsammans med en bror som även han är gammpojk. Som gammpojk har man gott om tid att lägga på hembyggda  vedklyvar,  stövarjakt,starka drycker (\textbackslash textbf{brännvin}) och radiosporten.
 Man färdas stundom längs byavägen på moped eller möjligen i dieselbil med lastgaller; (\textbackslash textbf{dieselbil med lastgaller}) på väg till konsumbutiken (\textbackslash textbf{konsumbutik}) för att handla kokkaffe, ärtsoppa på burk och kanske en korv\textbackslash textbf{snärt}.

 \textbackslash subtitle{ Gammpojkar i kulturen }

 \textbackslash begin{itemize}
 \textbackslash item Esko Männikö har skildrat gammpojkar i norra \textbackslash textbf{Finland} i en fin bok.
 \textbackslash item Euskefeurat har gett röst till gammpojken Leonard Larsson på plattan \textbackslash quotetext{Hipp Happ}
 \textbackslash item Frantz Kafka skrev uteslutande om gammpojkar, även om dessa var kontinentala sådana.
 \textbackslash item Leif Bäckström i den svenska filmen \textbackslash textit{Jägarna}, skickligt spelad av Lennart Jähkel.
 \textbackslash end{itemize}
 \textbackslash subtitle{ Synonymer till Gammpojk }

 \textbackslash begin{itemize}
 \textbackslash item Gammelgoss
 \textbackslash item Ungkarl
 \textbackslash item Grovsingel
 \textbackslash end{itemize}
 \textbackslash subtitle{ Se även }

 \textbackslash textbf{Gammstinta}

