\textbackslash ditem[Grogghagga]\textbackslash label{grogghagga}
 n (Latin: spritus mixus) etablerades under tidigt 1700-tal på den tiden då brännvinet flödade och utgjorde både avlöning och en viktig komponent i den annars torftiga och grå husmanskosten.
 Historisk forskning visar att grogghaggorna inledningsvis ägnade sig åt groggandet för att hålla sig varma i kyrkan. Grogghaggorna blandade spriten med kyrkkaffet under stort hemlighetsmakeri men med uppenbar effekt.
 I takt med kvinnans frigörelse och att kvinnorna började breda ut sig på dansbanor runt om i Skandinavien, främst i norra delarna av Sverige, blev grogghaggan allt vanligare. En grogghagga kännetecknas av det mycket karaktäristiska lätet: Ett högt, gällt och kraftfullt skratt. Detta skratt uppskattas i allmänhet men samtidigt har folkhälsoinstitutets enkätstudie från 1953 visat att lätet också klassificerades som förargelseväckande beteende. Denna uppfattning var vanligt förekommande hos den manliga populationen och finns än i dag om än i mindre omfattning.
 I takt med att rökförbud infördes på offentliga nöjeslokaler börjar grogghaggan söka sig till andra habitat. Hon ses då ofta i sällskap av en annan grogghagga men även i mindre flockar. Enstaka individer är mycket ovanligt.
 Tack vare sin säregna anpassningsförmåga har beståndet av grogghaggor ändå varit stabilt. Grogghaggan har anpassat sig till den övriga samhällsutvecklingen. I sekulariseringens spår följde att groggen kunde blandas allt mer öppet. Grogghaggorna slapp också använda kaffe som groggvirke. Här har utvecklingen inom dryckesindustrin haft en stor inverkan på vilken typ av vätskeintag grogghaggorna har hängett sig åt. Urvalet har blivit mycket mer differentierat. Dagens grogghaggor ses därför ofta med en flaska champagne eller en dunk vin. Övergången till druvdrycker har en direkt koppling till ekonomins globalisering.
 Välrenommerade sociologer hävdar att detta är ett tydligt exempel på grogghaggans gentrifiering. Folklivsfanatiker instämmer och förklarar att detta är ett strålande exempel på mänsklighetens utveckling.
 Grogghaggan har en komplicerad kulturell position eftersom hon å ena sidan ses som en provokation mot det svenska folkhemmet och husmodersidealet som växte fram under efterkrigstiden. Å andra sidan betraktas hon som ett modernt och pikant inslag på såväl Facbook som på Instagram.
 Forskare menar att grogghaggans manliga ekvivalent i princip saknas. Frågan är komplex och dynamisk men en central orsak går att finna i den manliga populationens  förkärlek till invanda gamla mönster och att denna population således föredrar att ha det som det alltid har varit. Den manliga populationen har också haft svårigheter med att hänge sig åt det karaktäristiska gälla och kraftfulla skrattet.

