\textbackslash ditem[Get]\textbackslash label{get}
 En get är ett fyrfota klövdjur med horn och päls. De har ganska märkliga ögon som man blir galen av att titta in i för länge. Människan har hållit getter sedan urminnes tider, men människans gethållande har varit en ständig Papphammar-sketch för getter är ena riktiga jävlar på att rymma från sina inhägnader och stångas om man försöker fånga in dom igen. Men det finns fortfarande tamgetter så det verkar ju ändå funka på nåt vis. Om dina getter skulle rymma kan du alltid lyssna efter deras vansinnigt irriterande hesa läte och gå åt det hållet.

 Geten kallas ibland för den fattige mannens ko då den har en oerhörd förmåga att hitta mat i de allra kargaste betesmarker. De getter som fortfarande lever i det fria kan till exempel klättra upp för ett flera tusen meter högt berg för att käka fyra grässtrån som växer på nån klipphylla, så det här är inte nåt bortskämt djur som måste ha maten fastsatt i en säck rakt i ansiktet för att äta, som den fisförnäma hästen.

 Getter hålls inte främst för att deras kött är gott att äta utan för att de producerar en fet och näringsrik mjölk som kan göra dyr och god ost av, som t.ex Chevre och S:t Agur. Detta faktum ska tydligen göra att geten är ett utmärkt djur att hålla i liten skala för Grönavågare och lajvande fattigtorpare då det ska finnas mycket pengar att hämta i att göra getost jämfört med annan djurhållning, källa: två hippies i samtal på en folkmusikspelning.

 \textbackslash subtitle{Kända getter}

 \textbackslash begin{itemize}
 \textbackslash item Den gula, sedermera vita, get som pryder Bathorys första skiva
 \textbackslash item Geten som i Emir Kusturicas film \textbackslash textit{Svart katt, vit katt} ses successivt äta upp en hel Trabant
 \textbackslash end{itemize}

