\textbackslash ditem[Giza]\textbackslash label{giza}
 är en stad i Egypten med närmare 3 000 000 invånare, varav 2 500 000 är arkeologer. Anledningen till denna höga densitet stofila akademiker är att Giza kan skryta med några av världens äldsta, största, och därför också ballaste, byggnadsverk i form av exempelvis Cheopspyramiden (ursprungligen Khufuspyramiden innan Grekerna fick för sig att döpa om den) och Sfhinxen. Anledningen till att pyramiderna är så stora tros bero på att faraoerna som bodde där från början hade jävligt välfyllda bankkonton och inget bättre att göra för pengarna, och att de trodde att detta på något sätt skulle ge pluspoäng i nästa liv. Exakt vad dom där pluspoängen skulle bestå i är lite oklart men här på jorden har i alla fall människorna definitivt fått en hel del tillbaka från dessa skrytbyggen, så som exempelvis:
 \textbackslash begin{itemize}
 \textbackslash item Den snygga fotopostern som medföljde de tidiga utgåvorna av Pink Floyds \textbackslash textit{Dark Side of the Moon}
 \textbackslash item Oms låt 'At Giza' på \textbackslash textit{Conference of the Birds}
 \textbackslash item Hawkwinds tidigare saxofonist Nik Turners soloskiva \textbackslash textit{Xitintoday}
 \textbackslash item Viss inspiration till omslaget på Nitads första fullängdare \textbackslash textit{Ibland kan man inte hindra sig själv}
 \textbackslash item Ganska stor inspiration till omslaget på Maidens \textbackslash textit{Powerslave}
 \textbackslash item Stonerbandet Black Pyramid
 \textbackslash item Shrinebuilder-låten 'Pyramid of the Moon'.
 \textbackslash end{itemize}

 Tack Giza för allt detta!

