\ditem[Gammpojkar]\label{gammpojkar}
 En man som trots sin ålder behållit sitt oberoende, man framlever alltså sina dagar som ogift och barnlös.
 Han bor allmänt kvar i fäderneshemmet (ofta är han hemmansägare ibland tillsammans med en bror som även han är gammpojk. Som gammpojk har man gott om tid att lägga på hembyggda  vedklyvar,  stövarjakt,starka drycker (\textbf{brännvin}) och radiosporten.
 Man färdas stundom längs byavägen på moped eller möjligen i dieselbil med lastgaller; (\textbf{dieselbil med lastgaller}) på väg till konsumbutiken (\textbf{konsumbutik}) för att handla kokkaffe, ärtsoppa på burk och kanske en korv\textbf{snärt}.

 \subtitle{ Gammpojkar i kulturen }

 \begin{itemize}
 \item Esko Männikö har skildrat gammpojkar i norra \textbf{Finland} i en fin bok.
 \item Euskefeurat har gett röst till gammpojken Leonard Larsson på plattan \quotetext{Hipp Happ}
 \item Frantz Kafka skrev uteslutande om gammpojkar, även om dessa var kontinentala sådana.
 \item Leif Bäckström i den svenska filmen \textit{Jägarna}, skickligt spelad av Lennart Jähkel.
 \end{itemize}
 \subtitle{ Synonymer till Gammpojk }

 \begin{itemize}
 \item Gammelgoss
 \item Ungkarl
 \item Grovsingel
 \end{itemize}
 \subtitle{ Se även }

 \textbf{Gammstinta}

