\textbackslash ditem[Gubbljud]\textbackslash label{gubbljud}
 Ganska ofta låter äldre herrar undslippa sig ljud av olika slag. Inte sådana som är av naturen tvungna, utan ljud som är demonstrativa.

 När en gubbe tar i med båda händerna i fåtöljen han sitter i, för att pressa sig till stående position, ackompanjeras det nästan alltid av ett \textbackslash quotetext{öuff}. Samma sak när en gubbe sätter sig ner, efter en hård dag på sitt jobb på bilprovningen i Ånäset. Då kommer också ett stånkande, om än av mer förnöjd natur, kanske ett \textbackslash quotetext{choooou}. Att knyta skorna ljudsätts av en serie stötiga grymtningar \textbackslash quotetext{nf, gh, hö, ggg}, då det ofta kräver att man står lite obekvämt när man knyter dojorna. När man dricker sprit är det också brukligt att säga \textbackslash quotetext{ahhhhhh} och kanske \textbackslash quotetext{fy fanehh}. Själva andningen är också mer högljudd hos gubbar. Det är som att polyperna är på väg att slitas ut ur näsborrarna vid varje in/utandning.

 \textbackslash subtitle{Ljudets funktion}
 Vad betyder ljuden? Vad är dess funktion? Liksom påfågeln har sina fjädrar, och pelikanen sin delikata näbbpung, på samma sätt har gubben sina ljud. Det är för att signalera för tilltänkta partners att gubbens kropp är tung, mustig och lika svårnavigerad som briggen blue bird av Hull, som gubben markerar vid varje ansträngning. Det är för att påkalla uppmärksamhet till de valkiga händerna som knyter skosnörena, den blytunga stuten som ger ryggproblem och till den krokigt välvda bröstkorgens idoga hävande som gubben frustar. \textbackslash textit{Tänk, vilket tjurhjärta som krävs för att hålla denna groteska skapelse igång!} vill gubben berätta för alla och envar. Och när det dricks sprit, då stönas det för att göra världen medveten om hur otroligt stark sprit gubben dricker. Om inte spriten vore det starkaste som serverats, hur skulle det kunna rubba hans härdade kropp?

 \textbackslash subtitle{Tantljud, finns de?}
 I jämförelse kan vi ta upp tanter. Tantljud finns givetvis också. Men dess funktion är inte densamma. Tanter fostras till självbehärskning. De meddelar istället sin förträfflighet genom att klä sig i rikt ornamenterade dräkter och genom att äga många pelargoner.

