\textbackslash ditem[Götastoner]\textbackslash label{goetastoner}
 är ett samlingsnamn för tung rock som spelas av människor från Götaland. Gemensamt för dessa band är alltså att de består av (i huvudsak) unga män med slitna jeans som dricker med måtta men däremot gör en stor sak av att de har för vana att snusa. Snus är jättegott, tycker de. Vidare befolkar de i huvudsak småstäder i Väster- och Östergötland, Småland och Skåne. Där finns det som bekant sällan något att göra annat än att ägna sig åt fascistisk aktivism, idrotta eller spela Dota. För femton-tjugo år sedan startade man helt sonika ett kängband eller drog ihop några gamla lumparpolare och spelade könsrock, men idag är det i första hand stoner, doom och sludge som gäller. Man når också en helt annan nivå av framgång än föregångarna i band som Rövsvett, Vrävarna och Slaskfittorna, eftersom många utlänningar har svårt att riktigt ta till sig könsrockens budskap och har mer respekt för götastoner. Ett problem som götastonern ofta stöter på är dock att bristen på haschkultur (\textbackslash textbf{hasch}) gör att han har svårt att riktigt koppla an till stoner/doom-universats ikonografi av rymdskepp och ökenkaravaner, så göten får verkligen gnugga geniknölarna för att komma på ett coolt omslag till skivan och najsa låttitlar. Ständigt gör intaget av småstadsdieten öl och snus att man riskerar att sakta glida ner i storebrorsans bands värld av fekalie- och könsvätskehumor.

 \textbackslash subtitle{Band i genren}

 Kongh
 Vokonis
 Sgt Sunshine
 Skraeckoedlan
 Bad Acid
 Svvamp
 Hexgravf

