\textbackslash ditem[Gud]\textbackslash label{gud}
 är redaktör till den bästsäljande antologin \textbackslash textbf{Bibeln}. Boken har skapat kontrovers då Gud själv författade flera kapitel i den tillsammans med spökskrivare och det anses svårt att utröna vilka kapitel Gud ursprungligen avsåg att ta med, flera reviderade utgåvor förekommer. Debatten har försvårats av att Gud väldigt sällan ger intervju.

 \textbackslash subtitle{Andra bedrifter}

 Envisa rykten säger att Gud ska ha uppfunnit den moderna sjudagarsveckan.

 \textbackslash subtitle{ Familj }
 Gud är enligt de flesta pappa till \textbackslash textbf{Jesus}, men vissa påstår att han har avsevärt fler barn än så.
 \textbackslash subtitle{ Populärkulturella referenser }
 Gud nämns vid namn i följande sånger:
 \textbackslash begin{itemize}
 \textbackslash item Ebba Grön - Häng gud
 \textbackslash item Mob 47 - Religion är hjärntvätt
 \textbackslash item Nick Cave \textbackslash & the Bad Seeds - God is in the house
 \textbackslash item David Sandström Overdrive - The god thing
 \textbackslash item Eyehategod - My Name is God (I Hate You)
 \textbackslash item Hillsong - God is Great
 \textbackslash item Swans - Children of God
 \textbackslash item Om - Unitive Knowledge of the Godhead
 \textbackslash item Slayer  - Disciple
 \textbackslash end{itemize}

 \textbackslash subtitle{ Övrigt }

 Ej att förväxla med Mob 47-Åke

