\textbackslash ditem[Gubbjävleri]\textbackslash label{gubbjaevleri}
 är samlingsnamn för ett sätt att kommunicera som främst används av s.k. \textbackslash quotetext{gubbar}. Ålder och kön är inte det viktiga, utan det är inställningen till den man pratar med som är viktig, men inställningen är klart vanligare bland medelålders män. Det skiljer sig från det lite mildare gubberi där det finns en trevlighet i grunden, men att personen som levererar gubberiet är lite stel och konstig. Gubbjävleri innefattar alltid en mästrande ton och en total ovilja att ha fel, även när det är uppenbart.

 \textbackslash subtitle{Exempel för att belysa skillnaden}
 Sture är på \textbackslash textbf{Dressmann} för att köpa en ny skjorta. Om han gubbar sig lite så kanske han skojar med kassörskan om att skjortorna allt var bättre förr, eller att hans fru har \textbackslash quotetext{tvingat} honom att uppdatera garderoben. Om han däremot säger att \textbackslash quotetext{regeringen bestämt} att han ska köpa nya kläder, skrattar högt och frågar om den 19-åriga tjejkassörskan skojar när hon berättar vad det kostar, för att sen slänga upp en packe sockar på disken och med en helt seriös röst menar att sockarna borde va gratis när skjortjäveln var så dyr, då ägnar han sig åt gubbjävleri. Att envetet pruta är alltid gubbjävleri.

 Kenneth och hans fru är på besök hos en kollega till henne för att äta middag och det första han frågar om är vad de har för uppvärmning av huset (gubberi). Om han däremot frågar och får svaret att de har direktverkande el börjar bre ut sig och berätta om att de minsann låtit borra bergvärme i sin egen villa och bedyrar hur jääääävulskt billigt det blir, då är det gubbjävleri.

 Om John är i \textbackslash textbf{Norge} med sina vänner för att kolla på några band och betämmer sig för att äta en riktigt rejäl frukost för att stå sig förbi normal lunchtid ägnar han sig åt gubberi. Om han däremot på grund av de höga priserna i detta oljeland tvångsäter ett dussin ägg efter att ha ätit en normal frukost för en liten familj och sedan, spyfärdig, stoppar fickorna fulla av ännu fler ägg är det gubbjävleri vi har att göra med.

