\textbackslash ditem[Göras till åtlöje inför hela svenska folket]\textbackslash label{goerastillaatloejeinfoerhelasvenskafolket}
 Att göras till åtlöje inför hela svenska folket är det faktiskt inte många som varit med om, och som med allt annat som är exklusivt ska naturligtvis kungahuset \textbackslash textbf{ta för sig} även av detta. Kungen har till och med skapat en tradition av att på nyårsafton göra bort sig inför kanske inte precis alla svenskar, men en mycket stor del av dem i alla fall.
 \textbackslash subtitle{Folk som gjorts till åtlöje inför hela svenska folket}

 Trots det exklusiva elementet i denna aktivitet finns det ett och annat driftkucku på denna lista, som omfattar:
 \textbackslash begin{itemize}
 \textbackslash item Fotbollslandslaget (herrar)
 \textbackslash item Hon som spydde i direktsändning på ZTV.
 \textbackslash item Leila K
 \textbackslash item Junilistan
 \textbackslash end{itemize}
 Skall ej förväxlas med Rikspucko även om likheterna är många. Ett rikspucko kan medvetet offra sin själ för att få uppmärksamhet. Här återfinner vi karaktärer som Robinson-robban, Alex Schulman m.fl.

