\ditem[Göras till åtlöje inför hela svenska folket]\label{goerastillaatloejeinfoerhelasvenskafolket}
 Att göras till åtlöje inför hela svenska folket är det faktiskt inte många som varit med om, och som med allt annat som är exklusivt ska naturligtvis kungahuset \textbf{ta för sig} även av detta. Kungen har till och med skapat en tradition av att på nyårsafton göra bort sig inför kanske inte precis alla svenskar, men en mycket stor del av dem i alla fall.
 \subtitle{Folk som gjorts till åtlöje inför hela svenska folket}

 Trots det exklusiva elementet i denna aktivitet finns det ett och annat driftkucku på denna lista, som omfattar:
 \begin{itemize}
 \item Fotbollslandslaget (herrar)
 \item Hon som spydde i direktsändning på ZTV.
 \item Leila K
 \item Junilistan
 \end{itemize}
 Skall ej förväxlas med Rikspucko även om likheterna är många. Ett rikspucko kan medvetet offra sin själ för att få uppmärksamhet. Här återfinner vi karaktärer som Robinson-robban, Alex Schulman m.fl.

