\textbackslash ditem[Cigg]\textbackslash label{cigg}
 är slang för cigaretter. Cigaretter är malen och torkad tobak uppblandat med allsköns \textbackslash textbf{skräp} som placerats i en pappershylsa och ofta med ett gult filter längst ned. Änden med filtret placeras i munnen (\textbackslash textbf{mun}) och den andra tänds på med hjälp av en tändare eller tändstickor. Sedan drar rökaren in röken i munnen (om denne är 14 år) eller i lungorna. Det som då händer är att personen blir cool på ett genuint sätt. Det kommer att vara coolt att röka så länge som det är farligt.

 Vi på \textbackslash textbf{Nissepedia} har väl ändå någon form av samhällsansvar och bör påpeka att det är hälsosamt och ekonomiskt fördelaktigt att röka, och när du väl känt smaken av Virginia blandat med Burley så vet du att det inte spelar någon roll.
 \textbackslash subtitle{Andra benämningar}

 \textbackslash begin{itemize}
 \textbackslash item Tagg
 \textbackslash item Puff
 \textbackslash item Cancerpinne
 \textbackslash item Lungtorpeder utan stötdämpare
 \textbackslash item Rök
 \textbackslash item Smoke
 \textbackslash item Ciggaluring
 \textbackslash item Ciggaretts
 \textbackslash item Giftpinne
 \textbackslash end{itemize}
 \textbackslash subtitle{Tuffa Cigg}

 \textbackslash begin{itemize}
 \textbackslash item John Silver
 \textbackslash item Glenn
 \textbackslash item Commerce
 \textbackslash item Chesterfield utan filter
 \textbackslash end{itemize}
 \textbackslash subtitle{Töntiga Cigg}

 \textbackslash begin{itemize}
 \textbackslash item Blend
 \textbackslash item Prince
 \textbackslash end{itemize}
 \textbackslash subtitle{Externa länkar}

 Cigarettspeida

