\textbackslash ditem[Carl von Linné]\textbackslash label{carlvonlinne}
 Blom- och djurkillen, (före adlandet 1757 Carl Linnæus, Carolus Linnæus), föddes i Råshult, Småland.

 \textbackslash subtitle{Tidig barndom}

 Som barn beskrevs Carl som oerhört vetgirig. Tidigt började han dissekera smådjur med sin första pennkniv, som han kallade \textbackslash textit{Gram}, efter det svärd Sigurd använde för att dräpa draken Fafner i Völsungasagan. I historieskrivning om Linné har detta väckt debatt. Var Linné en psykopat, i klass med John Wayne Gacy? En akademiker som tog Linné i försvar, var \textbackslash textbf{Prof. Etienne}. Särskilt i hans essäsamling \textbackslash quotetext{\textbackslash textit{Morsan! Farsan! Digga kniven! - en stridsskrift för barns rätt till att plåga djur utan att bli stigmatiserade av samhället}}. I övrigt var Linné ett väldigt glatt barn, som ofta sprang runt på ängarna kring Råshult och lekte med tygdrakar och frisbees av bark.

 \textbackslash subtitle{Skolgång}

 Linnés fallenhet för anatomi blev tydlig i hans skolgång, där han fick högsta betyg i alla naturämnen. Även i svenska och historia excellerade den unge Linné. Hans enda akilleshäl var gymnastiska övningar, något han vid elva års ålder skrev en dikt om:

 \textbackslash textit{\textbackslash quotetext{Hjärnan vara min starkaste muskel ~}Min lekamen dock, likna mest ett ruckel\textbackslash textit{ ~}Spik och plank, huller om buller\textbackslash textit{ ~}Ett aber av kött, som jag var dag fördömer}''

 Den självhatande lille gossen vantrivdes också i Småland, där han kände att det klassiska räksalladsfrossande småländska råskinnet hyllades, samtidigt som hans mer introverta nördstuk inte till fullo uppskattades av omgivningen. Således bestämde han sig för att direkt efter att han  gått ut grundskolan flytta till en plats som genom historien alltid varit befolkat av introverta nördar med antisociala psykopattendenser - \textbackslash textbf{Uppsala}.

 \textbackslash subtitle{Uppsala och systematik}

 I \textbackslash textbf{Uppsala} stormtrivdes Linné. Han hade ett helt gäng kompisar som ofta spanade på brudar, handlade damasker på stan och drack ganska mycket bärs och absint blandat i soppskål. En kväll, efter en redig \textbackslash textbf{bärsfylla}, stod Linné och spydde på biologiska fakulteten. Mitt i sin kaskad kom en tanke till Linné, om hur alla blommor är lika, men ändå lite olika. Utifrån den tanken kom hans tvångsmässiga behov att under resten av sitt liv systematisera alla blommor i sin omgivning.

 \textbackslash subtitle{Rocken, torken \textbackslash & resorna}

 Genom att börja inordna allt i system blev Linné en rockstar i paritet med Paul Stanley, eftersom ingen tänkt på att allt kunde höra samman innan (precis som ingen kommit att tänka på riffet till The Deuce innan Paul Stanley). Han blev riktigt fet och grisig, ständigt bärandes på ett vattenskinn fyllt med baconfett.

 Hans mentor, biskopen och lurendrejaren Olof Rudbeckius d.y. såg till att skriva in Linné på dåtidens svar på Betty Ford-kliniken, hotell lappland i Gällivare. Väl där kom Linné till klarhet om en massa grejer. Han insåg att inte bara blommor kunde systematiseras, utan även samerna som masserade hans frontallob tills han somnade in i sin renskinnsfäll.

 Efter det tyckte Linné att det var rätt smutt att checka in sig själv på olika behandlingshem, främst i Sverige, men han gjorde också en avstickare till Nederländerna för att spana in några nya spännande plantor. Efter varje incheckning skrev Linné en bok, för att hålla sin ekonomi flytande. Han spelade mycket på hästar, men la ner efter att \textbackslash textbf{Brandklipparen} lubbat in i en mur och dött. Efter Brandklipparens frånfälle ska han ha sagt att hästsporten inte var sig lik och hans humör mulnade märkbart.

 \textbackslash subtitle{Missbruk och död}

 Trots all sin rehabilitering fortsatte Linné att missbruka flott och öl i stora doser. Han bar inte längre eleganta damasker, utan grå mjukisbyxor och filttofflor. Han lekte inte längre med tygdrakar, utan stegrande mängder griskött och alkohol. Vid sin död hade han blivit adlad, men också ett jävla vrak.

 Hans begravningståg följdes av tusentals människor, längst med Uppsalas gator. Idag vilar hans groteskt feta lik i Uppsala domkyrka.

