\textbackslash ditem[Ciderhusreglerna]\textbackslash label{ciderhusreglerna}
 ser ut som följande. Vissa lokala varianter kan förekomma:

 \textbackslash begin{itemize}
 \textbackslash item Inget \textbackslash textbf{spritvev} inomhus
 \textbackslash item Mata inte djuren
 \textbackslash item Hälsa inte på pensionärer
 \textbackslash item Skjut, gräv, tig
 \textbackslash item Max tre (3) per person
 \textbackslash item Det är äckligt med spenat
 \textbackslash item Duscha med badbyxorna på
 \textbackslash item Byt inte låt mitt i
 \textbackslash item Ta med din egen \textbackslash textbf{bintje}
 \textbackslash item Ställ ut soporna eller elda upp dom
 \textbackslash end{itemize}

