\textbackslash ditem[Centerpartiet]\textbackslash label{centerpartiet}
 var först ett parti för vanliga \textbackslash textbf{bönder}, sen för nyliberala \textbackslash textbf{kulaker}.

 \textbackslash subtitle{ Trivia: }

 (Cp) är troligen det parti med störst andel harmynta anhängare.

 \textbackslash subtitle{Slogans:}

 \textbackslash quotetext{För egocentriker}
 \textbackslash quotetext{Förslava bävrarna (\textbackslash textbf{ivriga små bävrar})}
 \textbackslash quotetext{Det är vi som suger ut \textbackslash textbf{Sverige}}
 \textbackslash quotetext{Blod på min jord ger gåslever på mitt bord}
 \textbackslash quotetext{\textbackslash textit{Libro e moschetto — fascista perfetto}}

