\ditem[Centerpartiet]\label{centerpartiet}
 var först ett parti för vanliga \textbf{bönder}, sen för nyliberala \textbf{kulaker}.

 \subtitle{ Trivia: }

 (Cp) är troligen det parti med störst andel harmynta anhängare.

 \subtitle{Slogans:}

 \quotetext{För egocentriker}
 \quotetext{Förslava bävrarna (\textbf{ivriga små bävrar})}
 \quotetext{Det är vi som suger ut \textbf{Sverige}}
 \quotetext{Blod på min jord ger gåslever på mitt bord}
 \quotetext{\textit{Libro e moschetto — fascista perfetto}}

