\ditem[Constipation rock]\label{constipationrock}
 eller indigestion rock (på sv. \quotetext{förstoppningsrock}) är namnet på en löst sammansatt musikgenre vars definierande kärna består av att sången tydligt präglas av förstoppningproblematik. Musiken kan låta lite hur som helst, men sången framförs uppenbarligen under stora besvär. Ett belysande exempel är den första raden i Oi Pollois gamla örhänge ”Nuclear Waste” där sångaren liksom häver sig in i ljudbilden med en plågsam, högfiberhaltig krystning efter vilket man spontant förväntar sig att höra ett avlägset plopp. Förstoppningsrocken är en genre som har många årtionden på nacken men fick sitt stora genombrott i och med utgivningen av Bob Dylans klassiska album \textit{Highway 61 Revisited} på vilken Herr Zimmerman uppenbarligen lider av en riktig maffig propp i tarmsystemet. Dylan förtjänar ett speciellt omnämnande här eftersom hans förstoppning förvärrats över tiden, vilket förlänat honom ett speciellt rum i mången förstoppningsrockares hjärta, eftersom det tyder på ett osvikligt engagemang för scenen. Vissa cyniker påstår dock att Dylans tarmkris nådde sin kulmen med 2009 års jultematiska skiva \textit{Christmas in the Heart} och därefter lättade något.

 Många referenser till scenen kan finnas i populärkulturen. Det kanske mest ikoniska exemplet är omslaget till Minor Threats första sjua, som föreställer en utmattad och tillika förstoppad man som sitter och pustar uppgivet i en trapp. Även omslaget till Springsteens \textit{Born in the USA} ska enligt vissa vara en subtil hyllning av genren, som alltså varken Springsteen eller Ian McKay själva tillhör men enligt utsago mycket uppskattar.

 \subtitle{Exempel på band i genren}

 Hard Skin
 25 ta Life
 Red Fang
 Perkele
 Raised Fist
 Skrewdriver
 Final Exit
 Vrävarna
 Screamin' Jay Hawkins

