\ditem[Crustare]\label{crustare}
 En crustare är någon som identifierar sig med subgenren crust. Crusten härstammar från kängpunken, men har ofta lite mer metalinfluenser, burkigare inspelningskvalité och texter om politiska grejer.

 \subtitle{Stil}

 Stilmässigt karakteriseras crustaren av så kallade crustflätor (dreadlocks, typ) i nacken, en väst prydd av många tygmärken med bands namn på (ex. Doom, Dystopia, Nausea, Hellbastard, Amebix, Misantropic osv), en keps med tygmärke på, en magväska (som de kallar crustväska för att det ska vara lite ballare), trasiga byxor, en loppbiten schäfer (\textbf{alkisschäfer}) och friluftsskor.
 \subtitle{Ideologi}

 Crustaren utövar ofta dumpsterdiving (\textbf{sopletare}) (äter sopor), liftar frekvent med lastbilschaffisar och super. Vad som skiljer en crustare från en \textbf{träskpunkare} är allt som oftast politiska idéer. Crustaren äter sopor som konsumtionskritik, inte för att det är gratis. Crustaren bor på gatan för att uppmärksamma bostadsbristen, inte för att den blev utkastad från morsan för att den var för äcklig. Crustaren liftar inte för att det är gratis och det kanske finns baconchips på golvet i lastbilshytten, utan för att den inte vill bidra till den miljöförstörande tåg- (\textbf{tåg}) eller flygtrafiken.

 Trots att crustaren sällan har några andra ägodelar än det den har på/i kroppen, lyckas den likförbannat alltid ha något störigt fanzine med sig, i vilket alla små individuella bushandlingar (\textbf{jävelskap}) crustaren utför bekräftas som extremt revolutionära och potentitellt samhällskullkastande. På så sätt har crustscenen påfallande mycket gemensamt med vegan straight edge-scenen, men det talas det inte så ofta om.

