\textbackslash ditem[Paxa]\textbackslash label{paxa}
 Att paxa är att rättmätigt (eller orättmätigt) tilldela sig något, t.ex. den sista varma mackan eller framsätet i bilen.

 \textbackslash subtitle{Historiska paxningar}

 \textbackslash begin{itemize}
 \textbackslash item England, Frankrike och Holland paxar Nordamerika till många indianers förtret
 \textbackslash item De flesta länder i Europa kapp-paxar Afrika, förutom Liberia och Etiopien.
 \textbackslash item Kapitalisterna paxar alla produktionsmedel och naturresurser i hela världen
 \textbackslash item Sionisterna paxar Palestina
 \textbackslash item Kyrkan paxar tolkningsföreträdet vad gäller universum och allt däri
 \textbackslash item \textbackslash textbf{Den tyska mustigheten} paxar Polen
 \textbackslash item Män paxar merparten av alla resurser och maktpositioner
 \textbackslash item Uvarna (\textbackslash textbf{Uv}) paxar platsen som det mäktigaste djuret, långt före människorna kommer på villfarelsen att de är det.
 \textbackslash item Stockholmskapitalet paxar utdelningen från gruv- och skogsindustrin annorstädes i landet.
 \textbackslash item I linje med \textbackslash textit{Pax Americana} paxar the \textbackslash textbf{United States of America} allt mellan himmel och jord, samt månen.
 \textbackslash item Nyliberalismen (\textbackslash textbf{Nyliberalism}) paxar plats som chefsideologi i de flesta media
 \textbackslash end{itemize}

