\ditem[Processa mot länsstyrelsen]\label{processamotlaensstyrelsen}
 Att processa mot länsstyrelsen är en gammal hederlig svensk tradition som syftar till att manifestera medborgarnas autonomi mot kronan. I ödsligare delar av landet betraktas en persons första process mot länsstyrelsen ofta som ett tydligare steg in i vuxenvärlden än konfirmationen eller det första hemmakokade brännvinet (\textbf{brännvin}). De abrahamitiska religionerna snappade tidigt upp traditionens betydelse och lät föra in ett avsnitt i Gamla Testamentet som behandlade temat under rubriken \quotetext{David och Goliat}. Tanken med detta var ungefär densamma som när man lät döpa om midvinterblot till julafton.

 Se även \textbf{trasmattans dag}

 \subtitle{Populära frågor att processa om}
 \begin{itemize}
 \item Rätten att ha hur många bilvrak man behagar på gården.
 \item Att vargen redan var nedgrävd när man kom till platsen.
 \item Att man bygger vad fan man vill på sin egen tomt.
 \item Att hastighetesgränsen borde höjas på de vägar man själv använder mycket.
 \item Att det inte är någon som använder naturreservatet, så det är visst en bra idé att köra enduro där.
 \end{itemize}
 \subtitle{Legendrarer inom aktivitetens historia}

 \begin{itemize}
 \item Folke Pudas (\textbf{Pudaslåda})
 \item Bengt Sändh
 \end{itemize}

