\ditem[Paxa]\label{paxa}
 Att paxa är att rättmätigt (eller orättmätigt) tilldela sig något, t.ex. den sista varma mackan eller framsätet i bilen.

 \subtitle{Historiska paxningar}

 \begin{itemize}
 \item England, Frankrike och Holland paxar Nordamerika till många indianers förtret
 \item De flesta länder i Europa kapp-paxar Afrika, förutom Liberia och Etiopien.
 \item Kapitalisterna paxar alla produktionsmedel och naturresurser i hela världen
 \item Sionisterna paxar Palestina
 \item Kyrkan paxar tolkningsföreträdet vad gäller universum och allt däri
 \item \textbf{Den tyska mustigheten} paxar Polen
 \item Män paxar merparten av alla resurser och maktpositioner
 \item Uvarna (\textbf{Uv}) paxar platsen som det mäktigaste djuret, långt före människorna kommer på villfarelsen att de är det.
 \item Stockholmskapitalet paxar utdelningen från gruv- och skogsindustrin annorstädes i landet.
 \item I linje med \textit{Pax Americana} paxar the \textbf{United States of America} allt mellan himmel och jord, samt månen.
 \item Nyliberalismen (\textbf{Nyliberalism}) paxar plats som chefsideologi i de flesta media
 \end{itemize}

