\ditem[PRO-kören]\label{prokoeren}
 är ett svenskt band som funnits enda sedan rockens födelse någon gång på 1950-talet. PRO står för Pensionärernas Riksorganisation och även om namnet låter väldigt trallpunkigt så är det alltså inte det stuket dom låter utan körsång. Mest lirar dom covers som är uppblandade ungefär 50/50 mellan sakralt och profant men ibland händer det även att dom slänger ihop en ny text till ett trad. arr. när det till exempel ska liras på någon födelsedagsfest. Trots begränsade kommersiella framgångar fortsätter PRO-kören oförtröttligt att repa varje vecka och sätta upp golvspelningar i aktivitetsrum på äldreboenden där gaget sällan blir mer än en rulltårta.
 \subtitle{Beefs}

 PRO-körens främsta fiender är dom fisförnäma sprättarna i SPF-kören som tydligen är för fina för att vara med i Rörelsens pensionärsorgan. Exakt hur beefen ter sig är lite oklart men det kan tänkas att PRO:arna inte blir inbjudna till SPF:s lokal när landstinget kommer dit för att erbjuda gratis hörseltest och att man sitter på olika sidor av mittgången i kyrkan när det är begravning för någon homie.
 Som i alla band som hållit på ett tag finns det så klart även interna stridigheter och faktum är att det finns ett flertal band i Sverige som uppträder under namnet PRO-kören, ofta med ett ortnamnssuffix på slutet för att undvika stämning. Ej heller har \textbf{Pangsionärerna} behövts kallas in som extra muscle i denna beef.
 \subtitle{Tidigare medlemmar}

 PRO-kören har fler ex-medlemmar än både Hawkwind och Black Flag och en av anledningarna till detta är förmodligen alla droger som florerar i bandet. En genomsnittlig medlem knaprar ofta fler receptbelagda läkemedel än Michael Jackson när han var som värst men detta verkar inte bekomma PRO-kören, som fortsätter leva varje dag som om det vore den sista.

