\ditem[Prof. Etienne]\label{profetienne}
 Prof. Etienne är en renässansman som främst är känd för att ha uppfunnit den moderna pakethållaren, samt ensam seglat runt Bornholm fyrahundratjugofem gånger i streck, för att uppmärksamma det orimliga i att vi fortfarande har vinter- och sommartid. Prof. Etienne föddes i en oansenlig dal i Pfälzerwald i den för många okända tyska förbundsrepubliken Rheinland-Pfalz men upplyste redan som äppelkindad femåring sin mor att om att det var i landet \textbf{Sverige} han skulle uträtta sin stora dåd. Väl buren till detta avlånga land i norr på sin moders axlar och med tältpinnarna nedslagna i Nössemark socken visade den lille gossen en osläckbar törst på kunskap om befjädrat fä av alla dess slag, vilket i sin tur ledde honom till studier av skapelsen i sin helhet. Han flyttade till universitetsstaden Lund redan som tonåring, men tvangs lämna staden i onåd efter en av lokalpressen troligtvis upplåst incident som hade med ett bakbensförlamat linderödssvin att göra. Med oförtruten optimism reste han reste genast därefter per hästdragen tvåsitsvagn till Uppsala, en resa som på grund av många äventyr och mellanmänskliga möten tog honom exakt fyra år. Här blev Prof. Etienne könsmogen, och det med besked. Han lät sig inskrivas vid stadens berömda universitet och studerade bland annat biologi, idéhistoria och metallslöjd. Efter avlagd magisterexamen och ännu en olycklig incident, denna gång involverande en rusdrucken nordsvensk hingst som ska ha sprungit ner i Fyrisån och drunknat, gav sig professorn, som han nu kallade sig, ut i världen för att studera den genom direkt erfarenhet. Han gav sig av per eka till Mälaren och \textbf{Stockholm} där han efter att oplanerat haft en nyckelroll i klubbandet av 1974 års regersingsform, vilken vi har att tacka för en viktig utvecklingsfas i den svenska kommunadministrationens historia, mönstrade på S/s Sibylla och seglade med denna till Reunion i Indiska oceanen. Det var där han uppfann pakethållaren och gjorde sina första mätningar av "kinetisk astralstrålning". Efter att ha vunnit en mindre kinesisk by i ett parti svälta räv gav han sig av till Shaanxi per postflyg, men störtade i Himalaya i samband med en olycklig incident som hade med en pestsmittad och stressad Kejsargås att göra. Vad som hände efter det är något lärda män och kvinnor träter om än idag, men det har ryktats om en frimärksrelaterad förfalksningsbluff, gravida hinayana-nunnor och smutsiga opiumhålor. Efter många år dök dock Prof. Etienne upp i den polska hamnstaden Ustka, där Prof. Etienne ståendes på en äppellår förkunnade att han nu skulle hänge sig till skriftställandet och de sköna konsterna. Mycket ruktigt började han nu producera skrifter av olika slag, av vilka inga står att finna på det Kungliga biblioteket, trots lagen om pliktexemplar. De av Prof. Etiennes skrifter som idag är kända inkluderar följande titlar:  

 \begin{itemize}
 \item P.S Dra åt helvete! - Brev i urval Federativ förlag, Stockholm 1992
 \item \textbf{Dävertspotting}. Natur och Kultur, Stockholm 1999.
 \item Om arternas uppkomst. Bonnier Fakta, Svinesund 1993.
 \item \textbf{Hundra sätt att få ligga}. Allers förlag, Kalmar 2005.
 \item Morsan! Farsan! Digga kniven! - en stridsskrift för barns rätt till att plåga djur utan att bli stigmatiserade av samhället. Daidalos, Göteborg 1998
 \item \textbf{Barnagans förträffliga pedagogik}. Rabén \& Sjögren, Uppsala 1998.
 \item \textbf{Hur man blir en vinnare utan att behöva vara nykter i onödan}. Alla barns bokklubb, Säffle 2003.
 \item 101 saker man kan lösa med våld. Bonnier Fakta, Bälinge 2001.
 \item Usch och fy! - Världens 100 äckligaste dofter. Studentlitteratur, Gagnef 1995.
 \item \textbf{På spaning efter den bov som flytt}. Piratpiratförlaget, Bollebygd, 1997
 \item Den \textbf{övre magmunnen} i litteratur och mytologi. Nordiska rådets förlag, Stockholm, 1997.
 \item Ett lönnfack av kött. Routledge, Oxford 1998.
 \item \textbf{Självbiografi, del 1 - Snälla mamma, mata mig som vore du en fågel}. Timbro förlag, Finland 1999.
 \item \textbf{Självbiografi, del 2 - De förlösande thinneråren}. Timbro förlag, Finland 2002.
 \item \textbf{När livet blir alldeles för mycket} - Prof. Etiennes bästa gömställen, i urval. Bengt Alsterlinds förlag, Skattkärr 2002.
 \item \textbf{Självbiografi, del 3 - En bärs, en bärs, min järndanksamling för en bärs}. Timbro förlag, Finland 2004.
 \item \textbf{Självbiografi, del 4 - När jag sköt Elefantmannen}. Timbro förlag, Finland 2007.
 \item \textbf{Hur man bär iväg med femton kilo kopparskrot och kommer undan med det}. Timbro förlag, Finland 2008. 
 \end{itemize}
 
