\textbackslash ditem[Punkgryta]\textbackslash label{punkgryta}
 Här följer ett recept på alla malätna crustares favoritmat, punkgrytan.

 1. Bli lite full, gärna bärsfull (\textbackslash textbf{Bärsfylla}).
 2. Kolla om det finns lite mat i diverse containrar. (\textbackslash textbf{Sopletare})
 3. Köp det som fattas, nä jag skojade bara.
 4. Gör valfri mat bestående av olika grönsaker, tillsätt krossade tomater.
 5. Koka ris tills det ser ut som mannagrynsgröt.
 6. Upptäck att grytan bränt fast, rör om, låt bränna fast igen.
 7. Servera, maten får under som inga som helst omständigheter mätta sällskapet.

