\textbackslash ditem[Petrus de dacia]\textbackslash label{petrusdedacia}
 (1230-tal - 1289) omnämns ofta som Sveriges (\textbackslash textbf{Sverige}) första författare, det faktum att han endast skrev på latin, ej svenska, till trots. Hans mest kända verk är nedtecknandet av Kristina av Stommelns uppenbarelser.
 \textbackslash subtitle{ Tidigt liv }
 Petrus de Dacia föddes på 1230-talets Gotland. En på den tiden hemsk, karg plats där mås stora som dagens albatrosser härskade i skyarna, svävandes ovan de gråa lavafälten som utgör Gotlands blasfemiska grund, spanandes efter deras huvudsakliga föda; människokött. Raukarna hade inte hunnit bli eroderade i lustiga skepnader ännu, utan var än så länge bara tråkiga stenar. I denna miljö växte Petrus de Dacia upp. Han kom sedemera att gå med i dominikanerordern, i och med ett dominikanerkonvent i Visby, där hans passion för det skrivna ordet och hans lust att \textbackslash textbf{berätta} kom att växa sig än starkare än innan. Han drevs av sin kunskapstörst ut ur \textbackslash textbf{Sverige}, till kontinenten, Europa. Där kom han att stöta på flera av dåtidens stora tänkare, däribland Thomas av Aquino, som var hans lärare i Paris.

 \textbackslash subtitle{ Paris }
 Petrus de Dacia skrev själv i sina memoarer om skoltiden i Paris: \textbackslash quotetext{\textbackslash textit{Paris är så bedårande. Ack det skälver uti min lekamen när jag vandrar längst med Notre Dame och känner Guds kärlek skaka min existens. Om det inte hade varit för skolan hade allt varit perfekt. Min magister Thomas av Aquino är en sådan rese. Han tror på fullaste allvar att det går att kombinera Aristoteles idé om en Primo movens och universums Evighet med kristen teologi. Löjeväckande är bara förnamnet!}}

 Petrus de Dacia och Thomas av Aquino hamnade ofta i väldiga dispyter med varandra, vilka allt som oftast slutade med att Thomas av Aquino, i egenskap av magister, beordrade Petrus de Dacia att ta på sig en \textbackslash textbf{Chapeau de paysan} inför hela klassen, varpå all diskussion omedelbart upphörde.
 \textbackslash subtitle{ Konflikt }
 Petrus de Dacia reste efter en längre tids studier i Paris runt på fastlandet. Hans resväg är tämligen lätt att följa då han ofta dyker upp i diverse straffregister. Lösdriveri och offentlig berusning var de domar han oftast ådrog sig. I Bologna sägs han ha träffat på Halbera Snorresson, dotter till Snorre Sturlasson, på en nedgången taverna. De två ska ha hamnat i bråk med varandra i och med att Petrus de Dacia anklagade hennes far för att vara en ooriginell klåpare som stal stora delar av sina historier från den höviska litteraturtraditionens mest kända verk. Halbera Snorresson tillbakavisade detta å det grövsta och kontrade med att kalla Petrus de Dacia för ett skits\textbackslash textbf{vin}. Hur konflikten löste sig förblir oklart.
 \textbackslash subtitle{ Kristina av Stommeln }
 Biografin över Kristina av Stommeln kom till i och med att Petrus de Dacia anlände till Köln i studiesyfte. Han hade bränt alla sina broar i Paris och var nu på desperat jakt efter ett break. I Köln träffade han, på en ost och vin-kväll (\textbackslash textbf{vin}) arrangerad av ett beginkloster, Kristina av Stommeln. Kristina av Stommeln var dotter till en grisfarmare och småfifflare tillika, Gerhard av Brömmeln. Sin fars skojargener hade gått i arv till dottern som under kvällen insåg att Petrus de Dacia var en kille som \textbackslash quotetext{sällan var omöjlig}, som hon själv uttryckte det i ett brev till sin väninna Katryna. Petrus de Dacia och Kristina av Stommeln kokade så ihop en historia som skulle göra dem båda kända. Efter ett utdraget parti whist avgjordes det att lotten föll på Kristina av Stommeln att fejka vansinne för att de båda skulle bli kända. Resten är historia. Petrus de Dacia nedtecknade Kristina av Stommelns påhittade visioner och skrev vitt och brett om hennes stigma. Kristina av Stommelns anfall av stigma upphörde i och med Petrus de Dacias död 1289.

 \textbackslash subtitle{ Skänninge och hem till byn }
 Petrus de Dacia bodde under sju år i Skänninge där han, förutom att skriva brev till Kristina av Stommeln, drev ett kvinnligt dominikanerkonvent med ett flertal fromma och förmögna kvinnor. Dominikanerkonventet hette S:ta Ingrids systrakonvent. Stämningen på konventet beskrevs av en syster som \textbackslash quotetext{bizarr} och \textbackslash quotetext{skandalös}. Händelserna som utspelade sig i Skänninge kom sju hundra år senare att influera Olle Hellbom när han skrev manus till sin och Lasse Hallströms dunderhit Tuppen.

 På sin ålder höst flyttade Petrus de Dacia hem till Visby. Måsarna hade krympt i och med att inget byte fanns kvar. Gotlands avbefolkning hade inletts och raukarna hade börjat lakas ur på grund av försurningen av Östersjön. Petrus de Dacia dog utan att lämna någon avkomma efter sig.

