\ditem[Plattan]\label{plattan}
 är ett ställe i Sveriges nuvarande huvudstad Stockholm. Många svenska musiker har vandrat över plattan, oftast för att ta sig till Kulturhuset för att med didgeridoo tonsätta Jonas Hassen-Khemiris senaste Augustprisvinnande roman live. Men ibland befinner sig en svensk musiker på plattan motvilligt. Trots att hela dess livsgärning gått ut på att sätta hälarna i marken när man närmar sig Stockholm, dras musikern dit av sitt osvikliga rättspatos för att bära vittne om hur de vågor av orättvisa som sköljer över landet har sin utgångspunkt i maktens centrum. Så är fallet med Eddie Meduza, som befann sig på plattan då Torsten Bengtsson (C) i nådens år 1981 hällde brännvin i ett glas åt Karin Söder (C).

 Det är en skändlig pakt som skildras i Meduzas text 'Torsten hällde brännvin i ett glas åt Karin Söder'. Karin Söder, socialminister 1979-1982, var den som såg till att Systembolaget var stängt på lördagar fram till 2001. När Meduza, eleganten från vidderna, stapplar in på plattan (att likna vid helvetets innersta krets i Dantes \textit{Inferno}), vild av törst och täckt av vägdamm, frustande som en unghingst som varit fjättrad i spiltan natten lång, blir åsynen av Torsten Bengtssons ådriga hand som med yviga rörelser häller dubbelmoralens genomskinliga sprit i ett glas åt den nästan avsomnade Karin Söder för mycket. Desillusionerad kastar Meduza upp på plattan och skaldar sedan den första versen.

 Men det var inte det enda förfall Eddie Meduza tvingades bevittna under sin vistelse i huvudstaden. Utanför riksdagshuset, på väg mot tunnelbanan i Gamla stan, åser den unge Meduza en sprängfull Gösta Bohman (M) som hotar andra riksdagsmän med kniv i sällskap med b.la. Thorbjörn Fälldin (C) och Olof Palme (S).

 'Torsten hällde brännvin i ett glas åt Karin Söder' skulle bli en av Eddie Meduzas mest politiska låtar, känd för dess kompromisslösa uthängning av eliten och blottandet av deras oförsvarbara dekadens. Men det var inte utan konsekvenser Meduza spelade in låten. Han kom aldrig in i värmen igen. När han får frågan om texten senare i sitt liv, sade han i ett för honom karaktäristiskt anfall av prosaisk rättrådighet:

 \quotetext{Jag har blott en passion, sökandet efter ljus, i den mänsklighets namn som är plågad, men berättigad lycka. Min brinnande protest är intet mer än min själs skri}.

