\ditem[Plocka päron]\label{plockapaeron}
 är en sång av Sveriges proggflaggskepp Philemon Arthur \& the Dung. Låten släpptes för första gången år 1992 på bandets skiva \textit{Musikens Historia Del 1 o 2} (Silence records), och blev en omedelbar hit bland landets batikklädda befolkning. Sången premierades framförallt för sitt allmogebudskap och sin enkla refräng som var lätt att komma ihåg och sjunga med i. För att ge extra kraft åt sången plockades alla verser bort och texten består enbart av refräng.  Hoola Bandoola Bands träpinneslagare Håkan Skytte (\textbf{vansinnets historia}) var från början kritisk och menade att päron inte är ett proletärt bär (\textbf{proletära bär}). Han fick dock svar på tal av Thomas Mera Gartz i \textbf{Träd, Gräs och Stenar}, som alltid bjöd sina vänner på \textbf{päronhalva}. Hösten 1992 svämmade den svenska matpressen över av delikata recept på päronsoppa, spagetti med päronsås, fyra små päronrätter och päronburgare. Succén blev dock för mycket, och Philemon Arthur \& the Dung har aldrig sjungit om någon annan frukt sedan dess.

 \subtitle{Text}

 \textit{Jag plockar, plockar, plockar päron}
 \textit{Plockar päron, plockar päron}
 \textit{Plocka, plocka, plocka päron!}
 \textit{Plocka päron! Plocka päron!}

