\ditem[Perikles Tolv Stordåd]\label{periklestolvstordaad}
 Danmarks (\textbf{Danmark}) historia är präglad av en genomgående oerhörd slapphet som håller i sig än idag. Några tafatta försök att ta tillbaka Östra Danmark (Skåne) har gjorts och ibland lyckats lite på tur. Men en dansk har faktiskt, på modern tid, lyckats uträtta något värt att teckna ner i historiens annaler. Det är historien om hur luffaren Perikles kom att genom en serie på tolv stycken stordåd för att för evigt vinna en plats i rödvita hjärtan. Håll i er och häng med!

 \subtitle{Upprinnelsen}

 Det är en mulen söndag i Köpenhamn och på en parkbänk utanför \textbf{Tivoli} gör vår hjälte ett tappert försök att sova ruset av sig när en ekande basstämma ljuder genom hans mörbultade huvud. \quotetext{Perikles! Perikles vagna for fænden!}. Vår hjälte sätter sig långsamt upp och gnuggar sina blodsprängda ögon. Bredvid honom sitter en lilaskimrande mansgestalt med ålderdomliga kläder, stort skägg och en hatt med vida plymer, käckt på svaj. \quotetext{Vad vill do mig mand!?} kraxar Perikles fram innan han spottar en sur uppstötning på marken framför sig. Mannen sträcker fram sin hand och presenterar sig som Christian och säger sedan: \quotetext{Perikles, mand! Jeg har ett oppdrag till dig. Do skal göre mig en tjenst.} Vår hjälte flackar med blicken men nickar lyssnade åt mannen. \quotetext{Varfør?} får han fram. Mannen tar åter till orda och säger \quotetext{Perikles! Min folk verkar ha glemt hur yndigt væres land en gång var, och du må hjelp mig att få var Holger Danske att minnes hur stor vi en gang var!} Perikles ser frågande ut men känner sig medgörlig, huvudvärken till trots. \quotetext{Vad skal jeg göre?} Mannen reser sig och pekar mot vattnet. \quotetext{Bring mig huvet av den lile havefru Perikles!} Vår hjälte reser sig för att få lite överblick över omgivningarna och när yrseln tvingar honom att snabbt sätta sig igen har gestalten gått upp i rök. \quotetext{For fanden} muttrar Perikles och tar sats genom att rulla sig en fedt av finaste Christiania skunk weed.

 \subtitle{Det första stordådet}

 Vår hjälte drar mödosamt i sig spliffen och börjar sedan långsamt ta sig ner mot vattnet. När han passerar Kongens Nytorv ser han Lorenzo Woodrose spela för pengar på sin tolvsträngade gitarr. Perikles går fram till Lorenzo och säger att han behöver hans hjälp med en sak, efter att bli lovad det sista på spliff-fimpen som nu är placerad bakom Perikles öra går han utan omsvep med på att vara vår hjälte behjälplig.

 De två spankulerar raskt gatan fram mot Langelinien där havefrun är placerad. De ställer sig en bit ifrån och delar på det sista av jollen. Det sprakar till i huvudet på Perikles och han stormar fram mot statyn med sin trogna promenadkäpp högsta hugg. Klong! ekar det ut över Köpenhamnsbukten när käppen träffar bronsen som statyn gjuten i, vår hjälte vacklar till och försöker fokusera blicken. Vad nu? Två huvuden!? Perikles utfärdar ännu ett slag med käppen, och nu syns hela fyra huvuden, ett slag till, åtta huvuden. Ännu ett och nu uppenbarar sig inte mindre än sexton huvuden för Perikles, nu skrämd av sin övermäktiga fiende. Han backar mot Lorenzo som hittills stått och iakttagit med försiktighet. \quotetext{For fanden mand denne her er umøglig!} utbrister vår hjälte varpå Lorenzo halar fram en liten påse tjack ur fickan på sin urtvättade jeansjacka. \quotetext{Detta gör gott för dagens dont} säger Lorenzo och lägger en kryddmåttsstor hög i sin utväxta lillfingernagel. Perikles drar hastigt i sig det och nu plötsligt syns bara ett huvud på havefrun och han slår ett slag med full kraft mot huvudet. Slaget klingar ut men huvudet är orubbligt.

 Perikles ställer sig pustandes vid Lorenzo som nu får en idé. \quotetext{Mand dette trick fick mig en gang ud från en bajamaje som gått i dødvande pa Roskilde 96!} Han tar loss den tjockaste strängen på sin gitarr och sen använder våra hjältar den stålspunna strängen som en bågfil och sågar likt två timmerhuggare i stånd att fälla skogens högsta träd loss huvudet. Det plumsar ner i vattnet och Perikles fiskar upp det för att sedan lägga det i sitt luffarknyte och sedan raskt gå mot närmsta bar. Våra hjältar pustar ut med varsin Tuborg men Perikles hör huvudet säga de otäckaste saker, freakar ur och lämnar både Lorenzo och sin halvdruckna öl till sitt öde.

 Vår hjälte befinner sig återigen på Köpenhamns gator, rädd och stressad som aldrig förr. Huvudet måste väck, den här Christian får säga vad han vill! Men var? Den panikslagne Perikles får nu en idé, huvudet ska tillbaka dit det kom ifrån och han styr sina stapplande steg mot Assistens Kirkegård där han minsann hört att Havefruns upphovsman H.C. Andersen fördes för sin sista vila. Efter en mödosam vandring upptäcker Perikles att de flyttat graven till Frederiksbergs Ældre Kirkegård, de svinen! Efter att ha ännu mödosammare promenerat den långa vägen dit så hittar han graven där det stornästa liket ska vara placerat, tar fram huvudet och mular ner skiten i jorden och välter gravstenen över, för säkerhetsskul. Han torkar händerna på byxbenen och kilar in på en kiosk och köper en flaska Di Ægte Hornbæker akvavit som han dricker en stadig klunk ur innan han somnar på en närliggande bänk.

 \subtitle{Det andra stordådet}
 Återigen gryr dagen vid Perikles bleka skugga. Vår hjälte blinkar förvirrat och kämpar för att minnas gårdagen. Det var nåt med ett huvud och en grav, visst var det det? \quotetext{Perikles!} hörs en vagt bekant mansröst. Han sätter sig upp, kallsvettig och ser återigen den lilaskimrande gestalten sitta vid hans sida. \quotetext{Perikles! Jeg har glemt en sak!} hörs rösten på nytt. \quotetext{Hvad!?} säger Perikles irriterat. \quotetext{Deres er en stor forbannede rotte i Gammeldansk distellerit. Den må tas om hand och bring meg deres skinn} Gestalten räcker över ett ändamålsenligt salongsgevär som vår hjälte sticker ner i byxbenet och knallar stelbent från Fredriksberg. Perikles blir så klart väldigt glad över att få åka till Den Danske Spritfabrikk, men det är en bra bit att promenera till Aalborg, men luffare som han är tar sig till Hovedbanegården och plankar på ett tåg mot Jylland, sätter sig till rätta, dricker det sista ur flaskan och somnar som ett barn.

 Perikles vaknar av att bryskt bli avslängd av en ovänligt sinnad konduktör och finner sig själv sittandes i en hög på en perrong i en okänd dansk stad. Men vad är detta? Perikles vädrar likt en \textbf{alkisschäfer} och känner en svag doft av ett hemligt recept kryddor och örter som han allt för väl känner igen. Turligt nog hamnade han i Aalborg och doften är mycket riktigt alla danskars favoritbitter, Gammel Dansk! Vår hjälte låter sin rödsvullna näsa guida honom genom staden tills han kommer fram till distellerit där den enorma råttan ska sprida skräck i knegarna. Han presenterar sig i grinden, men den sovande vakten vaknar inte för oväsentligheter och Perikles smyger in. Vår hjälte försöker tänka som en råtta, och antar att den befinner sig i kloakerna under fabriken. Han lyfter på ett brunnslock och hoppar ner.

 Perikles befinner sig nu i komplett mörker, men hans ögon vänjer sig långsamt och han kan börja orientera sig hjälpligt. Han hör ett aggressivt väsande längre in som måste vara råttan. I en kammare möter Perikles sitt byte som är den absolut största skeppsråtta av de otaliga råttor vår hjälte någonsin stött på. Han halar upp bössan och siktar darrhänt mot råttan. Perikles trycker av och mirakulöst nog blir det en direktträff mot råttans kropp. Men kulan studsar bara mot råttans smutsimpregnerade skinn och slutar i en dov rikoschett mot kloakens väggar. Råttan väder och innan Perikles hinner ladda om springer den iväg, snabb som en skjuten pil. Vår hjälte känner sig chanslös mot denna fiende och klättrar upp ur kloaken för att se om ingen glömt en liten flaska på lastbryggan. Perikles hittar mycket riktigt en pava och sätter sig för att tänka, eller dricka sig redlös, översatt från danska. Råttans päls är så pass skitigt att det fungerar som ett pansar, och den är för snabb för att springa ikapp för en trött luffare. Hur ska detta gå till? Perikles börjar nu se botten i flaskan och känner då en lukt ur hans luffarknyte, en omisskännlig doft av nyligen uppgrävt lik. I knytet finner vår hjälte en bit \textbf{Gamle Ole}, eller dansk bajsost som den också kallas och får idé. Han ska gillra en fälla!

 Perikles klättrar ner i kloaken och lägger osten i en kammare med bara en ingång och ställer sig att invänta sitt byte. När råttan får vädring på den stinkande osten pilar den in och börjar nafsa varpå vår hjälte störtar in och slänger sig likt en galning efter råttan som direkt sätter iväg. När Perikles trötta kropp dunsar i marken känner hans råttans nakna svans i handen, halar in råttan och stryper den medans han lika delar triumfatoriskt och psykotiskt skriker \quotetext{FOR HILVEDE!!!}. Perikles tar fram sin trogna fällkniv för att flå kräket, men kan inte tränga igenom pälsens pansar. Efter stor möda lyckas vår hjälte såga av ett av råttans ben med fällknivens såg och lyckas sedan av någon outgrundlig anledning flå råttan med dess egna klor. Perikles stoppar råttfällen i knytet och ger sig av mot Köpenhamn.

 Sin vana trogen däckar vår hjälte på tåget och när det rullar in i Storkøbenhavn väcks han av den bekanta rösten som tillhör den lilaskimrande gestalten. \quotetext{Perikles! Detta her rotteskinn skal du bære sam en harnesk pa dina fortsatte rejsor! Den skal skydde dig mod all slags fare. Hade inte de pendlande danskarna sett en luffare ta på sig ett råttskinn som en skottsäker väst innan så var det dags för det idag.~~\subtitle{Det tredje stordådet}
 ~Den lilaskimrande gestalten tar åter till orda: }Perikles! Mand! No skall du få høre om din neste oppdrag! Do skal ta dig til Lolland och fange in den Lollændske Hind, det er altso ett rådyr. Det sam er speciellt med denne hind er att deres føtter og krone er gjord av kopparskrot og dere er sam du førstår värd myge penger! Det har også skabb men det er nok inget problem for dig.\quotetext{ Innan Perikles hinner fråga varför har gestalten gått upp i rök. Så nu ska han plötsligt ta sig till Lolland också. }For fanden\quotetext{ muttrar han, men sen minns han sin gamle vapendragare Lorenzos visa \textit{Lolland/Falster } och tänker att nog blir dejlig ändå, och byter kvickt tåg efter att ha snott ett rep från ett bygge vid Hovedbanegården. Mot Lolland!~~Plankningen går prima och vår hjälte hoppar av på Nakskovs, Lollands huvudort, station och beger sig till den lokala puben för en starkpangare och en gammel dansk och för att höra sig för med byns parnasse om den mytiska Lollændske Hind. Två rödnästa herrar berättar att hinden ska uppenbara sig i en dunge utanför byn, men bara för den som är nykter. Det här, ska det visa sig, kommer bli Perikles största prövning hittills.~~Vi möter vår hjälte efter en två dygn lång tupplur i en sopcontainer, ett kallt bad i havet, en efterföljande extremt utdragen spya och slutligen panna kaffe och åtta smørrebrød på ett fik. Så här nykter hade inte Perikles varit sen barndomen, och aldrig heller så här fruktansvärt, fruktansvärt bakfull. Skakandes tar han sitt rep som han knutit till ett lasso och ger sig av mot dungen som ölgubbarna pekat ut.~~Vår hjälte sätter sig på lur i dungens utkant, dold av ett boysenbärsnår och bidar sin tid med lassot i sina vilt skakande händer. Då plötsligt uppenbarar sig den majestätiska hinden i dungen och Perikles skrider till verket och svingar sitt lasso som missar hinden med en hästlängd. Det här var inte ett bra handhavande, det var det inte. Hinden springer iväg snabbare än en skjuten pil, men plötsligt hörs en hagelbrakare gå av och hinden gör en kovändning och springer lika fort mot den förvirrade Perikles som står i dess väg och blir brutalt nermejad. I kaoset lyckades dock djuret trassla in sig i Perikles lasso varpå vår hjälte flinkt surrar ihop djurets ben för att sedan rycka loss dess väldiga krona av tvinnade kopparkablar. I triumfens ögonblick hörs dock en barsk kvinnostämma säga }For i hilvede! Hvem er du att fånge min jagtbyde!?\quotetext{ Ur skogsbrynet framträder ingen mindre än den danska storviltsjägarinnan Karen Blixen med bössan i högsta hugg pekandes mot Perikles. Perikles, som trots allt är urdansk och därmed hippie, lossar på det fjättrade bytets rep varpå hinden störtar iväg utom synhåll och Blixen är vid det här laget helt rosenrasande och skriker de värsta danska okvädesord som går att frambringa mot vår hjälte, för att sedan på nära håll rikta sitt muskedunder mot Perikles bröst. Ett skott brinner av och ekar genom skogen. Småfåglar flyger iväg åt alla håll och kanter, tanken som går genom vår hjältes huvud är }Fanden også, ska jeg må dø sober!?\quotetext{. Men han segnar inte ner, utan hagelsvärmen rasslar ner som grus vid hans fötter, hans malätna lodenrock är visserligen perforerad, men inget blod finns att skåda. De två danskarna stirrar på varandra oförstående på varandra och då slår det Perikles att hans harnesk av den osårbara, och vidriga, skeppsråttans hud måste ha stoppat kärven från att bli hans död. Vår hjälte borstar av råttpälsen yttrar ett }Mange tack!\quotetext{ till den förvirrade och orörliga Blixen och sätter av med hornen över axlarna i en sällan skådad fart in mot Nakskov för att få dricka sig riktigt jävla redlös.~~\subtitle{Det fjärde stordådet}
 ~Vår hjälte är tillbaka i sitt gamla ständigt, åtminstone, salongsberusade jag och är på ett strålande humör. Vid pissrännan inne på puben i Nakskov uppenbarar sig den lilaskimrande gestalten för att ta emot hornen och för att delge Perikles sitt fjärde stordåd. }Perikles! Din gamle vabendragare Svine-Røv Frans har gått bananas på Temple Bar i Christiania och håller i dette nu på att bli udslængd. Du må hjælpe han innan han blir gribt av politiet!\quotetext{. Innan Perikles hinner säga nåt har gestalten återigen gått upp i rök, men vår hjälte förstår ändå det grava allvaret i situationen och sätter av som en galning mot stationen, utan att dricka upp sin halvdruckna bärs i baren. ~~Tåget dundrar in på Hovedbanegården och Perikles knallar för att vad hans krumma ben bär honom mot Temple Bar för att rädda sin vän. Ingen Svine-Røv Frans sovandes utanför, så Perikles går in och hör sig för om vad som hänt hans frände. Bartendern berättar om hur Frans gjort det ödesdigra misstaget att blanda Carlsberg och Tuborg för att sedan börjat mala på om hur \textbf{den nya sångaren} var fan så mycket bättre än Bon Scott och här började personalen ana oråd och slängde ut honom. Väl på gatan stod han och mässade som en galen predikant om hur han menade att Axl Roses medverkan absolut kommer lyfta AC/DC, och då var det fan bara att kalla på polis. Perikles ger sig därför ut i Christiania för att leta efter sin kumpan. På Pusher Street får han veta att Frans setts passera och då får vår hjälte upp ett spår bestående av krossade flaskor och varmrökta fimpar och följer det likt den ädlaste brittiska blodhund. Spåret leder ut ur Storkøbenhavn och efter en lång ökenvandring verkar alla spår peka mot Horsens.~~Väl framme i Horsens är befolkningen i skräck efter Svine-Røv Frans framfart men vettskrämd bonde berättar för Perikles att den väldiga besten till man senast sågs färdas mot \textbf{Yding Skovhøj}, för övrigt rikets högsta berg, och vår hjälte sätter av mot den med icke-danska mått mätt blygsamma kullen. Fimparna leder mot toppen och Perikles påbörjar en, med danska mått mätt, mödosam bergsbestigning. Den som aldrig varit med om en vertikal stigning högre än fyra trappor i ett hus står här inför en riktig utmaning och det tar många pauser bestående av styrketårar akvavit och långa haranger svordomar innan vår hjälte når toppen där hans möts av en förskräcklig syn. Frans står med händer och ansiktet nerkört i jorden och bökar likt ett vildsvin i den bronsåldersgravhög som utgör bergets påbyggda topp. Perikles, som inte vet hur Svine-Røv Frans kommer reagera på hans närvaro försöker lite trevande fråga }Frans! Det er jeg, Perikles, hvor er det fatt mand?\quotetext{ Svine-Røv Frans drar upp sitt huvud ur jorden och ser på vår hjälte med vild blick, men sansar sig direkt. }Perikles! Din gamle hobo, jeg har hørd att det skal finnes flere tosen år gammel mjød i denne her gravehøg! Den må ha jäst till mange, mange procent och vi må gräve fram och dricka den opp!\quotetext{ Perikles, som inte riktigt lyckats greppa situationen men tycker såklart att det låter trevligt att bli lite fullare, rycker på axlarna och hjälper sin vän att skända graven. Mycket riktigt fanns där flera tättförslutna krus riktigt jävla gammal mjöd, som de två vännerna delar på medans de tittar på en vacker solnedgång över de Jutländska nejderna och reder en gång för alla ut begreppen om AC/DC och vår hjälte skiljs från Svine-Røv Frans med vetskapen om att denne trots allt inte blivit spritt språngande galen, och ett löfte om att han aldrig, aldrig mer ska blanda Carlsberg och Tuborg.~~\subtitle{Det femte stordådet}
 ~~}Perikles! No må du ta dig till Roskilde! Bajamajorna på den festival har aldrig blivit rengjord sen den started nittonhundreenoghalvfjerds!" Perikles hinner inte ens få syn på den lilaskimrande gestalten innan han vaknar upp i det dike utanför Horsens som blivit hans hem för natten.

