\textbackslash ditem[Prokrastrinering]\textbackslash label{prokrastrinering}
 är ett slags beteendemönster som är speciellt vanligt hos unga män från övre arbetar- eller lägre medelklass och tar sig uttryck i att den unge mannen skjuter upp att göra saker genom att sysselsätta sig med en annan, mindre produktiv men minst lika tråkig aktivitet. I det protestantiska Norden ser många på prokrastrinering som något ont, vilket är en tämligen onyanserad hållning, medan det i själva verket har medfört många positiva och (för andra människor) uppbyggliga resultat under årens lopp. \textbackslash textbf{Nissepedia}, med dess mer än 1200 artiklar, är ett typexempel härav.
 \textbackslash subtitle{Prokrastrinering som psykologiskt fenomen}

 Inom psykologin förklaras prokrastrinering som ett slags uppsättning av mekanismer genom vilka ett företagande som i sig är minst lika oattraktivt för individen (\textbackslash textbf{individ}) som det man förelagts att utföra framstår som mer önskvärt. Istället för att skriva uppsats samlar man med händerna damråttor från golvet under sängen. Istället för att klippa gräset ser man hur många stenar man kan pricka ett visst träd med i följd. En skicklig prokrastriatör kan i princip hitta en aktivitet att sysselsätta sig med i vilken given situation som helst och i avsaknad av extern input eller redskap.
 \textbackslash subtitle{Prokrastrinering som kampmetod}
 
 Inom arbetslivet liksom den moderna familjen används prokrastrinering som ett slags kampmetod i lågintensiva motsättningar mellan kapital och arbetare (sommarjobbare) eller familjeöverhuvud och lägre rankade familjemedlemmar. Kampmetoden går ut på att in i det sista, när arbete inte längre kan undvikas, spela \textbackslash textit{Angry Birds} eller skriva nissepedia-artiklar och på så vis försinka och fördröja den utdelning som den ekonomiska eller geneaologiska makten förväntar sig av prokrastriatören.

 \textbackslash subtitle{Lista på populära aktiviteter inom prokrastrineringens ädla konst}

 \textbackslash begin{itemize}
 \textbackslash item Betapet
 \textbackslash item Kasta macka
 \textbackslash item Tugga tuggummi och lyssna på rock'n'roll
 \textbackslash item Skriva på \textbackslash textbf{nissepedia}
 \textbackslash item Tetris
 \textbackslash item Tälja
 \textbackslash item Röka gräs
 \textbackslash item \textbackslash textbf{vilskita}
 \textbackslash item Bygga en fågelholk som rymmer en solpanelsdriven bandspelare med en loopkassett med \textbackslash textit{\textbackslash textbf{Surfin' bird}}
 \textbackslash end{itemize}

