\textbackslash ditem[Processa mot länsstyrelsen]\textbackslash label{processamotlaensstyrelsen}
 Att processa mot länsstyrelsen är en gammal hederlig svensk tradition som syftar till att manifestera medborgarnas autonomi mot kronan. I ödsligare delar av landet betraktas en persons första process mot länsstyrelsen ofta som ett tydligare steg in i vuxenvärlden än konfirmationen eller det första hemmakokade brännvinet (\textbackslash textbf{brännvin}). De abrahamitiska religionerna snappade tidigt upp traditionens betydelse och lät föra in ett avsnitt i Gamla Testamentet som behandlade temat under rubriken \textbackslash quotetext{David och Goliat}. Tanken med detta var ungefär densamma som när man lät döpa om midvinterblot till julafton.

 Se även \textbackslash textbf{trasmattans dag}

 \textbackslash subtitle{Populära frågor att processa om}
 \textbackslash begin{itemize}
 \textbackslash item Rätten att ha hur många bilvrak man behagar på gården.
 \textbackslash item Att vargen redan var nedgrävd när man kom till platsen.
 \textbackslash item Att man bygger vad fan man vill på sin egen tomt.
 \textbackslash item Att hastighetesgränsen borde höjas på de vägar man själv använder mycket.
 \textbackslash item Att det inte är någon som använder naturreservatet, så det är visst en bra idé att köra enduro där.
 \textbackslash end{itemize}
 \textbackslash subtitle{Legendrarer inom aktivitetens historia}

 \textbackslash begin{itemize}
 \textbackslash item Folke Pudas (\textbackslash textbf{Pudaslåda})
 \textbackslash item Bengt Sändh
 \textbackslash end{itemize}

