\ditem[Parisare]\label{parisare}
 Är en parisare en person från Paris? I Sverige säger alla söder om Härnösand bestämt ja. I det egentliga Norrland (allt norr om Härnösand) blir svaret nej. Om man då frågar den egentlige norrlänningen vad en parisare är kommer den berätta om en korv. Parisarkorven.
 Parisarkorven är ungefär som en falukorv, men inte alls lika krökt och smal och med mindre kötthalt och större mängd mjöl. Helst ska korven komma från Bastuträsk. För att parisarkorven ska bli en riktig parisare, måste den serveras på rätt sätt. En minst en centimeter tjock skiva korv placeras, efter att ha grillats lagom mycket, mellan två hamburgerbröd (puritaner kräver ofta att bröden ska ha värmts i våffeljärn, andra nöjer sig med att de ska ha grillats lätt, tills det blir ränder på dem från grillgallret). På parisaren har man ketchup, senap och bostongurka. Bostongurkan kan ersättas med gurksallad (eller gurkmajonnäs, om man tror att man är nåt).
 Parisaren för en allt mer tynande tillvaro, även i det egentliga Norrland, då den kulturimperialistiska produkten hamburgare oupphörligen tvingas ned i halsen på de korvälskande norrlänningarna. Men de som är rädda att parisaren ska försvinna har fortfarande en korvens bastion att vända blicken och be mot. Skellefteå, guldstaden. I Skellefteå har enligt tidningen Norran

 \subtitle{Kritik mot Svenska Parisareakademin (SP)}

 Man kan dock ifrågasätta akademins nobla syften. Dels iakttar man snart i artikeln hur det mest är förmögna direktörer, advokater och reklamgurus som utgör akademin. Man märker även att flera av dem inte ens bor i Skellefteå, vilket man tycker borde påverka deras förmåga att skapa en gräsrotsrörelse och organisera kamp kring vad de själva kallar \quotetext{allmogeburgaren}. En sak som står klar att det inte är allmogen i sig som akademin vurmar för. Välkommen i akademin är den i alla fall inte. Den mest relevanta kritiken förs fram av den kommentator som går under (den förmodade) pseudonymen \quotetext{korven} i Norrans artikel: \textit{\quotetext{När Korv Ivars (\textbf{korv-Ivars}) var Korv Ivars gick det att få världshistoriens godaste parisare där. Jag minns att han grillade två bröd i våffel järn, gurksallad , ketchup, senap och lök.. Mmmmmm. Det var tider det.~När jag ser Ungdommarna i pariserakedemin hålla i en frasse 'parisare' slutar mitt hjärta slå. SKÄRPNING KILLAR, tänk på vad ni gör..}}
 Kritiken består alltså i att gubbarna (enligt korven ungdommar) på bilden i artikeln svullar parisare från hamburgerkedjan Frasses. Det många verkar känna är en oro över hur välplanerat allt är. Advokater, reklamgurus, corporate big wigs (\textbf{storfräsare}), fat cats och big business hyllas i media, vilket lämnar en fadd smak i munnen hos den genomsnittlige parisarekonsumenten. Hur saker och ting utvecklas är fortfarande oklart. Är SP en mörkrets eller ljusets makt i frågan om parisare? En sak är säker. De är under vaksamma skelleftebor, som korvens, lupp.
 \subtitle{Sörlänningens förståelse av parisaren}

 Inom citationstecken kan besökaren läsa hur någon som inte kommer från det egentliga Norrland ser på parisaren. Lägg märke till den enorma skillnaden i engagemang när det kommer till korvsort, brödsort och vad man ska ha på.

 \textit{\quotetext{Parisare är en bit falukorv som stoppas mellan två bröd. Ofta kan man även ha lite ketchup och senap på. Vilken typ av bröd spelar inte så stor roll men man brukar ha handburgerbröd . Parisaren är nära besläktad med grabbimacka.}} - Potmo Kobulev

