\ditem[Post]\label{post}
 Ett populärt prefix för allehanda frifräsare. Postgult hade exempelvis hela den tyska familjen Thurn und Taxis länge förstatjing på. Men allt roligt måste ha ett slut.
 \subtitle{Ordstammar som prefixet fästs vid}

 \begin{itemize}
 \item -modernism
 \item -kolonial
 \item -feminist
 \item -ångare
 \item -human
 \item -graduate
 \item -seminarium
 \item --modern morförälder (\textbf{postmodern morförälder})
 \item -traumatiskt stressyndrom
 \item -rock (\textbf{postpostrock})
 \item -ulat
 \item -coitus (\textbf{post-coitus})
 \end{itemize}

