\ditem[Pudaslåda]\label{pudaslaada}
 En Pudaslåda är en låda, stor nog att rymma en fullvuxen människa, som används som ett medel att protestera mot något. Den ursprungliga Pudaslådan användes av den norrbottniske (\textbf{Norrbotten}) taxichauffören Folke Pudas när denne skulle \textbf{processa mot länsstyrelsen} (och i förlängningen regeringen) genom att ligga i sin låda på Sergels torg och vara sur.

 När ni läser detta framstår kanske Pudas som en gammeldags rättshaverist, men i slutändan stod det Pudas 1 - Svenska staten 0. Denna process resulterade i lagen lex Pudas. Pudaslådan är således ett underutnyttjat medel i kampen mot byråkratin. Att kalla Pudas för en \textbf{folkhjälte} är inte en överdrift.
 \subtitle{Pudaslådan i kulturen}
 
 Pudaslådan besjungs i en sonett av en viss välkänd tidningsredaktör och poet som pratar lite som om han vore särske :

 \quotetext{Sonett (\textbf{Sonett (engelsk)}) till Folke Pudas}
 Högt i skyn flyger en vit \textbf{pelikan}.
 Säg, var är vår pungprydda vän på väg?
 Han sjunker nu ner mot mitten av stan
 för att på en liten kub slå sig ned.
 Vad är detta för gåtfullt litet skåp,
 med sina många och arga plakat?
 Inifrån hörs dunsar och ylande gråt
 och snyftningar som är fulla av hat.
 I lådan ligger en norrbottnisk man
 som  processar mot länstyrelsens (\textbf{processa mot länsstyrelsen }) dom.
 Vi får troligtvis veta vem som vann
 då denna märkliga låda står tom.
 För kampen mot trams och byråkrati
 fortgår så länge nån ligger däri.

