\ditem[World Wide Web]\label{worldwideweb}
 är en låt som Nick Borgen, Norges svar på Tom Jones, hittade på. Han tävlade med den i melodifestivalen 1997 och slutade på nionde plats. På melodifestivalen körade it-pinuppan Helen Wellton.
 \subtitle{ Text }

 World wide web
 World wide web
 Här lever jag lycklig, här finns ingen \textbf{stress}
 Här är min nya hemadress

 Jag väntat så länge så jag tog min chans
 Jag ville flytta nån annanstans
 Ikväll är det party, jag flyttar in
 Så följ med mig hem på ostron och \textbf{vin}

 Oh uh oh uh ohh, jag har party ikväll
 Oh uh oh uh ohh, om du vill får du gärna följa med
 När staden krymper och du känner dig less
 Sök upp mig på min hemadress

 World wide web
 World wide web
 Här lever jag lycklig, här finns ingen \textbf{stress}
 Här är min nya hemadress

 Ta med dig vänner till ett häftigt place
 Surfa hem till mig i cyberspace
 De vildaste drömmar vi hade förr
 Kanske finns här bakom min öppna dörr

 Oh uh oh uh ohh, jag har party ikväll
 Oh uh oh uh ohh, om du vill får du gärna följa med
 När staden krymper och du känner dig less
 Sök upp mig på min hemadress

 World wide web
 World wide web
 Här lever jag lycklig, här finns ingen \textbf{stress}
 Här är min nya hemadress

