\textbackslash ditem[Deportees-trevlig]\textbackslash label{deporteestrevlig}
 är ett adjektiv hämtat från Umeås medelklass. Enligt skägg-etnologen Billy Ehn hördes det första gången utanför DUÅ när en man på väg därifrån berättade om en middagsbjudning där “allt gått som planerat och sällskapet skrattat vid flera tillfällen”. Samma man sägs sedan ha fortsatt berätta om ett öl från det lokala microbryggeriet. Och även om det låter rimligt, till och med troligt, så nöjer vi oss med att konstatera att det är Deportees-trevligt med en lokal Pale Ale.

 Den som vill höra ordet användas i sin naturliga miljö kan besöka DUÅ, ICA gourmet eller Stora Fjäderägg i samband med fågelmärkning. Använd i en mening:

 1. På midsommar var vi ute vid Marcus stuga, det var så himla Deportees-trevligt!
 2. Killarna på DUÅ är så himla Deportees-trevliga.
 3. När gästerna gått hem kunde värdparet plocka bort glasunderläggen (coasters) och avsluta en Deportees-trevlig kväll.

 Etymologi: Från svenskans trevlig, men innebörden ligger närmare svenskans hövlig eller artig.
 Synonymer: Coldplay-trevligt.

