\textbackslash ditem[Deadhead]\textbackslash label{deadhead}
 kallas den person som är ett extra stort fan av den amerikanska rockgruppen Greatful Dead. Deadheads finns i tusental över hela världen och reser tillsammans runt för att se Greatful Dead framträda live. Många åker traktor eller cyklar till konsertera, eftersom det känns mest \textbackslash quotetext{psychedelic}. Men är det jättelångt händer det att deadheadsen tar \textbackslash textbf{tåg}.

 Det finns ingen formell antagningsprocess så vem som helst kan bli ett deadhead när helst den vill. Men om man kallar sig det utan att kunna jättemånga låttexter utantill och ha sett Greatful Dead live jättemånga gånger lär man få svårt att få tillträde till den inre kretsen. Det finns nämligen flera hårdföra subgrupper inom deadheadsen. Wharf Rats är deadheads som hjälper varandra att hålla sig drogfria under Greatful Dead-konserter, det är nämligen inte alltid så lätt. Deras raka motsats kallas Wookiees, som är deadheads som lever ungefär som \textbackslash textbf{träskpunkare}, vilket är väldigt lätt. En rapport från FN-organet WHO visar att det om några år beräknas finnas fler deadheads än blonda personer i världen.

 \textbackslash subtitle{Kända deadheads}

 Följande personer har själva eller av media deklarerats vara fanatiska deadheads:
 \textbackslash begin{itemize}
 \textbackslash item Tony Blair
 \textbackslash item Bill Clinton
 \textbackslash item Walter Cronkite
 \textbackslash item Whoopi Goldberg
 \textbackslash item Greg Ginn
 \textbackslash item The Dude (Lars Lejonborgs Deadhead-smeknamn).
 \textbackslash end{itemize}

