\textbackslash ditem[Det ryska babusjka-stuket]\textbackslash label{detryskababusjkastuket}
 är ett sätt att klä sig som härstammar från vår store granne i öst, Ryssland. Babusjka-stuket är vanligt bland den kvinnliga delen av den ryska befolkningen, särskilt bland äldre generationer och på landsbygden, men har också exporterats till andra öststatsländer och till lite \textbackslash quotetext{jordnära} lesbiska kvinnor i \textbackslash textbf{Västerbotten} som tidigare ofta frekventerat hardcore-spelningar. Babusjka-stuket kännetecknas av attribut som:
 \textbackslash begin{itemize}
 \textbackslash item Sjalett runt huvudet (\textbackslash textbf{huvud}).
 \textbackslash item Lång rustik klänning.
 \textbackslash item Förkläde.
 \textbackslash item \textbackslash textbf{Träskor} eller grova arbetsskor.
 \textbackslash item Uppkavlade ärmar, om så krävs.
 \textbackslash end{itemize}

