\textbackslash ditem[De gamla grekerna]\textbackslash label{degamlagrekerna}
 När man talar om De gamla grekerna avser man sällan Stavros, Papadopoulos och Amos som sitter och lirar backgammon utanför den lokala kiosken. Snarare avses ett vilt gäng gubbar som härjade runt medelhavet några hundra år före kristus (\textbackslash textbf{jesus}). Platon, Sokrates och Aristoteles är de man mest snackar om när det handlar om gamla greker. Platon var jätteelitistisk och snackade hela tiden om att allt var fake i den fysiska världen och att allt var mycket mer true i vad han kallade \textbackslash quotetext{den äkta verkligheten}, dit ingen fick komma utom han och kanske Sokrates. Sokrates är mest känd för att han klagade på ungdomar innan Elvis hade juckat sitt första juck och för att han tog livet av sig genom att svepa en giftbägare, vilket man måste medge är extremt rått. Aristoteles ville katalogisera allt i hela världen. Han uppfann autismen. Aristoteles benämndes under medeltiden sällan med namn utan oftast kort och gott som Filosofen, alltid med stort F. Detta, får man anta, skulle ha gjort honom mycket, mycket nöjd och antagligen helt outhärdlig att umgås med. Detta skulle dock ha straffat sig på den tiden då de gamla grekerna även uppfann hybris och att man dör om man får sådan.
 Det finns många fler saker som de gamla grekerna var först med.

 \textbackslash begin{itemize}
 \textbackslash item Poeten Sapfo uppfann hela subkulturen \textbackslash quotetext{svår poetlesbian} på sin ö, Lesbos.
 \textbackslash item Archimedes uppfann att det bubblar om man fiser i badet. Han var även den första människan som drömde om att använda robotklor och värmestrålar som vapen.
 \textbackslash item Diogenes var den första hippiecrustaren. Trots att han kom från en förmögen bakgrund (farsan var bankir, vettu) valde han att bo i en gammal tunna som han squattade. Han uppfann Kynismen (idag cynismen), som senare skulle komma att utvecklas till den flummigt sköna idétraditionen Stoicismen som typ går ut på att man ska ta det lugnt. Under sin levnad rackade han ner på etablissemanget (på den tiden Alexander den store) och Platon. Hur han dog är omdiskuterat, men enligt wikipedia ska han ha dött antingen av att ha käkat rutten bläckfisk (antagligen dumpstrad), ha blivit biten av en äcklig hund eller helt enkelt hållit andan i protest tills han dog. Crust as fuck existence.
 \textbackslash item Demokritos uppfann sitt namn till trots inte demokratin. Det var det en annan gammal grek som gjorde. Demokritos uppfann tanken om att allt består av små små bitar tills det tillslut inte går längre. Då har man den minsta biten. Atomen, alltså. På senare dar har det visat sig att det vi först kallade atomen inte var odelbar (som ordets ursprungliga innebörd, odelbar, antyder). Men det gör inget, då redan de gamla grekerna hade fel.
 \textbackslash item De gamla grekerna uppfann även misogynin, då man tidigt hävdade att brudar var missbildade lägre stående varianter av män som borde låsas in. Därom tvistade sällan de lärde hos de gamla grekerna. Tankarna om att brudar sög var ofta vad som enade filosofer som Platon och Aristoteles som annars ofta tyckte att det den andra tänkte var helt \textbackslash textbf{bananas}. Man bör notera att detta, precis som idag, inte hindrade grekgubbarna från att ligga med brudar. Det tyckte de var nice.
 \textbackslash item Författaren Homeros skrev en bok som heter Odysséen som är den första kända källan där korv omnämns.
 \textbackslash item Aischylos uppfann både tragiken och slapstickhumorn, båda i och med sin död. Aischylos dog genom att en \textbackslash quotetext{örn} (antagligen en uv) (\textbackslash textbf{uv}) släppte en sköldpadda i huvudet på honom från hundratals meters höjd. Eftersom han var en väldigt älskvärd grek resulterade hans död i tragikens uppkomst. Innan sin död skrev han tråkiga pjäser om vikten av försoning.
 \textbackslash item Epikuros kom på idén med att undvika att göra jobbiga och svåra saker och istället hänga med polarna och fixa sig en sjysst \textbackslash textbf{dagsfylla}.
 \textbackslash end{itemize}

