\textbackslash ditem[Danmark]\textbackslash label{danmark}
 , även kallat Legoland (\textbackslash textbf{Lego}), är en fånig landmassa av kalksand där alla är rödbrusiga, heter Preben eller Margarete och röstar på nazisterna eller högerpartiet Venstre.
 \textbackslash subtitle{Hur Danmark blev till}

 I \textbackslash textbf{bibeln} står att läsa om hur herren skapte Norden. På den första dagen skapade han Svea Rike, den andra Norge, sen Finland och sist Island. På den femte dagen tog Gud sig en redig blecka och vaknade på den sjätte dagen i Skåne och var riktigt risig i kistan. Med ena foten i Kattegatt och den andra i Östersjön satte sig vår herre och ut kom det som vi idag känner som Danmark.
 \textbackslash subtitle{Dansk kultur}

 \textbackslash textbf{Dansk lättöl}, sirapskokt potatis, röd korv (\textbackslash textbf{rød pølse}) och högkvalitativ psychrock.

 \textbackslash subtitle{Danmarks historia}

 Som bekant konstaterade redan \textbackslash textbf{Hamlet} att \textbackslash textit{\textbackslash quotetext{There is something rotten in the state of Denmark}} och inte har det blivit bättre precis. De enda årtalen att hålla reda på är 1984 och 1985 när Metallica spelade in \textbackslash textit{Ride the lightning} och \textbackslash textit{Master of puppets} i Köpenhamn.

 \textbackslash subtitle{Folkdräkt}

 \textbackslash textbf{Propellerkeps}, Dead Moon-tshirt och därutöver \textbackslash textbf{kalle anka}. Följer du dessa enkla tumregler kan du fly från arga barnbokskonsumenter från vårt hemland, genom den outhärdliga danska landstungan, till friheten i Andorra.

 \textbackslash subtitle{Danmarks befolkning}

 Danmark befolkas framförallt av danskar. De flesta av dessa arbetar med att arrangera Roskildefestivalen, men andra populära sysselsättningar inkluderar även att hissa Dannebrogar (\textbackslash textbf{Dannebrogen}) och \textbackslash textbf{cykla} \textbackslash textbf{christianiacykel}. Ett stort problem med danskar är att dom typ inte fattar någonting. Det genererar till exempel problem när en dansk ska ringa utomlands. Man ba: \textbackslash textit{Hallå?}, och dansken på en gång ba: \textbackslash textit{Jæ gødæ, må dü spiese din kartoffel?}. Man fattar ingenting och ba: \textbackslash textit{Ursäkta, vad snackar du om?}, men dansken ba skiter i frågan och babblar på: \textbackslash textit{Jæ dæt ær gøtt. Jæg sætt hær pæ mïn chrïstïænïæcykel ok fjærsade lit grisæporr}. Man fattar ännu mindre och ba: \textbackslash textit{Va fan snackar du om?}, men han ger sig inte utan bara kör på: \textbackslash textit{Jæ, då koem Cærsten træskænde anders and (\textbackslash textbf{Kalle anka}) ok fræga om han må låna mïn Danebrøge. Mæn de er mïn Danebrøge! Mïn! Mïn! MÏN!}. Sen lägger han på.

 \textbackslash subtitle{Dansk vetenskap}

 I Danmark omöjliggörs all form av naturvetenskap tack vare att deras räknesystem är helt omöjligt att lära ut, och därmed finns inte matematik \textbackslash textit{as we know it}. Samhällsvetenskaperna lyser också med sin frånvaro. Detta beror på var deras politiska sympatier ligger - se ovan. Inga upptäckter har gjorts av danskar sedan Tycho Brahes tid. Länge trodde man att Sören Kirkegaard var något på spåren, men det visade sig senare att så inte var fallet - han hade bara ångest, och så var det med det. Samma sak med Niels Bohr som trodde sig ha listat ut hur elektroner kretsade runt atomkärnan, men visade sig ha åt helvete fel. Hans modell stämmer typ på väteatomen men är en grov förenkling.

 \textbackslash subtitle{Sex och samlevnad i Danmark}

 I Danmark är det väldigt populärt med sån därade \textbackslash textbf{pörr}, en av få saker som lockar turister till landet. I övrigt föredrar danskarna att ligga med varandras djur, till en billig penning (en femhunka för ett hästskjut är standard).

 \textbackslash subtitle{Sport i Danmark}

 Rundpingis, prutta högst (\textbackslash textbf{Prutta högljutt}), dricka 20 bärs och sen försöka slå ner domaren (\textbackslash textbf{fodboldtossen}).

