\ditem[Det sämsta med Jan Gradvall]\label{detsaemstamedjangradvall}
 \begin{itemize}
 \item \textbf{Jan Gradvall} skriver tråkiga krönikor om populärmusik
 \item Jan Gradvall skryter om sitt förflutna inom punken (\textbf{punkförflutet})
 \item Jan Gradvall är helt uppenbart folkpartist (\textbf{folkpartiet})
 \item När Jan Gradvall ska betala med kort i affären väntar han tills den i kassan scannat alla varor innan han för in kortet i läsaren och slår sin kod
 \item Jan Gradvall kör alltid bil 5km/h saktare än vad som är tillåtet
 \item Jan Gradvall påpekar alltid om han är hemma hos någon och upptäcker att denna inte sopsorterar plast och metall
 \item Jan Gradvall tycker Kent är ett fantastisk rockband
 \item Jan Gradvall går alltid mitt i gång- och cykelbanan så att man måste påkalla hans uppmärksamhet för att kunna cykla om
 \item Jan Gradvall slänger skräp rakt på backen
 \item Jan Gradvall dubbelmerchar (\textbf{dubbelmercha})
 \item Jan Gradvall stänger inte av ljudet på telefonen när han går på teater
 \item När Jan Gradvall ska betala med kontanter i affären har han alltid massor av småmynt med sig och lägger upp alla i en hög och låter den i kassan räkna
 \item Jan Gradvall hälsar aldrig på pensionärer
 \item Jan Gradvall har inte Swish
 \item Jan Gradvall går in med skorna på
 \item Jan Gradvall rappar \quotetext{glad} med \quotetext{chocklad}
 \item Jan Gradvall passar aldrig till den sämsta i laget
 \item Jan Gradvall vill alltid ha kvitto när han köper pizza
 \item Jan Gradvall äter alltid nötter när han flyger
 \item Jan Gradvall köar till toalettbåset istället för pissoaren fastän han bara ska kissa
 \item Jan Gradvall hänger inte upp sin jacka utan slänger den på stolen i hallen
 \item Jan Gradvall har skrivit en bok om Lars Winnerbäck
 \item Jan Gradvall byter låt mitt i
 \item Jan Gradvall ringer från dolt nummer
 \item Jan Gradvall köper frukt från Israel
 \item Jan Gradvall viker hundöron på biblioteksböcker
 \item Jan Gradvall tycker Limp Bizkits version av ’Behind blue eyes’  är bättre än The Whos
 \item Jan Gradvall håller på Chelsea FC
 \item Jan Gradvall tar inte med sig något på knytkalas
 \item Jan Gradvall skjutsar aldrig på sina barns bortamatcher
 \item Jan Gradvall matar djuren som man inte får mata på zoo
 \item Jan Gradvalls handslag är som en död fisk
 \item Jan Gradvall är alltid sen till att hämta på förskolan, och ringer aldrig och meddelar detta
 \item Jan Gradvall prutar på allt han köper av lokalbefolkningen när han solsemestrar i fattiga militärdiktaturer
 \item Jan Gradvall nyser rakt ut och inte i armvecket
 \item Jan Gradvall bär inte reflex när det är mörkt ute
 \item Jan Gradvall har kalsonger under badbyxorna
 \item Jan Gradvall stage divear men tar inte emot andra som gör det
 \item Jan Gradvall stryker under i kurslitteratur han lånat från biblioteket
 \item Jan Gradvall bjussar inte på en bärs när han är på festival och har massor kvar men du har slut
 \item Jan Gradvall klappar ledarhundar
 \item Jan Gradvall klipper alltid gräsmattan när grannarna sitter ute och äter
 \item Jan Gradvall sätter aldrig på nytt kaffe när han tar det sista i fikarummet
 \item Jan Gradvall har kvar sin rygga på det andra sätet fastän det börjar bli fullt på bussen
 \item Jan Gradvall ringer störningsjouren istället för att knacka på
 \item Jan Gradvall väger på stolen
 \item Jan Gradvall tömmer inte fickorna medan han köar till säkerhetskontrollen på flygplatsen
 \item Jan Gradvall tolkar \quotetext{poliskonstapeln} som \quotetext{den manliga poliskonstapeln}, trots att det lika gärna kan röra sig om en kvinna
 \item Jan Gradvall trampar av sig skorna istället för att knyta upp dom
 \item Jan Gradvall står med ytterkläderna på och handen på handtaget när han frågar kollegorna \quotetext{Är det lugnt om jag drar lite tidigare?}
 \item Jan Gradvall tycker inte att FNs barnkonvention ska införas som lag i Sverige
 \item Jan Gradvall tycker det är jätteintressant med alla nya typer av semlor som presenteras varje år
 \item Jan Gradvall tar bara med öl i glasflaskor utan pant på hemmafest
 \item Jan Gradvall blir inte berörd när William sviker Noora i \textit{Skam}
 \item Jan Gradvall lämnar inte positivt omdöme på säljare när han handlar på Tradera
 \item Jan Gradvall diskar under rinnande vatten
 \item Jan Gradvall känner sig inte helt övertygad om Kaj Linnas oskuld i fallet med mordet i Kalamark
 \end{itemize}

