\textbackslash ditem[Det postkommunistiska tillståndet]\textbackslash label{detpostkommunistiskatillstaandet}
 Många har funderat på hur människor påverkas mentalt av att leva i olika samhällssystem. Det nyliberala tillståndet är vad som sägs vara det rådande i de största delarna av västvärlden idag, till exempel. Detta har påföljden att människor påtvingas ett behov av att konkurrera och marknadsföra sig själva på en sorts imaginär marknad, vilket banar vägen för fenomen som stressjukdomar, lismande servicepersonal, åsiktsjournalistik och twitterkändisar.

 Det postkommunistiska tillståndet ska beskriva  de subjekt (finspråk för människor) som produceras i samhällen som till relativt nyligt varit kommunistiska. Låt oss använda ett av det forna Jugoslaviens länder Makedonien som exempel. Det bördiga Makedonien kallades för \textbackslash quotetext{Jugoslaviens grönsaksland}, men rent ekonomiskt bar det sig inte riktigt att exportera gurkor och mosad paprika till resten av riket. Eftersom Tito tyckte att fördelningspolitik var det enda rimliga så försågs makedonierna med massiva ekonomiska bidrag genererade av bland annat Serbiens blomstrande industrier, så att makedonierna skulle kunna köpa mat och andra saker. På så sätt kom det sig att Makedonien fick en massa pengar, utan att egentligen ha några direkta krav på återbetalning.

 Efter att Jugoslavien föll blev Makedonien självständigt, och det är här det postkommunistiska tillståndet sägs ställa till det. För om man är uppfostrad med idén om att man inte behöver jobba så mycket men ändå får en massa pengar, så kommer inte ens initiativförmåga att vara den bästa. Man känner inte heller någon direkt stress över att vara trevlig mot rika turister som besöker ens land, utan kan kosta på sig att titta misstänksamt på främlingar. Man bör dock ha i beaktande att idén om det postkommunistiska tillståndet formulerats i en liberal kontext, och därmed kan vara färgad av borgerliga idéer.

 \textbackslash subtitle{Postkommunism i trafiken}

 I trafiken kommer det postkommunistiska tillståndet till uttryck genom den så kallade makedonska trafikhälsningen. Kort fattat innebär det att en fotgängare kan gå ut mitt i den rasande trafiken på Boulevard Partizanski Odredi och genom att hålla upp handen stoppa trafiken och gå över gatan. Handen hålls inte upp som ett \textbackslash quotetext{stopp!} utan uttrycker ömsesidig respekt mellan förare och fotgängare. Handen hålls i ca 70 graders vinkel, och huvudet ska sänkas lite, som en gest av underkastelse. På så sätt säger fotgängaren till sin förmodade antagonist \textbackslash quotetext{förlåt min vän, för att jag stör din skyndsamma färd, jag förstår att du har bråttom och jag skäms. Jag har också bråttom, då jag måste skicka iväg en del viktiga brev till min måg innan posten stänger, tack för visad hänsyn}. Det är en vacker sak att iaktta, och djupt tillfredsställande att utöva.

