\textbackslash ditem[Der er et yndigt land]\textbackslash label{dereretyndigtland}
 \textbackslash textit{Der er et yndigt land} är Danmarks (\textbackslash textbf{Danmark}) nationalsång. Den första texten skrevs redan 1819 men har reviderats flera gånger när man glömt bort hur den gick. Spåkforskare tror att titeln från början var \textbackslash quotetext{Der er ett Syndigt land} och att ett S föll bort när någon slarvade, men det är svårt att veta säkert eftersom alla danska arkiv eldas upp på valborgsmässoafton varje år. Från början var det 12 verser men det fattar ju vem som helst att ingen dansk orkar sjunga så långt. Här är den vanligast förekommande texten:

 Der er et yndigt land,
 det står med brede bøge
 nær salten østerstrand

 Det bugter sig i bygsans dal,
 den reser sig før Danmark
 og det er Frejas sal

 Den sad i fordums tid
 med højerhænden kæmper,
 en rødlætt pølse gå i strid

 Så drog de frem til fjenders mén,
 nu hvile deres bene
 bag højens bautasten

 Det land endnu er skønt,
 ollon blå sig søen bælter,
 og løvet smager så grønt

 Og ædle kvinder, skønne mø'r
 og mænd og raske svende
 runke på de danskes øer

 Hil kong Christian og fædreland!
 Hil hver en dannebroger (\textbackslash textbf{dannebrogen}),
 Alle er vi Anders And!

 Vort gamle Danmark skal bestå,
 så længe Gasolin spejler
 sin Lille du i bølgen blå
 Som läsaren märker består texten mest av mer eller mindre tydliga referenser till onani och droger, vilka båda är kärnämnen i dansk grundskola.

