\textbackslash ditem[Det politiska i C.C.Rs texter]\textbackslash label{detpolitiskaiccrstexter}
 \textbackslash textit{Det politiska i C.C.Rs texter} är en bok av författaren, nervvraket, den ensamme trebarnsfadern och geniet (\textbackslash textbf{storhetsvansinne}) John Andersson. Det är en djupläsning av Creedence Clearwater Revivals texter, med fokus på det samhällskritiska. Man tänker lätt att detta genuina \textbackslash quotetext{feelgood}-band hellre skrev om att ha kul, men allvaret stod ibland för dörren och då var inte The Fog (\textbackslash textbf{The fog}) sen att uppmärksamma detta.

 \textbackslash subtitle{Fortunate Son}

 En klassanalys av vietnamkriget. Foggan tyckte att de som vurmade mest för att starta kriget var de som inte skulle åka dit och kriga, det vill säga överklassen. Han tyckte att flaggviftande rikemansungar (Fortunate sons) med silversked i skitan gått kunde hålla käften, eller hänga på sig en M-16 och åka dit och \textbackslash quotetext{göra skillnad}.

 \textbackslash subtitle{Ramble Tamble}

 Denna låt är bara samhällskritisk i den utsträckning som bluesmusik är det generellt. Inga pengar, ingen mat, lån att betala, räkningar att betala, då tar man sitt pick och pack och \textbackslash textit{Ramble Tamblar} därifrån, en praktik som är vanlig i samhällen med en låg dekommododifierngsgrad. En intressant detalj är att Foggan redan 1971 förutspådde Ronald Reagans tillträde som president med textraden \textbackslash quotetext{actors in the white house}. Om det amerikanska folket bara hade lyssnat.

 \textbackslash subtitle{Wrote a song for everyone}

 Här möter vi \textbackslash textbf{The Fog} i hans mest cyniska, men kanske också sannaste, stund. Textraderna som det bör läggas vikt vid lyder: \textbackslash quotetext{Saw the people standin' thousand years in chains. Someone  says it's diff'rent now, look, it's just the same}. Vilka kedjor som åsyftas är något oklart. Antingen är det svarta i U.S.A, slaveriet och kopplingarna till rasismen i dagens amerikanska samhälle, eller de kedjor som de härskande klasserna slagit på arbetare genom alla tider.

 \textbackslash subtitle{Om boken}
 
 \textbackslash textit{Det politiska i C.C.Rs texter} är fyra sidor lång och kan laddas ner som pdf från \textbackslash textbf{Malå} Sågverks (\textbackslash textbf{Sågverk}) hemsida.

