\textbackslash ditem[Dansk påsk]\textbackslash label{danskpaask}
 Inga konstigheter här. Man samlas, lyssnar på AC/DC och dricker sig full som vanligt. Kanske kollar man på TV.

 \textbackslash subtitle{Traditioner}

 Traditionsenligt knäcker dansken försiktigt ett ägg i båda ändarna, blåser ut innanmätet på garageuppfarten och
 fyller ägget med något som inte ska vara därinne. Sedan tappar man bort det för att man är lite på lyran och
 skäller ut någon för att ha snott det. På långfredagen mäter man varandra och den som är längst vinner en
 grenkabel att ha i förrådet när man använder borrmaskinen.

