\textbackslash ditem[Den danska faiblessen för balle]\textbackslash label{dendanskafaiblessenfoerballe}
 I landet Danmark heter många människor olika sorters Balle i efternamn. I Danmark betyder balle inte, som i Sverige norr om Skåne, penis (storsvensk dialekt för Ragvaldsträsks puvstång), utan som i nämnda Skåne betyder balle ändalykt. När man påtalar det lustiga i detta tittar dansken frågande på en och utstöter \textbackslash quotetext{Ja, hva så?}.

 Kända Ballar

 \textbackslash begin{itemize}
 \textbackslash item Jimmy Windeballe, crustsångare och almindelig pierrot
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item Michael Bøgballe, \textbackslash quotetext{Second and best vocalist of Mnemic. Current vocalist of SCAMP, Oktan and SmaXone.}
 \textbackslash end{itemize}

 Namnet Lilleballe har även korsat denne Nissepediaskribents vägar någon gång i flæskesværsland

