\textbackslash ditem[Det stora vadet 2013]\textbackslash label{detstoravadet2013}
 handlade om huruvida Marko varit i \textbackslash textbf{Finland} eller inte. Vad som började som en skämtsam diskussion mellan två vänner kom under kvällen att urarta i en skyttegravsträta där de tvistande parterna hela tiden höjde sina insatser. Den ena parten hävdade bestämt att Marko varit där, vilket enkelt kunde bevisas genom fotodokumentation från den finlandsresa de tre inblandade gjort tillsammans. Motparten å sin sida menade att något sådant fotobevis (\textbackslash textbf{Fotografering}) inte existerade, eftersom Marko aldrig var med. Frågan kan för en utomstående tyckas enkel; det är väl bara att fråga Marko. Ett rimligt antagande i vanliga fall, men när insatsen blivit så hög som i detta fall måste alla yttre parter synas noga i sömmarna innan de kan tillåtas avlägga vittnesmål. Någon kommer trots allt bli ruinerad när korten ligger på bordet. Sista ordet är ännu inte sagt i frågan men följande står på spel:
 1 platta bärs
 10 timmar hemhjälp
 En prydlig slips
 En ståtlig hatt
 En FIAT Panda till ett marknadsvärde av max 3.000 kronor
 Två fiskedrag av märket Rapala
 En guidad tur (i naturen)
 Ett besök i valfri stad
 1 liter spolarvätska (koncentrerad)
 5 liter bensin i reservdunk
 Ronnys gröna tennisshorts
 En demokassett med No Fun At All ELLER \textbackslash textbf{första sjuan} med Atomångest

