\textbackslash ditem[Det sämsta med Jan Gradvall]\textbackslash label{detsaemstamedjangradvall}
 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Jan Gradvall} skriver tråkiga krönikor om populärmusik
 \textbackslash item Jan Gradvall skryter om sitt förflutna inom punken (\textbackslash textbf{punkförflutet})
 \textbackslash item Jan Gradvall är helt uppenbart folkpartist (\textbackslash textbf{folkpartiet})
 \textbackslash item När Jan Gradvall ska betala med kort i affären väntar han tills den i kassan scannat alla varor innan han för in kortet i läsaren och slår sin kod
 \textbackslash item Jan Gradvall kör alltid bil 5km/h saktare än vad som är tillåtet
 \textbackslash item Jan Gradvall påpekar alltid om han är hemma hos någon och upptäcker att denna inte sopsorterar plast och metall
 \textbackslash item Jan Gradvall tycker Kent är ett fantastisk rockband
 \textbackslash item Jan Gradvall går alltid mitt i gång- och cykelbanan så att man måste påkalla hans uppmärksamhet för att kunna cykla om
 \textbackslash item Jan Gradvall slänger skräp rakt på backen
 \textbackslash item Jan Gradvall dubbelmerchar (\textbackslash textbf{dubbelmercha})
 \textbackslash item Jan Gradvall stänger inte av ljudet på telefonen när han går på teater
 \textbackslash item När Jan Gradvall ska betala med kontanter i affären har han alltid massor av småmynt med sig och lägger upp alla i en hög och låter den i kassan räkna
 \textbackslash item Jan Gradvall hälsar aldrig på pensionärer
 \textbackslash item Jan Gradvall har inte Swish
 \textbackslash item Jan Gradvall går in med skorna på
 \textbackslash item Jan Gradvall rappar \textbackslash quotetext{glad} med \textbackslash quotetext{chocklad}
 \textbackslash item Jan Gradvall passar aldrig till den sämsta i laget
 \textbackslash item Jan Gradvall vill alltid ha kvitto när han köper pizza
 \textbackslash item Jan Gradvall äter alltid nötter när han flyger
 \textbackslash item Jan Gradvall köar till toalettbåset istället för pissoaren fastän han bara ska kissa
 \textbackslash item Jan Gradvall hänger inte upp sin jacka utan slänger den på stolen i hallen
 \textbackslash item Jan Gradvall har skrivit en bok om Lars Winnerbäck
 \textbackslash item Jan Gradvall byter låt mitt i
 \textbackslash item Jan Gradvall ringer från dolt nummer
 \textbackslash item Jan Gradvall köper frukt från Israel
 \textbackslash item Jan Gradvall viker hundöron på biblioteksböcker
 \textbackslash item Jan Gradvall tycker Limp Bizkits version av ’Behind blue eyes’  är bättre än The Whos
 \textbackslash item Jan Gradvall håller på Chelsea FC
 \textbackslash item Jan Gradvall tar inte med sig något på knytkalas
 \textbackslash item Jan Gradvall skjutsar aldrig på sina barns bortamatcher
 \textbackslash item Jan Gradvall matar djuren som man inte får mata på zoo
 \textbackslash item Jan Gradvalls handslag är som en död fisk
 \textbackslash item Jan Gradvall är alltid sen till att hämta på förskolan, och ringer aldrig och meddelar detta
 \textbackslash item Jan Gradvall prutar på allt han köper av lokalbefolkningen när han solsemestrar i fattiga militärdiktaturer
 \textbackslash item Jan Gradvall nyser rakt ut och inte i armvecket
 \textbackslash item Jan Gradvall bär inte reflex när det är mörkt ute
 \textbackslash item Jan Gradvall har kalsonger under badbyxorna
 \textbackslash item Jan Gradvall stage divear men tar inte emot andra som gör det
 \textbackslash item Jan Gradvall stryker under i kurslitteratur han lånat från biblioteket
 \textbackslash item Jan Gradvall bjussar inte på en bärs när han är på festival och har massor kvar men du har slut
 \textbackslash item Jan Gradvall klappar ledarhundar
 \textbackslash item Jan Gradvall klipper alltid gräsmattan när grannarna sitter ute och äter
 \textbackslash item Jan Gradvall sätter aldrig på nytt kaffe när han tar det sista i fikarummet
 \textbackslash item Jan Gradvall har kvar sin rygga på det andra sätet fastän det börjar bli fullt på bussen
 \textbackslash item Jan Gradvall ringer störningsjouren istället för att knacka på
 \textbackslash item Jan Gradvall väger på stolen
 \textbackslash item Jan Gradvall tömmer inte fickorna medan han köar till säkerhetskontrollen på flygplatsen
 \textbackslash item Jan Gradvall tolkar \textbackslash quotetext{poliskonstapeln} som \textbackslash quotetext{den manliga poliskonstapeln}, trots att det lika gärna kan röra sig om en kvinna
 \textbackslash item Jan Gradvall trampar av sig skorna istället för att knyta upp dom
 \textbackslash item Jan Gradvall står med ytterkläderna på och handen på handtaget när han frågar kollegorna \textbackslash quotetext{Är det lugnt om jag drar lite tidigare?}
 \textbackslash item Jan Gradvall tycker inte att FNs barnkonvention ska införas som lag i Sverige
 \textbackslash item Jan Gradvall tycker det är jätteintressant med alla nya typer av semlor som presenteras varje år
 \textbackslash item Jan Gradvall tar bara med öl i glasflaskor utan pant på hemmafest
 \textbackslash item Jan Gradvall blir inte berörd när William sviker Noora i \textbackslash textit{Skam}
 \textbackslash item Jan Gradvall lämnar inte positivt omdöme på säljare när han handlar på Tradera
 \textbackslash item Jan Gradvall diskar under rinnande vatten
 \textbackslash item Jan Gradvall känner sig inte helt övertygad om Kaj Linnas oskuld i fallet med mordet i Kalamark
 \textbackslash end{itemize}

