\textbackslash ditem[Den ädla åttafaldiga vägen]\textbackslash label{denaedlaaattafaldigavaegen}
 är buddhismens beskrivning av hur allt lidande kan upphöra och leda alla till nirvana. Varje väg symboliserar en dygd som människan måste förstå och kunna praktisera, och dessa är naturligtvis otroligt flummigt beskrivna så att det tar svinlång tid att få grepp om dom. Den som önskar finna en genväg till sin inre upplysning kan dock ta för vana att regelbundet lyssna på skivorna som rekommenderas nedan i anslutning till varje dygd.
 \textbackslash subtitle{Rätt tal}

 Går ut på att lära sig avstå från felaktigt och innehållslöst tal. Inte helt olikt Rick ta Lifes filosofi som han predikar i 25 ta Life. Greppas enklast genom att lyssna på Minor Threats \textbackslash textit{Filler} och låten ’Small man, big mouth’. Har du inte råd med originalet kan du som ett alternativ köpa 59 Times the Pains CD \textbackslash textit{Music For Hardcore Punx} där dom kör cover på den.
 \textbackslash subtitle{Rätt uppfattning}

 En upplyst buddhist måste ha en korrekt uppfattning av karma. Här ligger det så klart nära till hands att sätta på \textbackslash textit{...And Justice For All} (\textbackslash textbf{Metallica}), men det vore respektlöst mot Cliff Burton i sammanhanget så låt den stå kvar i hyllan och sätt istället på Doom - \textbackslash textit{Police Bastard}.
 \textbackslash subtitle{Rätt tanke}

 Inbegriper också att ha en rättmätig avsikt. Ibland blir det ju inte riktigt som man tänkt sig men intentionen kan ju ändå ha varit bra. Illustreras bäst med Megadeths \textbackslash textit{Risk} som låter skit men i alla fall var ett försök att sprida mer Dave Mustaine till massorna.
 \textbackslash subtitle{Rätt handlande}

 Du ska inte döda levande varelser, avstå från det som inte är dig givet, samt avhålla dig från sex i annat än produktionssyfte (\textbackslash textbf{produktionsknull}). Här är så klart \textbackslash textit{Firestorm} av Earth Crisis given.
 \textbackslash subtitle{Rätt livsföring}

 Innebär att leva på ett sätt som inte skapar lidande för en själv eller andra. Sammanfattas förmodligen bäst av Crass \textbackslash textit{The Feeding of the 5000}.
 \textbackslash subtitle{Rätt strävan}

 Saker som fjärmar förmågan till koncentration och uppmärksamhet måste sorteras bort. Fears ’Let’s have a war’ på \textbackslash textit{The Record} visar vägen här.
 \textbackslash subtitle{Rätt mental uppmärksamhet}

 Ha kontakt med dina känslor men var samtidigt noga med självkontroll och var alltid medveten om vad du gör. Någon som alltid har full koll är Dylan Carson i Earth så spisa \textbackslash textit{Hex; Or Printing in the Infernal Method} så kommer du fatta galoppen på ett kick.
 \textbackslash subtitle{Rätt koncentration}

 Varje tillfälle kräver rätt form av meditativt tillstånd. Här gäller Sabbaths \textbackslash textit{\textbackslash textbf{Sabbath Bloody Sabbath}} som innehåller både mjuka låtar som ’Fluff’ och tyngre rökare som ’Killing Yourself to Live’ på samma lakritspizza.

 \textbackslash subtitle{Ännu snabbare genväg för den som har riktigt bråttom}

 Den ädla åttafaldiga vägen symboliseras ofta i buddhismen av ett hjul med åtta ekrar. Har du inte pengar att köpa in de åtta ovan listade alstren kan du istället lägga sjuttio-åttio spänn på Saxons \textbackslash textit{Wheels of Steel} som är en hårdkomprimerad och allsångsvänlig sammanfattning.

