\ditem[Dåliga bandnamn]\label{daaligabandnamn}
 har varit ett problem allt sedan 50-talets ungdomsrevolter luckrade upp kyrka och stats makt över vem som kunde spela i band. Plötsligt kunde vem som helst med tillgång till en postorderkatalog och lite sparpengar komma över en \textbf{gitarr} utan att någon kantor eller musiklärare kunde reglera vad den skulle användas till och därmed inte heller vad ensemblen där den ingick skulle heta. De flesta brukare klarade så klart av att ta ansvar för denna nyvunna frihet, men tyvärr fanns det även de som utnyttjade förtroendet och därmed förstörde för alla andra. Exakt vilket som var det första dåliga bandnamnet är inte helt klarlagt men Gerry and the Pacemakers är en av kandidaterna. De dåliga bandnamnen har därefter blommat ut i en hel drös subkategorier, som delvis distanserar dom från varandra men aldrig kan ändra på det faktum att samtliga suger. Vanligen kvalar ett dåligt bandnamn in i någon av följande fem grupper.
 \subtitle{Slappa}

 Slappa bandnamn väljs normalt för att medlemmarna, tvärt emot vad brukligt är, repat några gånger innan dom bestämmer vad dom ska heta. På något sätt har man lyckats ordna en spelning och nu gäller det att bestämma vad som ska stå på affischen. Ingen tycker det är så viktigt för musiken talar ändå för sig själv, resonerar man. Dessutom är det lite coolt att inte bry sig, argumenterar gitarristen som även är den som skriver låtarna. Och därmed får det bli exempelvis Death, 88 Fingers Louie, Madball, Chickenpox, Goatlord eller Hoola Bandoola Band.

 \subtitle{Pretentiösa}

 Pretentiösa bandnamn har många yttre likheter med dom slappa men skiljer sig på så sätt att det finns en djup och allvarlig mening bakom som verkligen manar till eftertanke. Dream Theater, My Dying Bride, Taking Back Sunday, War from a Harlots Mouth, Teeth of Lions Rule the Divine, Bring Me The Horizon, Blind Guardian, My Sleeping Karma, ja hade det inte haft en sån klichéstämpel redan hade dom förmodligen hetat Carpe Diem istället allihopa. Ofta kompletteras dessa lökiga namn också med skivomslag i svinful 3D som naturligtvis inte gör saken mindre provocerande. Den enda förmildrande omständighet som finns är att många band i denna kategori är tyska (\textbf{den tyska mustigheten}) och således inte kan förväntas veta bättre.

 \subtitle{Tokroliga}

 Hos dom tokroliga bandnamnen hittar man ofta grupper bestående av folk från folkhögskolor eller gubbar som blommat ut lite för sent. Även här lever den felaktiga föreställningen att musiken inte är beroende av kontext så det är helt okej att spela live i trekvartsbyxor eller cargo pants och heta typ Coca Carola, No Use For A Name, Bowling For Soup, Böhse Onkelz eller Bloody Panda. Lyckligtvis jobbar många band med tokroliga namn på en sådan nivå att man inte behöver stöta på dom svinofta. De flesta nöjer sig med att repa och får aldrig några spelningar på annat än polares fester och nån studieförbundsfestival eftersom dom även lever i den felaktiga tron att spelställen ska höra av sig till dom och inte tvärt om.

 \subtitle{Andra tecken än bokstäver}

 Detta har framförallt kommit att bli ett problem i den digitala tidsåldern då användandet av tangentbord förkortat tankebanan att byta ut ett S mot en \textbf{femma} eller dollartecken, lägga till parenteser runt sin internationella oljudskonspiration eller börja spåret av döda med punkt, punkt, punkt. Förutom att det ser fånigt ut medför det även stora bekymmer för skivsamlare som inte vet hur namnet ska kategoriseras – på tecknet eller första bokstaven? Siffror är ett specialfall men är oftast okej så länge de står för ett tal och inte ska härma bokstäver. Vissa specialtecken är även okej om de används smakfullt – se exempelvis AC/DC och Motörhead.
 \subtitle{Nordiska namn på ickenordiska band}

 Detta är lite av en specialkategori som mest angår nordbor men man kan anta att motsvarande problem även förekommer inom exempelvis den franskspråkiga världen med musiker av annat modersmål som inte har full koll på vilka synonymer ett ord konnoterar. Nämnas här bör franska metalbandet Trollslottet, slovakiens Mänsklig Ladugård, ungerns Kyliga Dalen, New Hampshire-baserade post-black metal-bandet Vattnet Viskar och de japanska gängen Frigöra och Gasmask.

