\ditem[Djur med corpsepaint]\label{djurmedcorpsepaint}
 Corpsepaint (på svenska likmålning) är namnet på den typ av smink som populariserades av norska black metal-musiker på nittiotalet. Det går ut på att bäraren ska se ut som ett lik genom att första anlägga en opak vit puderfoundation för att på denna framhäva exempelvis ögon och mun med becksvart färg, gärna då i mönster som får en att så ond och/eller farlig ut. Den kan också kompletteras med symboler såsom upp-och-nervända kors för att visa att: kristendom - ingenting för mig. Sminkningen härstammar från det amerikanska rockbandet KISS kända sminkningar, kanske mest Gene Simmons då hittills ingen black metal-musiker setts sminkad till katt, via King Diamond i Mercyful Fate som gjorde det ännu ondare, till black metal för att sedan i slutskedet bastardiseras av Insane Clown Posse och deras följare Juggalos. Men som det mesta annat som människan skapat så är det Moder Jord som är urkund då det finns flertalet djur som även de bär corpsepaint.

 \subtitle{Talgoxe}

 Denna lilla fågelbordsfavorit som även är en av de talrikare fåglarna i Sverige rockar en väldigt oblyg inverterad Abbath-sminkning, det vill säga två trianglar som möts vid näsroten i vitt och resten av ansiktet svart.

 \subtitle{Knölsvan}

 Vit och väldig är även detta fjäderfä bestyckat med en rå sminkning i form av svart runt ögonen och även på den kännetecknande knölen. Denna knöl väntar dock på att återskapas av black metal-lirare.

 \subtitle{Jättepanda}

 Ej längre utrotningshotad men fortfarande rå stoltserar denna bautabjörn med en sluttande svart sminkning kring ögonen i det vita facet, inte helt olik Lord Ahriman i Dark Funeral, minus mungipsgrejen.

 \subtitle{Bullterrier}

 Människans bästa vän och enligt utsago en äkta tjurskalle, trots detta finns det varianter som inte är helt olika en klassisk Abbath, men där linjen ovanför ögonen går rakt upp.

