\textbackslash ditem[Doom]\textbackslash label{doom}
 kan syfta på tre saker, vilka har det gemensamt att de i huvudsak uppskattas av män.

 \textbackslash subtitle{Musik}

 Dröm dig bort till en värld av ändlösa öknar, stormande hav, ekande kryptor möblerade med troner av knark, rymdens kalla ensamhet, flygande hästar och andra såna coola saker. Doom är en förgrening på hårdrockens (\textbackslash textbf{hårdrock}) brokiga släktträd, framtagen speciellt för hårdrockare som tänker lite trögare än andra på grund av frekvent användande av narkotiska preparat. Doom är i jämörelse med vanlig hårdrock tyngre, går saktare och är i regel mer monotont. Många dras till denna genre av de ofta fantasifulla skivomslag som doom-entusiasten kan förlora sig i i timmar åt gången medan många manliga entusiaster uppskattar den för att de likt Strindberg blygs vid åsynen av medlemmar av det vackrare könet, eftersom dessa sällan syns till i doom-sammanhang.
 \textbackslash subtitle{Spel}

 Doom är ett spel av ID software som de gjorde 1993. Det var grymt och i sällan skådad 3D. Efteråt kom det sex stycken uppföljare som var tråkiga.
 \textbackslash subtitle{Musik igen}
 
 Doom är också ett välkänt och älskat crustband från Birmingham, främst kända för sjutummaren Pissed Robbed \textbackslash & Twatted - Live in Slovenia.

