\textbackslash ditem[Duvgubbar]\textbackslash label{duvgubbar}
 är en benämning på människor som ägnar alldeles för stor del av sin fritid till att föda upp duvor och tävla med dessa makalösa fjäderfän. Tydliga kännetecken är att gubben i fråga har ett flertal duvslag och ungefär ett två tum tjockt lager duvskit på tomten. Det är då förstås inga vanliga stadsduvor, eller \textbackslash quotetext{flygande råttor} som duvgubbarna själva kallar dem utan det finns två sorter. Den ena sorten är brevduvor som används i sporten duvracing, där uppfödarna släpper ut ett gäng duvor var och ser vem som hittar hem snabbast. De här duvorna orienterar sig genom rent jäva trolleri och hur långt från boet man än släpper ut en duva så hittar de hem. Det närmsta ett svar som den moderna vetenskapen lyckats producera är att duvorna är \textbackslash quotetext{präglade av hemmet}, va fan nu det ska betyda. Den andra sortens duva är tumlarduvor som används i tävlingar där deltagarna får sin duva att flyga så högt som möjligt. Riktigt värdelöst.

 Duvrace är även big business, i alla fall i skitlandet \textbackslash textbf{Belgien}, och den som plockar hem titeln Belgian Master får också en solkig attachéväska fylld med den ohemula prissumman 100 000 euro. Vad som är än mer upprörande är att duvor som vunnit många tävlingar penisoneras, som travhästar, till avel och rekordet för vad en sån här duva bringat hem på en auktion är den om möjligt än mer ohemula summan 2,7 miljoner kronor (!).

 Som ni förstår gör detta att duvgubbarna är beredda att ta till drastiska åtgärder för att skydda sina älsklingar och det är alls inte ovanligt att de förgiftar utrotningshotade rovfåglar för att undvika att en duva slutar som duvfärs i nåt falkbo. Det här leder i sin till att duvgubbar löper \textbackslash textbf{fyrtiotusen miljarder} gånger större risk än gemene man att bli indragna i långa processer med länsstyrelsen (\textbackslash textbf{processa mot länsstyrelsen}).

 Tack och lov finns det inga uvgubbar (\textbackslash textbf{uv}), och när det gör det är det fan bara att söka skydd.
 \textbackslash subtitle{Duvgubbar i populärkulturen}
 
 Duvgubbar figurerar i TV-serien \textbackslash textit{The Wire} likväl som i förrädaren Elia Kazans film \textbackslash textit{Storstadshamn} från 1954. I Jim Jarmuschs film \textbackslash textit{ Ghost Dog } spelar Forrest Withaker en yrkesmördande duvgubbe som lystrar till \textbackslash textbf{samurajernas hederskodex}.

