\textbackslash ditem[Din avkomma och du]\textbackslash label{dinavkommaochdu}
 \textbackslash textit{Din avkomma och du} är Prof. Etiennes mästerverk om barnuppfostran med undertiteln \textbackslash quotetext{Så här ska du göra om du råkat hänga in den en stund för länge} och har knappt sålts i tre exemplar världen över. Den bör ses som ett direkt komplement till \textbackslash textit{\textbackslash textbf{Barnagans förträffliga pedagogik}}. Vill du ha hela baletten får du köpa den direkt via förlaget, men här kommer ett urval av den gode professorns handfasta tips och råd.

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Du är större än ditt barn}. Använd detta till din fördel så ofta som du kan, vare sig det gäller brottning eller i argumentationer med din fru om vem som ska ha mest att äta till middag
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Barn är helt jävla dumma i huvet}. Barn vet ingenting om någonting och det är din och bara din uppgift att lära dom hur det ligger till. Fritänkande är en enkelbiljett till rännstenen.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Var en så liten del av ditt barns liv som möjligt}. På så vis kommer barnet uppskatta ditt sällskap mer, skäm inte bort barnet med närvaro och kravlös kärlek. Trams.
 \textbackslash end{itemize}

 \textbackslash begin{itemize}
 \textbackslash item \textbackslash textbf{Sanningen hör man av barn och fyllon}. Se till att vara helt jävla \textbackslash textbf{grisfull} så ofta det går, för att förenkla kommunikationen med ditt barn.
 \textbackslash end{itemize}

