\textbackslash ditem[Dörarp]\textbackslash label{doerarp}
 I pittoreska Dörarp i Småland lever de drygt 150 invånarna med en aldrig avtagande förnimmelse av skuld och skam. De vet att det inte var deras fel att gamla E4 var isig den septembernatten 1986, vissa av invånarna var ju för guds skull bara barn, eller ofödda när det hände! Det var ju Ljungby kommun som hade ansvar för att salta vägen och grusa. Men det var inte gjort då Metallicas turnébuss körde förbi på väg mot Köpenhamn. Bussen halkade av vägen och basisten Cliff Burton kastades ut genom fönstret på bussen, för att sedan bli krossad av fordonet då den välte över honom.

 Metallicas storhetstid som creddigt band vad därmed över. Bandet skaffade en ny basist och blev sedermera omåttligt rika genom att släppa lökig kommersiell rock. Fansen gick också vidare, förlikade sig med Cliffs död som ofrånkomligt faktum och fortsatte mot bättre vetande köpa Metallicaskivor. Men Dörarp har aldrig tillåtits gått vidare. Tänk att en sån liten minnessten kan kasta en så lång skugga. Bygden som mördade Cliff Burton. Hålan som gjorde Metallica dåliga. Näst \textbackslash textbf{Watsonville} finns inget ortsnamn som väcker så starka känslor.

 I Dörarp går en del med funderingar. Sånt de inte vågar yttra utom i den grövsta av bondfyllor.

 \textbackslash quotetext{Tänk om Cliff hade blivit äldre? Vad säger att inte han också sålt ut? Vad säger att Metallica hade skrivit kvalitativ thrash än idag? Ingenting! Lika lätt som man kan påstå att Dörarp mördade Cliff Burton kan man säga att Dörarp räddade Cliff Burton, gav honom evigt liv! Cliff Burton däremot, han dömde Dörarp, dömde oss allihop till att hemsöka rocklexikon och VH1-dokumentärer som dödsbringande änglar!}

 Men sånt talas det tyst om i Dörarp. Väldigt tyst.

