\ditem[Den nordiska smuggeltriangeln]\label{dennordiskasmuggeltriangeln}
 är namnet på det ekonomiska ekorrhjul som håller de svarta marknaderna i Norge, Sverige och Danmark snurrande.

 \subtitle{Kort historielektion}

 Som alla vet har allt roligt alltid varit förbjudet i Norge. Förutom en halvtimme Fleksnes på lördagskvällarna finns det inget som inbjuder till skratt eller njutning. I grannlandet \textbf{Danmark}, å andra sidan, har det alltid varit \textbf{lördag} hela veckan och alla har varit fulla och tittat på \textbf{sengekantsfilm} så länge att man glömt bort vad ordet tråkigt ens betyder. Dessa förhållanden gav givetvis upphov till en aldrig sinande avundsjuka. Norrmännen ville så klart också supa och gruppeknalla, och i Danmark blängde man missunsamt på lusekoftorna av varm fårull (eftersom hela Danmark partajas sönder till en leråker en gång om året är grisar numera de enda boskapsdjur man klarar av att hushålla. Och eftersom dansk ekonomi till stor del bygger på export av pörrfilm (\textbf{pörr}) med djur i är får och getter hett eftertraktade kritter). Så där höll man på och glodde missunsamt på varandra fram till 2009 när någon \textbf{förståsigpåare} med napoleonkomplex i Bryssel fick för sig att förbjuda riktiga glödlampor.

 \subtitle{Nutid}

 Sverige har alltid hållit sig utanför det dansk-norska ställningskriget och istället fokuserat sin kraft på att försöka återta \textbf{Finland}. I och med glödlampsförbudet kom dock denna historiska oförrätt att hamna i skymundan (no pun intended) och Sverige letade istället desperat efter ett sätt att lösa den stundande krisen med svinjobbiga lågenergilampor som tar tio minuter att tända och genererar huvudvärk. Om man ska säga något positivt om Norge så är det att dom inte är med i EU så där kunde man lugnt fortsätta att läsa sina biblar i skenet av glödande grafit (i Danmark sket man fullständigt i denna fråga eftersom allt ljus där, utom solens, kommer från brinnande soptunnor). Ur denna kris växte dock en givande handelsmarknad fram där de tre länderna på ett solidariskt sätt täckte varandras behov. Norge fick dansk fulsprit att spy upp på Karl Johan, Sverige fick norska glödlampor att sätta i lampan ovanför \textbf{kökssoffan}, och Danmark fick svenska får till sina porrfilmer.

