\ditem[Italien]\label{italien}
 är ett land som ser ut som en damstövel som måttar en tåfjutt på Sicilien för att skicka denna ö rätt upp i krysset på Iberiska halvön, beläget vid Medelhavet.

 \subtitle{Historia}

 Italien var först ett gäng furstendömen som enades av Garibaldi nån gång på 1800-talet men det här är mest för syns skull. Det finns inga som italienare från en provins hatar lika mycket som italienare från en annan provins, förutom människor med annan hudfärg som hatas oförblommerat av samtliga.

 \subtitle{Ekonomi}

 I norra Italien gör man bilar och grejer och i södra Italien samt öarna vinner man offentliga upphandlingar för sophämtning av sin svåger, som man sen skiter i att utföra. Den ekonomiska praktiken att blåsa varandra är extremt utbredd och lärs ut redan i unga år. När barnen kommer hem på kvällen frågar mamma om de blåst någon och får de ett \quotetext{\textit{no}} blir en dubbel örfil och sen upp på rummet för 200 Ave Maria utan en tallrik pasta till kvällsmat. Tack vare att alla blåser varandra skapas ett kretslopp som alla också, sjukt nog, tjänar på.

 \subtitle{Kultur}

 God mat i form av pasta och pizza, smäktande opera samt riktigt överdrivna filmningar i fotboll.

 \subtitle{Politik}

 Sen enandet har de genomgått varierande grader av fascism som peakade under början av 40-talet för att sedan svaja lite över och under strecket för att idag landa i någon sorts postpolitisk fascism där presidenten Berlusconi äger all media och beter sig som han behagar. Inget funkar som det ska i Italien men alla är vana så de kör på ändå. All politisk debatt sker på parkbänkar på olika \textit{piazzor} där gubbar och tanter diskuterar högljutt och gestikulerar yvigt med händerna. Den som viftar mest aggresivt med händerna anses som vinnare i debatten.

