\textbackslash ditem[Individ]\textbackslash label{individ}
 kan man va när man redan har det bra.

 Individen är högerns subjekt och dyrkas å det grövsta.

 Individen har aldrig aldrig aldrig åstadkommit något.

 Folk som ser sig själva som individer är per definition \textbackslash textbf{dumma i huvudet (\textbackslash textbf{huvud})}.

 Individer utbrister gärna saker som:
 \textbackslash quotetext{Måste vi vara kön? Kan vi inte vara individer?}

 \textbackslash quotetext{Klass hit och klass dit, kan vi inte bara vara individer?}.

 När detta inträffar bör man vara på sin vakt för då har du antagligen att göra med en \textbackslash textbf{tokliberal}.

