\textbackslash ditem[Island]\textbackslash label{island}
 är ett nordiskt land som ligger i vattnet brevid Norge. På Island finns geisrar, polacker, glaciärer och en anrik historia med en massa vikingar i.
 \textbackslash subtitle{Ekonomi}
 
 Islands ekonomi är baserad på fiske, turism och att låna pengar från Storbritannien (\textbackslash textbf{UK}) som de sedan inte betalar tillbaka.
 \textbackslash subtitle{Politik}

 Island är i likhet med de andra nordiska länderna socialdemokratiskt, skrällen är att de har en kvinna som statsöverhuvud. Parlamentet utses genom allmänna val, men eftersom alla islänningar hatar valar är det nästan ingen som röstar. Rejkavik-borna har valt en borgmästare vars första punkt på dagordningen är att bygga ett \textbackslash textbf{äventyrsbad} på Kefflavik (OBS! Sant!)
 \textbackslash subtitle{Krig och konflikt}

 Vikingarna på Island lär ha dammat på varann flera gånger, men Island har lyckats hålla sig undan de flesta större krig. Dock var de ena parten i \textbackslash textbf{torskkriget}.
 \textbackslash subtitle{Kultur}
 
 Islands kultur består till 80\textbackslash % av Björks förvånansvärt bra techno-pop och till 20\textbackslash % av Sigur Rós post (\textbackslash textbf{posten}).
 \textbackslash subtitle{Island i sportvärlden}
 
 Island deltar sällan i sportevenemang, men har spöat Sverige i både fotboll och handboll en gång. De är dock hejare på \textbackslash textbf{glima} och att lyfta tunga grejer och andra feats of strength. Den ständigt kontroversielle schackspelaren Bobby Fischer spelade schack mot dåvarande världsmästaren Boris Spassky på Island '72. Fischer, slut som människa, återvände till Island 2005 efter att ha blivit landsförvisad från resten av världen.
 \textbackslash subtitle{Kända islänningar}

 Björk
 Snorre Sturlasson
 Egil Skallagrimsson
 Halldór Laxness
 Bubbi Morthens

