\textbackslash ditem[Intellektuell regression]\textbackslash label{intellektuellregression}
 är en företeelse som förekommer periodsvis i västerlandets historia och består i att alla plötsligt blir dumma i huvudet (\textbackslash textbf{huvud}).

 \textbackslash subtitle{Under medeltiden}
 
 \textbackslash textbf{Medeltiden} anses vanligtvis innebära en sådan period eftersom man under denna tid lät sig styras helt av \textbackslash textbf{Bibeln} och påven, istället för att som hos \textbackslash textbf{de gamla grekerna} låta det intellektuella samtalet och kritiskt tänkande stå i första rummet. Som tur var följde renässansen på detta mörka kapitel i västerlandets historia och spred åter vetenskapens och det självständiga tänkandets ljus över de kristna träskaft.

 \textbackslash subtitle{Under republiken och restorationen}
 
 I den engelskspråkiga världen ledde Oliver Cromwells republik och den efterföljande restorerandet av monarkin, med Karl IIs kröning, till ett bakslag för det allmänna intellektuella klimatet. Puritanerna lät efter att de tillsammans med sina bundsförvanter gjort sig av med Karl I inte vänta på sig vad gällde att skrota alla musikinstrument i kyrkor och kapell eftersom de hatade musik, liksom att stänga alla teatrar och kaféer, eftersom de hatade kultur och sällskapliga samtal om livets många knepigheter. Efter Cromwells död och efter att hans son jagats på flykten öppnades teatrarna igen och man skapade kultur som handlade om överklass-snusk så som ytliga urbana charlataner som jagade in lika ytliga men kurviga damer bakom skärmar i kulisserna. Man skrev ironisk eller lätt erotisk (\textbackslash textbf{erotik}) poesi om lättidentifierade överklasstanters utseenden och började så smått knåpa ihop grunden för den moderna rasismen.

 \textbackslash subtitle{I postmodernismen}

 Nästa stora period av intellektuell regression började efter det andra världskriget, men blommade inte ut förrän det kalla krigets slut 1989. Nu annonserade Fukuyama \textbackslash quotetext{historiens död} och nyliberaler världen över ansåg sig sitta på den enda sanningen om hur allt ska vara, vilket de, konstigt nog, uttryckte som att ideologierna var döda. Denna sanning består i att 'åt de som har skall vara givet' och 'åt de som inte har ska vara givet napalm och fosforbomber'. Det intellektuella samtalet består idag av förfasande över frekvensen av mörkhyde i västvärlden, att lönearbetare ställer krav på att faktiskt bli betalda för sitt arbete och att vänstern har mage att föreslå en lite annorlunda världsbild än den som går ut på ett slags förvirrad läsning av Darwins teori om det naturliga urvalet (i vilken själva \textbackslash quotetext{urvalet} går ut på militära angrepp från skyn och ett slags långsam svält orsakad av \textbackslash quotetext{frihandel}). I \textbackslash textbf{Sverige} representerar bland andra \textbackslash textbf{Dagens Nyheter} denna tankemiljös mest högljudda tillskyndare.

