\textbackslash ditem[J.R.R Tolkien]\textbackslash label{jrrtolkien}
 John Roland Razorhoof Tolkien (1892-1973) var en brittisk författare och språkvetare som skapade de populära böckerna om Midgård (Middle Earth). Böckerna handlar om ett antal fantastiska väsen, hoberna, som endast Tolkiens fantasi kunnat föda fram: De är som korta människor med hår på fötterna.
 Triologin om härskarringen anses av finniga litteraturvetare i femtonårsåldern vara kärnan i Tolkiens författarskap. Den handlar om en ring som några hober ska kasta ner i en vulkan. En trollkarl är med och så finns det orcher (upphottade troll). Sex är det dåligt med, men en del våld kan som tur är utlovas.

 \textbackslash subtitle{Trivia}

 \textbackslash begin{itemize}
 \textbackslash item De flesta av Tolkiens böcker handlar om ringar.
 \textbackslash item Tolkien rökte pipa.
 \textbackslash item Åke Ohlmarks (\textbackslash textbf{Tolkien och den svarta magin}) har länge svurit på att Tolkien gick på Subutex.
 \textbackslash end{itemize}

 \textbackslash subtitle{Sagt om Tolkien}

 '“The man once wrote: Do not meddle in the affairs of wizards, for they are subtle and quick to anger. Tolkien had that one mostly right.'
 ― Jim Butcher
 '\textbackslash quotetext{Asså Tolkien är ju så jävla dum i huvet (\textbackslash textbf{huvud})}' - M. Frygell

