\ditem[JVVF]\label{jvvf}
 är en förkortning som står för \quotetext{Jag Vill Vara Farlig} och används för att beskriva människor som vill ge intryck av att de är farliga, trots att så inte är fallet. De som vill vara farliga är ofta yngre män och kvinnor ur medelklassen som vill distansera sig från sin småborgerliga uppväxt. Det finns skönjbara mönster i exakt hur farlighet konstrueras och Nissepediaredaktionen har sammanställt några av dessa nedan, för den som eftersträvar att Verka Farlig:

 - \textit{Oblygt flörtande med fascistisk symbolik}. En klassiker i sammanhanget är att klä sig själv i symboler som går att associera till totalitära regimer och/eller nynazistiska sekter. Runor är ett exempel på symboler som än så länge klarar av att provocera vissa. Torshammare och det heraldiska tecknet varghaken är också godtagbart i sammanhanget.

 - \textit{Ansiktstatuering}. En något mer modern JVVF-markör är en tatuering i nyllet. Den är tänkt att få bäraren att se ut som en rå kåkfarare, men då det råder en sådan inflation på tatueringar får den istället effekten att bäraren ser ut som en desperat tönt.

 - \textit{Överdriva missbruk}. De flesta som har intresse av knark har inga större problem att komma över sånt, och därför borde det inte vara en så big deal om någon har dragit en lina en eller två gånger under en livstid. Men för JVVF:are (som givetvis själva inte är missbrukare) gäller det att hela tiden försöka överdriva sin erfarenhet av knarkotika. Ett retoriskt knep för att hjälpa dig att framstå som farlig är att utelämna \quotetext{den enda gången} och istället slänga in ett \quotetext{senast} eller \quotetext{sist} när du pratar om att ta knark. Så meningen \quotetext{Den enda gången när jag tog tjack var jag uppe i ett dygn}\quotetext{ blir istället }När jag tog tjack senast var jag uppe i ett dygn!\quotetext{. Ett annat knep är att gravt överdriva sitt intag av alkohol. Här är sociala medier behjälpliga, då du kan skapa en egen liten symbolisk verklighet där. Lägg upp många bilder på dig med en öl, eller bara på öl, eller på sprit (helst inte vin, om du inte tar en klunk direkt ur flaskan), för att bättra på din farlighet.  ~~- \textit{Lyssna på fräck musik}. En grundbult i en farlig attityd är att lyssna på fräck musik, där fräck i sammanhanget innebär }politiskt inkorrekt\quotetext{. Att inlevelsefullt kunna återge åtminstone några rader Pluton Svea, Skrewdriver och/eller Dirlewanger är praktiskt i sociala situationer där du vill framstå som farlig. Det går också bra att skylta med hur mycket man uppskattar band som omgärdas om rykten av nazism, som till exempel Death in June (för den intellektuelle JVVF:aren) eller östeuropeisk black metal, Om ens farlighet inte bygger på nazism går det utmärkt att ersätta white power-musiken med den mest misogyna gangsterrap du kan hitta. ~~- \textit{Porrig litteratursmak}. Marquis de Sade var en tidig JVVF:are och är fortfarande en stor källa för glädje för den mer intellektuella grenen av JVVF-trädet. Sedan Markisens dagar har givetvis en uppsjö av provokativ litteratur med inslag av förnedringssex och hatiska budskap dykt upp, och det är egentligen bara att plocka fritt från den välmående myllan.  ~~- \textit{Konstiga intressen.} För JVVF-aren duger inte kunskap om det antika Grekland (\textbf{De gamla grekerna}) eller medeltida korståg, det är för mesigt. Att veta extremt mycket om seriemördare är däremot farligt nog, och därför läses det på duktigt om Jeffrey Dahmer, John Wayne Gacy, Ed Gein eller varför inte Andrej Tjikatilo. När man är less på det kan man gå vidare med esoteriska självmordsekter eller Nazi-ockultism. Med fördel tas denna kunskap från }JVVF-bibeln", fanzinet Answer Me!.

 - \textit{Tuff klädsel}. Beroende på vilken sorts farlig du vill vara bör du välja lämpliga kläder. Om du vill se ut som en MC-gängmedlem, är det bara att damma av jeansvästen-ovanpå-skinnpajen och köra hårt, om du vill se ut som en kicker får du gå på stadium och köpa ett par träningsbyxor och en vanlig enfärgad keps, etc. Försök att få ett så sammanhängande stuk som möjligt. Kanske är det inte läge att ha en swastika-pin om du kör på gangsterrap-stuket till exempel, och du bör lämna Bataille-böckerna hemma när du åker på MC-träff i \textbf{Norrtälje}.

 Kombinera med glädje och fantasifullhet (inom rimlighetens gränser) ovanstående kategorier för att skapa ett någorlunda trovärdigt intryck av att du är något som du absolut inte är egentligen.

