\textbackslash ditem[Jule-Oi!]\textbackslash label{juleoi}
 är en musikstil där ölfeta eller tjacksmala män besjunger olika delar av det smörgåsbord av traditioner som hör julen till. Exakt hur genren uppstått är det ingen som riktigt vet och det är även oklart om huvudsyftet är att sprida julstämning i Oi!-scenen eller Oi! till julälskare. Möjligtvis kan det också röra sig om kommersiella motiv men än så länge har inte samlingen \textbackslash textit{Bollocks to Christmas} sålt riktigt lika bra som Bing Crosbys ’White Christmas’ och Just Ds ’Nu e d jul igen’. Strängt taget finns det två typer av jule-Oi!-låtar. Den första är traditionella julsånger som framförs i ett snabbare tempo än man normalt är van att höra dom. Sången är sällan lika finstämd som i ett luciatåg men i övrigt känns denna typ av jule-Oi!-sånger också igen på att dom nästan alltid har som outro att ett gäng snubbar står i studion och skrålar tills allt liksom rinner ut i sanden. Ungefär som på slutet av Minor Threats cover på ’Steppin' Stone’, fast man vrålar om julen i munnen på varandra istället. Den andra typen av sånger är sådana som banden skrivit själva och handlar precis som de flesta andra Oi!-låtar om att supa, fast här alltså med någon form av julreferenser inpetade. För den som önskar bekanta sig närmare med denna speciella genre kan exempelvis följande exempel nämnas:

 \textbackslash begin{itemize}
 \textbackslash item The Warriors – ’Holiday songs’
 \textbackslash item Red Alert – ’Havin’ a Drunken Christmas’
 \textbackslash item The Business – ’Step Into Christmas’
 \textbackslash item The 4-Skins – ’Merry Christmas Everybody’
 \textbackslash item Skinned Alive – ’Fuck off Rudolph!’
 \textbackslash end{itemize}

