\textbackslash ditem[Julfilm]\textbackslash label{julfilm}
 Julen är en högtid avsedd att spenderas med familjen. Medlemmar som flyttat till andra städer kommer hem och släktband som luckrats upp under året knyts åter samman. Ett vanligt sätt för att stå ut med detta, som ju i ärlighetens namn mest är för att göra gamla mormor glad, är att tillsammans titta på någon av de många julfilmer som producerats i Hollywood och Trollhättan. Så bädda ner dig under pläden och kom i stämning med exempelvis någon av följande julklassiker.
 \textbackslash subtitle{Die hard}

 Bruce Willis är en vanlig knegare inom offentlig sektor som är på väg hem för att fira jul. Han svänger förbi fruns jobb för att erbjuda henne skjuts men tyvärr är hon upptagen med en stökig kund som misstolkat konsumentskyddslagen och kan inte lämna kontoret. Bruce som älskar en riktig familjejul bestämmer sig för att hjälpa till så att frun kan lämna jobbet fortare, men tyvärr uppstår förvecklingar.
 \textbackslash subtitle{Dödligt vapen}

 Mel Gibson är ledsen för att han inte har någon att fira jul med. För att bli på bättre humör bestämmer hans arbetsgivare att han ska få den skojfriske Danny Glover som mentor på jobbet. Efter en serie oväntade händelser slutar filmen lyckligt med att Mel och hans hund får fira jul hemma hos Glovers.
 \textbackslash subtitle{Die hard 2}

 Bruce Willis är på flyplatsen för att hämta upp sin fru så att dom kan åka hem och fira en härlig familjejul med släkt, gröt, Kalle Anka och allt därtill. Tyvärr blir allt försenat till följd av en grupp uppretade friluftsmänniskor. Detta faller inte i god jord hos Bruce Willis, som inte vill få julefriden förstörd ännu en gång, så han bestämmer sig för att säga ifrån på skarpen.
 \textbackslash subtitle{Anaconda}

 Jon Voight, Jennifer Lopez och allas vår Ice Cube befinner sig i Amazonas för att fira jul på en båt. För att få till den rätta stämningen bestämmer dom sig för att laga till en traditionell finsk julgädda, men på grund av faunan i området blir dom istället tvungna att ta en anakondaorm. Detta innebär dock vissa problem.

