\textbackslash ditem[Tacklista]\textbackslash label{tacklista}
 En tacklista är en lista där ett band skriver ner namnen på andra band som de känner och/eller tycker om och tackar dem för att deras inspiration. För de som var unga hårdrockare (\textbackslash textbf{hårdrock}), hardcorekids eller \textbackslash textbf{crustare} på 80- eller 90-talet var tacklistan för dem vad internet är för allmänheten idag, en informationsmotorväg rätt till himmelriket. Genom att läsa i bands skivkonvolut kunde man få tips om nya band att spana in. Till exempel kunde den som just hade upptäckt Metallica genom att ha köpt \textbackslash textit{Ride the lightning}  genom att läsa deras tacklista förstå att även band som Mercyful Fate, Anthrax och Motörhead (\textbackslash textbf{Lemmy-bas}) var värda att köpa kassetter med. På samma sätt kunde den som köpt Earth Crisis EP \textbackslash textit{Firestorm}  bli medveten om att det också fanns andra band som förespråkade drogfrihet och väpnat uppror mot pälsbönder, som Strife, Snapcase och Vegan Reich.

 \textbackslash subtitle{Nostalgi, äkthet och internet}
 Tacklistan som medium är omgivet av ett nostalgiskt skimmer idag. Listan var ju något som krävde en viss ansträngning av läsaren att leta reda på. Dels behövde man faktiskt köpa en materiell produkt för att få tillgång till listorna, sen behövde man överhuvudtaget bry sig om att bläddra igenom skivkonvolutet.  Och den här ansträngningströskeln skulle, för att parafrasera \textbackslash textbf{Manowar}, få alla wimps and losers att lämna den subkulturella salen. Idag behöver man ju bara googla \textbackslash quotetext{crust}, scrolla sig förbi länkarna om torrt bröd, och sen på en minut få en punktlista på wikipedia över vilka de centrala crustbanden är. Efter det kan man klicka sig fram till en webbutik och köpa patchar med alla de coolaste banden (\textbackslash textbf{lista över dis-namn}) i en stöt, och sen är man en färdigpaketerad crustare på nolltid.

 Anledningen att det finns nostalgi runt tacklistan är alltså för att subkulturer var mer svårtillgängliga (och därmed underförstått \textbackslash quotetext{äkta}) förr. Kanske är det tragiskt att alla kan bli supercrustare eller insatta metalheads efter två timmars läsning på wikipedia. Kanske är det mer tragiskt med gamlingar som blir helt svettiga när deras kunskapsmonopol utmanas. Det får du som läsare avgöra.

 \textbackslash subtitle{Tacklistan som genre}

 Precis som alla skrivna produkter finns det vissa normer kring hur man författar en tacklista, och normerna i sin tur är formade av vilken musikalisk genre man verkar inom. Alltså, en tacklista skriven av Earth Crisis ser inte likadan ut som en tacklista skriven av Metallica. En hardcoretacklista är rätt saklig, och är i strikt bemärkelse just en lista, en förteckning över bandnamn. Metaldiggare å andra sidan har en tendens att vara mer emotionella i sina tacklistor, och kryddar gärna listan med antydningar och anekdoter. Här är ett fiktivt exempel på en tacklista skriven av Sepultura 1991:

 Thanks goes out to: \textbackslash textbf{Metallica} (Lars owes us a fucking beer!!), The dudes in \textbackslash textbf{Anthrax} (see you on the east coast!!!), \textbackslash textbf{Ross} \textbackslash quotetext{Blue balls} \textbackslash textbf{Guillermez}, \textbackslash textbf{Ratos de Põrao} (punks São Paulo nunca morre!!), \textbackslash textbf{Catarina Moreno} (\textbackslash quotetext{for the flowers}), \textbackslash textbf{Dave} \textbackslash quotetext{SHREDDER} \textbackslash textbf{Mustaine}, \textbackslash textbf{Albert} \textbackslash quotetext{Hey guys where the fuck are my pants!?} \textbackslash textbf{Andersen}, \textbackslash textbf{Nuclear Assault} (Let's smoke another one!), \textbackslash textbf{Little Donald} (you know why, man...),  \textbackslash textbf{Doug} \textbackslash quotetext{Are you gonna finish that?} \textbackslash textbf{Swanson}, \textbackslash textbf{Mercyful Fate} (is danish a pastry? hahah!), \textbackslash textbf{Armored Saint} (nice codpieces!), sound engineer \textbackslash textbf{Scott Burns} (sorry for everything haha!), \textbackslash textbf{Sepultura} fans world wide, and our families.

