\textbackslash ditem[Tomten]\textbackslash label{tomten}
 är ett spretigt fenomen vars minsta gemensamma nämnare är att alla har toppluva. Förutom denna uppmuntrande huvudbonad är de olika typerna av tomtar dock väldigt olika.

 \textbackslash subtitle{Gårdstomten}

 Två äpplen och en brakskit lång smyger denna lilla gynnare runt din bostad och ser till att skogsrået, bäckahästen och annat oknytt håller sig borta från ladugården. Tyvärr kan gårdstomten vara lite lynnig på samma sätt som en \textbackslash textbf{träskpunkare} och plötsligt få för sig att göra något rådumt som att låta brunnen sina eller höet mögla. Varför detta sker är något oklart och de enda råd som finns för hur man får in gårdstomten på den fromma vägen igen är tyvärr muntligt traderade skrönor fulla av absurda inslag.

 \textbackslash subtitle{Trädgårdstomten}

 Gjuten i betong eller porslin. I vissa undantagsfall av brons. I industrialialismens tidevarv kom fler och fler människor att överge den agrara ekonomin och därmed minskade behovet av att hålla sig väl med den stundtals väldigt slaniga (\textbackslash textbf{slan}) gårdstomten. Trädsgårdstomten har på många sätt kommit att bli den stora symbolen för kapitalismen då den låter sig köpas för pengar och därefter aldrig sätter sig upp mot sin herre.

 \textbackslash subtitle{Jultomten}

 Nej vänta det kanske är den här som är den stora symbolen för kapitalismen. Skit samma, den är inge rolig att skriva om i alla fall. Lyssna på Onkel Kånkels \textbackslash textit{En gammaldags jul} istället.

 \textbackslash subtitle{Haschtomten}

 Lika oberäknelig som gårdstomten fast på ett annat sätt. Medan gårdstomten stjäl mjölken från korna drar haschtomten på \textbackslash textbf{mackshopping} och försnillar sina egna pengar på strandleksaker, en finsk (\textbackslash textbf{finland}) fasadflagga och gasol till husvagnen som hen inte äger. Många av de skrönor som berättar hur man kommer till rätta med gårdstomten tros härröra från haschtomtens expanderade fantasivärld när denna lyssnat på Pink Floyd eller \textbackslash textit{\textbackslash textbf{Dopesmoker}}. Haschtomtens bidrag till samhället är att besitta utbredd kunskap om djuphavsfiskar, botanik och \textbackslash textbf{rymden} (kanske inte bråddjupa kunskaper om det sistnämnda utan mer en förmåga att beskriva hur ball den är).

