\ditem[Te]\label{te}
 Man blir skitpigg av att dricka te, och så är det med de(t).
 \subtitle{Tillvägagångssätt för att brygga te}
 
 För att brygga en kopp te gör du följande. Koka upp vatten på valfritt vis (kastrull, tekokare, blåslampa, kittel över eld etc). När vattnet kokat upp lägger du en tepåse i en kopp med en volym mellan en och tre deciliter. Kontrollera noggrant att den lilla lappen som är förtöjd i påsen med ett litet snöre dinglar på utsidan av kruset (\textbf{krus}). Nu häller du sakta på önskad mängd vatten i koppen. På tepaketet kan det stå att tepåsen ska ligga i vattnet i ca 3 minuter. Detta är lögn. Istället tar du genast tag i den redan nämnda lappen och snabbdoppa påsen i vattnet några gånger, sedan slänger du den över gärdesgården. När temperaturen har sjunkit och är som du önskar den kan du dricka ditt té.

 \subtitle{Te och samhället}

 Arbetarklassen föredrar kaffe, medelklassen dricker te med förtjusning och gärna specialare som \quotetext{lapsang} eller \quotetext{darjeeling} och överklassen är som vanligt helt verklighetsfrånvänd.

 \subtitle{Te i världen}

 I Storbrittanien dricks det mycket te (det är, förutom simhallsdoftande kranvatten, den enda icke-alkoholhaltiga dryck som förtärs), och det här anses av de flesta etnologer bero på vita Anglosaxernas (\textbf{Anglosax}) kollektiv-psykologiska svårigheter att handskas med sitt koloniala arv.

 I Kina lär det finnas hur mycket te som helst, samma mängd som det finns smör i Småland faktiskt.

