\ditem[Tomas Brolin]\label{tomasbrolin}
 \textbf{Nathanael:}

 \textbf{Henkan:} Fy fan vad jag alltid har föraktat den här mannen.
 \textbf{Nathanael:} skönt att jag kan komma in och bryta det mönstret genom att göra honom mänsklig och relatable helt plötsligt.
 \textbf{Henkan:} Vi fick aldrig ha Kalaspuffar. För mycket socker. Men en hotshot som Brolin behöver väl inte förhålla sig till några regler öht antar jag.
 \textbf{Nik Turner:} Äntligen. Är det fotbollsspelaren eller dammsugarförsäljaren Brolin du känner störs aversion mot?
 \textbf{Henkan:} Fotbollspelaren.
 \textbf{Henkan:} Det är i huvudsak två saker som får det att börja koka när jag ser honom. 1. Hans självgodhet, som manifestrades i hans lilla målpiruett. 2. Hans äppelkinder.
 \textbf{Nathanael:} Jag vill hävda ett motargument. Han ägde i Mästarnas mästare. Superödmjuk och fin. Jag tror det var D-flex och Kennet Andersson som gjorde Brolin dålig där på 90-talet.
 \textbf{Henkan:} Det här hävdar även Jarmo Tuohimaa. Han påstår att han nu är värsta bra snubben, men jag misstänker att han alltid tyckt det och bara låtsas hålla med om att han sög på 90-talet.
 \textbf{Nathanael:} Jag tror han är skitsnäll, och jag lovar att jag tyckte han sög asmycket på 90-talet.
 \textbf{Henkan:} När han var ute hos Mats Sundin och söp i hans sommarhus köpte han iofs en lott av en rullstolsbunden gubbe i den kyrkoförsamling som min farmor är med i och vann en stekpanna som han sedan skänkte tillbaka till församlingen.
 \textbf{Nathanael:} Självklart har Sudden ett finger med i spelet där. Hockeyspelare verkar ju i regel så jävla mycket sämre än fotbollsspelare. Varför är det så egentligen?
 \textbf{Nik Turner:} Har ni sett hans instagram? Han må vara snäll men är helt uppenbart efterbliven.
 \textbf{Nik Turner:} Det här med fotboll och hockey handlar ju tyvärr om något så tråkigt som klass.
 \textbf{Henkan:} Om hockeyspelare: Ja och nej. Det beror nog på varifrån de kommer. Vissa hockeyspelare känns ju mest dumsnälla, medan det mycket riktigt är så att oproportionerligt många hockeyspelare återfinns bland de mest keffa idrottarna.
 \textbf{Nik Turner:} Okej nu ljuger jag inte. Gick in på hans Insta och det här är senaste bilden.
 \textbf{Sebedeus:} Börje Salming verkar hur reko som helst, t.ex. men de andra vettefan.
 \textbf{bNik Turner:}
 
 \textbf{bHenkan:} haha
 \textbf{Henkan:} Följer honom nu. Helt klart efterbliven.
 \textbf{Nik Turner:} Salming är ju sugigaste typen av entreprenör. Hakar på allt som kan dra in mer än hundra spänn utan att blinka eller tänka på sin integritet.
 \textbf{Henkan:} En annan efterbliven men snäll snubbe är ju Foppa.
 \textbf{Sebedeus:} Det kan man tycka, Nik. Men en same som växte upp i nån liten stuga norr om Kiruna och sen blir en av världens bästa hockeyspelare kanske är lite mindre klandervärd än nån rikemansson som tränats sen barnsben och sen blir entreprenör. Men vad vet jag.
 \textbf{Henkan:} Hans småbyxor är ju i alla fall mer användbara än många andra sportantreprenörers varor.
 \textbf{Sebedeus:} Helt klart, Björn Borgs kallingar är ju skräp.
 \textbf{Nik Turner:} Jag trodde Salming var ungefär lika samisk som Reinfeldt är zulu.
 \textbf{Sebedeus:} Han identifierar sig som same helt klart, men hur det ser ut rent blodsligt är lite svårare att gräva i. Vi nöjer oss med ett postmodernt ja.
 \textbf{Sebedeus:} Ett rungande, om än postmodernt, ja.
 \textbf{Nik Turner:} Han identifierar sig även starkt som kattvän. Så starkt att han är den första tidningarna ringer när dom vill ha en positiv vinkel på kattbajs.

 \textbf{Sebedeus:} Och det ska inte en enda jävel hålla emot honom!
 \textbf{Nathanael:} Så många bra bilder du sitter på Turner.
 \textbf{Nik Turner:} Ja jag känner att jag är lite on fire. Tyvärr förväntas jag nog jobba lite snart, eftersom någon annan tråkigt nog betalar mer för min tid än ni gör.
 \textbf{Sebedeus:} Jag önskar att jag hade två papp över varje månad som jag kunde betala dig för dina skämt, men då hade det vart i form av kuponger av nåt slag.
 \textbf{Henkan:} Vad känner ni för Anja Pärson? Jag är tveksam.
 \textbf{Nathanael:} Nik har flera gånger sagt att en kompis till honom sett henne pippa med en brud på en skoter. Det är inte en åsikt, men det är ungefär vad jag har att säga om henne.
 \textbf{Sebedeus:} Om Nik inte börjat jobba så kommer det en rant snart.
 \textbf{Henkan:} Hon får ju göka med vem hon vill, så länge det inte är jag, men folk som gör det på skotrar - nej tack.
 \textbf{Nathanael:} jag tycker att det låter rätt coolt
 \textbf{Nik Turner:} Nathanael drar bara nytta av situationen och passar på att ljuga lite. Däremot har jag en klasskompis från ettan till nian som nu är i alpina landslaget. Enligt rätt pålitliga andrahandskällor ska Anja vara ett jävla svin och mobbade alla yngre talanger.
 \textbf{Nik Turner:} Hon är väl skriven i Monaco också? = automatiskt svin.
 \textbf{Nathanael:} det låter för trist
 \textbf{Henkan:} Jaha, det var en scen från Nathanaels mjukporrmanus om det lesbiska skidlandslagets heta vinter i Val d'Isere.
 \textbf{Sebedeus:} Hon bor väl i Umeå och lever med hon som grundade Kii?
 \textbf{Sebedeus:} Men ja, ekonomiskt klandervärd.
 \textbf{Nik Turner:} Vad jag förståt letar Nathanael fortfarande efter finansiärer till sitt filmprojekt. För att spara pengar ska tydligen han och Gaspard göra flera sv rollerna själva med hjälp av olikfärgade peruker och fågelskrämmor som body doubles åt karaktärerna som inte har repliker i en scen.
 \textbf{Nathanael:} \quotetext{kall is, varm kärlek}
 \textbf{Nathanael:} \quotetext{hala sluttningar}
 \textbf{Nathanael:} \quotetext{after ski på sengekanten!}
 \textbf{Henkan:} Det visades tydligen en hel del entusiasm och intresse från Den danske statlige filminstitutt, men det blev inget eftersom de ville att det skulle bli en samproduktion och insisterade på att lägga till en helt oförankrad scen där von Trier sitter i en tall och gal som en tupp medan han gör en ganska grov grej med en nävertrumpet.
 \textbf{Nathanael:} Att danskarna drog sig ur har satt mig i ordentligt trångmål. Hur ska jag nu kunna färdigställa min erotiska parodicrossover mellan Morfar prosten och Grodan Boll innan midsommar?
 \textbf{Henkan:} Ett sätt är ju att skära ned på själva handlingen, fokusera på erotiken och fylla ut med pruttskämt. Det är bara att du ställer upp kameran på nån gågata i en dansk småstad och låtsas att du är en reporter från SVT som gör en prata - för det ligger i den danska kulturen att då smyga upp bakifrån och fisa med neddragna hosor.
 \textbf{Nik Turner:} Det är ju ganska angeläget att den blir klar med tanke på alla förhandsbokade VHS:er som frodiga danskar väntar på efter att ha sett annonsen i Hobbexkatalogen där Nathanael sitter på ett utedass i bara pjäxor och miniskidor.
 \textbf{Henkan:} Å andra sidan kan man ju vinna tid genom att skicka utrivna sidor ur underklädsdelen i Elloskatalogen.
 \textbf{Nik Turner:} Ja det är ett stort samlarområde i vårt sämre grannland. På rasterna tar eleverna fram sina pärmar och en spirande byteshandel tar genast fart. Den heliga gralen som alla suktar efter är så klart Victoria Silversteds julkampanj, men den är det bara rektorn som har.
 \textbf{Nik Turner:} Ibland på fredagarna händer det att han låter eleverna titta på den, men han tar aldrig ut den ur permens plastficka.
 \textbf{Henkan:} Det är ju bra och pedagogiskt att visa att man inte kan få allt.
 \textbf{Sebedeus:} Men mycket!

