\textbackslash ditem[Tjack]\textbackslash label{tjack}
 Vit substans i pulverform med ursprungsland i Östeuropa. Orsakar vid ymning intagande att barndomens spring i benen för en stund återvänder. Perfekt för den som behöver städa ur garaget för att få fram klotgrillen till valborgsfirandet eller har punktering på cykeln och således måste gå till dansbanen i grannsocknen.

 \textbackslash subtitle{Tjack i populärkulturen}

 \textbackslash textit{Sunrise, wrong side of another day},
 \textbackslash textit{Sky high and six thousand miles away},
 \textbackslash textit{Don't know how long I've been awake},
 \textbackslash textit{Wound up in an amazing state,}
 \textbackslash textit{Can't get enough,}
 \textbackslash textit{And you know it's righteous stuff,}
 \textbackslash textit{Goes up like prices at Christmas,}
 \textbackslash textit{Motorhead, remember me now Motorhead, alright}

 \textbackslash textit{Brain dead, total amnesia,}
 \textbackslash textit{Get some mental anasthesia,}
 \textbackslash textit{Don't move, I'll shut the door and kill the lights},
 \textbackslash textit{I guess I'll see you all on the ice,}
 \textbackslash textit{All good clean fun,}
 \textbackslash textit{Have another stick of gum,}
 \textbackslash textit{Man, you look better already,}
 \textbackslash textit{Motorhead, remember me now Motorhead, alright}

 \textbackslash textit{Four days, five day marathon,}
 \textbackslash textit{We're moving like a parallelogram,}
 \textbackslash textit{Don't move, I'll shut the door and kill the lights,}
 \textbackslash textit{I guess ill see you out on the ice}
 
 \textbackslash textit{I should be tired,}
 \textbackslash textit{And all I am is wired,}
 \textbackslash textit{Ain't felt this good for an hour,}
 \textbackslash textit{Motorhead, remember me now, Motorhead alright}

 - L. Kilmister

