\textbackslash ditem[Tjackad]\textbackslash label{tjackad}
 Du vill gå ut och promenera i fem (\textbackslash textbf{femma}) timmar samtidigt som du deltar i fem (\textbackslash textbf{femma}) olika konversationer, och om du är man är ditt könsorgan -1 cm långt. Å andra sidan är det relativt billigt och om det blir jidder har du överhanden, eftersom du har:
 \textbackslash begin{itemize}
 \textbackslash item energi
 \textbackslash item ingen känsel
 \textbackslash item för mycket att göra för att känna empati.
 \textbackslash end{itemize}

 \textbackslash textit{Tjackad}

