\textbackslash ditem[Tomas Brolin]\textbackslash label{tomasbrolin}
 \textbackslash textbf{Nathanael:}

 \textbackslash textbf{Henkan:} Fy fan vad jag alltid har föraktat den här mannen.
 \textbackslash textbf{Nathanael:} skönt att jag kan komma in och bryta det mönstret genom att göra honom mänsklig och relatable helt plötsligt.
 \textbackslash textbf{Henkan:} Vi fick aldrig ha Kalaspuffar. För mycket socker. Men en hotshot som Brolin behöver väl inte förhålla sig till några regler öht antar jag.
 \textbackslash textbf{Nik Turner:} Äntligen. Är det fotbollsspelaren eller dammsugarförsäljaren Brolin du känner störs aversion mot?
 \textbackslash textbf{Henkan:} Fotbollspelaren.
 \textbackslash textbf{Henkan:} Det är i huvudsak två saker som får det att börja koka när jag ser honom. 1. Hans självgodhet, som manifestrades i hans lilla målpiruett. 2. Hans äppelkinder.
 \textbackslash textbf{Nathanael:} Jag vill hävda ett motargument. Han ägde i Mästarnas mästare. Superödmjuk och fin. Jag tror det var D-flex och Kennet Andersson som gjorde Brolin dålig där på 90-talet.
 \textbackslash textbf{Henkan:} Det här hävdar även Jarmo Tuohimaa. Han påstår att han nu är värsta bra snubben, men jag misstänker att han alltid tyckt det och bara låtsas hålla med om att han sög på 90-talet.
 \textbackslash textbf{Nathanael:} Jag tror han är skitsnäll, och jag lovar att jag tyckte han sög asmycket på 90-talet.
 \textbackslash textbf{Henkan:} När han var ute hos Mats Sundin och söp i hans sommarhus köpte han iofs en lott av en rullstolsbunden gubbe i den kyrkoförsamling som min farmor är med i och vann en stekpanna som han sedan skänkte tillbaka till församlingen.
 \textbackslash textbf{Nathanael:} Självklart har Sudden ett finger med i spelet där. Hockeyspelare verkar ju i regel så jävla mycket sämre än fotbollsspelare. Varför är det så egentligen?
 \textbackslash textbf{Nik Turner:} Har ni sett hans instagram? Han må vara snäll men är helt uppenbart efterbliven.
 \textbackslash textbf{Nik Turner:} Det här med fotboll och hockey handlar ju tyvärr om något så tråkigt som klass.
 \textbackslash textbf{Henkan:} Om hockeyspelare: Ja och nej. Det beror nog på varifrån de kommer. Vissa hockeyspelare känns ju mest dumsnälla, medan det mycket riktigt är så att oproportionerligt många hockeyspelare återfinns bland de mest keffa idrottarna.
 \textbackslash textbf{Nik Turner:} Okej nu ljuger jag inte. Gick in på hans Insta och det här är senaste bilden.
 \textbackslash textbf{Sebedeus:} Börje Salming verkar hur reko som helst, t.ex. men de andra vettefan.
 \textbackslash textbf{bNik Turner:}
 
 \textbackslash textbf{bHenkan:} haha
 \textbackslash textbf{Henkan:} Följer honom nu. Helt klart efterbliven.
 \textbackslash textbf{Nik Turner:} Salming är ju sugigaste typen av entreprenör. Hakar på allt som kan dra in mer än hundra spänn utan att blinka eller tänka på sin integritet.
 \textbackslash textbf{Henkan:} En annan efterbliven men snäll snubbe är ju Foppa.
 \textbackslash textbf{Sebedeus:} Det kan man tycka, Nik. Men en same som växte upp i nån liten stuga norr om Kiruna och sen blir en av världens bästa hockeyspelare kanske är lite mindre klandervärd än nån rikemansson som tränats sen barnsben och sen blir entreprenör. Men vad vet jag.
 \textbackslash textbf{Henkan:} Hans småbyxor är ju i alla fall mer användbara än många andra sportantreprenörers varor.
 \textbackslash textbf{Sebedeus:} Helt klart, Björn Borgs kallingar är ju skräp.
 \textbackslash textbf{Nik Turner:} Jag trodde Salming var ungefär lika samisk som Reinfeldt är zulu.
 \textbackslash textbf{Sebedeus:} Han identifierar sig som same helt klart, men hur det ser ut rent blodsligt är lite svårare att gräva i. Vi nöjer oss med ett postmodernt ja.
 \textbackslash textbf{Sebedeus:} Ett rungande, om än postmodernt, ja.
 \textbackslash textbf{Nik Turner:} Han identifierar sig även starkt som kattvän. Så starkt att han är den första tidningarna ringer när dom vill ha en positiv vinkel på kattbajs.

 \textbackslash textbf{Sebedeus:} Och det ska inte en enda jävel hålla emot honom!
 \textbackslash textbf{Nathanael:} Så många bra bilder du sitter på Turner.
 \textbackslash textbf{Nik Turner:} Ja jag känner att jag är lite on fire. Tyvärr förväntas jag nog jobba lite snart, eftersom någon annan tråkigt nog betalar mer för min tid än ni gör.
 \textbackslash textbf{Sebedeus:} Jag önskar att jag hade två papp över varje månad som jag kunde betala dig för dina skämt, men då hade det vart i form av kuponger av nåt slag.
 \textbackslash textbf{Henkan:} Vad känner ni för Anja Pärson? Jag är tveksam.
 \textbackslash textbf{Nathanael:} Nik har flera gånger sagt att en kompis till honom sett henne pippa med en brud på en skoter. Det är inte en åsikt, men det är ungefär vad jag har att säga om henne.
 \textbackslash textbf{Sebedeus:} Om Nik inte börjat jobba så kommer det en rant snart.
 \textbackslash textbf{Henkan:} Hon får ju göka med vem hon vill, så länge det inte är jag, men folk som gör det på skotrar - nej tack.
 \textbackslash textbf{Nathanael:} jag tycker att det låter rätt coolt
 \textbackslash textbf{Nik Turner:} Nathanael drar bara nytta av situationen och passar på att ljuga lite. Däremot har jag en klasskompis från ettan till nian som nu är i alpina landslaget. Enligt rätt pålitliga andrahandskällor ska Anja vara ett jävla svin och mobbade alla yngre talanger.
 \textbackslash textbf{Nik Turner:} Hon är väl skriven i Monaco också? = automatiskt svin.
 \textbackslash textbf{Nathanael:} det låter för trist
 \textbackslash textbf{Henkan:} Jaha, det var en scen från Nathanaels mjukporrmanus om det lesbiska skidlandslagets heta vinter i Val d'Isere.
 \textbackslash textbf{Sebedeus:} Hon bor väl i Umeå och lever med hon som grundade Kii?
 \textbackslash textbf{Sebedeus:} Men ja, ekonomiskt klandervärd.
 \textbackslash textbf{Nik Turner:} Vad jag förståt letar Nathanael fortfarande efter finansiärer till sitt filmprojekt. För att spara pengar ska tydligen han och Gaspard göra flera sv rollerna själva med hjälp av olikfärgade peruker och fågelskrämmor som body doubles åt karaktärerna som inte har repliker i en scen.
 \textbackslash textbf{Nathanael:} \textbackslash quotetext{kall is, varm kärlek}
 \textbackslash textbf{Nathanael:} \textbackslash quotetext{hala sluttningar}
 \textbackslash textbf{Nathanael:} \textbackslash quotetext{after ski på sengekanten!}
 \textbackslash textbf{Henkan:} Det visades tydligen en hel del entusiasm och intresse från Den danske statlige filminstitutt, men det blev inget eftersom de ville att det skulle bli en samproduktion och insisterade på att lägga till en helt oförankrad scen där von Trier sitter i en tall och gal som en tupp medan han gör en ganska grov grej med en nävertrumpet.
 \textbackslash textbf{Nathanael:} Att danskarna drog sig ur har satt mig i ordentligt trångmål. Hur ska jag nu kunna färdigställa min erotiska parodicrossover mellan Morfar prosten och Grodan Boll innan midsommar?
 \textbackslash textbf{Henkan:} Ett sätt är ju att skära ned på själva handlingen, fokusera på erotiken och fylla ut med pruttskämt. Det är bara att du ställer upp kameran på nån gågata i en dansk småstad och låtsas att du är en reporter från SVT som gör en prata - för det ligger i den danska kulturen att då smyga upp bakifrån och fisa med neddragna hosor.
 \textbackslash textbf{Nik Turner:} Det är ju ganska angeläget att den blir klar med tanke på alla förhandsbokade VHS:er som frodiga danskar väntar på efter att ha sett annonsen i Hobbexkatalogen där Nathanael sitter på ett utedass i bara pjäxor och miniskidor.
 \textbackslash textbf{Henkan:} Å andra sidan kan man ju vinna tid genom att skicka utrivna sidor ur underklädsdelen i Elloskatalogen.
 \textbackslash textbf{Nik Turner:} Ja det är ett stort samlarområde i vårt sämre grannland. På rasterna tar eleverna fram sina pärmar och en spirande byteshandel tar genast fart. Den heliga gralen som alla suktar efter är så klart Victoria Silversteds julkampanj, men den är det bara rektorn som har.
 \textbackslash textbf{Nik Turner:} Ibland på fredagarna händer det att han låter eleverna titta på den, men han tar aldrig ut den ur permens plastficka.
 \textbackslash textbf{Henkan:} Det är ju bra och pedagogiskt att visa att man inte kan få allt.
 \textbackslash textbf{Sebedeus:} Men mycket!

