\textbackslash ditem[Trans]\textbackslash label{trans}
 \textbackslash textit{Trans} (1982) är en skiva av den kanadensisk-amerikanske rockartisten Neil Young. Skivan har ett väldigt digitalt, cyborg-aktigt ljud och på fem av de nio låtarna används en vocoder, eller röstlåda som vi säger på \textbackslash textbf{Nissepedia}, som transformerar Youngs röst till ett slags robotröst. Detta ska ha föranletts av två saker:

\textbackslash begin{enumerate}
\textbackslash item Youngs son led av en CP-skada och var oförmögen att tala, varför Young valde att experimentera med förvrängt tal.
\textbackslash item Youngs tyckte att det var ball.
\textbackslash end{enumerate}

 Skivomslaget föreställer naturligtvis ett slags science-fictionartat urbant landskap, komplett med framtidsbilar (\textbackslash textbf{bil}) och flygande farkoster.
 Det har spekulerats i varför skivan är så hemskt dålig. Skivbolaget Geffen påstod i en rättstvist att Young medvetet skulle ha producerat osäljbar musik, medan Youngs tillskyndare har påstått att \textbackslash textit{Trans} innebar ett slags ironisk kommentar till samtida musik och alla dess många brister.

