\ditem[Toalettpapper]\label{toalettpapper}
 är ett oftast mjukt papper upprullat på en hylsa av papp. Vanligtvis ligger det och dräller eller är prydligt packat i ett plastemballage i badrum samt under eller bredvid sängar och datorer där grabbar i puberteten lever och sover.

 När man som gäst nyttjar ett badrum kan man pga toapapprets kvalité bedöma vilken ekonomi ägaren till badrummet har.
 Låginkomsttagare som skiter i att läsa på förpackningen och bara kollar på kilopriset tenderar att köpa budegetmärken såsom Euroshopper, Eldorado (som för övrigt förvånansvärt vanligt på allehanda ovanliga bensinkedjor såsom Q-Star, St1 och Uno X) och Coop X-tra. Det tragiska för den omedvetne konsumenten i sammanhanget är att de märken som ligger några kronor över det billigaste ofta är mer ekonomiska sett till hur många meter du får per rulle. T.ex. är Änglamark kompakt fyrtiotvå meter per rulle i lager om tre, i kontrast till det billigare Coop X-tra som är strax under de trettio i lager om två.

 I samband med att folk vill tro att man kan konsumera sig till ett gott miljösamvete har toalettpappersidustrin börjat lansera toapapper för den miljömedvetne konsumenten som är gjort av returpapper. Detta är oftast mycket dyrare än de andra men också mer kompakt då hylsorna är mindre för att minska transportvolymen.

 Toalettpapper som är kritvita och har någon form av gulligt mönster är i regel dyrare än papper som ser ut att vara gjorda av innehållet i din lokala papperscontainer. Ingen vet ännu varför det förekommer hjärtformade mönster på toalettpapper. Stjärtformade mönster känns ack så mycket mer logiskt.

 \subtitle{Toapapper i levd så väl som medierad folkkultur}

 En dekorativ funktion som toalettpapper kan fylla är på barnkalas och Halloween-fester där någon lustigkurre klär ut sig till mumie genom att linda toalettpapper kring större delen av sin kropp. Ett klassiskt busstreck i västvärlden där toalettpapper utgör ammunitionen är när barn eller ungdomar går till ett hus under en sen kväll eller natt och kastar rullarna över taket på målet för att jävlas (\textbf{jävelskap}) med de inneboende. Vill man krydda till det ytterligare kan man satsa på att även kasta rullar över ev. träd i anslutning till huset.

 Då och då fyller toalettpapper en funktion i olika former av media. Mest känt är kanske den animerade tv-serien South Parks avsnitt \quotetext{Toilet Paper} (avsnitt tre, säsong sju).

 Även vid en så folklig företeelse som folkölsfyllor (\textbf{folkölsfylla}) fyller toalettpappret tydligen en funktion.

