\textbackslash ditem[Trotta]\textbackslash label{trotta}
 Att trotta är ett annat ord för att infiltrera en organisation med en ganska slarvigt dold agenda.
 Trotte = trotskist (skällsord i vissa kretsar sent 60- och tidigt 70-tal)

 \textbackslash subtitle{Exempel}

 Trotten söker medlemskap i en hemslöjdsförening, schweiziskt institut, arbetarkommun eller varför inte ett politiskt \textbackslash textbf{ungdomsförbund}. Trotten är till en början en helt vanlig medlem och är inte så högljudd utan bara flyter med. Sen plötsligt en dag utbrister denne något i stil med \textbackslash quotetext{Hur kan vi få den här slöjdföreningen att jobba för införandet av socialismen i hela världen?} och går vidare med att svamla om massmöten och namnlistor och frontorganisationer i Kamerun och fan och hans moster. Efterspelet kan resultera i:
 \textbackslash begin{itemize}
 \textbackslash item Trotten lyckas med sin kupp och får organisationen att bli liiite mer vänster
 \textbackslash item Någon handlingskraftig individ greppar trotten i svångremmen och skickar denne med huvudet före över tröskeln.
 \textbackslash item De övriga lämnar organisationen med trotten kvar som trots detta tjuras med att det är en massorganisation.
 \textbackslash end{itemize}
 \textbackslash subtitle{ Att motverka trotteri }

 Enligt säkra uppgifter är en gammal hederlig ishacka det bästa redskapet. Senare amerikanska presidenter har på olika sätt försökt minimera förekomster av trottar, ibland har man kanske gått lite över gränsen, både bokstavligt och fysiskt. Oftast med en större mängd vapen och diverse svepskäl för att få vistas i andra länder och skjuta på alla med T-shirt och trotteglasögon.

