\textbackslash ditem[Träffningen vid Ratan]\textbackslash label{traeffningenvidratan}
 var ett slag under finska kriget som rasade mellan 1808-1809. Slaget, eller snarare det fredsavtal som följde har en plats i allas våra hjärtan av två anledningar.
\textbackslash begin{enumerate}
\textbackslash item Sedan Träffningen vid Ratan har ingen krigshandling officiellt ägt rum på svensk mark.
\textbackslash item Genom fredsavtalet efter slaget slapp vi \textbackslash textbf{Finland}, som ryssarna istället åtog sig att fostra och förvalta.
\textbackslash end{enumerate}
 \textbackslash subtitle{Se även}
 
 \textbackslash textbf{Finland}
 \textbackslash textbf{Ålandskrisen}

