\ditem[Tyskland]\label{tyskland}
 är en förbundsrepublik som oblygt breder ut sig mellan Polen och \textbf{Belgien}.

 \subtitle{Kultur}

 Tysk kultur består i huvudsak av \textbf{Freikörperkultur}, pampiga bensinmackar, olika slags festliga hattar samt Werner Herzog. Germanofilen Edward Blom brukar sammanfatta det som är bra med Tyskland med treenigheten \quotetext{Öl och korv och blåsmusik}. Tysken avnjuter dessa tre tillsammans och känner att de inte kommer till sin fulla rätt om de konsumeras var för sig. Därför finns i landet ett oräknerligt antal \textit{bierschtubes} där den långväga besökaren möts av ett varmt sken från brasan, ompa-ompamusik, klanget av ölsejdlar och en vägg av korv-andedräkt (\textbf{fetor ex ore}).

 \subtitle{Litteratur}

 Man läser en hel del Goethe och Schiller, men oftast läser \textbf{tysken} Henning Mankell.

 \subtitle{Natur}
 
 Ruhrområdet sägs vara så gastkramande vackert att många gripits av plötsligt och oåterkalleligt \textbf{storhetsvansinne} redan vid avfarten vid Essen. Det finns i princip inga djur i denna del av Tyskland, vilket beror på att man malt ner allt som lever och gjort korv av det. Alperna i söder fungerar som den tyska nationalsjälens andliga skafferi. Här vandrar skäggiga män med fjädrar i hatten längs bergsryggar och bygger upp metafysiska system som de efter hemkomsten skriver ner i tjocka böcker. Här har även några väldigt traumatiserade djur lyckats gömma sig undan den tyska matlagningsglädjen, men de är få. Alltför få.

 \subtitle{Idrott}

 För att kunna genomföra sina själastärkande vandringar i Ruhrområdet, och för att orka äta all korv (\textbf{mangel}), är det viktigt för tysken att ha en god fysisk kondition. Idrott är därför ett utbrett fenomen och tyskar återfinns i elitskiktet i alla sporter. De flesta håller på med minst en lagsport, för där kan man agera som en \quotetext{maskin} vilket skänker tysken stor tillfredställelse. Att räkna upp alla tyskar som vunnit VM och OS är helt omöjligt. Listan skulle bli så lång att Internet skulle kollapsa.

 Förut var Tyskland uppdelat i två delar, så nästan alla VM-finaler i lagsporter blev ointressanta eftersom det bara var en massa tyskar på båda sidorna. Till slut höll alla andra på att bli så sura att Tyskland fick sluta upp med det, och numera har man bara ett landslag i varje sport (förmodligen skulle det fungera med samma landslag till alla sporter om man bara ville).

