\textbackslash ditem[Trivselskrot]\textbackslash label{trivselskrot}
 är skrot som man samlat på gården för tivselns skull i första hand och för att det kan komma till användning i andra hand. I tredje hand har man samlat det där för att öka möjligheterna för att någon förbipasserande tvillingskäl ska knacka på och fråga om ens rostiga bromsok eller kofångare till ens skrotade Saab 99 är till salu. Då går man ut på gården, står framför skroten och försöker komma fram till om man har någon gemensam bekant. Detta är en viktig komponent i affären så det är viktigt att inte ha bråttom.

 Exempel på saker som kan ingå i ens samling av trivselskrot:
 \textbackslash begin{itemize}
 \textbackslash item Nedslitna bil- och traktordäck
 \textbackslash item Pusch Dakota utan hjul
 \textbackslash item Snöplog
 \textbackslash item Brädstumpar och lastpallar att palla upp saker med
 \textbackslash item Cykelkedjor och kättingar
 \textbackslash item Defekt utombordare
 \textbackslash item Spillolja i plåttunna
 \textbackslash item Styre till en BMX
 \textbackslash end{itemize}

