\ditem[Träskpunkare]\label{traeskpunkare}
 (även kallad containerpunkare, pisspunkare, sumppunkare och grispunkare. Ibland förväxlad med kängpunkare och crustare) är en subgenre till vanliga punkare. Träskpunkaren lever i möjligaste mån på bidrag och sopor och vistas gärna i flock. Den duschar sällan och sköter istället sin hygien genom att bada naken eller vandra runt \textbf{Kalle anka} på festival. Den bor i en svart skinnpaj dekorerad med musikgrupper, som alla börjar på prefixet dis-, påmålat med tipp-ex. Den karaktäriseras i övrigt av sina hastiga växlingar mellan svintrevlig och outhärdlig. Vill man lära känna en träskpunkare bör man mata den med folköl eller mäsk. De frodas som bäst i åldern 16-27 och blir sällan mycket äldre än så då den lever efter devisen: live fast - die. Vissa exemplar i fångenskap har i undantagsfall blivit över 50 år.
 \subtitle{ Fortplantning och övervintring }
 Under sommarhalvåret söker sig träskpunkaren ut på öppna fält där den plankar in på festivalcampingar för att finna en partner och para sig till allmän beskådan. De brunstiga individerna lockar på varandra genom att spela Anti Cimex genom en kassettbandspelare eller sjunga Onkel Kånkel. Fortplantningen försvåras dock av träskpunkarens obenägenhet att göra skilland på kön och parar sig med lite vad som helst. När vintern kommer söker den sig till socialen eller övervintrar på ett squat i Tyskland.
 \subtitle{ Kända träskpunkare }
 \textbf{Benny Bus}
 Nasse
 Ramen (har evolverat vidare)
 Jonsson
 GG Allin
 Länk till träskpunkare fångade på film:

