\ditem[Trotskij]\label{trotskij}
 \textbf{Lev Trotskij}, ursprung okänt, är en av de 31 gestaltfunktionerna i den ryske formalisten Vladimir Propps (\textbf{Propp}) dekonstruktion av ryska folksagor. Enligt Propp återfinns 31 gemensamma drag, gestaltfunktioner, kring vilka alla ryska folksagor är uppbyggda. Propp menar att en Lev Trotskij kan återfinnas mot slutet av alla berättelser, strax efter att hjälten vunnit sitt erkännande.
 \subtitle{ Propps 31 gestaltfunktioner }

 (Variationer i ordningsföljden kan förekomma men detta är den vanligaste)
 \textbf{Ursprungssituation - familjens medlemmar presenteras; hjälten presenteras}
 1. \textbf{Bortavaro} - en i familjen håller sig borta
 2. \textbf{Förbud} - förbudet riktas mot hjälten (kan upphävas)
 3. \textbf{Kränkning} - förbudet kränks
 4. \textbf{Spaning} - skurken söker skaffa sig information
 5. \textbf{Utlämning} - skurken får information om offret
 6. \textbf{Bedrägeri} - skurken söker lura offret
 7. \textbf{Delaktighet} - offret luras
 8. \textbf{Skurkaktighet} - skurken vållar en familjemedlem skada; familjemedlem saknar/önskar något
 9. \textbf{Förmedling} - olyckan blir känd; hjälten sänds efter
 10. \textbf{Motstånd} - hjälten går med på, bestämmer sig för, att göra motstånd
 11. \textbf{Avresa} - hjälten lämnar hemmet
 12. \textbf{1:a givarfunktionen} - hjälten testas, får en magisk agent eller hjälpare
 13. \textbf{Hjältens reaktion} - hjälten reagerar på agenten eller givaren
 14. \textbf{Mottagande av agenten} - hjälten får bruk för agenten
 15. \textbf{Förändring i rummet} - hjälten börjar sökandet
 16. \textbf{Kamp} - hjälten och skurken i direkt strid
 17. \textbf{Stämpling} - hjälten stämplas
 18. \textbf{Seger} - skurken besegras
 19. \textbf{Undanröjning} - ursprungliga olyckan eller bristen undanröjs
 20. \textbf{Återvändo} - hjälten återvänder
 21. \textbf{Förföljande, jakt} - hjälten förföljs
 22. \textbf{Räddning} - hjälten räddas från förföljarna
 23. \textbf{Icke igenkänd ankomst} - hjälten anländer till hemmet eller annan plats utan att kännas igen
 24. \textbf{Ogrundade krav} - falsk hjälte framför ogrundade krav
 25. \textbf{Svår uppgift} - hjälten föreläggs en svår uppgift
 26. \textbf{Lösning} - uppgiften löses
 27. \textbf{Igenkänning} - hjälten känns igen
 28. \textbf{Trotskij} - den falske hjälten eller skurken avslöjas
 29. \textbf{Omgestaltning} - hjälten får ett nytt utseende
 30. \textbf{Straff} - skurken bestraffas
 31. \textbf{Giftermål} - hjälten gifter sig, bestiger tronen

