\ditem[Träskor]\label{traeskor}
 är skor gjorda helt eller delvis i trä. Dom som är gjorda helt i trä kallas holländska och förjävla fula medan de som har en ovansida av läder inte kallas något speciellt och är betydligt snyggare. Utseende är dock som bekant inte allt så här kommer några pros and cons med träskor.
 \subtitle{Fördelar}

 \begin{itemize}
 \item Behöver inte knytas
 \item Du har något gemensamt med Ulke i Strebers
 \item Blir bara skönare ju fler år du går i dom
 \item Perfekt för kortare ärenden som ut till boden för att hämta ved, ner i pannrummet, gå till postlådan etc.
 \item Flyger relativt lätt av foten och kan därmed användas som närstridsvapen
 \end{itemize}

 \subtitle{Nackdelar}

 \begin{itemize}
 \item Svårt att springa baklänges
 \item Du har något gemensamt med Ulke i Dia Psalma
 \item Flyger relativt lätt av foten och riskerar därmed att ge dig rött kort om du deltar i en fotbollsmatch
 \item Dålig fuktspärr baktill
 \end{itemize}

