\ditem[Turtlestestet]\label{turtlestestet}
 är ett psykologiskt diagnosverktyg för att fastställa mustigheten i en persons karaktär.
 Testet går i korthet ut på att man monterar in en bärbar hydrograf i munhålan på patienten för
 att sedan visa denne valda utdrag ur en vanlig svensk standardpizzameny varpå man mäter flödet av snålvatten som rinner till för de olika pizzasorterna.

 Tvingas man använda salivsug redan vid margherita så kan man avluta testet och direkt utesluta all form av mustighet.
 Stannar man på Vesuvio eller en klassisk Capricciosa finns det fortfarande hopp om försöksobjektet i fråga bara är ett barn.
 Självfallet kan patienten ofrivilligt räkna in förbättrande omständigheter så som, bearnaise, vitlökssås eller andra smakförstärkare vilket kan ge s.k. metodfel.
 Högre mustighet finner man hos de som går i spinn på t.ex. en \textbf{calskrove}, hawaii (\textbf{Hawaii-pizza}) eller någon av de lokala specialpizzorna.

 För att kvantifiera patientens mustighet använder man förutom sunt förnuft även en rad olika parametrar som sätts in i en hyperkub för att beräkna mustighetskoefficienten.
 Parametrar kan t.ex. vara
 \begin{itemize}
 \item Antal ingredienser
 \item Antal ingredienser som endast återfinns i just denna pizza på menyn.
 \item Sannolikheten att en eller flera ingredienser endast återfinns i just denna rätt.
 \item Transportsträcka för ingrediensen från skördeområde.
 \item Om pizzan innehåller ingredienser från både växt-, djur- och mineralriket.
 \end{itemize}

 \textbf{Bakgrund}
 Det är sedan länge känt att \textbf{Teenage Mutant Ninja Turtles} var föregångare i kategorin postavantgardistisk gastronomi och då framförallt Michelangelo (Den orangea med nunchucks).
 Michelangelo var så framstående att han aldrig tog en pizza rakt från menyn utan komponerade själv sin pizza på plats i ett stream of consciousness (en. inre monolog).

