\textbackslash ditem[Träskor]\textbackslash label{traeskor}
 är skor gjorda helt eller delvis i trä. Dom som är gjorda helt i trä kallas holländska och förjävla fula medan de som har en ovansida av läder inte kallas något speciellt och är betydligt snyggare. Utseende är dock som bekant inte allt så här kommer några pros and cons med träskor.
 \textbackslash subtitle{Fördelar}

 \textbackslash begin{itemize}
 \textbackslash item Behöver inte knytas
 \textbackslash item Du har något gemensamt med Ulke i Strebers
 \textbackslash item Blir bara skönare ju fler år du går i dom
 \textbackslash item Perfekt för kortare ärenden som ut till boden för att hämta ved, ner i pannrummet, gå till postlådan etc.
 \textbackslash item Flyger relativt lätt av foten och kan därmed användas som närstridsvapen
 \textbackslash end{itemize}

 \textbackslash subtitle{Nackdelar}

 \textbackslash begin{itemize}
 \textbackslash item Svårt att springa baklänges
 \textbackslash item Du har något gemensamt med Ulke i Dia Psalma
 \textbackslash item Flyger relativt lätt av foten och riskerar därmed att ge dig rött kort om du deltar i en fotbollsmatch
 \textbackslash item Dålig fuktspärr baktill
 \textbackslash end{itemize}

