\textbackslash ditem[Trotskij]\textbackslash label{trotskij}
 \textbackslash textbf{Lev Trotskij}, ursprung okänt, är en av de 31 gestaltfunktionerna i den ryske formalisten Vladimir Propps (\textbackslash textbf{Propp}) dekonstruktion av ryska folksagor. Enligt Propp återfinns 31 gemensamma drag, gestaltfunktioner, kring vilka alla ryska folksagor är uppbyggda. Propp menar att en Lev Trotskij kan återfinnas mot slutet av alla berättelser, strax efter att hjälten vunnit sitt erkännande.
 \textbackslash subtitle{ Propps 31 gestaltfunktioner }

 (Variationer i ordningsföljden kan förekomma men detta är den vanligaste)
 \textbackslash textbf{Ursprungssituation - familjens medlemmar presenteras; hjälten presenteras}
 1. \textbackslash textbf{Bortavaro} - en i familjen håller sig borta
 2. \textbackslash textbf{Förbud} - förbudet riktas mot hjälten (kan upphävas)
 3. \textbackslash textbf{Kränkning} - förbudet kränks
 4. \textbackslash textbf{Spaning} - skurken söker skaffa sig information
 5. \textbackslash textbf{Utlämning} - skurken får information om offret
 6. \textbackslash textbf{Bedrägeri} - skurken söker lura offret
 7. \textbackslash textbf{Delaktighet} - offret luras
 8. \textbackslash textbf{Skurkaktighet} - skurken vållar en familjemedlem skada; familjemedlem saknar/önskar något
 9. \textbackslash textbf{Förmedling} - olyckan blir känd; hjälten sänds efter
 10. \textbackslash textbf{Motstånd} - hjälten går med på, bestämmer sig för, att göra motstånd
 11. \textbackslash textbf{Avresa} - hjälten lämnar hemmet
 12. \textbackslash textbf{1:a givarfunktionen} - hjälten testas, får en magisk agent eller hjälpare
 13. \textbackslash textbf{Hjältens reaktion} - hjälten reagerar på agenten eller givaren
 14. \textbackslash textbf{Mottagande av agenten} - hjälten får bruk för agenten
 15. \textbackslash textbf{Förändring i rummet} - hjälten börjar sökandet
 16. \textbackslash textbf{Kamp} - hjälten och skurken i direkt strid
 17. \textbackslash textbf{Stämpling} - hjälten stämplas
 18. \textbackslash textbf{Seger} - skurken besegras
 19. \textbackslash textbf{Undanröjning} - ursprungliga olyckan eller bristen undanröjs
 20. \textbackslash textbf{Återvändo} - hjälten återvänder
 21. \textbackslash textbf{Förföljande, jakt} - hjälten förföljs
 22. \textbackslash textbf{Räddning} - hjälten räddas från förföljarna
 23. \textbackslash textbf{Icke igenkänd ankomst} - hjälten anländer till hemmet eller annan plats utan att kännas igen
 24. \textbackslash textbf{Ogrundade krav} - falsk hjälte framför ogrundade krav
 25. \textbackslash textbf{Svår uppgift} - hjälten föreläggs en svår uppgift
 26. \textbackslash textbf{Lösning} - uppgiften löses
 27. \textbackslash textbf{Igenkänning} - hjälten känns igen
 28. \textbackslash textbf{Trotskij} - den falske hjälten eller skurken avslöjas
 29. \textbackslash textbf{Omgestaltning} - hjälten får ett nytt utseende
 30. \textbackslash textbf{Straff} - skurken bestraffas
 31. \textbackslash textbf{Giftermål} - hjälten gifter sig, bestiger tronen

