\textbackslash ditem[Valuta]\textbackslash label{valuta}
 är något man betalar med. Valutor har olika värde och man måste därför använda olika mängder valuta när man betalar. Att försöka betala med en valuta som inte är direkt giltig i sammanhanget räknas som socialt extremt.
 \textbackslash textbf{Exempel på valutor:}
 Frimärken
 Oskrapade skraplotter
 \textbackslash textbf{Skrapade skraplotter med vinst}
 Pantburkar
 Olåsta cyklar
 Bilstereos (\textbackslash textbf{Bilstereo})
 \textbackslash textbf{metalmynt}
 \textbackslash textbf{Rikskuponger}
 Presentkort
 Lettisk smuggelcigg
 Koppar-, zink- och mässingsskrot.
 \textbackslash textbf{Ägg}

