\textbackslash ditem[Vegansk restaurang]\textbackslash label{veganskrestaurang}
 En vegansk restaurang är en plats som serverar (så gott som) endast vegansk mat, men är sällan bara det, en veganska restaurang är alltid något mer. Det finns fyra kategorier som veganska restauranger kan inordnas i:

 \textbackslash subtitle{Spirituell vegansk restaurang}

 Den spirituella restaurangen sköts av en stirrögd åldrande krishnahippie som med hjälp av sina unga adepter serverar standard, men vällagad, mat inspirerad av indiskt cuisine. Maten är  ofta rimligt prissatt, men du kommer inte kunna dricka bira till maten (eller kaffe efter) och om du har otur kommer någon sektig loser försöka diskutera relationen mellan kropp (dåligt) och själ (bra!) med dig.

 \textbackslash subtitle{Fitnessvegansk restaurang}

 På ett fitnessveganskt etablissemang kommer du att sitta i ett kraftigt upplyst rum tillsammans med vältränade människor (ofta kvinnor) i 30-40-årsåldern som börjat ana hur liemannen slipar sitt vapen och sneglar åt deras håll. Så, bäst att bli vegan för hälsans skull! Du kommer betala skitmycket pengar för asdålig mat som inte innehåller något gott alls, men som ser rätt trevlig ut. Till efterrätt kommer du kanske köpa en rawfoodchokladboll som du tänker ska vara god. Men när du vid första tuggan inser att chokladbollen egentligen bara är mosade dadlar med lite ögonkakao  på, grips du av en djupt drabbande vrede och besvikelse som håller i sig i flera dagar.

 \textbackslash subtitle{Politisk vegansk restaurang}

 Detta äär en kategori av veganrestauranger som är väldigt mån om att informera sina kunder om att det ur ett etiskt perspektiv är väldigt dåligt att äta kött. Inredningen på såna ställen är oftast rikt ornamenterad med olika politiska affischer som förklarar att kött är mord, att alla djur borde släppas fria och om det vill sig riktigt illa får man se en bild på barn som suger mjölk ur en kospene, ackompanjerat av texten \textbackslash quotetext{Natural?}. På toaletten sitter sannolikt en eller flera atmosfäriska klisterlappar som visar en inburad apa som röker cigg och får en kanyl instucken i sig. Maten är egentligen inte huvudsaken på den här platsen, det vore som att gå till en katolsk kyrka för få tag på kex och en mun vin. Den mat som serveras är enkel, billig och inte sällan i form av \textbackslash textbf{punkgryta}. I bästa fall finns smuggelöl att köpa billigt.

 \textbackslash subtitle{Hipstervegansk restaurang}

 Den hipsterveganska restaurangen är den nyaste formen av vegansk restaurang, där man kan köpa invecklade maträtter som kommer kusligt nära sina ost- och köttstinna förlagor. Det är sannolikt dyrt, men lika sannolikt väldigt gott. Restaurangen drivs i 90 \textbackslash % av fallen av en aningslös skäggig kille som tycker det är mysigt med katter. Anledningen till att han startade restaurangen  saknar all förankring i politiska, moraliska eller spirituella överväganden, han gjorde det för att det kändes lite crazy och skoj med veganism.. Den här restaurangen ställer till mest trubbel för matsugna veganer. För det är så att veganer i allmänhet är rätt bekväma med att gå på alla ovanstående kategorier av restauranger (fitnessrestaurangen tolereras, i alla fall) efetrsom det på något sätt bekräftar deras grandiosa självbild. Men hipsterrestaurangen får veganens panna att falla i djupa veck. Det bidrar ju till gentrifieringen att äta veganskt där. Och förstår ens restaurangägaren att veganism är 1. Viktigt 2. Nyttigt och 3. Snällt? Vad står de för egentligen? Ja det innebär själslig plåga att klämma i sig en tempehburgare för 150 spänn och dricka en 33 cl starkis för 65 utan att vara helt säker på om man genom sin konsumtion bidrar till en bättre värld? Samtidigt tvingas falafelvagnen på andra sidan gatan flytta ut till stans periferi för att den stör den nya fräscha stadsbilden som den hipsterveganska butiken representerar. Men, brukar veganen tänka, gentrifiering är en strukturell process, och det är inget jag som individ egentligen kan lastas för, och sen glatt snaska vidare.

