\ditem[Valuta]\label{valuta}
 är något man betalar med. Valutor har olika värde och man måste därför använda olika mängder valuta när man betalar. Att försöka betala med en valuta som inte är direkt giltig i sammanhanget räknas som socialt extremt.
 \textbf{Exempel på valutor:}
 Frimärken
 Oskrapade skraplotter
 \textbf{Skrapade skraplotter med vinst}
 Pantburkar
 Olåsta cyklar
 Bilstereos (\textbf{Bilstereo})
 \textbf{metalmynt}
 \textbf{Rikskuponger}
 Presentkort
 Lettisk smuggelcigg
 Koppar-, zink- och mässingsskrot.
 \textbf{Ägg}

