\ditem[Viktiga papper]\label{viktigapapper}
 ska, om de inte förvaras i bakfickan (\textbf{bakficka}), alltid sättas in i en pärm. Detta går till så här:
\begin{enumerate}
\item Avlägsna eventuella kuvert och liknande.
\item Placera försiktigt pappret i en hålslagare (som kan köpas från välsorterade varuhus eller stjälas från privata arbetsgivare).
\item Kontrollera att pappret ligger rätt.
\item Stansa hål i pappret.
\item Öppna pärmen och öppna pärmens metallöglor.
\item Lägg pappret så att två av öglorna penetrerar två av hålen i arket.
\item Stäng metallöglorna och pärmen.
\end{enumerate}

