\ditem[VAMG]\label{vamg}
 Förkortning av Vit, ArbetarklassMan från Glesbygd, är rent identitetsmässigt den traditionella marxistvänsterns heliga Graal. På storstädernas tidningsredaktioner och universitet är det många koftmarxister som sitter på sina kontor och dagdrömmer sig bort, i längtan efter VAMG. De har googlat olika småstäder i Norrbotten och Värmland för att se hur arbetslösheten och betygen för alla pojkar ser ut där. Av dessa statistiska fakta snickrar de en stege, som längs en vindlande väg leder dem upp i deras egen fantasi.

 Plötsligt sitter koftmarxisten i en Volvo 240, störtande i full karriär längs med den värmländska Byälvsvägen. Bilen stannar till på ett krön, där nedanför ligger Grums. I sommarkvällens fuktiga hetta hör koftmarxisten att det spelas Bruce Springsteen från det lilla samhället (som tappat drygt 20 \% av sin befolkning sedan 1975, påminner sig koftmarxisten). Gruvöns Pappersbruk avtecknar sig som en skugga mot den mörkblå himmelen. Volvon rullar ner längs grusvägen, till en nedlagd bensinmack (\textit{jävla miljöpartister!} koftmarxisten skakar häftigt av ilska). Där utanför står två unga män.

 Männen bär slappt sittande jeans och munkjackor med Gruvöns Sågverks logotyp på, som på samma gång döljer och framhäver deras mjuka deglika fetma. Mellan deras händer vandrar en halvfull PET-flaska hembränt. \quotetext{De är så nära att jag nästan kan vidröra dem} tänker koftmarxisten där han sitter i bilen, men inte vågar sig ut. Inte än. Några ord, \quotetext{Ack, ädla vildar}, glider viskade, över läpparna på koftmarxisten, vid åsynen av de två unga, (säkert knappt läskunniga) männen, och hur de mitt i en gemensam urinering börjar svänga sina kukar så att pisset stänker på varann. När de dragit in sina brödkaveltjocka drular i jeansen tar han mod till sig och stiger ut. \quotetext{Ehhh, gossar, killar, jag vill bara fråga huruvida ni funderat på er position i klassamhället?} stammar han fram, rädda att förnärma dessa nobla bestar. En av dem, vars ansikte var härjat av acneärr, spottar fram \quotetext{Äh vafan de ska väl du skita i, din äckliga gubbbögjävel!} mellan sina trasiga tänder. Koftmarxisten blir inte stött. En tillrättavisning av det homofoba språkbruket kommer kanske skrämma bort dem, och lite klassbetingad homofobi spelar ingen roll för revolutionens övergripande syfte ändå. Istället säger han sansat, med en röst som ekar mellan Grums lägenheter och radhus, \quotetext{Strid politiskt i enlighet med era egentliga klassintressen, låt Marx ord vara er fackla i sökandet efter sanning och upprättelse!}. Efter det, tystnad.

 Som på order av en ohörd signal knäfaller plötsligt de båda Grumspojkarna på grusplanen vid macken. De säger, med en röst \quotetext{Vi ser nu den sanna stigen och dess mål! En marxistisk revolution, initierad och ledd av oss, historiens sanna subjekt!}. De lyfter sedan koftmarxisten med sina grova, köttiga dasslockshänder och hissar honom i gatlampans sken, samtidigt som en strid ström av andra identiskt klädda och korvfeta arbetarklassgossar strömmar till platsen. \quotetext{Det börjar här, det börjar inatt!} tänker koftmarxisten euforiskt, \quotetext{och det var för att jag synliggjorde den här gruppens plats i det moderna kapitalistiska skitsamhället som det började! Urrrah! Urrrah!}.

 Koftmarxisten kunde ha stannat i sin fantasis avskilda loft hela dagen, men det knackar hårt på kontorsdörren. \quotetext{Göran! Kom nu, vi ska ha visionsmöte om fem minuter!}, ropar mellanchefen Roger in i kontoret. Göran reser sig långsamt ur sin stol och strosar med sänkt huvud mot mötesrum B427.

