\ditem[Växel]\label{vaexel}
 I fordon som framförs med förbränningsmotor överförs kraften från motor till eventuella hjul via en växellåda. För vuxna, kognitivt normalbegåvade européer betyder detta i regel en manuell sådan. Växellådan består av ett antal kugghjul som flyttas så att minde eller större sådana kuggar i varandra i par där den ena drivs av den kraft som kommer från fordonets vevaxel. Vad är då en vevaxel? frågar den vetgirige, men det är en diskussion för ett annat tillfälle - suffice it to say att det är som en vev som vevas av fordonets kolvar. Hursomhelst, vissa av kugghjulen är små och andra är större. Ett stort mot ett litet kugghjul gör en låg utväxling och så vidare. Men hjälp av växelspaken väljer föraren den växel som för tillfället är bäst lämpad eller den som hen för tillfället har feeling för. Nedan följer en lista på växlar så att den aspirerande föraren kan göra sig en bild av vad som erbjuds. Häng med!

 \subtitle{Populära växlar}
 Ettan (\textbf{Etta}) – likt Adam och Eva eller jätten Ymer alltings början. Välj ettan när du ska iväg och just har startat bilen och ska åka framåt. Du finner den allt som oftast i det övre vänstra hörnet på spaken om du kör bil eller nedåt om du kör motorcykel. Ettan är även perfekt för att bränna däck och spinna loss på grus.

 Tvåan (\textbf{Tvåa}) – Ettrig och uppkäftig. Mångas favorit eftersom den har en viss urban air kring sig. Det är nämligen denna växel du har i när du rullar fram i en bilkö på Essingeleden eller letar efter en adress i de vindlande gatorna i närheten av La Rambla. Tillåter snabba accelerationer, men också att glida fram och kolla på attraktiva fotgängare. Men tvåan är en paradoxal växel som ofta ställer allt man höll för sant på huvudet. Den är nämligen också perfekt när man skumpar fram på en illa skött skogsväg på väg till någon undanskymd teg för att leta toppslätsskivling och trattkantarell, eller för att begrava sin tjyvskjutna mårdhund.

 Trean (\textbf{Trea}) – Växellådans svar på allroundkrydda och blåjeans. Det är inte konstigt att den i folkmun kallas allroundväxeln. Trean låter dig färdas i hastigheter mellan trettio och typ sjuttio. Den gör sig dock perfekt på 50-vägar, vilka är vanliga i mellanstora svenska städer där stadsplaneringen tillåtit utdragna villaområden innanför ljuddämpande plank och miljonprojekt vars invånare kommunens politiker inte är så brydda om. Med lite tur kan du ta dig på treans växel från ditt hem på Tunnelbacken i Umeå till Granngården på Västerslätt.

 Fyran (\textbf{Fyra}) – omkörningsväxeln. Vissa tycker att fyran är anonym, men det är bara för att de har för bråttom att komma fram till femman. Fyran har en doft av hägg och soluppmjukad asfalt över sig. Den lämpar sig nämligen till körning på lite slingriga vägar i Sveriges (\textbf{Sverige}) varierande kulturlandskap en vacker sommardag. Prova gärna fyran när du susar fram på en mjukt svängande väg flankerad av böljande rapsfält och tillplattade herbivorer så kommer du snart att märka att du också fattat tycke för Señor Quattro.

 Femman (\textbf{Femma}) – Gubbväxeln. Femman är motorvägens kung och därför älskad av \textbf{tysken}. Det är den växel den oengagerade föraren alltid är på väg mot, vilt vispandes med växelspaken. När femman väl är i kan föraren nämligen sluta engagera sig i transmissionens ädla konst och kan föreställa sig att hen kör automat. Fingrarna börjar automatiskt finjustera ACn. Solskyddet åker ner och föraren ser i ett existentiellt förtätat ögonblick sina egna ögon stirra tillbaka från den lilla spegeln på insidan av den. Ingen låt på CDn i stereon känns riktigt rätt, så efter att ha spelat tio sekunder av varje får det bli P2 istället.

 Backen – Lätt att glömma eftersom den sticker ut på den lilla förklarande panelen på bilens växelspak genom att oväntat symboliseras av en bokstav istället för en arabisk siffra. Back saknas helt på riktiga motorcyklar, vilka man istället backar genom att paddla bakåt med fötterna. Backen används som namnet antyder till att förflytta bilen i motsatt riktning från den normala körriktningen. Erfarna förare tar för vana att parkera med huven mot den öppna vägen för att enkelt och snabbt kunna ta sig iväg om detta skulle bli nödvändigt – alltså lite som det moderna Skandinaviens motsvarighet till att ställa sin häst under ett fönster på en bar i vilda västern. Därför använder de backen när de parkerar kärran och de ser att kusten är klar. Backen är också ovärderlig då man backar med släp (\textbf{backa med släp}) och när man vill dra ut nyckeln ur tändlåset på sin SAAB 900.

