\ditem[Vatikanstaten]\label{vatikanstaten}
 är världens enda kvarvarande pedofilreservat för priviligerade herrar samt världens minsta stat. Reservatet är inneslutet av Italiens huvudstad \textbf{Rom}, som låtit uppföra en vägg runt staten för att enklare hålla koll på dess invånare. I modern tid har staten existerat sedan Lateranfördraget 1929 då Italienska byråkrater erkände Vatikanens suveränitet och dåvarande överstepedofilen Pius XI som dess rorsman.

 Då Vatikanstatens yta endast uppmäter 0,44 km² så är det med sina ca 800 invånare det pedofiltätaste området i världen.

 Reservatet finansieras av \quotetext{Peterspenningen}  som består av gåvor från olika församlingar som drabbats av religösa pedofilers framfart och därför vill samla en betydande del av dem i reservatet i ett försök att minska fortsatta övergrepp från gärningsmännen. De senare försöker att locka till sig nya offer genom att ha entrérabatt för barn och ungdomar i reservatets olika påstådda sevärdheter, såsom museum och Peterskyrkan. För att underlätta övergrepp anser Vatikanstaten barn inom reservatet vara byxmyndiga vid tolv års ålder, till skillnad från FN och Sverige som har satt gränsen för samtycke vid sexuella handlingar till femton. Varje år vid påsk håller överstepedofilen ett tal från en balkong med lite lösryckta citat från Bibeln. Hittills har han och sina föregångare i sina tal skippat att nämna de brott som hans undersåtar varje år begår.

 Den enda ordningsmakt som finns inom reservatets murar är Påvliga Schweizergardet (\textit{Guardia Svizzera Pontificia}). De har funktionen av civil polisstyrka och består av kyska män från de scweisziska alperna. På grund av sina till utseendet clownliknande uniformer misstänks deras syfte även vara att locka in barn på området.

 Av en ren tillfällighet är Vatikanstaten även katolicismens politiska och kulturella centrum. Nuvarande överstepedofil med huvuduppgift att förringa sexuella brott inom den katolska kyrkan är påven Benedictus XVI.

